(34 t

admittes 1100, 1

admuntis scelus 657. 5

admon-ut Ml, ‘l

admoverit 82²6, 1

admoves 32²⁷, 1

admovnt ἕως), 3

adoleverit 59⁴, 6

adama 757, 5

adm* 701. ‘2

adorea 233⁰, 1

adposcere ³353. Q

adrasum 764, 5

Adria 15¹1, Q. 2¹90. 14. 814, 5

Adrum 17, 5. 1:²6, 7. 207, 1.
⁴250, ι. 2526, 10

Adrnano 57, 4-

adsciscet 861. 6

21d51'11b12'5ss3, 6

ani<c1·11»<i1 8115, 4

mhi< 04¹5, ὁ

adm 4¹38, 7. 1308, 3

adsita 867, 11

aista} 1¹. astat

ammoto r. astricto

adstrictum r. astrictum

4

ιιιίςῐήηεὶῑιιι- v. a‘ztringitur

adsunt 880, 1⁴2

advenam 433, 13

adveniens 63¹3, 2⁷

adx‘vnil 5:39, Β

adventurn 1234, 9

adversa 753, ⁴2

adversa« ros ⁷20, 5

adversam, ν. aversam

adversarius 598, Β. 811, 5

adversis 514. 1. 637, 4. 7:37⁹.
8. · 870, 3

adverso 656, 7

adn-mmm 45³, ’.7. 731, 4

..duxerit δὴ, 7

adum 2445, 4. 4:31, 5

annun-5111, ’.Ζ

adulter.» 251¹. 6

’ΔιΙιιΙῖ-Ρτοῐυν 45:¹1. 6

adulteri ⁴100. 5

adulteris 509. -1

adultero 1⁶26, 1. 138. 3. 335,4

adulteros 65, 1. 278, :3

adulterum 448. 13

adunco 570, -1-

advoceris 4013, 7

adul-gen< 140, 8

aduri 446, *2

adurit 104, 2

ad usque 5113, 1‘2, 558, S

adusto 721. 8

adustus 719, 16

adytis 67, 5

[Επεὶ 319, :3

AEaeum 200, 6. 397, 5

:ede 605. 1

πάθη] 116. 3. 2⁴23, 4. 862,7

aedes 274, 3. 767, 4

adibus 704, 5

aedificante 664. 8

aednficare 661, 3

aedificas 668, 8

aedificat 733, 11

mdilis 654, 1

aedituos 85²2, 5

iNDssx

AEgoeo ΞΜ, 2

AEzaeos 1558, ὁ

AEgzrum 777, 12

amer 65⁴2, 8

AEgeria 539, 3

AEgida 623, 9. 2²64, 1

arreti 873, 7

uam-imonia 494. 4<

πει-1111011133 474, 9

&gris 792, *2

:egro 760. Q. 8110, 8

«ἣρως 5ῆ4, 14

agrotum 668, 7. 760, 8

’.ΡΨ-οιαὶ 575, 3. 768, 6

ψει-010 7:11, ι2. 710, 3

a=;:¹·nn1‹397, &6612 1. 708, 8.
84¹2, 3

AEli 1511. 1

AEmilium 875.10

AEmonia» 140, 11

:munla ‹1ss0, 3. 8²20, 3. 801, 1

zvmulari 3436. 1

annuli 1364, ¹3

annulos 310, 6

ΙΕηο-’Ὶ 688, 4

AEnea· 388, 10

AEnoas 39⁵2, 11. 500, 4

wneus 654, 4

AEolia* 400, 4

AEolides ⁴208, 2

AEoliis ⁶200, 8

AEolio 374, 1

AEolinm 361, 1

aequa ²228, 7. 2¹40, 9. 838, 10.
873, 10

{vquale ⁵:31, ‘3

w‹1ua1es:35,4. 471, 4

arquali 3331, 8

anquam 109, 1. 4235, 1. 875,
16

mquam 1¹37, 3

wquas 541, »3

wquzjta 830, ⁴2

mque· ae 613, 53. 7:33, 4

ιυηιιῐ* 08, 9. 22¹0, ::. 2¹81. 9.
:3. 7226,11. bis. 12. 7433, :3

wqui ⁵:39, l

arquis 652², 10

:vqnis animis 894. 10

ενηιιο ⁹2²2, 1. 111. 4. 5162, 8.
5⁵7. 5. 871. 5

:vquo animno-10, 3

:vquo Jove. 830. 53

aequor 33, 4. 60, 8. 1⁴20, 1.

⁶:79, 4. 42⁷0, 7. 6²8, 1.
737, 6

ινῳιοηι 93, '7- 6‘3, 3. 943, 1.
sm, ⁴2. 583, ιο. 483, 8.
793, 10

oeqnore 10, Ξ. 39, 8. 466, 1.
650. 1

oequoribus 381, 4. 398, 3

mquoris 1531, 9. 2347. :3

aequum 783. 1. 805, 3

εειῑμὲιιῐη1 est 591, 4. 5:36, 13.

aeqnu355, 1. 317, e. 356, 3.
50⁶2. 5. 619, 5. 659, 7.

αξη 19, 6. 576. ε). 699, 8

aern 68, 3. 394, Ξ. 753. 10.
πή, 1. 853, 2. 903, 4

:mata 943, 7

aeratas 2217, 1

assre 177, Ξ. 853. 6

aere 359, 1. 486, 12, 13. 547,

6. 541, 1. 650, 5. 85⁷, 2.

nafis, 18. 874, ιι. 875, 11

δεξιῆς 107, 3

εει-15538, 1. 684, 5. 740, 2.

755, 8. 8‘39, 9. 887, 1¹2

ενι-Πρω 553, 1. 902, 1

mrumms 858, 2

τῇ 16, 7. 558, 1

AEschylus 845, 5.

msculo, r. esculo

AEsopi 1360, 5

AEsopus 837, 7

AEsquinas, r. Esquilias

wstas 39⁴2, 5

astarem 71, 5

fostun-s 673, 1

aestimat 829, 7. 832, 19

anstivia 00, 6

mstivam 749, 7

aestuat 171, 2¹. 7:33, 10

aestum 167, 7

aestuosa 186, 10

897. 3

&quosue 118, 5

arstnosas 89, 1

aestuosis 177, 1·

πεῐυοείὐε 439, 8

astus 7:2⁸, 6. 509, 5. 5217. 10.
7:³13, 3. 768, :5. 859, Ι)

amas imbecilla (339, 9

wtas virilis 887, 14

aetas 48, ⁴2. 134, 7. 160, 8.
166, 5. 280. 9. 4⁰0, 22. 4⁴21,
1. 479, 3. 481, 3. 554, 7.
(πᾶ. 7. 72⁴, 4. 754, 4.
710. 7. 8⁸25. ⁸2. 83²2, 6.
377, 9

:vms ferox, i. e. rapida 168, 4

:utatem ducimus 870, :3

aetatis 887, 4

ameum* ⁹268, (ἰ

:ntor-net 415, 10

:metuis 1921. 5

aeternos 149, 6

mternum 16¹2, 3. swa.. 410, θ

1. 774, 14

mulera 233. ‘2

:vum-'m 19, 1

AEthipps 2⁴76, 4-

AEtna 490, 4

AEtnqm ως), 8. 914, 1

AEtolns 813, 3

aevi 191, 5. 701, ιο. 817, τ.
843, 3

aevo 54, 4. 155, 4. 186. 1.
2²16, 3. 835, 3. 888, 11

aevum 2⁷09, 3. 297, 10. 415. 8.
502, 8. 5621. 577, 8. 609,
7. 7⁴3, 4. 816, 9. 826, 8.
903. 5.

Afer 380, Ξ.

affatus 32, 5

afler 461. 7

affer-«n 6328

afferet 205, :3

