052

bilem 651,4. 820, 8. 865, 12
899 8

bilibri 6 9, 9

bilinguis 605,10

bilis468.1¹2. 5357 11. 651, ¹2

bimaris 2.1,1

bimestri 1516,ss

61111182, 1

Bioneis 860, 3

bipedalis 668. 9

bipennibus 381, 7

biremis 358, 5

Binhi550, 9

bis 218, 3, et alibi frequenter

bis dena 858. 8

bis mille 46¹2, 7

bis ter 44⁰,

bis terque 903, 17. 911, 9

Bistonidum 2:32, 4

Bitho 583, 11

Bithyna 131, 3. 755‚2

bitumen 451. ¹2

blanda prece 907,7

blandae 363, 3

blandi 508, 5

blandienti ¹296, 1

blandior 3:3¹. ‘2

blandius 95, 8

blandum50, 7

blandus842, 7

Blandusiae Ι102, 1

blateras 706, 9

blattarum 64.,i 14

bobus 280, 6 ’”430, 0. 501, 1

Boeotum 853, 6

Bollane 59-2, 10

bonas370, 10. 498. 10. 536.
14, 15. 510, 10. 620, ι1.
801,11

bona pais bominum decepta,
&Q 511, 4. 899, 3

bonai. e. facultatis 631 .1

b011ae362.3.&39,8. ⁴65¹),1

bonam 503,¹ 2. 5 ¹3, 10

110118385, 5. 335.11. 701,8

1601113702. 621,3. 700,ἒ...
799,15

bonis⁷95, 4. 159. ¹2. 378, 11.
383, 1. 395, ..8 702, 3.
890, 5

6011911235. 746, 5. 797, 9.

bonorum 51¹2, 9

bonos 398 5. 786, 5

bonum 771,1. 903 17

bouus40314- 5¹22,.›10 5133, 8.
541, 9. 671, 3. 904, 1

Boreae 336,1¹.¹

bos384, 3. 618, 3. 767, fi.
790, ¹2

Bosp fiori 236, 7

Bosphorum 199, 9. ¹260. 9

bove 317 10. 800, 6

bovem 788, 14

boves43. 3. 436, 8. 463, 2
bovis 458. 6

brachia 1⁷36, 3. 57, 3. 166, 3

196, ..⁶¹ ⁶269, 9. 289, 2.
5¹26, S. ⁵97, 9

brachiis 263, 2. 477, 6

INDEX

Brennos 116, 6

61616137, 6. 5¹2 5, 13. 6285-

brevem ¹208, 6. 41¹2. 5. 851‚⁶ a

1)ιε·1ε>5160,6. -414,9

br'exi, i. e. paulo post* ι 13, 5

bimi-17, 4. ¹:16, 3. 5¹6, 4.
8325. 694.11

brevibus 415 ι, 5

imvioiibuszim, 3

i>revis¹1m,;3.¹21¹2‚30. 674,.. 0.
701.10. 741, ’1.843, «3.
90¹2. 6

brevis esse laboro 875, 3

brevitate 601,1

Βι· seis 16 J,

Britannis 267 , ¹2. 419, 4

Britannos 58, 3. 134, 2. 260,
122

Britannus 456, 5

bruma 39¹2. ὅ. 695, 1. 760, 8

brumam 778, 3

brumas 173, 1

Brundusium 569, 4. 807, 11.

bruta tellus 128, 4

Brute 585‚¹.

Bruto 17 -4,¹ ¹2. 585, 8

Brutum 583,14-, 15. 751,.. ⁶

buccas 508,1

Β11111111776. 1

Bupalo 154, 12

busto251, 1

nstantia 67 9, 1

C

C &BALL 1 577,17

caballo ³7 :1 5

caballum ιιὶῖ

caballum& ſtru

cacatum :⁸¹ ni,¹

cachinnum tinient 881,12

cat-uun na 183, ‘2

(6118111833, 3. 877, 1

cadat52¹1,10.8322,11.847,¹2

1¹·adave1 690, 2

vadai era 586, 6

cadent 878. 5

cadentia 810, 1

cadentis 2125&

cadi ’108 8

cadis, nomen 133‚7. 178, 3.
(ἰν-(11, 11

cadit'317. 3. 565, 8. 465, 10

cadmo 5713 ‚..1 1

Cadmus 889, 5

66663512

caduco 26¹.. 4-

S. 81⁰,ss

. caducum 199, 6

cadim] 305, 10. 320,1. 411,
3. 867 4

cadunt 877, 9

cadus 405, 31·

Canae, v. Ceae

caeca 199.11. 664,ss

Cecilio 877, 2

Caecilius 834, 3

caecior 5282

‘'RLCOS 347,

(Εἰ-61163209, 1. 714,1o

Ca= cubum 84 7. 139, 4. 351,
3. 466.1. 464 10

caecuni 5¹31, 4. 612, 13

caecus 803, ⁷4

cae(- us amor sui 78, 3

c mc us furor 457,1

cendam 851, 7

c· edas 511.'4

(aede ¹269, 7. 331, 7. 400. 3

coedeh at 540, 6 “

ca.¹ des 153, 7. ¹246,8. 33⁸5, 10.
381, ¹2

caedem 37, 2

euadere 650. 4 ·

caedibus 907, 4

caedimur 562. 10

caelatum 862, 5

caementa ¹243, 3

οιιῑιηεῃυε 363, 1

ἓῖῗῗῑὲ 8ἕέτῖ 753, 7

caerula 474, 7 ¹

caerulea 481, 1

caesa 4:36, 4

caasar 14, 2. 140, 7. 304, 3.
421. 1. 550, 4. 698, 7.
8¹28. 2

Cacsaue 55, 6 88, 2. 305, 8.
370, 12. 385,1. 4¹22, 8.
460, ⁴2. 620, 1'0. ⁷425

Cagsai'em 1:34.1.‘⁷61‚4.369‚

8. 534, 2. 46⁴. ¹, 8
ea sariem 61. 3
ems-aris 13, 4. 27, 4. 55. 5.

186, 8. 195, 6. 310, 3.
426. 1 461, 11. 593, 1.
611, 7 615, 3 783, 6.
786,1

Ca‘saiis Augusti 859, 6

caesus522, 1. 52-,1 :3

‹aeteia tu'rba 716, ‘2

caetera 39, ¹2. 356, 3. 371, 10.
476, 4. 507, 3, &c-

caeteris 387,1

Calaber761‚4
Calabra! 31¹2. 8.

Calabn'ae 118, 5

Calabris 4¹28, 15. 868, 3

Calabros 126, 8

Calais ¹290, 5

calami 64, 6. 639, 1

calamo 912, 1

calamum 840, 7

calcanda 109. ‘2

calcar 851, 2

culce 618. 3

calceus 533, 8. 774, 15

caldior 5:35. 9

calebo 408, 7

calefactat 86¹7, 10

Calena 119. 4

calendae 538, 2

Calendis 285, 1. 4:37, 4

Caleno 84, 7

calentem ⁵1⁷3, 5

calentes‘. 16, ’4

calentis 468, 8

cales 490,6

596, 6

‘mv enc- 11

