VOCABULORUM OMNIUM.

piiffuis 19751. 676,ss 793,

pinguissimis 465, 9

pingnium 410, :3

pinu 19¹2, 8

pinus 61, ⁴2. 160, 2. 189, 6.
529, 1. 387, 6. 486, 5

pio 332, 4

' piorum 200, 7

pios 258, 5
ρίξδι· 680, 1. 788, 10. 855,

ipere 718, 7
11111100 595, 1‘3

, Pirithoum 2166, 3

piscator 051¹, 1
piscem bTS, ‘4
piscennur 7585‘2
pisces 2²43, 1. 5:37, 8. 6⁶23,3.
660, 1. 075, 5. 677, 4.
630, 4. 715, 3. 782, 5.
¹793 10
piscib’us 37-1..8. 6³⁵5- 676,'7
piscis 718. 4. 765, 15
piscium 9, 5
lanosi 568, 4
..ιω 3⁹2⁸
. . , -
pituita 631,5. 734, 6
11111595, 6. 392), 11
placabilis 826, 7
1113031111111142, 10
placare 135, 5. 639, 7
placari 891, 8
plac-sris 350, 3
placat 800, 6
placaverit 713, 6
placavi 656, 8
placeant 612. 3
placeat 2253, 11. 769, 5
placebit 904, 7
placem 863, 4
placens 208, 3
placent 410. 6
,placentas 715, 9

⁷ placentis 772, 7

placeo 375, 3, his
plaeere 818, εὶ
piget-s, subj unct. α placo 205,
placet 196, 9. 3343 6. 489, 9.
76³. 11. 787, 8. 810, 6.
839 7. 850, 5
lacidac 500, 8
lamdeiuni 711, :3
placidis 2374. *Δ
placido 579, ‘2
placidus 499, 4
placitum 2¹21, 2. 694. 3
placuere 260, 3. 497, 1
plat-ui 575, 9
placuisse 789, 4. 806, 4.
8226, 5
placuit 113, 1. 538. 11. 837.
- 3. > 845, 7. 904,7
plagas, i. e. retia, 6, 3. 435,
10. 758. 3
plagis, prima longa, 862, 10
1ilagi3s‚3prima brevi, 2170, 9.
81· ,

lag-osum 886, 5
lance 31. 7
Planco 307, 4
plane 5:³6. 10
planis 765, 7
plantam 706, 1
planum 808, 5
piniani 192. 7
plat-..nus 210. 4
lateae 860, 11-
latona (539, 5. 671, 1
plaudere 610, 7
plaudit ..aa ι1.
plaudite 887, 3
plaudo 511, 9
plausor-8155, 5
plausoris 887, 2
plaustra ,111, -.’. 574, 3
plaustris 861, 2. 596, 9
§ausus 84, ¹2. 654, 6. 759, 7
lautinos 896. :3
Plauto 877, ⁴3
Plautus 831, ’2. 816, 5
plebe 165, 6
plebecula 8-18, 1
plebeius 655. 1
plebi 157, ⁸2. 587. 3
plebis 705, 9. 765, 1. 821,
plebs 304, 1. 729, 9
plectantur 111, 3
plector 711, 11
plectro 101. 6. 154, 3. 201,
3. 369, 7
lei-tulitin· 736. 9
lei'ailnm 417, 1
plena 2⁴35, 3. 412⁷, Q, 839,
5. 881, 5. 914, 12
plenas 197, 3
plene 777, 10
plenior 510, 14. 866, 14
plenis 415, 7
plenissima 563, 3
plenius 2²01, 23. 735, 4
plenius zrqno 856, 10
pleno 2⁴:30, 5. 317, 3. 501,
11. τός, 9. 90⁴2, 8
plenu copia cornu 783, 7
plenum 7:223. 143, 3. 340, 1
plenum iaetitiae 910, 1‘2
plenus 405, 4. 62¹7. 3. 824, ὃ
pleraque 3:36, 1. 876, ὀ
plerique. 570, 4
plerumque 1‘28, Q. 3‘27, Q.
354, 5. σοι, 7. 687, 7.
816, 6. 8151, 12. 874, 4.
880, 6
plorant 910, 16
plorare 61¹2, 5. 689, ‘2
plor-ires 5291, 4-
1110ιῖ11 568, 6. 807, 13
ploravere 8283(
plomvnt 186, ι)
plorem 494. 12
plores 652¹. 3
ploret 215'7', ¹2
ploro 548, 6
11051011111561, 3
lomus 551, 4. 611.5
pluma 1104, 2. 625, 1

709

plumm 236. 5

plumam -1-15, 10

plumas· 7103.

plumbens Auster 1595, 9

plumbum 135, 1. 7ῖ.ι“, 5

plui-ai 1563. 311,7, 8. 313,
2. 4115, 1. 500, 6. 536.
15. 5753. ‹50‹5‚7. 775,
1. emo. 1³6⁶, 7, 3.,869,
6. 903‚10. 011‚1

plures 47, 21. 1⁶22,3. 547, 9.
555,1. 577.15, bis. 5923.
6. 651,10. 611.·),3. 793,6.

, 826,1. 847, 9. 848,4

phu-ihus 4⁴38, 11. 5:36. 14·
631, ⁹. 751, 4. 0709

plu-rima 361, 5. 526, 11.
808,5

plurimum 369. 4

plurimus 30. 3

pluris 528, 10. 571,3. 592,
6. 593, 5. 667, 8

plus 4⁴28, 8, 510, 10. ’513,7.
525, 3- 528, S. 5⁴16. 5.
754, 1. 807, 3. 911.ιῖ

plus aequo 5235, 8. 738, 6.
809, 10

878. 2

plus justo ⁴283, 11

plns nimie 78, 4. 125, 1.
plfiaehgm 510, 3. 797, 8.

811, 7

glus vice simplici 416, 8
lutona ⁶205, 6

Plutqnia 22, 5

pluvu 255, 8

pluvios ventos 71, 6

pluvius arcus 87-1, 8

pocula 5, 6. 73, 9. 85, 3.
193, 4. 321, 1. -1-75. 3.
52¹3, 5. 57¹), 4. 699, 7.
72⁵0, 15. 737, 9. 816, 4

poculis 41⁴2, 1

poculum 1147, 4. 450, 14.
494, 11

podagra 594, 4*

podagrum 740, 7

11011οκ 458, 6

poema 518, 8. 550, 3.
5. 8:36, 10. 85:3,1‘2-
11. 905, ⁷

poem-,ita 601), 4. 669, 8.
10. 8.·11, 8. 840,11.
1⁶2. 859. 15. 860, 8.
10. 895, ιι. 890.,9.

,9. 903, 1. 910, 1

poissmata lacrymosa 730, 6

111ιίιᾶ 181, ι’. 2²49. ὃ. 5¹34, 10.
844, 3

poenae 500, 1. 857, 7

poenarum -189, 5

poenas 2²95, 12⁷. 490, 8. 541,
2. 740, 113

poenas dedit 594, 2

poenas luam 490, 8

poenis 539, :3

poeniteat 595, 1. 577, 3
oenitet 357, 11. 468, 1

2·

833,
863,

812⁷,
851,
880,
090, =

