683 “

11101οΓ1721Αὲ

tectorem §¹303 3

lecton 8¹31 1

lectoribus 610, 5

180105701, 16. 736, 9. 801,
1oe

τοι-1111015554 · =

lectum 5³ 3.ss 5. (m. ⁵

lectum prodemimyss 25, 1.

lectus 0011111ιὶ5732,10

Ledm 51, 7

k·- «vam 538, 8

leant ’117 1. 088, 8

legati 559, 6

leg-atum 689,¹ 2,

lege, nom. 40 9. 9:33, 10.
,131 ι, 1. 1θεῖ 3. 5:36, 16.
895st

togemfflffl. 11. 615,’3

{c *endo 011 11

Xomndu¹1162573

lat-gentem 656,

logentes 6011.-

legentibus 831(

logontis77‹1,h¹⁷ ⁴

105.»qu 577, “,1

inheret 833, 8

1000111511,1.67· ›, 2

leion, mmm-,n (21.5, 2. :¹36,9.
493⁵, 11. 510, ’1. (17, ι
¹799, 4 816, u. 890, a.
908. 2 ,

leges, rerb. 816, 8 ;Ἰ

leg-e t689, 1. 761, 2

lege i 1·-.e1b 610,3.1;121,1ι

agabus ³38, 7. 699. 6. 8:¹8, 1

legio 574, 9

legionibus 570, .“3

ὶοςίεῃῑωη. 416,‘ 2

legit 609, 3

leg-itim11x’u1863,11. noa? -

legum 506,4. (ς’. ο, 7

lemures 870,10

Lenaee 311, 8

lene 5, 9. 269. 1. 327, 1.
353, ‘2- 673, 5. 793‚5

lenes 40.ss

10013211. 6713, ⁵. 711. 1

leniat 773, 1

lenibus 813, 2

lomet 6¹23, 4

lenimen 1-2-1, 5

tenior 822. 871, 1

² lenire 4⁵1,11. 727, 6. 1107, 5

tonis. nom. 96, 6. 241, 8.

317, 1. 501, -.1
710,11

101111ῖὶ07, 1

lenite 103, 1 .

10111101231,1. 6860. 76-1.
6. διας4

10111115 80011 ’ ”

len06139,5 ,

lenoni« 1⁵46, 7

lenta 6:31, 5

lentis 58, 3. 477, 6

lentissima 597, 9

lento 2¹17, 6. 736, 9. 862, 11

lentum 41314

tentus 392, 7. 61134

4¹37, 8.

INDEX-‚ ’,- -.

leo 93, 4 ‘¹ =
100110111“216,’“ἰὲἲ77,3. 654st
leones 203 4. 3-19, 8 ‹1¹71‚7.
483, 7. 907, ὁ ¹
10001731,
lomnbns «116 ‘²
1001115615. ,’32,7. 35111.
773.1
1001111111 90, :3
lepndn 8 ’ab
Lepidum& ’λι 10
lepor-m 140, 9.
527, 5., 622, 71.
lepores 7913, !’›
leporis 0⁷6. 6
leporum72 ’,1 7
1 1 pos, nom. propr. (399, 9
Lesbia 464, 8. 471, 7
I osbiam 390, 5
l 1511117 ,·,3 9
1 ‹- shio 101, 6.
I osbium 32115

453, 13.

122, 5

, L( 511115 776, 1

Les-boumn S

leth 12‘1·¹,3¹.'3 ,11

lethaea 47), ,3 ,

lethargicus 611, 10

loth-wan 071 (ς

lewis-³,5.1o9,2.⁰00‚3.
701. 8 ,

letho 3¹. 8 ι 350,1.403,14'

lethum 4¹21 ,¹7 ,, , ,

levant sidem 856,1o

levantes 813412 ⁴

levantia 468,11

levare> 299,1.-173.8.189,19

levarit 666, 7. 691, 1

levassvtl,¹ 21, 2

levat 368. 9. 602, 3

levata-¹182, 1⁶²

levato 174, 8

Len(- 011οἓ 46.

ltve, ρΓὶφι-Ιιι-ινῑ, 817, 5

l‹v:,1›r1·0r11 1071411,710,5

1(··ν1111 115, 706,-1’2

lens primu longa, 19,9. 236,

leves, prima ωσι-136, 6. ‘’7.
13. 12,05- ¹216,1 133μό
ἨΕΒ 1. 893,1

101 tt 768, ὃ

1013. primalonga, 5¹31, 6 433.
11.(,10’2,3

levi, [nima Ιη-ὀιί, 910, 8

levi, verb. 84 1

Lexino 571. 8

Lovnnun 571,1

1011101220. 1ῖῖ

levium 114 5. 549, 4

1011010 154, :3

101 15 62,1.
191, 6.
701,11.706,3.8«10,2

lcvitm 80¹3, 2

10005965. 866. 10

77, 1. (153, 1-
318,;·). 485, 4.

, levius miser 705, 5

lex.·¹2›¹4,8. 8411,2. 857, 8.
1οὲ Lami: 1< 884. 1
1· nx Ros tem 730,1

liba 772.- 6 .
1166056994 .
libeat: 3⁷⁴, 9 ¹ ,
111301134.··‚‹›„2 5
11001115550,6., 784, 4

Μ ' lnbcsso 612. 6: ¹727, 9

libel* 05 ,5.,50 11. 605, 1¹1·

libensa 2,OE ὃ. ¹290,15¹. 7903

libenur 1211, 2. 611, 6. 536,
7. 515³ 8. 778, 8

libentius 611 1. 803, 2

liber, subm 8⁹24, 1. 903, 4

111101,α(ζὶνι·1.55’5,8.5594.
555, 5. 710,1,10,ὺις.
7:5133 5. 801, 2. 891', 10
016

,Libet ,ppt-or 51, 4. 68. 2.

23οἰ 6. 627, 9. 398, 5.
,5, ,, ,1. 8111, ’.1. 823‚³
libe1a168,1·2. 469‚11.¹82o,

libem vina 879, 8
11151 m 116 13
1113m¹.,¹1s3:,34 4
lib01·a13313,16 . «9
Li!›01-i76.4. 4935, ,
lnbe1i4‹›·2‚5 ψ
liberior 800 11 . .
liberius:153‚³. 717,..
ubero 1:38. 5'. ⁴269, 9 ’ ,
Libe-roma, 1 ¹
11110105 424, ³. 444, 5 κιιι
liberrimam-2, 4. 763st .. ·
liberrime809,1 . .
lib11ta513,14 ν - 1
uben-msam 8. 8118, fi. 897, 6
11110115105451,7011771,
libertina 196, 7. 476, 7 .,
libentium-um 629, 7
libertino 500, ,5, 574, 63⁷
826, 2
li'1e1·tinus663,5. 7026 ·

‹ lihert11s‹·w31,17.fisss.1 k
’ Libe1un1123,4.t110‚8

hbeium s,›00 ,5. 730, 8 ,

lib‹·t67,4. 3-11,.5.«133,1.
amo. 765.1 ,

libidine 4113,«1.737,1 ,

libidines 110,2 -

lubidinibus 708, ‘2

11110ιί11640, 6

lubidinos 5116 4’66. 13

11111111111111177, 9

libido 911,4. ἰ521, 3. ama.
099, 4. ⁷:32, 8. 84⁰st

Libitina 83¹2, 13 .

Libitinae 693, 10

Libitinam 360, 4

hbo 711, 8

Libonis 819, 1

libra 565,5. 866,18

L1b1·,a sidus, 991, 3

lib:— ,ιι-1115 90:3⁵, 13

libr· 5 609, 9. ⁷516. 3. 691112.
851, 4 861, '²1⁴8ss

libr0111113⁷u5,⁷.17,8

111)τυί 114, 9. 487,’ξ. 830,3.

limum-15:39 4. 851st 873.ss

 

