vocAssULORUM oMNmM.

auriculis 769, 7
auriga 135, 8. 515. 1
uin-is equi in ore fi-aenato 792,

aui-is nivalibus 778, ‘2

auritas quei-cus 50, 7

uui-o ⁹215. 3. ⁶228, 11. 270, 2.
624. [ι. M). ΕΞ. 868, 5.
11115, ι

aurum 119, 1. 2515, 1. 310, 1.
3373. ³70, 3. ιιου, 6. 1548,
σ- 1519. 4. 607, 8. 729, 2

ausa 141, ἢ

ausculto 703, 1

ausi 898. 5

ausim 606, -1-

Ammius 331, 6

auspex· prm-idus 314. 7

auspicatos 2²75, 6

auspice 23⁹2, ὃ. 743, 9

auspiciis 212², ἰ). 416, 11.
854, 1³

auspivium 73⁶2, 9

Auster 2510, 3. 417, 1. 465,
4. [54119. nr, ιι

austum 9¹)3, 1

ausu-rum 6:2⁶2, 7

Auni-1:317, ‘2- 6‘27, 1

mistus 1106. 5. 870. ‘2

Auni-0 71-1, 1

Austrum ⁴207, 3

ausuS, a. um. 576. 3. 618,
ιο. 155¹),15. 743, 7. 851,
ξ). 8511, 2

aut, quamplurimis iu Iocis

aut erit, aut nun 687. 11

autem 8219, 7. 877. 1

antor, r. auctor

autum-11 613, 1

autumnos 207, ‘2

autuimuis 452, 8 ,

annuimus purpureo vai-ius
volu-:e 168, 1

autumnus pomifer 392. 7

autumnus gravis 693, 10

z-vux-os 5111, 1. '7257

avus Ῑιῖο, *2

auxili 418. 7

auxilio ³55, 1‘3

B

BABYLONIOS, 46, 1
bacca 172¹, 6. 679, -1-
baccam 660, 7

bacchabor 180, 2

bacchante 93. ‘2

Baccharum 341, 4

Bacche 76, 3. ⁶351,4. 339, 5.

11ὲῖ21ιί 2²30, 5. 861, 6
Bacchius 583, 11
,νίᾰῆξὴΰὲἢ 9. 173, 2

Ba( b'lmm 102, 3. 229, 4
Bacchus 312, 9

baccis -158, 8. ¹796, 2
Baeti-«1:355, Β

Baiw 960, 3
Baiano 674, 5

,χ’ k ⁴
l

Baias 791, 2. 792, 7
nans 22⁹7. 4. 732, 6
balanus 553, 4-

Balatro 717, 5. 719, 1¹2
Balatrone 715, 6. 72¹1, 1
balatrones 516, 2
Balatroni 716, 9

baiba 6134«, 7. 825, 10
Balbinum 5:11, 6

balbum 1341, 8

balbutit ³35, -1

balnea 7:1¹3, 3. 777, 9. 7813, ‘2-

⁴ 1399. -1-

Bantinos saltus 939, 6

bai-auno (5:3⁸3, 12

barathrum 791. 5

bui-bam 5126. 500, 6. 64⁹2,
4. 899, 4

bai-bara 114, 1. ⁴267, 4. 85457

ban-imni· 1(ἱ-1,3. .>50 6. «11115

barbaras 171, 1. 410, 1

bai-bare 5ss, 9

Bai-barim 7236, 2

barban-0 340, 10

bau-barururii 1:31, 7. 417, 9

bai-burum 102, ‘2- 23:1⁸2, 1.
460, o

barbarus 0279, 5. 481, 5

barbatum 661, 5

ban-bite 1²22, ⁴1

barbiton 7, 3. 342, 4

Bam iun-nia piscosa 568, 4

Barium 7536, 5

hurino 181, ‘2

barris 470, 1

bui-ros 582¹, 7

barrus 553. 10. 773, 3

Bae-:aren 77, 3

Bassum 137. -1

Bathyllo 476, 1

batillum 5130, 4

beabit 861, 8

bearis 155¹. 7

boat 397, 1.)

beata 453, 5. 484»,7. 501,11.
7:39 13

beata} 173, 4. 231, 4. 351, 3.
6112, ‘2

beatam 3113, 1

beate ⁴2⁶2. ξ’. 460. 4

boati 165, 1. 253, 10. 403,

11. (399, 11. 713, 2. 863,

⁴10

beatior 5¹39, 4. 317, 7

beatis 113, 1. 507, 9

beato 7721, 10

beatorum 157, 2

brutum 917, 8. 981, 5. 4053.
10. 515, 3. 75²2, Ξ. 756, 8.
787, 7. 797, 7 ,

beatum nihil est ab omni
217, 8

beatus 103, 5. 92646. 4305 ¹·
543, 9. 516, 10. 68¹, ει.
701, 9. 7:313,.5. 81¹2, ‘2- 910,

beet 815. 3

bella 5, 11. 194, 1, &c-

bellante 501, 3

bellantis ⁸215. 3

651

beno 555. 7

Belloi-opimum 301, 1

Bol'ernphonunn 408. ¹3

Belunnpbmni ⁸3:123, εξ

bell: 1-16, Ξ. 1511. 6, Sic.

beili civilis wsms 351), 5

belli domique 8213, ζ). 1152, Β

bellica res 11:⁸³, ιι

bellu-osis ³2:33, 9

bellicosus 191. 1

bellis⁴ 47113. 11:38, 9

bvsto 51, 1. 1223, 1. 214, Γ»
Nc.

Renoua 658, 8

bellun 141, 10. 069. 53. 709. 1

bvllua centiceps ωε, ὁ

bttllua r multorum cupitum
751, .)

brumis 51, 5. 317, 7

belluosus 419, 3

1)ῑ“1111111 88, 1. 177, 3. 2²53, 1.
1111, τ. 4⁴28, ιε». 557, 5,
διν.

bene 1 5, 5. 190, 1. 196, S.
²215. . 337,11,&c.

bene erat ow?

bene est cui, «Sec. 313, 7.
6952, 4

hvnc esso 73⁶2, 1⁶2

anoventnm 5135, 7

benigna 2⁴26, 2. 357, 10. 473,

benignae 493, 8

benigne 761,6. 765, 3. 796,

benignis 371, ⁶3

benignitas 4:²9, 3

benignius 133, 6. 804, 1

benignam, 3. 38²2, 1⁸3. 749,7

benignum 7711, 4·

benignus 517, *2. 5‘2‘2. ‘30

benignus viui somnique (1¹38.

Berecynthia& 521. 7. 361, 6

1;‹›recymiiio 78, ¹3

bibam 1οξὶ,7. 460, Ἰι

bibant 7953, ι’

bibendi 180, :3

bibendum 1:51³, 5

bibentem 1452, :3

bibenti 1156, 9

bibere ⁶280, 5

biberent 8⁴20. 6

bubni-es 291, 1

bibent< 6¹23, Ξ

bibes 85, 1. 748, 4

bibimus 716, 10

bibi< *11:3, ⁶2

bibisset 738. 1

bibi<ti 871. 4

bibit 2²03. 3. 5351, 3. 81⁷,4

1)1111111816,3

1ῑ111111135111, 4. 611, Β

bibulum 789, 5

bibunt 193, ‘2

bicornis 499. 6

bidental 914, 7

bidentium 331. 7

biformis ¹355, 2.

bile 57, 4

