738 mmm< ·

116169145ῗῶ videris, subjunctavideo 372, νὶηεΙειιιιζυίἀὶοι-ιι, ἰ. e. matu-
wce 20, 1. -116, 8. 473, 5. ⁴2. 404. 6 raS-25 7
¹⁴190‚13¹ 899, ιιι videris‚a videor 574, 3. 767, vina fex-vida717, 3
vxcem 4511. 8. 601, 4 6. 824, 1 vinaria 71¹7, 4
vices 11¹2, 1. 351, 5. som. vides 38, 1. 60, 2. 32¹2. 8. xincam 5⁴29', 11
2879,9 346, 8. 442, 1, 631, 5. vhxcantfirag
wem-⁷⁵2?- 5:83 685, 2! 686‚1.7.18‚2.v1ncas478.12
ηοω-1332, S. 5615, 7. 788,11 880,1;)“ vincat 1:37, 4, 574, 5. 746, 3
ι867, 12 vid* ¹’·t50¹, 5. 553, 9. 770, 6. vincentem’ 879, 5
meina-3:359 8 ·9 8. 835, 4 895,11 vincentibus 515, 1
vjcinus 743, -Ι, 878, 1 videt vendut-{110⁵ 766, 4 vincere 4⁶9. 8. 700, 13. 83-1,
vwini 512¹. 13. 789, 10 ι idem 811», 10 3
xiciz113691,8 769, 7. 808, videtur 552 ,4. 663, 4. 726, vincet 510. 11
8 7. 8. 3, J. 85o,9' vinci.·381,12. 596,10
viciuos 633, 3 vidi ⁴280, 1. 269, 8, ὺὶε. 588, vincirm. {EQ-4
v3c31um= 417,10. .’)“.)»1 1-1· 9.- 653, 6 < vincit 658 10. 689, 6
vicinus ‘283 10. 6 5, 7. 692, viclgnnus10,:3. 2⁷00, 6. 721, 9 viu0124o1,s.494,’3.765‚8
2. 700 3. 865, 7 vidnssc 081,ss vincor ὶ89, 13
vicis 773 5. δι’), ιο v3disset;·‚76‚6 τῶι-13405, ι 890, 11
vici-mm 479, 2¹. υἷέ, 1 vum 18, ‘2 2¹33, 5. 34⁷,ss vxnct1R-104
xjeos. ›zv-2, 12 ¹ 377, 4 '.⁷5;‘› 6. 885,3 vincn1m407‚3
w'vta 11³8, 4 xidu·.·.·.t1r135,5 vinctus 706, 5. 742, 3. 8¹25, 5
victas ιι “,0 6 ‹1111238247524 vincula 393, 12¹. 59'1, 6. 645,
sieut-1) '14 vidv. :as-..1 b'nres 085, 4 ⁸ 3. 710, 2⁷
ἡοιιιιέξι ιιι 9. 531, 5. «151, viduus 15, 5 vincunt 357, Ε
10 vimis-170 7 andelici 377, 6. 416, 3
victimas ‘2-23, 3 ι ‘went 534», 5. 877, 10 v indemiator 584, 5
victis 187, 2 1129190 1-’1 vindex 403. 1
w'ctorsso, 1. 304,c1. 336, 5. vif-il ι 39, 6 vind3ce 889, 9
m, 8. 417, 1⁴2. 481, 5. ¹12 ila 651⁵ 13 ι -ndicem 336,4
77-1, 10. 785, 5. 891, 6 vis, Ἡῑὶἢὺιιᾙ 3,), 4 v311dicta 709, 7
vietore1o4.4 most. 5:¹5. 8 ιι ιι ιιι :348 c. 69¹* uncam, 10 676. 5
victorem 373, 2. 382, 5. vig3¹are 51¹ 6. 8:312> 10 vinea. ²245, 5
814, 6. 879,7 *tn-ilesz‘ssr, uineta766. 10. 851,⁷
victon'a 506, 7. 814‚6 wiEileteiffl', 7 xini 22, 6. 231. 1. 512. 4.
victorum α victor 152, 3. v3g31u3n 309, 2 638,Δ 2. 818, 6
456 ρ vigin11567,2 Vinidins. 512, ⁷10
vietzices‘ 256, -.1 378, 5 vi00r376‚ 1 Vinnium, 2 «
vict1icis?41,9 Vi‘Yssl 2¹89, 4, 8 vinosss. 3². 102, 5. 299, 2.
victn'x7'73, ’10 vieSs, 1 474, 8. 636, 2, ⁷12: 8.
νίς-ωερε, 1 11. 9034 xilem509,1o. 6951. 883,’7. 718, 5. 81‘2, 8. 843,- ss
vmtum 8073? 892: 891, 7. 909, ’10
victurus 5826 vilvs 67 ’,4 1, 832, 2 vinosa 785, 8
victus, unm. a vivo 513, 13. ιίΙί587, 1 §inosus 7 Ἴ, 10. 818, 6
630, 7. 7475 vilia? 6.“,) 6. 795, 6 u11un1699'6.678‚:3.788,11
victus. particip, ιι vinco 501, vilia neuun 80-1,J'1 unxisse 323, 4
Q. 388, 8. 461, 1 *ilibus 610 6. 62 7, 5. 680, 8 viola 193,3’
vicum 855, 9 ιηὶίιοι 683, 5 violare 650, 15
w‘cus 777, 4. 79¹2, 2 . xiiis 319 13. 5.›⁴9,5. 783‚2.3301aria„21.1·1
videamus 516, 5 ¹794, 9 x1olas=35Q6
videm-613, 1 viliss ἰιηιι567, 3 violavit 656, 6
videas 551,12. σή, 1 vilium ¹1), violens 3607 a. 774, 10
ιίιίεῑιίιιι;3.·5.),7. 61ξ1,1;”)’ villa 161, ’3. 499, 1. 5623. ιιοίριιῑιι 617, 1
videbor⁷75. ¹ , 566 ὃ violento-10, 4
widendis 853 4 villwssffl. 1 xjolenuor 2231, 4
videnns 5¹. 4, 5 νίῌιοε 786, :3 xiperino 36, 1. 232, 3
videntur 860, -1 vilhcns 788, Ω. .867,1 νιροιιιιυειΙ-ἳὰΰ -.
video 592, 4. 606, s. 788, 9. vill. -ςιιε ¹9, 8 795, 9 xjperis 959, 8. 445.. .485, 8
801,1. 9026 Vini=1s5›‡,1 vir 228, 3. 240, 4. 293, 4.
videor151,1.’285,5. 55⁰,7. v'3llnla 5641. 639, 4 810, ’6. 528, '10. ⁵⁹9, 4.
655, 2. 668, ‘2 v1n1005,1254‚10-305‚„ 533,8.807,1
η’ᾱοικῖ, pr-aetm. 377, 5 351, ι. 379, 4. 656,4 . vir bonus 72¹6, 7. 761, 12.
videre, τήἦηιι. 436, 7, 8. 481, ’ἶ- »·,1() 16. 89⁷, 6 - ⁷99, 3. 800, 5. 801, ’9
8. 557, 1 vin’ ιιι 598 2 vir bo’nus et prudenswa, 9.
videres 5⁹66, 4. 589,st 591, vina 47,-1’. 76, 9. 119, 7. 911,14
6. 790, θ’ ι , 160, 6. 278, 4. 317,5 . virent 472, 6
videret11r617,9 5, 5- 411, 2. 435, 1. virentes 167, 5
νίἀειι371, 9. 41:21. 5⁶29, 1. 64, 8. 473’ 2. 677, 3, virentem 85⁹1, 5
800, 9. 836, 6. 838, 3. 10. 714, 10, ⁷48} 4' virentiw, 1. 99, 1

865¹,.1 mgb '79:3,3. 818,5 · virentis413,4.882,3

 

