VOCABULORUM OMNIUM. 63 3

inimicat 4¹23st insanientis sagimiiwil‘, ,2 instat 166, 5 515,1. 5911..
3333n3ice 155,1.649,13 3nsan3n3· 5:57 618 8 697, ‘5
11111Υ11έ18494,5-631,’1 insanire 3¹21 7.3.»1-1,=.’ 640, 331s3'311231-0709,⁷
3n33n3citias893‚ 2 6.658,10.661,4.668,2.ιικ1ι11.ιῑιι29’10
333333333333333 ⁵53, 2 75'1‘3, 12. 885, 9 instit. 3 5 ὐ ,⁹1
333333330333 077, 7 , insanis, nom. 021, 7. 699, 6 3nslitemt 69οώ
'3n3qua 44... ⁴.¹ 857, 9 insanis, ren-b. 642¹, 1 333 siiim 273⁴, Β
33133133ae 1⁷1. 7 13³3, 3 insanisse (550, ιο ins. itoribns⁷ 489, 5
3niq33a3n ⁵:36, 31 333333333t7118'..51?‚5 518, instituium. 12
3333q3333< ⁶:1¹2. 8 12. 3541, 3. 712 ,11 3n.:t3tutae 281ἦι5
3n33131e 787, 9 33Lsauius 001,5 333s313utu3n344 4
3333q333 75;,1 8 333333330 (1⁴13 ·1. 719, 10 instituunt 691,.3
3333q33is 704 8 333sanos .ὶ*25, 2. 6329 insto 741, 10
3n3q3308 165, 1· insanum 52¹6. 8. 612, 13. 650, instrlvit 897, 3
miqnum 35, 7. mn, 4. 510, 6. 667. 33. 668, 6 ins1333ctior3'11‚5
Q, (5:33 8, 878 2 insanus 572, 7. 042, 9. 3514, 6. instnuit 842, .3
3331quus8¹1,1;;3339,1·7.35·.¹.5. 6553 instr33333333t0 512, 4
ιιιιιο «2511, .5 inscitia 0¹. ὐ 7. 0:36, 8. 642, 311suaxi.·.·»:37,11.¹
333'3333·3333395‚4 1⁸. ¹ 745, 4 insum-t mo, ’21
3333333333S3s 490. ¹3 {nsciums 3735 insin-vii ι)5;,”ι 5
3333133ioS013¹‚1 in- cius engi-1. insulas 1'3'4. 8
333333ss333 185. ἰ insculpen- ιι· J. 5 - insutis. »(17 7
3333332353 5⁴³3), ‘3 msvetcrc ἲυιι, 1.“ ι 333snllvt 254.⁴¹ .
3¹3333ste 8535, 10 3135303038333. 4 313831133313231 911, 12
333333sii 540, 7 1115111111150 3 3ns ιιιιιοιι (ism,
iunantem 314, 7 msulit 1.· (³, 5 ins 33p3--3 (379, 3
innam-'iun 5:33, 3 ἰιιειιιιιιιιιιι 10 in urgat -105,7
3nna1aifi78‚., imvm-3323 45„ ¹ 7 im¹ ibuissent 4-17, 6
innati 804, 5 insequmis 857, 9 intucta 083, 4
3n33ect33303’93, 3 1ιι meres-..30 ιιιιιιοιιι· 29,“ 4
innixus ·251, 1 i! 359303051339, 1 333tz¹3c1 is 4633'2
33333ocens33’5f' υ inseres 7, 4 intacti 009..
3n3303033t3s13 9 311se3is557,9 ¹¹¹l¹cti8235½ 5 844. l
innumerabilis 300 1 3nse3it 432, 2 intactum 1³4, 7
1110 889,9 ins-enit 11:350118137 15 intactus456, 5. 615, 7
3n03'ninatn 48-,1 4 11133v321t552, 1 intaminatis 247‚2
inopem 651,14. 3332 3. 85³, insidias 2:⁸5 ι, ’1. 5311 3 intzgei 10'6, χι. 220, 4. 1321,3
insidiatonm 3384, 8 iuteo geranimiffiss, 5
3nop31s206. 5. 901, ‹1· insidiis 709, ιο integer vit-13⁸ 88 5¹
3nop'3 517, :3 iu idiosi 843⁷, 7 intva ¹1¹3 mentis 6484
3nopis5=16 6 insiwne 149, 4. 340, 6 i1¹te}¹·,360 8. 121, 2
mons 330¹, ³. 553, 10. 618, 7. in intus 29· .3. ’11, 1 integrm 265, ¹2
683, 3. 816, 10 insignem 87, 1. 125,5. 109, lnte‘ms 1011. 634,13
inornata 893, 7 .ι. [3-''33 5 (3353), 7 iutegmsffi 1)
3nornat33333 102, 6 insigni 514: intwrum 2¹49,1.382 4, (ἧς.
inquam 182, 9. ³92, 4, 7. 598, insignia 3362, ¹ 3 S. 67 ι 11
3. 3309‚:3. 6ύ4,9. 705,ις. iusiEnjbus ι’-ῇ, ‘2 707, 12¹ intonio «ι-ὶιῑτο, 1
ῚῙόῃ , 133S1wn1s0118.908,3 ἰιιίοιιιῩοε 739. 5
'311q11'3ct- 686, 2 3nsi13333911, 2 intenta 377, ‘2
313313333139504· insistet 181, 5 ’ intentatw 24, 5
inquietis «152, 3 3ns33an3 019. -1- intentatum ’398 3
333q3333n33s 5335, 10 3ns333v23 4:32¹, 9 imentum 5356, 1⁴3
1ιιηιι1ηιινυι-υ, Ι277, ρ insolabiliter 787,5 i33te33t33s 913 ⁷7
iim33333avi3486,1·2 insonus 23,8.70,1.181,8.ίιιῐυι’·,5,ι1.)1,.>, et alibisoe-
3nqu333et 591), 1 57 a, 15 pissime
1ιιψι1ιιιιιι642, ιο ,insolentem 163 ·1.357,8 intei ιιιιηιι 1251 3 =
333q3333233t 533, 4 i33s0103333159 3 imm haec ’1131 3. 698,10.
inqu3s 5.51,.ι.1ι11.1 533, 10 insolentia 494, 6 ἳοο, 3
nquit 511, 5, 521, 2, 5. ἵξῃ, jusolitos 57184, inrui magnas oposinops 319,
6 532, 10. 5-.33,10 5353, 1.i31·0313u13389’1,1.5 3
59¹2,6‚ 13. 595, 3, 5 insomnis ’82, 4 intertotcnms totqnelabores
insana 2⁷89, 2 3nsons 233, 5 360 9
insanabile caput 899, 6 mmm-ata 404,0 2 inter verba 3355,ss
insane 6⁴26, 1. 654, 5. 669, 13. 333sporsos 575, 13 int-‘¹3 vina 278.1.76‘2‚5
695, 5. 711, 1 3nspeX3175?‚ 6 iun· reideiit 071, -3
insan369„ ›. 560, 3. 615, 6, 3nsp3ce 7623, ὃ ’ 33113233333 ι( 8933, .·ι
753, 8 inspiciunt 525,11 iniencuneutia' 74². 4
insania 258, 5. 658, 6. 820, instantifflb, 2 imm-dina 5⁴26, 7. 75ss 9
1⁶2 instantis 2¹50, 2 iutexdicto 658, Q

insanivmem 260, 9 instar 583, 6 interdum 197, 7. 5928. 601

 

