VOCABULORUM OMNIUM. 679

humpscit 699,7 jaculari 301,5 4. 600. 1. 609, 4. 668. 9.
11111111 1271, (ἱ. 6:32. 3. 875, 6 jaculator ⁶263, 8 706, ’1,9. 905, 17
111111111111-170, 10 jaculatus u, 3 idem. pn'ore bun-i, 540. 11.
lmmglcm 2:125, 5. 8;“1’9,8 jaculis 88, 6 660, 8. 894, 1, Q. 908. 13.
111111111ε5 2111. ὃ jaculo 3114- ’.11-Ι,3
1111111111511, ο. 360, 9. 893st jum 8. 1. 20, 3, 5, et alibi soe- 1111ῂο 821, 3
11111111115 1412, εἰ. 2:29. 7 - pissime 11111105 427, 3. 576, ‘2
humo affigit 612, :3 jam dudum 3¹33, 5. 592, 14. {domanam ⁴101. :³
11u1n01·51,11. 511. ι 703. 1. 749, 3 manea (m, 11. 901, 5
humum 242³. 21. 2364, 121. 417, jamjam 2¹36, «Α. 407, Q. 487, jdoneum 302³, 7
12. 446, 8. 1351, 5. 11111, 9. 1 ldoneus «Δῦ, ι’. 342), 1. 750,
887, 7. 893, :5 ¹jamne (383. 5 7. 797, 1. 856st
humus 485. ὅ Jam nunc 150, Q. ¹278„ 1. 876, idque 550, 13
hunc -1, Q. 51, 8. et alibi, 5, bis , Idus ¹106, 8
quam plunimi-5 111 locis jam, i. e. deinceps 38⁵2, 7. jecur 57. 4. 98, 6. 265, 9.
hunecme 598, ὸ 403. 5 363. 7. 447, 3. 5877, 11. 721,
Ηγίιᾱειξ 17, Ι1 jam, ix. paulo post 168,3‚ 5. . β. 1114, 14
Hyan-butam 8⁴30, :3 ⁴210 1. 2391, 1 Jtmmoe 446, 1
hyhema 409. 4 jampridem 788, 14. 797. 7 ,ᾖε-,11111111 ‹36ss, β ·
hybemas 685, 11 Jamque 701, 13 jojums dennbus acer 858, 4
hyberno 660, 1 nnubeis 895, 1 ‚ulmum 696, 6
hybernum 477, 8. ⁵84, ⁴2 lumbis 67, s. 8160, ἐξ 1-111111· 513, 16. 651, 13. 710, 1
hybcmuns ’,μ-53, 7, 492², :3 iambo 879, *A ignum 15:¹1, 6. 509, ⁰2. ⁸1⁴2. 4
11 buda v. ibrida iambos 70, 4. ⁴175, 7. 82³0, mnarum 675, (3
l ydaspes 8214. 714, 9 11 ignarus τοο, 15. 114υώ
hydm 381, 11 iambus 894, 11 ignave 836, 2*
hydram 82¹8. 8 31111εό91, 1. 800. 7 ignavi ⁵57, ⁴2
hydropicus 739, 3 janitor 296, ι). 707, 4 ignavus 4233, ‘3
hydrops 156, 5 janitorem 306. 5 iane 565, ’ό
hyemat 625, 3 janua 97, 4. 2²90, 11. ⁸291‚5. ignom ⁶220, 9
hyemes 47, -2, 66, 5. 190, 2. 529, 5 igneam 71, 4
242, 8. 7723, 11 ,lanum 4¹21, ὁ. 610 5. 3⁴2⁴, 1. igneas 251, 1
ὴγθῐηςὲῑ 801, 7 354, 9 ’ iam-m scrutare gladio 564. 9
hyemls 99, 3 ι11111115 72 , -1- iguem 18, 11. 19, 1. ὁ45, 10
hyems ¹20, 1. 435, ὁ. 509, a. Iapeti 18, ιο ignes 114, ¹2. 55, 1. 148, 4.
⁷9¹2 1 Iapyga 16, ‘2 ²255. 7. sna. 417,4. 543,
Hylaeum 195, ⁴2 Iapyx 346, 11 10, 12. 793, 6
Ηγ111(·ῐ.113 6⁸33, 1 Ias-onem 439, ⁴3 igni ¹20, 3. 128, Ἀ
Hymemoe 2²24, 3 iham 591, 7 ignibus 58, 3. 104, S. 110, 4.
Hymetto 172¹. 4 ibunt 5715, 2 ’ 11119, 7. 320. ‘2ss 451, 2
Hyperboreos ⁴236, 9 Iber 9:37, 4 ignis (36, 6. 69, 1. 2425, 8. 4⁷6,
Hypsaea 5⁴2⁶, ε Iberi 718, 4 .·›. 50⁴),st 5·10‚9. 530.ss
Iberia 415, 11 i211inm419, 4
Ihm-izv 2385. ¹2. 4520, ²2 ignobile 570, Β
I J Ihm-icis 441, 1 ”’“ iunobnis 865.3
Iberis 111, 10 111111111111110511 894, 7
1 908, 11, 1-3. 305, 9. 612⁷, 15. 1111 173, 31 mnoms 5:3⁴3, 9
, 853, 113, bis ι ’ ibimus 3⁶2, 7. 2²20. 6, bis ignom! 76⁴2. 1- 83813
11111υέ 753, 10. 7611, 1-2. 861, ibis 495, 1. 54ίῖ, 3. voss, 11 ignorata} 8923, 10
1 4 . 11111329», 5». ms, 11, 15 ignores 71113
1 pede musto 858, Γ.) ibrida 5:32¹, 1 ifflwl'o 879· 10
,ωοοιήαηι 1-11, 5. 501, 3 11111111 615, 3 ignoscas 555, 7
meentes ως, 8 Δ Ibyci 30⁷, 5 ignoscat 5:27, 1
{aceo 580, 4 1‹·n1‘i⁴28:'›‚ 11 ignoscent 513. 7
Tacere 233, 1. 459, 9 Icariis 5, 2 imment-(² 865, 11
ς, meret. ponat. longa, 711, '7 Icaro 2¹:36, 6 ignosces 598, 5
,mom-et, penult. buri, 650, 8 levi 113,1, 780, 1 ὶειιοευῑε 870, 11
13ε15 551. 6 ivm 2384, 1. 387, ἰ) ignosco 5:3¹2, ld
jactamus 797. 7 ictibus 97, *Δ ignota 4⁴39, l. 573, 9. 883, 5
notantibus 5013, 5 icto 615, 8 ignoti 4022, οι
jactantior 5:55, ι’, ictu 2¹85, ε’. 310, 3 ignotus 51114
,metat 10, 8. 595, 9. «πῇ, 2 ictum 223, 1. 329, 3. 390, 15 mmm 607, ⁷
iactata 381, 4 ictus 911, 6. 401, 6. 895, 1 Δ innotos 570, 5. 57'0-7, ιιἸ
-μοὶἣῐειηι 1223, ‘3 id 510, 1. 511, 7. 9116, 6 ignotum 53⁴2, 9. 396, 8
metatur 1149, 16 {da 3⁴34, 4 ignotus ¹225, 3
,amatus 62¹5, 5 lamis σι), 5 ignovisse 7455, 10. 903, 5
jactaverit 777, 11 idcirco 548. 8. 727, 1. 777, 11110111 ⁸264, 11. 7:3⁶2, 5
'actes MA 12. 81113. usdem ι1)ι1,11,5. 730, 1ο. 800.

Jnctis ¹:213, Β idom, priore longa, 190, 8, 9. 14
jaculamurssld, :3 192513. ⁶233, 3. 301, 4. 447. Ilerdam 8⁴35ss

 

