VOCABULORUM OMNIUM. 7¹1 1

posset 378, 9. 415, 3. -146, potabis 83, 1 pneberi 576,7
10. 5:30, 4, 595, 1, (390, 4, potamus 193, 1 praebes 3053, 3
714, u. 756, «2, 840, 1. potami-um 706, 6 praebet 172, 7. 1107, 10. 55¹2,
865,8,10 potunna 773, 1‘2 ρ

possideam 060, ρ potare 635, 10. 651, 4. 713, pua—huit 35¹2. 2

possidentem 503, 9 «1. 74¹), 10 pravvanum 82⁷6, 6

pompm 551, 7, 725,ss pote 891, «1 px-mcedentibus 741, 10
ossmt 60, 7 potens 15, 1. 27, 3. ffll, 3. proecezlooe 595, 7

pomis 1175. 5113. 5¹26, 5. 306, 11- 360, 9· 404, 1· praecedes ‘2⁴20st
597, S. 6:34, ει, 616, 1, 495, 1. 835, 9. 88⁶2, 9. praecedet 454, 6
650, 14. 709, 1, 726, 14, potentem 226, 4. 348, 1 pra-cepit 62¹1, 4.

7127, 7, 793,6, 801‚5 putente1·876,⁶2 pra‘ceps 31,1. 547, 8. 811,
poss1te54,4. 360,1. 5174. potentes 1:33, 4. 501,5 1. 891,15

533, 6. 5⁴16, 5, 58⁶2, 5, potentss 94, 7. 221.1 prawepta (142, 3. 671, 9.

593, 7. 59610. 777, 11. potent-norma dem. 726‚-1·

⁷:3⁷, 3. 752, 2. 780, 3. μοῐειιηοηιω 431‚4 praeceptis στομι

910, 7 ροϊεηῐ15 813, 1. 815, 14 praeceptis amicis 1341, 10
possum 494, 9, 10, 553, 3, potenuum 397, 6 praece tum 769,7

574, 14. 538, 5, 611, 5· potentius;{10,2. 898st 1³9wc51er0736,4
690, 5. 685, 4. ⁷56, 3, potemsdn, 12. 901,10 ploecn1‹·ti7·.to,1

753, 5, 793, 4, 877, 4 poten-,n 719, 1⁹2. 905, 6 praecinctis 557, 3
possumus 395, 5 poten-qs 901, 11 pmcipe 94, εὶ
possun173<2‚5, 78:211. 318st potent 105, 1. 624, 2. 632, praecipies 902, 6
post 19, 1. 5⁶2, 4. 66, 5, 6. 689,10. 774,2 prae125pitat665,1
76, 2. 243, 8. 28⁶2, 2. 289, potero 622, 3 praecipitem, nom. 17, 2. 521,
6. 327,7, 396, 1, 414,ss poterunt 484, 1. 72739. 780, 11,
5711, 1. 575, 1, 7 6. 859, 11. 9004- praectpiti 667,1

post, ι’. e. postea, 45⁴2, 7. potes‘295,9. 315,5. 34914. praecnpue 7:34, 6. 8551
539, 5. 55⁶2, ιν, 378, 11, Δ151, 1. 471, 5. 491, 1. praeclara686.5

881, 10 605, 3. 671, 5. 697, 3. praeclara, nent. plur. 6:39. 3
post ,genitis 336, 4 712, 6. 748, 1 praeclaram 517, ὁ
post haec 769, 4, 858, μ potesne 710, 6 praeclare 579.. 7

posthoc 380, 5, 716, 7. potest111‚ 4. 462, 4. 509, praeclaro 575,1(1
817,1. 858,3 ,1. 5⁴10,9. 551,1o. 751, p1·aeco576,13. 910,4

post longum tempus 6:35, 5 10. 756, 8 ιηάὀοιιεω 704. 11
post mediam nomem 501, 3 potestas 708, 7. 853, 10 praeconis 442, 6. 627, 7
post omniu ponas 513, 1 potestatem 570, 8 ρωποι-1113 489, 12. 55⁶2, 3.
post paulo 3⁸2³, Q. 528, ιο. potet 6119, 12* 673, 5
756, 4. 815, 11 pon 303, 8 pmecordiis 438, 9. 45⁶2, 3.
postem 724, 5 ponetur 161, 5 468, 11
postera 360, 4, 551, 3, 568, potu-onibus 450, 9 praecurrere 774, ὁ
s, 8:3¹2, 6 potum· ⁰289, ‘2. 439, S. 506, 6. praecurreret 5803, 7
posteri 930, 1. 469, 1 7ζ11.5 7511, 9. 804. 7 pm‘da 3223, 6. 380, 10. 466,
posterius 511¹), 10 potuore 909, 4. 368. 3. 388, 11. 614. 7
postero 48, 2 10. 77⁰2, 7. 774, 1⁹2 plaedae 319, 11. 795, 1.
postes 459, 4, 530, 1 potiorem 772, 10 praedam ⁶376, 1
posthac 408, 7. 508, l- 632, potiori 478, 3. 689, 9 praedamurffiO, 13
7. 677, 5 potius 13, 9. 76, 3. 186. 6. praedia 653. ⁶2. 698, 7. 719,4
Ροεζῐιιιωε 204, ⁴2, ιη’..- 351, 1. 514, 7. 6¹24, 4. pmqonun1.5⁶39. 22
posnbns 2214, 5. 4⁶21, 5 6453, ο. 754, S. 809, 11 ρι’-7171711853, 10
postico 751, 7 ponus quam 775, 4. 785, 1 praefluit 417, 6
postmodo 111, 7. 695, 3 potor ⁴237, 4 praegestieuus 157, 9
postponas 513, 1 potorem 678, ⁴2 praemfflns canis 314, 1
postponet 1512, 4 potores 816, :3 praegravat (3:39. ζ’. 823, 1
postquam 164, 3. 488, 8. potores acres 717, ’ἐ praelambens 709, ‘2
549, 11. 5232, 11. 5235, 1. potoribus 813, 3 pra>11a ¹27, 10. 713. 153, 2.
610, 5. 653, ’3.0111, 7. potuere 297, 4. 5 195, 0. 3012, ἡ. 323, 3.
705, 1. 719, 5 771, 10. pompse 166, 1 332³, 6. 401, 4. 4520, 5.
891, 5 pouutfloss, 1 711. «1. 750, s. 813, 11
postremo 6:36. 9 potum 871, 5 prmlns 51, 3
postremus 75⁶, 9 potu& perticis). 538, 5. 559, przvlinm 416, 9
postulat 535, 7. 537, 1 ι’. ‹se-2, 5. 318, 7. 892², 7 ,melo εμπ
postulet 683, 14 pm* 776, 4 prtvlucet 725¹, 6
posuere 643, 4 praebeat 503. 2. 519, 13 proemia 6. 4. 391, 3. 4:34. 1.
posui 8¹20, 9 pnebebst 630, <J 500, 3. 614, 8. 744, 9.
posuisse 129, 6. 271, fi. 323, praebente 31113. 413, 1. 771. 2. 837, 3. 858, 13
10 561, ‘2 Pmncste ¹260, 2. 735, 2
posuisset 531, 8 praebentem 819. 6 Praenestinus 584, 3
posuit 198, 1. w, 7 puch-tre 755, «Δ. 788, 11. paeniteat 125. 4

pota 413, 3 520), ‘2 praenomiue 685, 2

ἴδ’-’Ψ

avff-

