V6⁴OEBULORUM OMNIUM.

ridiculum 601, 6. 852, 13

ridicn1us 668,11. 7159.
881, 5

rigat 254, 9

rigentw& 3. 4)9,3

r3gida 293, 6

rigfflissM. 3

13g3disss30 2

n‘fvidun· 186 ,8

rigidus 726, '3

rimam 76³³, 7

rimosa 697 10

Γξ11,1865, 3

ripa 10 9. 227, 6. 355, 4.
511, 1. 667, 2

ripaei’ss, 4

ripam 241, 9

1111115347, 4. 366, 6 369,5.
391, 7

ripis· 4:33, 3

1150113492, 4

riserit 364, 2

nscio 479 2

1151552, 5

risissent 309, 7

risistiwo, 11

risit43, 6. 296, 8. 380, 1

risores 892, 8

11511217, 7. 415, 4 591, 6
600, 5. 621, 2. 903,17

risu quatit populum 861.12

risum 547, 12. 719, 11. 744,
3. 785, ’3. 873, 5. 906, 1

risus40‚ 6. 551, 9. 568,5 .
634, 7. 687, 9

risus, plur. 766, 5

rite 124, 6. 334. 2. 378, 7.
390 78 423,9. 497,7 .

ritu 244, 6. 304, 1. 356, 4.

616,1. 664,1. 877,1Ο
n'vali911‚ 13

rivis 31, 2
rivo 160, 5. 797, 1
rivos 114, 6. 231, 2. 295, 10.

302, 7. 743, 7. 772,5 ““
i-ivum 355, 2. 733, 6

1110153124. 781, 1. 788,16.

817, 3
lixa 7⁷6, 5

rixae 58 6. 30⁷‚2. 350,1o.

807, 10
rixam 32 5, 2
rixarum 321, 5
rixatur 810, 4
rixis 102, 4
roborant 379, 4
robur 16,7. 200, 3
robustae 309, 2
robustis 861, 2
robustus 245, 2
rodens 448, 4
rodere 789, 11
roderet 610, 2
rodit 551, 7
rodunt 574, 7
rogabat 564, 8. 565, 3
rogando 475, 5
rogare 458, 1. 669, 4

rogat? 768, 2

romu 580. 2

1·o,‹:23tus 55⁴2, 11.
νοζῗῗξεε 1. 725⁷
roget 51412. 6898. ⁷30‚9

681, ἱ.)

1151).ξέῑῶ 2⁶8 ⁷. 379,
8. 179,1.197,5.499,8.
765, 10. 797, 7. 8: 3,‘..5

Roma 556, 3

1161643514. 37-.1»,2 118,
11. 5563. 618. ⁷. 694,
4. 701, 7. 7062. 736, ⁴2.
769, 3. 778,5. 82¹5, κ.
839, 9. 848, 16. 860, 8.
861. 15

Romam 253. 9. 576,3. 769,
3. 777, 7. 788, 4. 854,

Romana 289, 8. 380, 6 574,
9. 6265. 628,.5 743,5

an' mae 37 5,(

Rom inam 503, 6

Romane 271, -2 551, 11

Romani 831, 3

Κοιη· ani equites 881, 12

Romani pueri 901 7

Ronumis 813, 6. 8³62st 895,
1)

Ron1a110615,9. 707,13

Romanos 157, 5

Romanus 456 4.
671,1ι. 877, ²

Rom mun pop. 730, 9

Romula: 385¹, 1. 500, 9

Romuli 211, 6. 397, 4

Romulum 52. 4

R mulus 828, 3

1··010 2Ε1. 5. '3369

rorem 910, 15

rores 255. 8

rosa 23,1. 144,1. 192,8

462,1.

rosae 137, 5, 160, 7. 308, 7.

404. 4
roszuum 353, 3
rosas 322, 1
Roscia lex 730, 1
Roscius 695, 4. 837, 7
roseam 57, 2
rostrata 443, 4
rostris 698, 1
rota 292, 5. 874, 1⁶..)
rotantes 406, 5
romi-u m 803, 7
rotis 3, 2
rotundas 676, 2
rotundcmur 755, 3
rotundioribus 458, 7
rotundis 672, 1. 733, 11
lotundo [¹01 5
rotundum 107, 3
120 unlus 710, Ῐ1
ruam pro ις ruam 684, 5
ruam 7 ²⁴), 2
rubeam 855, 7
rubens 192, 4
rubente 8, 2
rubentem 589, 7

rogat 214,1 597, 8. 770, 2 nuber palus 586, 4

721

11111010 716. 7

rubum-9866, 16

1·ι111101111(11’·1 ι 16. 8

ruhig -1110 617 5

rubiginem 338, 7

Rubos 508,1

r111›1:11;f.n› 9

1111111101711, 4

rubro 1:31, -1. 302, 7. 701,
15

rubros 191, 7

1111111111192, 6 3

1·111011111191’3,6

inde domitum 724, 2

radoin-v· ..ium 309, 6

1·11(101111)0“1859,5

rudentos -165, 5

1u‹l1s‘¹‡‹›, Γ). 338, 3. 609, 5

ruebat 584, l

menso& 2. 80, 7

ruent, ι. mant

ruentes 264, 2

ruenti 651, 15

ruentis 11, 5. 167, 3. 643.
13- 830. 11

Rufinus 5 ²0

Rufus 719, 6

rhua-,4129

runis 205, ². 458, 3

iugc». :is 162, 4

3. 552, 6

1·ι1· -05116 817’. ··l

rum-1 251, ti

rnmw 153, 4.

1010010220, 5

ruinas 13116, 719, 2

ruinis 2¹71, 2. 416, 14

ruis 78⁴¹. 12

rufium. 9. 264, 9. 366, 7.
479, 4. 710, 6. 860,3

ruitis 4 15, 3

rumor 62⁴8, 1

rum »1⁵0554, 13

rumore snm-undo 772, 5

rumpat 514, 4·

rumpent 42¹3. 3

rumpere ‹5'3 5. 745, 6. 773,
5. 787, 6

ι’·υιιιρριεῑῐ 451, 5

rum] eris 543, 3

um p3 528, 8

rumpit 47¹ . , 2

rupem 865, 10

rupere 474, 6

ruperis 669, 6

111ῃο111466, 10

1111106341, 2. 350, 1. 643,
11, 15. 8 .5, 7

1111111105219, 4 ⁸

Rnpnfflffl, 8. 5533, 10

111p126,3.62›0.3 ·

ruptus 7⁷09, 1

rura 5, 4. 119, ‘2-17‘2, ξ’.
218,6. 3 316, 5. 384, 3, 4.
41- O, S. 57 5, 5. 766, 2.
788,1. 79-Ἶ.4

rure 5’07, 1. 529, 4. 606 1.
7·”ι.9,4. 772,1’0. 787, 7.
793, 4. 814,⁷ 2

ruris 73. 4. 131, 2. 770, 6-
772, 2. 845, ‘2 ἰ

ι’) Α

⁴250, 7

