740

viverem, 15. 6-21‚;3. 701,
4. 701, 8. 7-1-1, 15. ⁷543.
760. 1. 7⁷2, 8. 77, -1, 8.
8111287514

vivere uec recte uec suavi-
ter 7684

vivere recte 871, 3

viverem 553, 8

viveret 549, 4. 866, 17

ν11ε51881.77·1,17.

νίνεὶ155 4. 681, 11

νίν1ε111537ι, 6

νίνιωιις 596. ⁵

vivus 780 8. 797, 6

xivam, 5 536,1. 55216)-
758, 1. 801, 2. 841, 5

vivite 61ῆὸ

Πνίῐίς 743..- 6

τῖε-11012158

nvn, nona. ἒί5, 4. 651.13

780,8

7 vivo, τετὸ. 575 16. 578, 8.

7762, -1-

vivorum 605, 5

vivosfflo, ,3

vivum 81, 3. 90.. 11

vivunt 331, 13. 400.3. 615,
11. ¹301, 7

vix (50.6. 105‚·2. 1⁴0, 4. 510
..a 551111. 6213. 701, υ.
¹719, 12

vixere 4fr1, 8

fixeris 1525

*rjais-12, 1. 357, 1. 551, 7

ήυεεε 515, :3. 519, 5. 570,
10. 620,ι 2. 778, 8

vixisset ⁷38,

vixit ⁴268 1. 617, 6. 704‚4.
803,10

u‘lcera 798, 1

ulceret 5'8 3. 811,1«1

ulcerosum 98 υ

ulla181, 1. 208,6 701, 7

unam 841. 4

uni 643,117

ullius 812,

ullum 95, 3. '¹7133 7

nimos), 5. 796,.·

1115105211, 1. 766,10

ulnarum 4’42, 2

una 410, 2. 4:39, 3. 4-19, 5

ulti 722, 2

nltimaffifi. 1. 225,1. 519,
10. 5851. 8045. 8064

ultima⁴ 69. 8

ultimam ⁴⁷‚2

ultimam 951, 6

ultimi 2¹:37, 2

ultimos 131,1

ultimum 174. 1. -1-.’7 ,9

ultor 13, 4. 8212, ..

ultorem 10, 8

ultra89‚6. 108.5.199,10.
*21'1'2 ⁵. 227 8. ’·2,8 7. 356,
1. ’4-08,3. '714 5. 609, ὃ.
613, 1. 655, 1. 72734. 911,

ulna qnam 108, 3

ultra quam satus εἰ 753, 9.
766, 8

ultro 2321. 1. 516, 10. 507, 4.

’ [ΝΒΕΧ

585, 8. 617,1. 662⁵- 684,
11. ’689, ³. '.69o ⁷. 706,14.
⁷8⁴2, 6. ’ω’-ν, 2. 86:⁴59
6111155862, 1
Ulubris 779, 5
ulvis 076, 4
ululantem 2383, 11
U133zsei26,6.186,8.489,2.
ῦ1)ἱεη1653, 10. 656, 6. 737.

Uiysses 691, 2

Umber 6- 6 ,.

umbilicum ’475ᾈ 8

1150181322. 74,.1 1221-
592, 1-.' 15-,1.761,6. 790,
10. 861. 6

umbre 0·.2, 62. 590, 5

umbram 1603861141

1161815528ορ- 5551. 5..)7,7

nmbmz, meana 715, 7

1. mbreni &3731

umbris 751. -1

umbrosam 2⁴1, 9

umhrasss 21.6. ⁵0, 1

Umnlius, rid. Vini {ius

11115109,1. 14111. (337ῌῖ

353,;1.677,-.75·3,. 754,

111. 777,1. 871,2
u11a1oe,8.&32,2. 633. 7.

65.”1,11. 6517312. 715,3.

855, 7

unam rem 815, 7

uncia 901, 10,11

uncta 118, 9.. 445, 9. 699, 1-
788. 8

unctam 630, 5

uncti 1953, 1. 614, 3

unctis 11⁴, 3. 450, 5. 680, 5.
τενῖ, 12³. 831, 7

unt-tum 7¹35, 7

uncto 1389, 16

unctos 501. :3

unctum 690, 13. 801, 2. 910.

Ι
unctus 8225, 5
uncus 133. 1

u11112151,3. 11²1, ‘2- 177, 4.
‘'tffi. Ξ- 2:16, 1. 2⁴60, 7. 791,
4- 868, 2

und· a> 22¹2. 1

und: un 868, 62.

111111115317Α-2. sam-1. 416,

15. 4525?
unde 50,3, 13. 111,-1. 134,
8. el alibi
undeunde 538, 3
unde, 0111110 1170, 1
unde don10761 8
undo 1111131 lapidem 71). 10
unde 10³ 498, ⁴. 8⁴26, 9
ιιιιιίοοσῐοςίιιῐῑι 64¹), 12
undiquc· 3¹52. 69.-1. 1118.
2²10, ἓ.470,7. 511, 131529.
5. 599‚1.615‚4’.639,3.
650, 4 766, 5. 873, 3
umus 10 -.1 110, 1. 301, 3.
511,s. 7⁰6, 2. ’⁷:372 8 εὀι,
ungere 650. 1

ιιῃςίθόὸ,9 ,
ungu 811, 2
ungm 380, 5
unguem 559,9. 7525!-
¹2 ›
1mguenta160,6.179‚1
unguentarius 659, 2.
unguentum .:o5,9. 905, 5
nunesgost. 761,6. 875,
0 0
ungui 181,·1. 278, 2. 8929-
1=nuuibuerr‚11,2’39 8, «152
1. ⁵:39, 4. 538,ιὸ
un‘vulae. 4.81 6. 514.12
uni,dr.t.1.·26‚4. 158,4. 619,-
5-631 6. 770, 9. 873, 8
unice 100, 5

unicis 9626, 6

unico 301, 5

muns 4013, 5. 571, ⁴2

11110157’.181,3.19ἰ), 4.
4763. 523, 2. 524,1. 617.
8. 689,1-1. 734, 4. 829‚4.
8:32,ss Mae. 156,ss

unquam 181, 2. ⁴221‚1-439,
5. 41111. 456,10. 513 12.
5226. 532, 5. 5654. 577, -

.596,5. 60113. 787,1υ.

801, 2. 812, 7. ’89-1, ὃ

unum: ’9, 4. ’1414- -171, 5.
551,11.555,11. 557,3.
613, 9. 623, 10. 665, θ’. 7.
608,1. 8562,1ο,1)ίε. 811,2

unum et simplex 875, 1

unum, Le. swum 6⁴38, 8 -

unumquo ique caput 869, 2

unumquemque 898. 8 ⁷

unus ⁴262, 8. 470, 4. 55⁶¹. 1.
558, 9.,577, 15. 598, 4. 605.
5. 641, 4. 613, 6. 669,“2.
753, 5. 770, 1

unus 91111101- fiam. 836, 9ae
57-1,5

nnus et idem 870, 1

auxero 488, 6

vocabit 18¹3, 8

vocabula 655,4. 864,:3. 878.

voczssem 50,“ ο

vocamus 536, 6

30011160 631, 1

vocanti 124, ⁷6. ‘234st

meantis 116, 1

vocares 707,7. 353, 5

vocari 153, 3. «197, 9. 793st

1700415235), ‹5- 783,ss

vocat 658. 8. 337, 7. 383,15’.
589, 5. 710, 9. 783, 7. 858,
1⁴3. δύο, 10. 867, 11

τοι-0153628, 6. -114, 5. 450,
11. 6604

1003116653Α

meatur 891. 11

voeatn15229‚3.bis.706,³

vocavenisdos. 9

voce41,.·3. 43,5.258,9.108.
9. 448,1. 4545? 531,1.
581,6. 598.9. ‹io-m). ⁶69.

νοῖιε paterna 904, 8

10

 

