VOCABULORUM OMNIUM. 661

eug, ἱ. e. ut, vclpropterquod cursu5oo. 2. 689 11. 813, 8. D.

ῙΟ 7 909, ὅ
cura carentis 895, 9 cursum 878, ‘2 DA 390, 5 6, bis. 713, 0. 800,
cum,m›m.55,4. 6Ῐ2,1. 189,4. cursus «26,6.197,4 9 bis

217, 2³. 211³, ε. ⁴311,:.3 curmb1t0⁴⁹‚w dabat 289 3 587.5 819 9

415. 6. 681, 10. 6115, 6. curu· 369. 4 d·=bim11s371, 1

691,1. 773, 3. 787,0 -. οιιι-ῐῚῑιιει7ςὶὶ.5 dabis553, 5. 760, 9

8141. 90¹2, 1 Curtillns7113,10 dabit 11, 9. 39, 7, 687, 0.
cura 1ωὸ. 677, 9 curtis 5913, 3 688. 7. 757, 3’, 877,2
curabis 316, 9. 883, 8 curto mulo 578, 1 , dabitu1·683,8.876,13
cum: orat 611 6 curva 052, 7 dabumssro, 3
c111·ae38·2‚ 13 408,1o. 573, ωιτν-ιι· 42, 2 Ι)’.11·1’287, 6

7. 5884. 7-15,1 curvanti-⁴ 126, 8 Dacis 698. 4
curam 461, 11. 57:3‚5. 677, curvat 09'3 ,5 Dacus 131, 5. 937, ’2. ι276, 1-

9. 681,9. 719, 8. 738, 9. curvatos 371, 7 Dmdalea 5³66, 2

7 47, 6. 749, 9. 851, 3 curvet 676, :3' Ι)’1·ἀειΙεοΞ’>6, 9
efflanda cute 738, 6 curvis 4. )’2, 1 Daedams 19. 6
11r1111h7598 curvo‘ ι8’1, 1.4 -166, 11. 859, 2 1)a1matieo15o‚1
(’1111111110111716, 5 ‹··11ruh 757, 3 Dama, propr. 691, 3. 707, 13
curare pelhcnlunt 685, 8 cuspide 387, 4. 611, 10 dmum 10, 9
cu1-111·c·217,6. 573, 10. 8:33, custode 111, 5. 43, 8. 1302, Damae. propr. 573, 11. 684, 1

’2 1. 887, 9 Damalin 138,1
cumn'or 866, 11 custodem 309,6. 854, 9 Damalis 137, 3. 138, 2
cur-mun 411. 6. 744, 10 custodes 135, 6. 410, 4. 5⁴26, Damasippe 610, 3. 669, 11
curas, nomen, 33, 3. 193, 2. 9. 546, 5 Damasippi 611'41,

¹215, 6. 2²87, 5. 305, 6. c1=s10d1a796,ss 1›a1nasippus‹;n,3

³⁴57. 31431. ‘2- 5217, 10. custodiet 1517,⁴2 damna 381, 9. 392, 9

7-10, 4. 778, 9. 793, 6. custodismnm. 551,6 damnabis 665. 3

81(ῖ,1,;. amn custodis, verb. 619, 111. 651, damnan 617
(’111·11ς,1·ιί’1ηιηι, 355, 6. 738, 11 - damnatum 95⁰, ’ὃ

15„ 797, 6. 1114, ·2 cnstoaeht 34⁴2, 6 damnatus 2011. 1
cumr 179, 3. 903, 4. 2¹70, 7. 00510555, 3. 2⁴23. 3. 956. 2.dam111s767,.3. 808,ss

..1924 13:10, 9. 899,3 398. 4. 383, ’2, 693,6 . damno 5933 1. 633, 7
ειμι-1111111324. 747,9 7263. 8¹.)3.11 da1n1os¹1 2⁷80, 8. 811, 1.
cnmtnris 733, 1.) cute 7315,6.1109‚7 810,1
curem 1575, 13 cute bont emata 747 9 daumose 716,10
cures 72²8,7. 781,7. παῖε ” cuum 108,1ῑ.914.1·2’·. damnum 970, 4. 667,8. 77-1,
curet 53:15, 2. 50¹2. 11. 868,15. (- yathis3=11‚ 1 1. 800, 4

913, 9. 11) ι’) 11110 5111, 10. 579, 1 dwmus 5136, 9. 8.51,8. 874, 1
σιμ-1119682 c>¹;1111‹=s.187.1.:3.‘.¹1 3 l)a11a53n309‚ 1
smm- 119, 5 ι’γιιτὶιιιιιι 114, 3 Dan: 1'1 907, 5’. 996, 9
‹111-1is711on ( »eludas 6¹2 3 359 10 danda 615 7ιί
ςιιπιιιειις 494, 3 «w lucus 811duntl11s nan?
‹uu-15 νει, τ. 351,11.865,11 (μ-Ιομ a 564, 8. 864, 1‘3 dant 1094. 508,5
L111*111111.›.3‚—3 C §.clope (18.1,6 dante 80’3, 1
cur> 11¹5, ι’. 610, 6. 7·25,5.‹1c10›um 21 ’ d· ntis 8521,ss

ἲ 1), 2 (31101110 100, 9 Danubium 4¹23AE
eu111>110 5 (121ιί 37-1,9 dn p77e1n1
cu11211601,1. 660,4 ρι’-2 1111111 >68. 9 dapes 241, ⁸01.) 435. ¹2. 438,.¹'
currebat ;ἰ31,3. duim} Cx7110nea47sff 460,1. 70¹2 1. 80οῂ A
νυνι-0115446, 6 emma-16> 1 , dapibus 121,,1 139.:3. 699. 4
cur1<cx1v=¹z9¹s,5. 874, 1¹2 Cynam· 362, 4. 411, 9. 769, dapis 376, 8. 416, 11. 493, Β.
ειιι’1ἰ·1111117>1’2,4 0. ἴδῃ) 4 701, ‘2- 1107, 10
cunm-v 5113, 6. 591211. 599,Cyna1¹a111 111 8 Dardana> 61, 8

¹2. 702, 6 ( micum 801: 8 Dardanas 5:37, 3
curreret 651, 8 Qnrhiae 3..ss 8 ” dare 111, 1. 1¹27, 4. 196, 6.
curres 7:2¹)‚3 (331111111101861 999, 1. 313, ’2. 478, 3.
cuniculo 2,¹2 C> pri 15 ’1 ,ῆι-ι’, 3. 532, 9. 616, 10.
curris 7285 (vp11a1. 11 680 ⁰. 751, 10
currit 168 3 t<3wp1i-z—1›13,.darn-ircu1nssa1,1
e11rru56ff² 2. 91, 1. 980, 7. C>p1·011116, 1 ‹11r011nt01'4t.‘3.1

37³,1. 497,3. 57¹2,;1.Cy1>r11m80‚8. 31:3,1 ‹11r130110m11817,4 912, 9,

796, 7. 847, :³3 (Iy11‚prnpr.19›‚6 dare 1111'111n.1n10ri·299, 1
muru-ml 8, 3 ('y1·i,reg.1:›7‚1 (1:11·⁴¹.111421 1
ωτι-1111150810.5018779,(1μο,1ᾳ,ν.355,7 ‹111et140,11..5231

2 (ιι-1111171.. 1 (1115633, ,5. 6615, 3. 760, 9,
(ιιι-111561, 1. 463, 2- §lm-3 Cy111s, pruopr 1¹25 ,6 841, 7. 867, 3
rurs1tant406,4 Cytherea 2,0 5 11:11513, 1. 571, 5. 749 5

cursitat 701, 20 Cythereae 300,1 d ιω 55 5. 895, 12

