686

justior 708. 8
justis 301, ὁ
j«. surim 9:21. 2¹21, 2
ju stiuam 81¹0, 8
justius 6131, ὃ
311310 55, 8 283,11.510.14.
540, 9
justum 249, 4·- 61-,1 1¹2. 1³00, 9
justum ροέιιιε 560. 3
111st11s618,'.3 655, 2. 829, 1
juvandis· 905, 7
juvans 131, 4
juvant 5, 10 “
juvare. 62¹4, ¹3
juvar! 811, 7
juvat 3, 1. 1¹2, 9. 135, 4. 321,
7. 365, ῑὶ. 436, 6. 464. 11.
4457, 1. 47:27. 505³, ὃ. 511,
ὅ. 517. ι’. boh& ‹59.3,4.
6915, 1. 710, 0. 789, 6. 799,
2¹. 691. 8
juven-135, 1
juvenca 745. 7
juvenca¹ 167. 6
juvencis 183, 8. 379, 1. 128,
juvencos 490, 10
juvfflcunn 319, 1
- juvenem 13, 1, 2³81, ὀ. 361,1
5. 383, 9. 407, o
juvenenmr 894. 6
juvenes 97. 2,. 195. 3. 4151,..
521,4. 63¹5 9. 7 ¹⁴). 5
juw nes patre digni 875, 2
juvenescit 371, 5
juvem 297, 11. 1.7.0 3. ¹769,
8.888,10
juvenis 9⁵89, 3. 378, 0. 659,
7. 688, 3. 387, 9
juventa 70, 3. :10¹7 3. 88¹2, 1
juventae ⁴246, 11. ,11)(1, 7
juventas 117‚¹¹ .. 191, 6.
1. 482⁷
juventus 11, 4. 92, 7. 131- 8.
⁴263, ⁴2. 279, 5. 6¹28, 5. 6159,
1⁴2. 738, 6
juvenum 109, 5. 131. 2- 28¹,
3. 505, 1, 308. 1. 333, 4’
1363, ὃ. 411, 1. 877, 10. 879,
iuverint 435, :3
juvens 466, 12. 681, 8 ’
juvet 483, 5. 580, 5. 793, 1⁰
viuvit ¹715, 2
Βκηῇωπ.ωωηο

3723,

L

LABANTES «Μ, 1

labem 85¹2, 10

labentes 274, 3

labeum 614, 11

Labeone 5⁴37, 9

Laberi 600, 4

labetu1·⁷‚89,1‘2

labier 838, 10

labitur 103 9. 58, 2. 789, 12

labog13, 8. 872, 3, 622, 9.
89 ,

 

INDEX «.

laborant 185, 4. ¹5:511.ss

labomntesss, S. 73, ἵ· 328:
5 5145. 9

laborarunt 149*

-labm- 1s 101, 6

labmat 1150,4. 5124. 63911·
705, 0*

lab->101 2‚8 1 18⁰,1o.⁵06,
4. 513, ³⁴5. 507, 5. 828,9

labore cupiti& ὦ. animi 728,

1.1hm·mn·31‘0,.3. 4¹2⁷,5. 508,
10 513, ὃ. J)4(S‚1

1201110121115911,11. .111‚4

labores, nom. 3,1,‹;. 361. 6-
40¹2‚7 6912. 8.31,11

111bo1·es,rrrb..'>21, 13,- 610, 4.
2369, w

l1b01e¹1.¹88‚1.514,10-654‚

⁴¹. 677, 3. 82¹5, ὅ. 888,1.
δξιιι, 1. ΒΜ, 1
13111)11 1. ”1). 1. 519. 11

1.·ιῐὶυιιζὴιι5 ¹29,.¹.3117 7. 12:31,
1‘1'1'’²'ss''³ 1115, ιι. ἐκεί-,2.

labamus-1486 8
laho‘ zise» 1 1119, ¹2

Ι· moris ’()’.1·,.2. 508,13. 5⁴25,

labou·1›71.÷‚-.1 712¹, ¹. 875, S

1211101-1111112¹ 1. -1, 2¹03, 3. ἀπ’,
’2. 611, .891 10

11hn.11110v·1tffl1‹›,8

121b11s .”,ιϋ 7 511 11. 5355&

1211111114111 Aa), 1. 4135,3

wewam> 8

1.‘11·a¹11‘n19:3‚7.‘¹52‚6

1.012·«1ae111011'3‹1,5

[ἆυ-,’·ειῐιυιιυιιιιιιιι ὀ, 7

laceranti. ι3.·“)0, 11

lacerant AQ 1

lacerare: '²91‘-

1201241u1vm·1t 631, 1

1;··’.,ι(νιιιι ’,(17 1}

Ιιιωιῐ- ι· ξῡίῠ 1

lam· ”111³ v10st
5. 8159.ss

lacerto fiis, 1. 7·, 9,‹5

12 100⁵th ¹125. εἰ

1¹2⁶* '11 1. 31, .“,ἶ
· 111 >tl-1 1

lm· csso? 6 4

laenam ³79, *A

1111( 011 431, ³3

L moni 172, 1

L111 01111 .ss ¹45, ’1

12¹·111y1na 173, 6. 365, ὁ. 808,
ὁ

hwryuur 8⁴29, -1

Ιιιιϊᾷιιιικ ¹52¹ ‚4

lac1·}111osa⁴2‹],6 780, 6

lacrymoso ¹166. 8

lacrvnmsum 88. 1

lacn: ι77, 3. 8113. '

hev«- ‹1015111-11111157f0

lactis 2.““ 1, 1

lactuca 678. 8

l'wtuca’ 71·1,.¹3

lacu .’10 1. 517, 15

lacuum-2¹ ¹24,‘A

. 2¹70,1⁴.5'. 591,

heus 36453. 732,7 7453.
1:221& (5⁵11, 2. 857, 6
laedent 881,·.,

lulentemffl, 20
121¹‹ie1e319,16. 561,ss 615. Ν

ῙῬιϋηιιιι· 8⁵1, 8

1m‹1118‹)3‚8

matun-1:32⁷

L a¹ 11 61 ⁸, 7

L51‘1i11s 6¹18, 13

L101 1ι ule 687,11

ω’(ϊῐιῆάειιιόῆ, :3

loes211·›5,4

la· ¹se1' it 824, 7

111250619,¹ -. 865, 9

I.aest115·v‹›111213231.¹,9

laesum 477, 3 ⁷

1a=t1001 3¹27, 9. 357,⁷ ·
5013, 7

121111111156‚4. 388st

121 tatur ¹:30, ι

111·t11÷1-1,-1.'377,1

laetitia 1. 9, 4

12=1tm=v1‹1·2,1.910,13

latius 609, 7

lanto alias lento n'su 217, '6

lator 732¹ 12 .

hctus 670, 5

’la-nun 222, ¹7. 961, 1- 434.

11). 70), 4

1ae111s13‚'6.:117‚5.288,9-
’199- 355,12. δῶμ’»
460,‘. ,1)51, 7. Τ63, 5. 774,
17. 7?:›‚6. 781, 3- 865,5

lmva 1013.79·2‚¹7

lawabit 861, 10

Iaevae 81101

1:2¹1oe 761, 7

lwvefl. leve

lmvi 5C115

1aevia72,13.1721‚4.875,-1

Lwyi11o,1.Le1’ino

ln us 191, (Ξ. 989, 4. 483, 8

lawo 5715, 1. 671, ‘2- 729, 6

1:1¹v1u1111'4‘2 ,’1, 529,2. 756,

,796‚ 7

laxl11s.316,6.5199‚7

la0a111,1·.'1nehani

1:10e1121711·0,1¹

lagon t· 865„

hgems 717 6

1¹1fv·(›1513·.',4

1..ιίῃὲ e 168, 6

LalaErr0118¹1,13. 9193

121111. ls 785, 4

lambac 5'1513, 2

hmbit 89, 4

l.·1111‹11t.·1n1111 831,11

lamia 909,11

Lssmiiul pr0pr.101,3 136‚4.
787, ij

1111111115314, ‘2

111111na7¹)-.1 ⁷10

Lunum 1ζ’.“,’ 1

Lamo 314,1 ·

lun212¹70‚ n. 810, 4 850. 6

lan2=¹1¹18‚ J). 30⁵8, 5. 4212-
783, 8

 

