VOCABULORUM oMNJUMt·

:burm-1 112 4. 425, 1.

Lim-:1 1548. 7

1112> um 156, 2

Libyciu, 5. 773. 4

liceat 1558, ς’). 914, 2

licebiti12,1.4713. 9. 6:55, ,1.
&Q 11. a '‘49, 6. 87⁷,6
907,1

iicebit pro lieot,1-elq11a1m·is
διο 7

1110111e1895, 1 ›

livonum«) ι’. 813, 4. 876,
1:.i 891, 9

li10111i.r›122,1

liceiitin111:3;30‚.'3

licet,1erI1. 19210. 316,1.
356,1“2.ι 1031 412, 4.
,31)7. 9. 5),, ιο. 578. ›-
598, 9. 774, 5. 801, 1“2

licet, conj. 533³, 1. 141,
52¹5. 5. 5137, 6. 808, 5.
913, 8

Licini 181³. 1

Licinia.» 196,1. 197, 2

Licino 899, 7

lictor ⁴215, 5

lictoribus’ 760, 4·

licuisse 571, 3

licuit 87⁷, 6

ligatu} 558,1

ligna38. 5. 562³.. (2. 604, 4·
755, 1

lignis 134, 8. 867, 10

lio-no 908, 2

lignorum'wo. 1

lig-num 199, 0· 316,1. 585,

' ²'.5 709,13

ligonibus 280,1-
e⁷788, 14

lig-urserit 537. 8

Ligurine 365, 5

Liwuiiuum404, 5

lit· ενοι-ὴ 680, 6

iifium 137, ὃ

lima: 898. '9

limat789, 9

limatior 6'09, 4·

1111en97,4.2²59,1.815,1.

1111111124‘31. 4. 4695

limine 368, 6

liminis 294 1

iimis 687, 5

limites 227, 9

limitibus 867, 12

iimo 69, 4. 511, 2

limum 677, 10

limus 680, '⁷

linea 802, 3

linenda 9’02. 3

ling ‘rua 365, 8. 397, 6. 603, 53.
726, 8. 820, 3. 864, 8.
877, 4. 881,1o. 898, 8

lingum 28:25. 299,““ a. 386,4

ling uam 744, 7

linguis 239. '1

lino 677, 4

linquar 112, 2

linque ¹288. 10

linquenda 208,8

4 46, τι.

linquere 311, 10

linquimus 560, 3

linquis 153„ ⁴3

linquit 5¹18, 7

linteam. 8. 409, 2 483,1
lintrem .’.)38, Β

. iint=·es814‚:3

linunt &5212

Lip anei 3103

Lippi 515, 6

iipp1s568. 2. 582, 2

lippum 710 7

11ρμι13533,1.559,7. 727,1

liquem. prater. 898, 3

liques 17. 1-

liquescere 0133, 6

liqui :3-19, 1

iiq1iidoe950,3

liquidnm 0133

liquidi 010 11. 789,5

liq111dis‘z3,2.395,1

11(μι1(111111151.235,2

liquidus 781, 1. 864, 7

liquimus 134, 8

liquor 254, 7

liquorem 118, 3

Lirim 314, ὃ

L nis 1122.

lis 879,1

lite 2715. 6169. 85⁷, 9

litem 595, 2. 6⁷48, 9

lites 563. 7. 582, 4. 736, 6.

litibus 370, 8. 910, 9

litigiosus 6⁵65, 9

litium 307, 2

litterulis 856, 7

litturae .’,7 5. 2¹315‚7.
6. 486, 11

littore 10, 4. 1¹23. 3.
14.466‚11.656.7

littoribus 314, 8

littoris 260,11

linus107‚1.188‚4. 315,2.
199,9

litui 150, 3

lituo 5, 10

litui-a 4398, 11

iitm um 846, 2¹

Livi 835, 3. 836, 4

1111111113όῖ 2

lividas 402, 8

livido 448, ⁷3

lividos 167,10

lividus 552, 7. 838, 5

loca 89, 3. 805, 7. 851, 10.
899, 4

locabat587, 1

locas 227, ¹2⁵

locavit 701, 19 ,

Ιοείειίῡο, 4. 901, 1

loco 412, 6. 468,10. 708, 9.
858,5. 870‚4

4loco gwato 859', 4

locorum 144, 1. 745, 5

loculis 532, 4

loculos 576, 1.
6. 8421

434,
383,

9. 801, 3. 880, 3

651‚7. ⁷29,
10cum5813‚4. 77210. 7137,

689

locuff 1103227, 6. 647, 8. 684,
11. 7:33, 4'. 755. '8

Ιοοιψῑειρ7ἰ)1, 15

locupleten1761..› ›. 812, 9

locupletibusn& 11

locupletior .-,311 11

locus 173, 4. 5⁹46. 4. 551, 2.
5157. . 5953, S.) 596. 6-
627, 6. 751. 4-- 763, 7.
793, .3. 822, 10. 874, 9

locutas 8311

locuto 695, 3

locutus 437, 1' 575, 2. 765,

101121ιή5552, 14

loliu1n701‚2

Lolli 102, {³- 735, 1. 809, 1

1301Ιί05826, 10

10an 11) ¹4. 178,1. 194, 1.
217,10. 273, 4. 402. Ξ-
›1.³‚1o.›.28,1.‘3.555, 3.
(37ιῖ 10. ¹726. 6, 7. 1594,

longae 569, 4. 700, 10

longam 22, 3. 48, 1. 469,15 .

Ι. ους-3101111552 ’4, '4

1111141597 7. 385,11

longo 598, 7. 517, 12. 556, 5.
.›1‡7,4. 571, 7. 577, 6·
593. 1. 689. 6. 716, 4

101121208. 4

lonuinquis768,1;

101141013340·

longis-1⁹66. 8

longius 235, 4.
904, 4

lon-4012, 8. 446, 11. 438, 1.
.’3·2,6 4. 691.1. ⁷74, 8.
8<28,2-,901,2

lonworum 909, 2

lnn} vos 348, 11. 668, 8. 7⁷3,

longum 172,7. 258,1. 543.
4 561³, 1. 743,1. 903, 5

longum ῑιζῂ 8

ln1ia·1is‘25.5‚8. 297,1‘3

longus spo 888. 5

lo [ιιιιοεπι 507, 3

loq11a1esso36.594‚5

loq uaci 6 ’0 12

quuacitel' 796, 4

loquan1u1803, 5. 881, 4

loq11a1311,7.370,9.598.5

10q11aturass1‚13.893,10

loquax 21951

loquenda 382, 6

loquendi 878, 7

loquens 531. 6

loquentem 91, 4. ⁷53, 18

loquentes 590, 4

loquentis 546, 7

loqueris 826, 3. 881,3

loqui 420 5. ⁴713, 4. 597, 12.
762, 5. 890.1

loq111magn11n18073

loqui ore. rotundo 901. 6

loquimur48, 1

loquitur 608,1

ioqu01·398,<‡³. 866.5

1011127012

2Y

901, '7
383,11.

 

