648

aperit 552, 5

aperta 855, 8

apertam 843, 7

aperte-5953, 7

apertis 890, 8

apertos 743, 7

apertum 501, 4. 536, 3

apes Calabr‘ae 312, 8

apicem 129, -1

apices 327, 8

apio 179, 2

apis 369, 1

apium 157. 6. 405, 5

Apollinari 567, 1

Apolline 29, 2. 851, 3

Apollinem 118, 1

Apollinis 87, 3. 477, 0

Apollo 12, 3. 32, 9· 43, 6-
190, ⁷. 964, 11. 199, 5. 595⁷,
1. 588, 1. 711, 1. roo, 7.
909, 3

apotheca 683. 4

apparatus 143, 1

appare 190, 9

appareat 465, 9

apparent 854, 4

apparere 5⁸26, 11. 851, 11

apparet, penult. longa. 501,
11. 82³5, ¹7. 914, 6 , „

apparet, penult. bret-2. 43³, 2

appellat 535, 1. 583, 1.)- 16

appelle 53³7, 9

appellet 558, 1

appello 644, 1

Appi 556. 5. 751, 6. 810, 9

Appia 557, 3 >

Appiam 449, 8

appingit 875, ’ὀ

Appius 5722, 1

applicet 2195. -1- :3021ae

apploram 468, 7 ,

apponatur 712¹, 7

appone 32³, 8

apponet 168, 5

apponit 527, 7

appositis 715. 22

apposuisse 62¹, 6

upprecati 42³3, ⁴.)

Appula 616, 10

Appuli -117, 6. 434, 7

185318ἕέ3.

Appulus 208, 4. 312, 11, 616.

aprica 316, 5

aprici campi 887, 10

aprico 588, 1. 789, 1

apricos 101, 2

a »icum 33, 1. 754, 4
prilem 406, 10

ιρι-15 482, 6

apros 433, 10. 793, 9

aprum 301, 6. (332, 13. 659,
8. 758, 6. 8113, 8. 875, 8

apta 2³18, 3. 763, 9. 877, 13

apta quadrigis equa 2¹18, 3

aptantur 455, 4

aptare 7:13. 9

apuu-1194, 4

apua-u (1.31, 11

INDEX

apte 890, 4

aptior 233, 1

aptis 888, 11

aptius 675, 6

apto 54, 2.

aptum 30, 4. 8¹26, 6. 879, 4.

aptus 535³, 5. 686, 2. 763, 7.
856, 6

apud 353, 5.

Apulia 566, 5

Apuliae 959, 1. 439, 6

Apulicum 3⁵33, 2

aqua 119, 3.-147‚ 1. 567, 4.
773, 5

aquae 5, 9. 258, 7. 294, 1.
312», 4. 3157„4. 560, 8. 373,
6. 4ffi. ὃ. 499, ¹:- 557, 6.
793, 3. 818. 3. 874, 7

aqua> fons juncis 69¹2, *Σ

aquam 1320. 2. 511, 3. 552, 2.
557,3. 6.30‚6

Aquarius 509, :3

aquas 242, 6. 365, 12. 446, 4.
842⁷, 7

aquila 533, 3

aquilae 579, 3

Aquilo 359, S. 465, 7. 695, 1.
719, 4

Aquilone 472, 4. 870, 2

Aquilonibus- 17, &1857 3,
291, 4. 877, 12

Aquinatem 773, 12³

aquosa Ida 1324. :3

aquosus Eurus 486, (Ξ

aquosus launum· 156, 7

ara Dianae {⁵7 1. 6

ura vetus 317, ,ὃ

aru camis vincta verbenis
405, 'd

Ambus 135‚:³. 75¹2. 6

Arabum 113, 1. 197, 3:332,
6. 763, 2

arani 322², 1

annulo 707, ‘2

arare 72²0, 2

aras 655, ⁴2. 82³0, ‘2

arat 5319, 1. 44⁴2, 7. 616, 7

:umor ιω, 3

aratra 4¹38, 12 “

aratro 210. 1. 508, 8

aratrum 70, 1. 878, 1

aiuvn 795. :3

arhiier 679, 1

arbiter Adriae 17, 5

urbitvr pugna· 3:5³. 10

arbim* nou infidele: μ148,ίὶ

arbitria 35³3, 6

arbitrio ⁶:47. -1. 017. 1. ‹591‚7

arbitrium ⁵:⁸02*ss- 87 8, 7

arbitrum 170, 3

arbor 54, 4. 00, 6. 260, 6. 471,
10. 615. 5

arbore 212, 6. 673, 2

arum-om 75, 1. 435, ‘3

arbores 385, 4

arbon'bns 95, ἶ). 391, 6

arboris 286, 2

arborum 208, 4. 436, 1

arbos 198, 3

arbuscula 610, 8

arbusta 9⁴10, 5

arbusto 584, 4

arbuto 5. 8

arbutos 72, 1

arcu 511, 10. 587, 1. 649, 14.
703. 4

Arcadi-«2 410, 6 .

arcana 468, 10. 478, 11. 616,
0

arcana sacra 448, 8

arcanae ¹3:18. 5

arcani 78, 5

arcanis 108 2

arcanum 3:¹7, 13. 812, 7

arcem 5923, 7

mceo 9:58, 1

arcere 769. 1

arcos 1725, 5. 251, 1. 416,6.
456, 4. 502, 5. 852¹, ὁ

arces sac-ms ὃ, ὃ

arcessas 852³, :3

arc-esse 7-19, 2

arcessit 846, :3

arcessitus 663, 4

arcet 877, 12

archaicis 748, 1

Archilochi 821, 2, 5

Archilochum 639, 6. 879, 2

Archyta 106, 2

arcis 907, 6

aicta vite 145, ‘2

arcta convivia 751, 5

arcta tog-ru 811, 10

ari-tius 177, 5

arcto 855, 1

Arrio 100, 3

Arcton 21¹2, 6

arctum 700, 3. 762, 11

Arcturi 242, 3

arcu 88, 5. 114, 5. 288, 5.
13:30, ὅ, 390, 4. 401, 1. 502,

arcum 190, 6. 261, 4

arcus 9023, ¹)

arcus oppositis foribus mi-
nut-es 342¹, 7

arcus pluvius 874, 8

ardeus 21, 3. 548, 11

ardentem 500, 3. 914, 1

ardentes 183, ‘2

ardentis 193, 3

ardeo 490, 1

ardet 815, 12

ardor 9520, l. 469. 13

ardua cerm 52³5, 13

ardua* 3³7. 1

arduis 114, 5. 139, 1. 351, 2

arduos 239, 12²

arduum 19, 9. 93⁴2, 5

arca 510, 2. 772, 9

arva· 40, 2

areir. 4, 5

Αιε·111700.4

amna 724, 6

arena> 1061. 110, 2

arenas ι460, 10

arente 475. >l

arentes Quo, 10

aret 510, 8. 801, 6

Argu-0 171, 3

