676

gaudentis 861, 6

gaudeoe512,². 768.1. 769,

gaudes 101, 9. 395, 5. 551,
4. 661, 6. 719,11’). 860, 2
gaudet‘ ,0,3. 12¹..96 977,5,
’,318 3. 439, 9. 615, ⁵10.
702, 3. 703, 6. 8-,18 1.
887,10

gaudetis 262, 2
{antlia 278, 6. -1-,11 7. 561, 7.
691, 6. 803, 9. 848, 3

gandhs 406, 8

gawsa 839, 4

gausape 714, 6

gazae ¹³15,·1-

gazis 113,⁴ 2

gel1da182,7. 66⁷,2. ⁷10.9.

geli-<1:32 100, 4

gelidam 815⁷,10

,εζῡὶίιῖε 888, 4

gel1d050, 2. 86, 5

,ge11dos 309, ὀ

gelidum fi, 5. 384,11
elidos 817, :3
'eleni 937, 3

Gelonos 167, 3. 261,2

gelu 38, 3

gemant 60, 5

gemelli 770, 7

gemellum 660, 10

gemens 409, 5

gementis 9:3'6, 7

gern1nant 68„¹

gemmmtur 81· 1 3

gem1n1s 392,1

gemgno 885, 8

gcmmorum 81211

gem1nust358, 7

genus 824, 4

gemit 799, ‘¹

gemmas 387, 9. 866. 6

gemma 215, 2. 755, 11

gente 405, 2

penas 58, 1. 365, 6

Genaunos 4165

gener-15} ·.11 534,1. 683, 7

generat. (),’ .ὶ
gene1a111r.⁷›),13
genere 507. 3

gener1826,‘-1

μειιειοςιῑ· 674. 4

genems ιοι· 240, 5. 570‚1
generosis 572. 4

generosum 141,1
generosum 795, 6

generum 165,1

genialis lectus 732, 10
genibus 93, 2. 708, 6
genibus m1⁷nor 78¹3. 6

gems 413, 6

gemmis 497, 10

genitis 336, 4

gonnor ιω, 5. 254. 6
εειι1ῐι-1ι-οιιιε.50,9

gen111m 316, 1. 5127. 9. 843. 3
ge11111z569.1.8.·1.8
με’-1163863. 4:³0st- 616,10
gens 1 umana 13, 9

INDEX¹ “

gente 161, 8. 666, ’ 683, 12

genta-19, 1. 131, 6. ‘2002 4

gmtioe, 9. 486, 11 500, 9
gentibus18‚11.187‚1

gomis55s1 65,1. 383, 2

&euna 472, 6

genuit 293³, 1. 823, 1

genus, ὶ. e. nominas 683. 5-
755, 6

genus 9. 5. 12, 6. 18, 10. 61,
4. 165, o ⁴207, 5. 229,1.
2³77, 9. 514, 4. 319, 3.
393. 7. 416, 5. 441, 4.
414, 2. 516, 2. 536, 4.
517, 2. 550, 5. 563, 7.
‹58›- 1·

gerat 514, 8

gerentem 377, 6

gerere 645, 6. 768,1. 805, 2

geret 382, 5

geri 889,1

‘’m-15 275,1. 395,1

normania 381, -12-

germinat 1-35. 1

gerulis 380, 15

Gerv onem 206, 1

«essem 26, 3

ἔθεε ibas} ,ἒ

gesta 649⁷, 6

gestu* 878. 8

gestans 1321, 7

gestas-1 657, 7

gestas xes '1·’-1.'3,.¹

gest-ut. ιιι, 2. 52¹5, '7

gtrs11‘1nsz75. (5

ςοςιιιοῡ-ιῖ, 15

‘gestio 1111, 10

gesns 1111, 1. 894, 5

481. 1

gestu λιι, 6. mr, 1. 887, ⁷
(¹101w:331‚3. 42:3..3
(11⁸1qu 3. ’3, 1

ht⁸111115⁸⁴31 ,8
(aerulo 6023. 7
(¹1 nulus& ’.4
,,ιιζιτ·ιιι1(ιι.ιί.),’.Ἇ
gigan111111233.,6
‘rmus ’.’-20, 10
n11c1cs185, 2
olaciet 2925, 2
gladiatorum 646,1Ο
ula 1111* 1g11em smutare 66419
glande 676 2
gilandcm 539. 3
glauco 58μί 8
01e12a5‘280‚2.?80‚10
gr] bis 488, 3
glomos* 7 35, 8
glon'n 713, 4. 312, 2. 572¹,ss-
653,st 811. ¹. 847, 3

(xm-em· 80,33.116.‘2.195,
‘..¹. 3’21‚7

Glyconis ⁷727, 2

m1i1115.»4. 9

(mana 56,ss 4

‚qn-avitum 726. 10

ptumum 816,

anavus 75:3,13

Gnidi, ι. c’uidi

Gnoss1164, 6

,οἰοιίαηιιε 469, 7

, gradu 130.2. 574,1

=5. 8755

Gorgonius ΜΟ, 9. 552, 6
(hac chus 802,2
macilis ⁶23, 1

gradum 17,7. 19,5 >

ῦιέξὲαέδβ. 6⁰2, 5. 896,1.
mean-1622, 6 ” ’
1zvc1263,4.585,9.⁷36,2. .
amma-14&

(ἧι-6615609. 5. 868. 6. 825.
3. 8¹76, 7

Graecosffl 6. 877,1

Grmforum⁷ 5515, 5. 604. 5.
83 ⁶)

Gracosfissss 1 -

er=c11s535,1. 648,6

Graia-461³,12

G1aim¹2111,‹5

Graiis 161, 6. 829, 5. 848, 17.
901, 7, his

G111101-12n1.91. 4

gru1n1nu365‚11.391.5

gr.1111iu1·159.6. effla. 410.
3. 4415, ‘2- 887, 10·

glamims 65. 19

,mamm- nicas 8⁴3⁰. 3

gmmm' ..tic i 879,1

“mnan-in 510. 10

gmrd214010.1219‚6.³23.
6.617.11. 6·ὶῖ,7

granth ‘s 6.) ⁹⁸3 ‹5.1179,3

grandnm, 10. 459,1. 651,σ

g11n111a 27, ’2. 858,1.·3. 8638,

grandine 24⁴2, 5

gra11d1111<82

grandis 11u1u764. 4-

gmndo 768 4

,ξι-’1661116198

grassare 690, 10

gnata mann 778. 7

grav-12³0, 1. 61 3. 80, a.
118‚5.124, 1. 196, 6.
⁶295, 1. 3139, 3. 394, 1.’
407,·7. ⁴1911. 6. 747,11

am1ae351‚5. 388,ss

gratarum 414, 9 ’

guttas 905, 4-

grate 870‚11

gratia 32¹1. 5. 399, 1., 577, 2.
745, 3. ἰ’-17, 4. ⁷:76, 10.
minu. 8ῑ8,4. 908,τ

gratia? ’.’1,1. 117,1. 328,1.
4⁶28, 10 ·

gratior 3385. 6525. ⁷7¹2. 11

gratissima :¹161 , 3

gratissimus 865 15

guno ’.3, 3. ⁸296, 9

ςι-ὲῐυιι191ι30,1.251,8.460,

gratus—19. 6. 45, 2. 53,
289,.1 fifth-16 85‘2.⁷’

emvn18774

«.*ἰιιιιιιιιε 11J8,1
1:11c01.:⁴>11.1.⁴0⁷.1o.
1116, 9. 7131. 5. 878.1

gmwm 26, 4. 76, 2. 167, 6.
ranan. 6713, 2. Qua Α

ρι’-πως 11, 2. 21,2. 147¹. 2.

 

 

