VOCABULORUM OMNIUM.

lances 621, 6. 676, 3

huon 0139 ’,1,3

lanvues 471, 4

lunmuscit 312, 10

hug-net 259, 4. 1124, 8
lanuuidae 411819
languidiora vim 3⁴25, 7 ·
languido 2⁰7, 1. 3:⁷5, 1. 4⁹6,

1:1111, nidus 6711, 1
1ιιιι’·,·Γ '‘mn «1013, ·1
lang-um· aquoms156.8
l :mantino .“144 ,ζ
Ιιυιιιπιυ, 9
Laome-donc, ¹5⁶3 :³
1ιιμιιιὴι 1ιο11ιι kb, 2. 174, ⁰
lnpiaemn‘z 10.1'351‚1
1η)1ι1ι,··5’)ξ·1-1,’.11ἰ37,9. 856,
5. 4151. 6⁸0, 10
lapidosus 567, 5
lapillis 17. ἱ, 1
lapillos 525, 4
§apis1211,1.579,.2.
Lapitl1as⁷195 1
1 apithis 76, Γ)
lapsa 231, 1
lapsus §Qu
lapsus pedo-1 ’,10, S
1:33&sz 11140
la1111015235322,6
1ιιιῃιὶεο -13'0‚1.·3. 6:30, 7.
1ιιιμιυος 79ε,1 14
laqueum 1321, 8
lardi 76⁹1, 11
1ιιιιι1ο 599,1
Lare 683,11
lare,i.e.‹10mo.-·‚1‚³. 351,6
72¹5, 7. 7141, 1¹3
lares 3330, 4. 436 11. 461, 5.
Lau-emfiffiu. 61181,ῑῖ
lau-,om 1'.1·¹.1lo1nu111 ξι» 3 5
larga 317, -1
lan-<¹0 38, ιῑ
1ιιτΞ1ιηοι 82¹9. 1
lawr r101· 5¹10 ὅ
1ι·ιι ,τ’ .όιί.ι ἰ’ 25, 5
1ιιτΞ-ις 461, ,1. 371, ,5. -185, 1
latu-1101· .’)’.ι.ἰ, ’δ
largius. aquo 571, 5
la 1rg0690, :3
largn< 411, :3
Larum-t 385, 8. 365,
laris 859, 9
Larissm 50, 6
larva 5131. 9
lasanum 538, 6
last-,ivasso 1.107, ’7.

798,

rone.
871. 6. 881, 6
1ι ιιι-ῆι ιι· soa, 4
lasci11302.8.
lust-1158 135, 4
lascivos 192,1
lassus 601, ,1
hssitssl. 9. 561‚1
lass0271‚5. 710. 1⁴2
la-511111711 3

54-3, 1

ε». 65⁴3,

lassus 6¹22, 5. 833, 2

lata 844ss

tute 2536. 311. 5 1115, ι.
3158, 11. 3711, 5. ¹38⁷, 7.
559.s. 571, ⁷. 874‚⁵

lateat -170, 6

latebam ⁷67, 4

luens 1⁵0, ι

1.1tent:399, ¹2. ιιιῑ, ιι, mano

l.1tentes7⁴2,·2. 1⁴13. 388.
6. 911, 6

latentis ·ιύ, ⁵

- lut-11¹, nom. ·ῑ1ιι1,3. 5⁴16. -1.

58¹.‚¹ 11

hup-211 trrb.1.5ss¹,³‚ 8

1ι ιι(- ιι 't ι 16,

htnriTffla ,ι

Ιιιΐι ns 611. 9

lat( rum 594, 4

latet 56, 5. .“ιό J, w. ⁷915»

L atim-‚2415 2

Latini-156, ,1. 6112?

Latinis 60⁴3, .·›. 74:211. 766,
Q. 821, 9. 866ss

Latino 153, 1

Latinum 1¹:2¹. 3.

Ι utin ,ἦ 7.
2311. 7

latim* 1ίὶ 11, 7

latis ..lo ’,1. ’1(,1;’,ι 5

{utinmotu 3191, 6

L·111111111.'‚31 6 502, (3
ll. 1198, 8

latius 156, 1. ” ,’,1(1 0
(33-1,1.3

Lamo. 1·,11,.’

1 antonne ὄβα, ·

I.11‹1n1n11213‚.›.r35¹.¹,8

lun autom §sonu zchum 0¹:¹3, 1·

11'11121¹ 51ζέ. :3

hum «wit l 11, 5

l=⁷¹1111111 148, 14.

l·1tnt.··›1¹9.5

latro 5441, ·,1

la1t1·0‹=1111{5.›-.11 6

lunone< 443 ,5.

lz's1t10111l111 ξιζυβ.

latronum 5,ιο 9

Latuit 8513.)

latum ,ιδ 1. '1⁹37ss

latum clavum. 1110. 4. 37:3,1

lutura 428, ιι. ,5 8,· ,1

Ιι :turi -l· ,7 .·›

lalurus 6111, Β. 858. 13

larus laton‘s 003. 90, 7. 1⁷8,
l. 2114,’).3’16,1’,.342,5.

ιιι), «ι
379, ιι. ιιιι, ι.

861,
⁴2¹.10 ·1.

7:39, 1
υιῖ, -1-

:347,6.141‚⁷1. 465. :³
469, 6 5227 s. swa,

1352. 9. t>06,:.1
751¹. l. 70⁴2. ’4
latus teumu 684. 1.
lutus, adi. 13⁵4, 4

lavamus 551.1
lavatum 5-1Ἀῖ 1. 5131‚1
laudabant 6. 12, 1⁰ ›
laudabile 909, ἐι.

754, 8.

Jaudabis 81, ’,1 9

laudabit 814. ιι
laudabunt 2¹11, ⁴?
laudauuic 670. 11

667

landant 8153. 10

laudantes ‘315⁴‚11

l1u‹l ιιιιιιι· Βινί, 9

1ιικί ιιι, 701 4. 770, 8. 850. Β

laum-net 5119, ιε

lamia ιι·ι ‹391› 13

laudm-111 521. 5

hadas-57, 3. 0251. 600. 1.
765 8. 706, 4. ⁷⁷¹1, 3.
777, 2. 8- ’Ἰ ·“Ῑι

Ιιιιιιιί 1511 763, 3

laudat ⁵, 4 506, 8. 523. ³.
11›.·‚11.brs.100,4.777,9.
11* ἰΓζι 5. 11· ›13- ,. 1137, 1

lau«121100‹¹›8

laudatos-5118, 6

laudatum 911. 2

laudatm 518. .>. 600, 2. 6⁴20,
10. ῩῙΔι, 8

l«111‹l uernu ²100 1.

1ιιιι(1 ιιι ιο 1196, ·1-

1au1«.=.'›‹;,05.311¹.›.5. 397‚8

6(1υ,.ι. 7132,2.⁰8.5:3,8.
85³7, (ι

laud« ιιι 118. 6. amm. 9131, 6

1ιιιιι1οιιεὸι(.,ι1 3

laudes, uum ⁴17. d 84, 5.
ιιι, 'a 5⁰11 ,ι. maza =

laudo& urb. humo. 689, 5.
7 ¹41. 13

laud&- 505. ¹2. 511,7.611,5.
coms. Μ, 1³. 8911st

1:⁴⁸11ultl111 77’ί, 5

laueliyl-R, ,ι

1³11111b1xs511,9 111⁰>ss

laudis annue ιιιιιιι· s 7 ⁴27, 8

lau‹ns:nu1n=n.517:ti

1ιιιι· lo 1015st 25,›7 11.
771, .7’“Υι, :5

la1‹·1>a:«}7.>1,515

laun-31 i>1fi51.‘'⁴)<³‚ ‘

laxem-18¹3 2¹

Lzmrnafflm 'd

laumas 5159. 1

§mss λιιι). '2

lzu isses 611. 1

lavit 161, 3. 264, 5. 301, a.
4⁴⁴1. 7

laurea -1,1 5.

L aum. 5576, 4

lauro 59,10.3n.1 4

luuxu 178 2

1ιιιιιιιιιι 158, 4- 1111,

¹laurus 149,ss

8οβιῦ

763, u

«31171

laub 577, 2-
laute 719, 5
la11t1s 665, 6
laxo 288, 5. 653, 6. 705, 6
laxus 533, 7

lemna· ⁴398.ss- 395,1

1 ebedum 777, ‘A

Lebedus 777, ,2

let-ta 4535, 1 876,3

lectas 496, 2

lcc11717’6- 809, n
iecuca 526, 9. 65⁷, 7

lectis 551.12. '1025 7421
lento 512,n.529.6.720.01
lecto libo’llo ¹707. 9
lectkoequm. 580, 4

 

