672

sccit5-12, 1. 551¹, 12. 6025.
650‚1-1. 656,-1. 685,3.
806 7. 914,1.

1801111413. 438, 4. 150,4.

>fe11332311'11057‘1, 13. 592, 11.

ΐοῧὲἓε ΞΟ, 1. 486,1- 507‚⁰ --

1063'10111178. 7

fehciores 432... 0

felicum-816, 1

felix-346, 1. 370, 12. 414.
8. 471, 15- 509, 6

fomur 158, 9. 525, 5

fenestras& 1

fer 719, ε
fem ‹53 ,2. 356,10. 454, 6.
1'0711211'9101. 1. 254⁰. Q. 585‚1.

11-13,11. 188 3
feram-1381, 8. 498st
semeis 118, 4
1”(’1··.111ῑ796,9
161ἑ11235, 1. 490, 5. 870, l,
1

Γ(1“ᾱ1·(1111;>40,5

amns ver-¹). (1οη14. (ἱ,51·6
ferat511‚ 1. 773, 8. 815,
16. 857 7. (πμ, 9. 900.

feratur 466, 1

serat -1-15. 1·.’

fercula 701,17

1e1e00811. 75:12. 8053.
852, ¹ 11

fereban 469, 3

ferebaris 233, 3

1( remu< 427, 7. 769, 8

ferendo785, 10

ffirens⁴⁷=128,2.165,¹2-
11. 714,10

solent -18‘2 7 807, 3

1'cre11te111621,10. ⁹812, 13

ἴοι-61110571 ’,1 4

l erent) 259, 7

Ferentinnm⁷ 803, 8

700.

1010111111· 86 ;,3 14

1ἓι1ἐ571ι1, 9. 761, 7

1'eret3-2,6.3,11’8..‘.3›8‚7.
363,11.11711,;3. 6. ›,l 5.
683,10. 706. 8. 70¹1‚⁷11.
788510. 110.v.8. {1861-

feret prn penninit 615¹ Δ

scri, nom. 561, ¹¹

1131101117, 5. ¹298, 5

senat 711, 5

ferias, nom. 385, 11.

feriat 618, 10

seruatos 388. 1

sonemus 223, 5

ferient 250, 7

feriet 903, 9

fer12455, 10. 481,4. 488,6.·
664, 7. 701,5

f·- ·ΓῙ11111 189, 7

soso 865), 4

1· roc-es 245, 3 369, 8 379,2

sz· 1013'101· 112 J

1010111u559,1

INDEX

feros412.960‚12.715‚⁵ festinamoti.¹ ὀ. 736, 7. 746,

ferox 36‚·.¹. 61, ¹2. 19³, 1.
131,6.168,3.2’54,5.
401. 4. 882, 9

ferramenta 1332 ‘¹

tbr1⁴6111417,1‹›

senatos 550, 1

serre 160, 7. flou. mas.
370. 14. -1, ’,7 ‹3:'501‘2 11.
516,1. 596, 1. ‹353,6
7121 ,.2. aa, ·. 851, 15.
876.1

ferrejuwum 1:2⁴3. 9. 167, 1

*errem 307, 3

ferrent 815 :⁷¹

ferres 594, 5

ferret 5:31, 1.. 857, 4

feno *’97, 6 319. ’2. (,181 10.
387, 5. ..144 10. -186.13.
5¹2¹,6n ‹.70,9.1.7. 1556. 1.
7011, 3. 868, 1⁴2

ferrum 11, 1. 1:{.·“›,.‘}. 5026.
59¹2, 5. 516. 9. 650, ω.
85¹0, 1¹:

ἦνςδυῇ, 1

fer--t114’;.3 aaz& 611. 7.

654, 6. 787 (ἦ
11101035( 671st
1”’1”1111 1ἲό,’
mnitibus ,”,11 4-
tertil1s31¹2‚6.4‹.:3,1-2
1011111367, 3. 461, 6. 517, 9·
1“(;1’·1ι11’ pm (11(1111113, ·1. 6 9,

3. 2¹71‚3. .3·.¹.1,16.731

700, 6
fervens 57, 4
sewent 673, 5
sementins 609, 1
fervet 366, 7. 7¹27, 5
fluviala 191'1‚3.711',3
mum 417 ,3
fervndiorc 16¹6,¹
fervnlis 3, 1. ³216, 10
11rv1110353, 3
1ὶ’1·11(1(5“ 211. 5
fenidum 1¹¹8, 13
selvidus 116, 4. 5025. 88⁰... ‘¹
ferula 541 4
fe111n1841 6 ,
122111nt‘21‚».31‘2,8.331 5.

633, 7. 888, 11
ferunt pro 51111113>μ11 ‘¹
1(1“ιιῐ11(11·356,1·
fervor 70, 4. 615, 9
ferus 183, 1. 727, ’11-

819, 5
Fesce'uninaffls, 2
fessas ‘261 5
fess15681
fessis 1615. 303. ‘2
fesso 851, 8
fessoma& 8. 509, 3
fessum171'3‚1. 581,1
fessus ³55, 2. 558. '5
f1=stas391,‘2. 460st
festinant 848, 7
fes1111a1=ti514‚11
festinantismz 8
festinas 112, 4, 73..) 7

785,- ¹.

16. 801, 4. 860, 15. 886, 1
festissss: 4. 6:71, 4. 869,11.
8¹¹1, 8. 893 5 ⁴
fwsto ’3⁴71 1. 842, 10
festos 159. 7. 6¹. 9, 9
festum 6:3¹2. 7
fos1=1s‹2115‚3. 305, 5. 317, 9
749. :3

. fi=1s71.1.785,8

smt 5¹ 38. 8

61-122721, 6 ·
6161876'. 14. 90⁴2‚9
fictis nrum 7*21,1
ficto 857. 4-

sutum ,5 6, 6. 893, 13
11611 635.) 9

. ficulnus 585, 5

11( us 485, .¹. 591,
tid-1cunjuwe (11.1,1
fide Tem i. e. ‹11011177› 1
fido Ly11111e1'1703 7

110010 5, 4·- «¹15. 190. 8
ficu· 1))·ιι”6(1(>15’;18, 10
fidulvmmn, 6. 57. 3, 6. 691, 4

. 700, 3

1ἰ(1(·1(’ς 902. ’7

fideli?

111011611s12. sm. 1. 888.14

1111011<651,8.8·10‚1

fideliter 814, 12

11d01n123.5.7.3.7,5. noum)
876,1l¹v

fidumi. r.c1.0rda1n¹.>5,9

l·1‹1en'1s 777 4

fidtns 121ῴῇ2

ridentem (115, 9

111611t6s'.¹ ¹:75, 11

fid1s78. .7. 95, ⁰. 133, ’.“.
²:⁴26, 1. 312, 5. 338, 8.

384. o. ,,’ῆυς 9 72¹6, 8.
808, 3. 810, ’6

fidet 2534. 8

fidibus .30,7. 101 5135. ‹1.
2¹00, 11,-60640071.
71³, 8. 866, s. 879, 6.
1191. 14

fid¹c‹·11;575.2. 389,1. 8:¹1,

Missis> ’2. '761³ 9

11=1i³‚rerb.8⁴.¹2

111111’61.fi.;13:›‚4.89,o 10

6110577010

fidum 196, 4

fidus-16⁴3, 1 1163. Β

ficwsffll, :1

1101e181610.909, ¹1

11011511,* .›-'.›7,.·1 5745

sus :305 ,4”

rictam: 6. 608, 3. 615. 5.
Simo .7. 91⁶2. ·1. ¹145

ng‹:31)7‚ 6

11·- ·it.· ³213. εἰ

fia urat.) 1

11Ξιικι11841, 8

1113161, 1

suia 61,
6138. (5

filiast 18, .› .

(1116111449, 6

fnium ’.ῖο,6

7. 67,1. 307, 12.

 

