732

tei-nos 891, 3

term 91, 2‘. 255, Ξ. 255. 5.
391,7. 490,.5. 191, 6. 561,

teri-a, ablat. 499, 5. 4541.
501, 5. 509, 9. 777, 6. 577,

terra marique 798. ‘2

terrm. ¹21,.5. 106, 1. 906. 5.
mss-4. 752¹, 5

tense gravis salias 788, 153

terram -21, ¹2 ⁵6-..‘=. 318&-
457, 7. 508. 6. 5³88, 12.
910,1.=·›

termrineitit.1mtro 50⁴3, 8

terra1um4 1.151,3.1Ζ·2,3.
7421. 854, c,

terra< 18, 6. 50, 11. 216, 4.
305, 8, 444, 2. 695, 1. 828,

terreat 100, 5. 617, 18

terrent 710, 9.. 731, 3

terrenum 408, 1

terrere 707, 3

terrestria 700, 6

temet 43, 5. 150. 5. 407,9
586, 5. 799, 2. 847, 8

terris 8, 1. 13, Q. 19, 3. 15 ›,
1. 235, 3. 570, 1. 559,·¹
557, 6. 590‚7. 829, 7. 849,
2. 866, 17

terrorem 263, 1

terrores 870, 9

terroribus 850 11

terruit& 4. 9, 1. 3146

tertia 755, 4

tentio 418, 4

tertium 37⁷1. 8

tertius 467, 7

tesqua 788, 6 ,

tesquore 820,1

testa83, 2. ’306, *2. 325,3 .
719, 1’ ,

testa recens servabit odorem
⁷41, 9

testae 674, 4

testamenl'a 684, 7. 760, 7

testamento 690’, 2

testamentum 687, 3

testatur 153, 3

testatus 108, 5

teste 799, 6

testes ,5224

testis 265, ’1. 379, 9. 589, 8

testudine 476, 3

testudmis 374, 6. 907, 7

testudo 1⁴24, 4. 294, 5

teter 1296, 5

teterrima 540, 3

tetigei e 176, 2¹

teruisse 5¹20, 3. 880, 9 913

tetigit 234, 3. 332, 1. 348, 1

tetra 521, 3. 510, 11

'retraicuas 5:31, 5

Teucera». Ε.). 65, 6. 400, 9

Τειιετοῦ), nmis. 587, 8

Teucrum 6⁹56, 6

texere 259,4

INDEX

textam 805. 9

to. xtis 43 10

tex-¹ oreBZ L,7 1

umanum-15

Thana-2 ³5:87 1

Tine-nanno: ἢ.) 1

'larsem .,ι ria 'reanum

thvatra 8425)

t2111ntr1s14»,9.¹29-2‚.7 605,

:¹322. 4

1779111084,1‹.l 835,1 865 5

Theba. 4¹25,

7h‹1vun·⁴7,l‘2. 907, 6

Thebanos 7-13, [7

Tiu— ’01111161 80¹, 9

Tu« ΔτΙιις

The-bisoffl), 1. 850, 12. 882.

Ὶ neoni: -io ‹lonte 815, 10

thesaunstffll, 6

thesaniofflb .‘2

These us'95', 11

Thespxs 81³ .›. 896. 9

Thessalaw, 3. ⁴118, 1. 870,
10

. Thessalis 101, 8

The salo 161, 4
Thess atos 14. 2

. Thetide 474, 1

Thetidis 36. <3

Thetidos 387, 2

tluma, zide thyma

shraca14c 30

rin acam 797,

Thrace ¹14, 5

ΤΙιι-αεεηςὶω, 10

Thraciae ¹10¹)st

Thracio 98, 2

Thiacis 2²31, 7

Thracum 10‘2, ‘2- 445, 4

'lhiasius 653, ’10

ΤιΙ ¹ax697,1.. 812, 6

Thre1c1a1.. 4

Threicio 95, 8. 472, 4

T wressa vide Cnessa

thunui, ride th. nn1

thura 81, 4. 364, 6. 571,2.

1hure⁷ 116, 2.

Thurini 290, 5

thuris 285, 2'

1hus788,1(7. 85⁵‚9

Tliusco,'=1ide'1usco

'rhyadas 230 8

'rh‘vas 5308. 2

Th} estm 880, Ξ

Thyesteas 451, 6

Γ hvostnn 69, 7'

1Ι1γ11137), Q, ἰ369, 3. ⁷44, 5

thynni 686(

Thyna 2815

Thyoneus 7-,1 2

Thyrso 9:30, 7

Tibmi, propr. 2irz‘,653‚⁷

'1'1b‹·r1fl111666,7

Tibernnio, 3. 35,6. 114, 7.
5931- 61'4,4

Tiberinis 301, 3

'libor ino ῆιιηῖἰηε 776,4

Tiberinus 625, 4

1:35, 4. 330,3

⁷ Tiberis 161, 3. 778, 3

tibi16,3. 4'6‚1 55’,.4 58.4.
⁵73, ¹. 84,“.”,5. 45’9‚6. 471,
10. 026, 8. 5228 6. 5544.
072¹ ,1. 687, 3, oze.

61111149, ξ’. 25’1·7,7. affin

libiae 281, 6 3251, 8. 364, 7

tibias 7,1'

tihiccn'871,13. 909,11

tibicina 788, 12

tibicinibus 839, 4

tibus 124.1. 40'0.5

Tibm, 1·1'.10Tybur,&c.

Tiburni 1,1
’3161111156ῖῆ 5

Τῆς eiii 517, 1. 550, 122. 611,
³2. 01¹, 4

Tig 01! ius 5 0, 4

tigni: 0 7. ὃ

tignum 861,1

ti grosffi 1. 5’. ⁴295, 9. 349, 12.
3-'1-03w5 907, 5

ΗΕΓ-1111158713

tiins,a⁷11mal93,3
Tig, tris, flm- 419, 2

Timagenis 82o‚“ o

11 ineant 48ἳ, 7

timebo 314‚6

timendas 4, '7

timendomm 239, 4

timendos 323, 9

uniendum 134, 3

tinient 913, 4

timentes 566, 3. 890, 6

tinn1enxi760,2

timentis547‚ 1. 643, 10

times 298, 1. 355, 6. 748, 2

timetss. 6. 199, 11. 3:38, 5.
403, 14. 428, 6. 501, 6.
51824. 615‚7 753, ε). am,
8. 888, :3

timide 888, 4

timidis 794, 7

timido 246,’12. 858,11

timidos 204.1

timidum 509, 9. 666, 16

tin11du561,5. 319, 2‘. 403‚16

timidus pr’ocessae 875, 6

61n0r216,1.243,5.’55o,¹7

timoneoffi, 3

timores 110, 6. 747, 6

umu17708'. 821,11·’

timuit 17, 7, 270, 13. 576,
12. 806⁵. 6

tinem iun 61214 .

timasss’s), 4

tino-³701, 16

tinctae 218', 4

tinctas 868⁵, 7

tinctus 293, 3

tingere 4121

fulg, et ¹209, S: 331, 6

’11ιοεῑ16812μῖ

'liridutem 100, 5

tironum 519, 1⁷

Tisiphonen1‘589‚ 6

Titanas 26⁶2, 3

Tithonum 217,10

Tithonus 108,1 ⁴

titillet 653, 13,

 

