i„ A

‹.'11-

628

Qui cupit metam exoptanti}
eursu affingere, ἰ juventute
multa ι,.11111ῐι egi1que,oesmn¹1
ct frigus toleravit, vuluptates
ahdim‘vu. Qui 111115 canit in
Ρ1ι1ιίι,ιιιιιι eruditus 1¹³1, et
xna· istmsubdim fuit. Aeuunc
Ιυ111611111οε11ιΕμυιιιῐῖιτιιςκιηιιι
facio 1¹·1r1ni11a: ultimum inm
dat scabies: pudet me post alius
350, et ingenue sum-'1 me 1·-

notare qum ιιοιι didici. Sic111
pra-cu plebem ¹· iugre’put ml
emendas nie-tvm, 11³ adulatores
nd questum vocat ιιωὲἓιιι, ιιι-ιε-
diis locuples :et ιιι-61111111 ml fu*-
nus ‹1:11st. Qui >i lautum velit
prebere ci›m÷iz-1‘m11, 1¹1 se vadem
proenaw pro egene, rumque li-
tibus obrutum expedire: mirum
mit si opulentus distinam-re
queat-¹1:111 (11111 1111140111 ιι fallaci.
Tu site lam· ιῐιις sis, seu laram
quidpiam velis alicui, nce hanc
gaudio exulranoem admoveas ad
med: endum carmen ὲ 1.· ‹ompo-
snum. 15 enlm ΙΗΗΓ excisum..-
bit, Οι1’1111ἰ·, concinne, egregii-z
ad illud expallescet: atque· cti-
am lacrymarum stillas aliqum!
amicis oeulis effundvt: tripu-
diabit ae sah-abit. Non scens,

'uc cundum} ud flendum iu rx-

eq11ii‹‚'d'11¹1111taguntquel‘vri-plu-
ra (ιιι-1111 qui ex .’111111111 lugent:

Q. 'Hom'ru emaci

Qui studet optatam cursu contingere metam,
Multa tulit fecitque puer, sudavit ct alsit· .
Abstinuit Venere et vino. Qui Pythia cantat
'liblcc11‚ didicit prius, extimuitque magistrum.
Nunc sutis est dixisse· ‚ Ego 1111111 poemata

pango3 416 [⁹¹⁰]
Occupet extremum scabies, mihi tuipe relin-
qui cst,
Et quod non didici, sane nescire fateri.
Ut praeco ad merces turbam qui cogit
emendas,
Assentaxores jubet &EQ um ire poeta, 420

D11e81'1g1i5‚ (111 ts pontis in foenore 111111,1·,,15.

Si v·e1{› est unctum qui recte pon& .ι p ¹. ¹1,
Et spondere levi pr 0 paupere, <¹1 1¹ 1} 1 ¹¹ris
14111111151111ι111ς1111111;11111·ὼ’>1·,51 ,. ¹-
Noscerenoendxcem vetumqm b 1 1 (11. 1111.
Tu seu (lQ1‘1sjg‚scu quid (111¹,11vre 1022m11426

Nolito ad versus tibi factos¹ 1 11.··ι 1·.· pler auu.

Laetitiae. Clamabit cuim, Γ111ς111“ὲ·,1ιιίιὲ, ιιιεῖὲε

Pallescct super his: etiam stillabit amicis ⁴ 29

Ex oculis rorem ι saliet, tundet pede terram.

Ut qui conducti plorant 111 f11ncrc‚d11unt

Et {11111111 propc plura dolentibus ex animo:
sic [⁹¹¹]

Derisor vero plus laudatore movetur.

ἰιῑι plin:- udumox ιιιῖἶείωῑ, qui-111 >iucem approbatur.

4112. Qui §11:601
earn .11tc111 p1·1·‘111.lv‚=;1c1¹;»›1
<iim-vudum cane p1l=1>q11uin ςιυ1.

apaan-‚¹13

rrud'nione lim111111n ct ι >pulmun-

Melom] Locus ιιιιιῐν 111.·”ιι»1.-11,.1 rursus, ‹lirc-

bamb 1¹urc1·r; 11b11l¹¹i11¹·l›111, 1111f2..

411. Al· tim· ιι Ι

'stlpus '.11111111111'1quv1¹13·=1r1n11111111y
p
——·-—-—-—-—-qeu

ιι] annulus ‹11³¹›l1'11‹*l,-—----
ηιιηι ιι.. [1²:11².

(21:⁵1¹1111n1·a11m!'l'1l·*¹¹17] l·',x'1111'111¹ qui ‘1¹¹¹

i11·1111‹ ¹2121111l 11¹111d11· ιιι 111

·’1ι·“ιι11111. »1411)11ι’111111·1’(11111 Px1l1‹111111=·q1·—11
111n. 111115 111-11(ἰ(.·1111·111·1”1·.11ιιι11111111.

117 (Λια οὶ. 1I1r11111111 ...Νι

21'13111Tisl1dc11t1b1„'qu‘i utsc 1r11111.1111l1111.11¹1111
11111Ρ1,11111ι·11···11.11. ι11·.

.1.1ἰ,··ι1111“ι 1;·-.,’11ιι

121³. λ cm· μέμ .1.] Si·¹ 111υ11ἰιι111· .111111111·
§1111112101lu11'121420bult'* 11 111111111 p ζ .1111111. -1-τ,,ι

0519111111 Fui-'1⁴1-
vnn 511'115
cumr: unu-1}—
521 mque effis- pul-tum ‹mvwllcurwnb nisi long-¹1

11¹1l1111.1 'lb tinctum
rt 11¹ upemmia 111i1e¹j111.:111¹ (·· 11111.. 115111122111ffi

¹¹11‚11·¹1·‹'1¹..1nt 1),1.1111»11(1
‚¹111·11¹11rr11¹.¹,!c111111 1111¹1s111l111LJ¹11111
ιε· ηρ. ι’)1ι .ὀ)111·,·1ιι’“1

 

Ax NO'rATIONEs.

Μ’), I't μγ. ..γ-ιι (11³ 711t·t¹c‹·s‚{?'c.] Doce( Ho—
1.1111.:11ll11l1(·nd1> . c scripturum arbum> et
cel15111'e',r1) quc 111 lauhs ct si. merus.

1.· <›..31‹w11a111rsc 1⁵11l¹etadl111111mi1nj Pru·-
'ermina Χ 1111.-

sub nmg'tsvrff

n1'1i>.1lli1¹1¹i1 a1l 1111111111 >ua
l'cts. Sat. 1. Μιτιὶυ1,

Ν. 111 ¹11,}'1›m}1u1¹‘‚11 1¹11¹1111 diserta lua (’ ’.ἱ

41 'I11s¹11.11'.]1111·1¹, ξ r] Cmc quibus et
qu« «und 1.· vg& tua ειτίιηιι, ιιι verum nanciscaxis
(1· iis judicium.

427.I'lr1111111 Ι. rlilin· .] Seu proemia spemx
1 m, scu ι,,1111ἰ· ιέειιιι 0⁴111·1·.c11111n1

1¹:¹1 1'111ll=xw.‹¹t] Quam ob>1111¹1¹l<11¹t113 1111-
1311. ulis ‚s Ἱ·1ι· uis.

.8.’“.Ιι.ιΙ·ιι [Iram-'1³3 δ” 1¹] lm.- snnulata la:-
1313& ¹¹1 ,11111 1'1..11iu11‹¹

v¹..11.(.·‹)11111‹.'.-1.11'JI⁷11¹ ῐιτνῦωε olim
1111.11·1·ι-·’.ι·’1-· qm '1 ...’11 1ll‘15 r'2111l 1111111115 «.1Ιῆ
1111⁴111.11.1'1·11l.Fra-lwv,i11l1111rr1111 ει(11ι”11)ι’1.-ιιῐι
111ι l 1 1 1:1·<¹11·l›.11111-ll::b111t111111s,1u11delm111
ιιι-111,1’κι’, Ν· 11¹1=1³1¹xlueih1ll1rrede qnoe
‹ 11211111 Ιι 11111 ιΙ ιιι. v[sicu-1¹1¹ Pfayirtm 111Ιο
.1πι··,·,,”’ 1211111'111111 ΙιιιιιιῃιΙηισιςίῐ.
Drmo. ‘a' kim luudumr.

11Ἶ1111’1’1·.ι-ιι
011111111112

 

-ut ...ιύ-

Fului ς lu 111

,ιιι..,....·,ι..

