VOCABULORUM OMNIUM.

pellicum 450, 6

pellit 156, 6. 643, 5. 842, 8

pellite m, δ

pellitis 171, 8

›ellitur 2:¹8, 1
filgpiss 27, 1. 107,5. 203,2.
⁴ Ἰ

velot-is· 671. 5

Pomm-s 165, 3. 304,3. 33⁶2,
3 329, 5. 6513, io. 08³, 1.
767, 9

pendentia 667, 7

pendentis 734, 3. 857, 5

pendet 2¹41, 4. 321, 9. 515, 2

pendis non iiiagiii (581, 10

pendulum 349,‘1:3

pendulus 817, 9

pene 470, 8

pene 200, Γ». 276, 3. 9853, 4.
⁴07, ρ. 527, 1. :vsa a. πυ,
7. 835, 5. 1537. (ἱ. 33⁴1, ὁ

Penelope 1339, 14

Pe9nelopeii 73, 8. 292, 6. 689,

Penelopes 7:38, 5

penes 664, 6. 878, 7

penetralia 199, 1. 864, 1

penetralibus 078, 8

pegiiius 53, 3. 86, 3. 537, 3.

15. ’.ς

penna 155, (ἱ. 935, 2. 248, 2

Ροηηῆςῧῐιῖ. 12¹. 8:²6, 3

pennis 19, 7. 1356, 43. 859, 8

pensantur 831, 3

pensilis 6:35, 8
cusum 350, 4

pssssillsshfflifo

penula 778, ’.ἑ

penuria 513, 13

penus 801, 8

pepedi 591, 2

peperci 2198, 8

pepercit 135, 1

peperit 150, 1. 253, 3

pepulere 701, 11. 845, 1

pepulisse 318, 3

pepulit 416, 11 -

per 19,.11. 26, 6. 31, 1· 43,
4. 69, 4. 89, 1, ⁴2. 207. 2.
2132, 5. 25& ⁶. 381, 9, bis.
403, 7. 487, Q, 1³, 4, &c-

pei* apertum 301, 4

pei* arduum 93³2, 5

per caimiiia 908, 6

per dies festos 159. 6

per genium dextramque,
bac. 767, 9

per hostes 177, 1

pei· imbrem 635, 6 ,

pei· mare, pei· saxa, per ig-
nes 7-28, 6

per inedias ciedes 246. 8

per inedium frigus 791, 5

pei· te ¹304, 9

per totum hoc tempus 697,

pei· vetitum ne §iis 18, 9

per vacuum 82 ),9

pei· vias 121357

per vim 305, 7. 740, 16. 865,
15

per undas 482, 7

peractas 1571, 7

peractis 418, 6. 498, 10

peractum 577, 8

peragenda 603, 6

pei-aget 673, 1

peni-gunt 701, 12

perambulabis 490, 12

perambulat 381, 3

perambulet 837, -1-

percipiant 902, 7

ρεὲεῡιιωίῑρτο, τ. percuncta-

cre

percontabitur 8‘26, 8

peirontuim· 769, 5

percontatorem 814, 11

perconteris 517, 5. ride et
percuncterxs

percontor (303, 5

perculsa* -1ἰΐ, -1-

perculsum 467, 3

pereuni-tabere 816. 8

pei-cssihuctabitun vide percon-
ta itur

percunctare, vide percon-
tare

percuncteris 796, 1

percunctor 578, 9

percurram 503, 4

percurrat 846, 9

percurre 687, 7

percurrisse 107, 4

percusse 665, 1

percussit 30, 6

percussp 605, 6

percusti 661, 6

perdam 1129, 6 '

perdas 654, 3. 685, 7. 755, 2

perdas operam 513, 5

perdemus 481, 3

perdenda 838. l

perdent 677, 8

perdere 35,1. 297, 6. 480, 1.
553, 11. 588, 6. 595, 2

perdiderat 858, 3

perdidit 801, 3. 858, 15

perdit 693. 9

perditior 518, 7

perditur 698, 10

perdocet 7²59, 5

perduci 689, 10

perdunt 677, 8

pereanine 652, 3

peream iiiale 614, 2

pereant 329, 10

percas 64¹2, 11

pereat 103, 6. 256, 7. 471, 6.
017, Ξ)

peredit 265, 7

peregre 577, 16. 781, 5

pere mna 252, 1. 624, 12

μί’ῑψᾘηιτιῑ 850, :3

pvi'egriniiiii 803, 3

perennes 793, 2

707

pereuntis 297. 1

perfacile 567, 3

perfectius 449, l

pei-sectos 8:32, 1

perfectum 610, 1. 898, 12
perfer 287, 8

perferre 629, 7. 785, 1. 793,
ρεῖῗεῗὲιέοέῗ w

pei ficit 832, :3

perfida 282, 9

perfidis 270, 10. 461, 4
perfidum 132, 2. 22¹0, 5. 350,

7
perfidus ⁶⁹6 ⁵. 380, ⁹· ὄπ’
pestium, al. praefluit
perfluunt 373, 6
pei-tundat 677, 4
perfundi 4723, 7
perfundit 710, 9

,Μ’-’(1305 ’,3, ‘l- 585, Ῑ

i’crzaiinu 164, 6
perges 681, 6
pergis 513, 17
pergunt 22¹6, 8
perlioi·re}cit 199, 10
perhorrui 311, 4
peribunt 878, :3
peii'cla 5211, 10
pericli 719, 5
periclo 3¹32. 8
periclum 709, 4
pericula 815, 11. 842, 8
periculosae 148, 3
periculum 195, 3. 341, 7.

426, 1
periere 767, 1
perierunt 540, 4

eriisse 8:37, 5

erilli 615, 7 -
perire 141, 2. 403, 16. 401,

11. 703, 14. 914, 2
perirent 11, 2. 69, 9
periret 269, 4. 456, 8. 647, 8
periscelidem 808, 2
pei-itis 871, 3
peritura 377, 4. 589, 5
peritus ⁴:37, 3. 506, 8
perJum 133, 7. 252, 8. we,

periuras 650, 3
perjurum 297, 8
perjurus 652⁷, 10. 685, 12
perlucidior 78, 5
perluor 791, 4 ,
permagna 582, 3
perminxerunt 522, 3
pei-miSit 375, 6
permisso 832. 9
permissum 691, 7
permista* 657, 2
permistus 5, 11
permittant 511, 8
permitte 39, ‘2
permitto 055. 3

. 359, 1 βῆσκοιιὲιῃιεηηοῑριᾞ 5¹21, 5

pererro 578, 10
pereunte 97, '.⁷
perf istite& (311, 10

permulceat 798, 3
permulta 5552. 11. 564, 7
periiiiitiire ι9ἴ, z

‘2 Z ¹2

 

