VOCABULORUM OMNIUM.

paravero 499, 4 ¹
arca313, 8. 689, 19
arca ¹219, 1

parcas 993, 6. 669, 13
parce 110, 3. 178, :3. 5¹30, 6.
7⁰801306 .¹.·488,’1

pa1·cc5:33‚7. 877,1
parcentum), 3, 7
parcemes3¹1‚ 10

parcentis 601, 5

parcere 51¹2, 9. 551,15 789,

parcet 547, 13. 761,1
arci 1133 ,9
arcis 991. 9
parcis, ιω [1 359, 3
par-(it 346, 11. 699, 6
parcite· ¹105, 4
parcius 97, 1. 535, 5. §3034-
763, 4
parco 539, 3
parcus 197,1. 699,10. 619,
9 719, 9. 869, 8
parebit 698. 5
ραι-011197, 9. 95, 3, 415, 1.
463, 3. 478, 4
parens 903, 3. 993,1. 9110, 7
papum„ purticbp. α pareo
19 ’“
pa1¹’,ent 11 paro 355, 8
pauent. ιι pareo 61³8, 9
parente 33, 6. 570, 6. 650,10
pa1¹enten142, 9. 997, 8
ρᾶέἓηῖειη, ιι pareo 513, 6.
paren⁷tes 165, 9. 186, 3. 459,
9. 577, .5, 9
parentibus 979,“ ,1. 481, ‘3
ραι-9611550, 9. 198, 5. 233, 5
437, 5. 5'17, 5
parentium· 2¹35, 5.
parentum 11, 3. 955, 6. 980,
parentur 900, 1
parere 837, 9
pareret 561, 9
paresmom. 541, 5
μυεῖ α parm as, 519, 19.
65⁷. 8, Ins. 664, 4. 816,12
paret ιι pareo 709, 10. 741, 1
pari751. 9
par1170811. 647,1
alibus c'*'011u‹1e1e 887, 7
aqitlis25151. 736,1
paries‘z. ·1-, 6. 34¹2, 4. 639, 9.
Pario 80, 4
Parios 890,11
Pmis 736, 5
pa1¹ite11.‘3:3,9. 779,1. 813,
5. ΒΞ 8, 4. 906¹, ··
Parmensis 746, ,35
pm mula 1⁷5, 5
paroc1u502 ¹2. 717,1
.rae:3=1.¹3,5
ss’arrhasi11s394, 6
ρειήοίἀωζ 315,
pars 221, 4. 3ἰ10,3. 370, 10.

389,1
4. 613, .‘-3 7,’1“., 1

’ 706

4.8-.1 ⁰. 5,00 1. 5·7, paeces799,11. 8¹2⁵,4

pascu 1510..) “

parshowiuun 7’0.. 6. 7:31, 6 pat* c18117, μ
Pan-022171‚7. 474,-1, 498,8 pan-s1n1x1n16646,7‚1175,

flam mn: tu 701, 1

ona pars 511, ’1-

parte 58, 11. 65,19. 110, 9.
917, 8. ¹253, 10. 935, 7.
5268. 5:312, 7. 5111. 7

pane ab omni nihil beatum
¹217, 8

par101115,7.103.1.2¹2·0 1.

⁴1.¹21,1.650,;3.117756,
ι)

pasl 19511, 9. 5311, 10. 810, 3.
816, 6. 833, 10 690, 2.
900, 9

Panthi 900 2¹. 611,11

Parthis 668, 3. 841), 6. 851,

P·11·tl101‘11111·1‘21, 4. 156, 7.

Ραιῑὲιυε 15, 7. ¹215, 3

Parthun131‚2. 381,11

Parthusffl'm 9

panibus 134,·.1 507, 8. 613,

patticula1n69,}. 111,1. 639,
0

p. artis, substant. 691, ‘2

parma 6139, 15

partitur 81 1, 3

parto 513, 9

partubus 444, 5

partum, partice'p. 6⁶25, 5

partum 718, 9

pmtumeius 491, 6

pa1¹t111·1t31,4. 381, 19

parturiunt 1110111es⁷884,

partus ¹³15, 6. 497, 7

pam-1 107,1. 918, 5. 3133.
·1=.¹,0 7..·111,6 870st

pa ..rv'tls 576, 13

p¹u·V1474¹. 5113,‘2.

paxvis2 ’,17, 6. 317‚1. 761,· ι.
764, 13.⁷ 806, 9. 311, 7.
863, 5

parum 56, 3. 117, 9. 997, 6.
365. 7. 4:¹8, ι’. 456, 1. 697,
9. 363, 13. 1162, 1.¹. 912¹, 2¹

ρειτνο·3,15 8 311, 6. 510 9.
6- 1, 3. 634, 10. 701.8. 77-,1

711, 1 1

14. 806, ἑ). '815.:
parvo beatiS—l-A, 11
parvo 65¹, 2¹- 711, 19

.8›13,5

pm vos 971⁵, 4. 35 11, 8

parvula 508, 13. 795, 5. 811,

p¹ evum 341, 6. 74-1, 5. 817,
5. 854, 11

parvum parva decent 763,

parvum nil sapias 781, 7-

parvus 369, 5. 411, 5. 535, 1.
63419. 1391, 4

pascat Ι()3,1.196,2.801,6

¹ pasceud15⁷7 Β, 1.

pusm't 1167, 1

p: .1s‹· itm· 3,·11, 9. 745, 7

pasco 6951, 4

pascua 4911, 14

paz( 1115 31., ¹ 11. 377, 1

pascu1111‘20,‘’

p·1ss‹1··is716,¹5

passi 323, 3

passim 613, 4. 840, 11

p¹1sso;›1{¹e, 10

pasta 762, 8

11.-υ -1251 4.3‹·, 6

,mst1110s.›=.0‚‘.¹¹.550.¹‚6

p:1s101¹6‘.3, 1. :155st

pus-'towm 351, ὃ

pastoribus 4:5⁷1, 4

:1¹¹ 1111. ·“53, 6. 721,6
amre s 961, 8

pxen a1616,5
patefecit 118. 3

pa.te11a7-1a,z

patens 309, 7

patentem 6¹65, 10

p. Menti 2¹11, 1 ,

patersstg. 13,10. 16,1. 55,
3. 76, 3 94.. .251‚ 4. 998,

75:361. 3511βέ. 349,13.

354, 9. 357, 2. 388, 9. 43¹2,
11. 493, 7. 519,4. 53-,1 9.
535,1 541,10. 548, 11.
549, 4, 7. 553, 5. 574, 9.
575, 17. 581, 7. 614, 8.
6:55, 1.». 757, 4. 760, 5.
894, 8

pater Andromedae 354, 9

. mter comnena.. 9

pater domus 701, 1

paim etjuvenes patre digni
87¹* .,› )

palen-1 δ’ 1. 118, 9. 579,.5

1211011539-1, 1

1)¹1teris,7mmen,:385,8

p.11e1is798, 7

pi⁴21101111 130,3. 895,4

panon-na voce 904, 8

paterni 84. 3. 155, 5. 859, 8

paternis 491, 2¹. 654, 5. 793,

paterno 114, 5·. 814, 9.

paternos 2¹:¹11, 1

paternum 2315, 8. 785, 2¹. 798,

paternus 378, 9. 570, 2

patet 990, 11. 695, 3⁷

pati5,5.’47, 1. 2315,1. 337,
4.«10,1,13. 793,4. 801,10

patiar 959, 7. 2¹90, 6. 403,7.

5453, 8. 750, 1
patiens 16, 3. 30‚:3. 35, 2.
21¹1, 2¹. 686, ε). 11915
pmtie11tnn701·1.727‚12¹
p¹1tye11tor1104. 3. 896, 4

patientia 96, 5. 805,4
111111811115 763, 6

pascere ¹319,1¹3. 64¹2, 1. 807, patimur 19, 11

6

patina 71821

 

