nm

, nodus vindice dtgnus 880 9

1110185759, 3. 761¹,5

noli 801,3 3. 811, 8

118ῐί1115-1, 5. 57 ,11

nolint 507. (.). ’3,10, .‘›

nolis 194,1. 535, 11. 727

nolit517. 3 ,318’,’.>. ,3εᾷ7 ⁴
913.1‘1 .

noluo 910 1ρῖ

nollem 577,

nollet 804, kh 841, 3

noluit 575⁷, ιε

nolunt, τ. nolint

nomen 417. 1. 61, 4. 941, 2.
251, 6. ..τ-18, 3. 380, 6.
395, 4. 403, 11. 429, -1,
529, 3. 5:³4, ὃ. 619, 1.

- 643, 3. 671, 8. 767st
8⁴29, Ξ. 877, 7. 895,1
899, 5 908, 3 ⁷

nomen dare 707,1

nomen ferat 753 8

nomen inane.² 806,1O

Nomentano 5873

Nomentanum 615, 6. cm, 9.
6584)

Nomentanus 5113, 17. 715,
8. 716,1. 719, 8

nomina 350‚16. 366, 4. 539,
7. 756,11. amo: 8937

nomina, z'. e. credita et de-
bita 518, 18

nominatis 305, 3

nomine 325,4. 493, 1. 511.
12. 594. ‘2- 592, 9. 637,
1. 764,10. 7983

nominibus certis 839. ,11

nominis ⁴268, 5. 289, 7. 382 ,
10. 548, 7

311111ομ9 17, 5. 18, 7. 27,
13. 5'8,8. 66, 2. 68⁹, 2, bis.
224, 1, 3. 51Ι, 14, biS. 554,
⁴2. 55⁷5, 7. 560, 1. 575,

non aliae quam 6⁷9, 1

non alio 1³6, 5

non aliter 1173, 1. 1176, 1

11οη811113284,1. 899,1·1

non 311101108515, 7

non auspicatos nnpetus 275
6

non bene 175, 5

non dignum 315, 6·

non enat his locus nunc 871,

non est meum. &m 357, 15

non est quod 8431, 4

non ost ut 780, 2

non indecoro pulvere 151, 2

non ita 211, 6

nonita maanusfi9‘2, 1

non ita pridem 895,‘ ..’

non Ιενι ruma 231, 6

non mediocris 682, 1

non mznus 52¹2, 8. 572, 4

non mustum 669, 7

non piger Appulus 312. 1

non qu15‚rereu.710‚10

uon satis esth-19, 5 6821·
880, ιο

,’“ non stne 278, 7

Ixfissx

non secus 1:39. ’.1. 3407
non secus ac 866, 2

non semel 3ῑο, 14
n011sompm·!÷›2,1.1376,5

non ,ει 201). 1
(180, ⁷* 302
2. 5319, ‘2- ·)6, 8. 674,‘⁷ ...
718. 7. 7615.
non sim· Dius 5³:5⁴). 11
non sine. multa laude 897, 5
no? si71: .e que: tu quod, Axe.
no mosim* vot} s ι Ὦξὶ, 10
nontamen: ),’,)7 3, 7:2¹7, 1
ηπ) ta. 1,·,ι ν.) 111 ωτι-(ι 18,’“ ι
1101] unquam. 513, 121.
.nnr³11i5 718, {t

571,

. non nsimta'zffi, 1

non usitatis 1.)οἶ 0

non vult 603. 10. 879, ΓΖ

nnn vultis 521, 8

nona 713. 1

Nona* 317, 3¹

non-,nn 7 65, n

noudum 148, Q.
891, 3 ·

1101111060,
686, 1

nono 575, 7

nonum 405, 3.

mnam 611, 5

Nonco 494, 2

Noricus ensis 68, ⁴1

noris 406, 7. 592. 6 -

nonna ¹212, 2. 078, 7

nos 2⁴2. S. 26,·1. 27, 10, bis.
52, 6. 134, 6. 16-2, 3.
223, 5.
352, 5.
484, 7.
557, 2. 563,
877, 11

noscent 237, 3

noscere 710, 7. 910, 10

nosces 65, 9

11osme16‘30,11.608,2

nosse 71. 3, 47

nosset 597,

noster 6577. 12

nosti 491, 8. 511, 10.
--L 610, ἶ.) 757, 9

nostra 170, 0. 612, 4. 8:38,
5, bis. ³41), 0. 877, 11

nosnas 906. ὃ

nostri, genit. siuyr. 38⁴2 9

nostri. gcnit. plur. 998, 1:.3
318,”5ῗ784,4

nostri, ,.Βηοηι ρίαν. 896, 3.
898,

nostni's1:‚3 7. Q.›2,10.40:3‚
8. 510, 10. 821), 5

nostro 69, 6. 153, 8.
421,⁰ ο

nostrorum ⁷46, 1

nostros 276, 1. 051, 12

nostrum 19, 11. 2222.
7. 835,3

nostrum. genii. plural. 616,

167, 1,0 ..

*.). 51381. 553,ξῖ-

906, 8

392, ιο. 423, 6.
535.11. 548,4 .
3. 571‚7

571,

270,1.

609.

081, 1. 337, 6, ε.

nol'l 9,().1)1ἷ,ἰ”- ν
21.ss 8. 00331770, .
70-,5.808,1

nota.s11bst1mt.1377‚7

11uta1›anr.515.1

notabit 912, ἰ)

nota1n,suh.tant 5831.
9. 850,10

notand16612. 887, 4

notando 5³„ 6

notante 571, 3

nolmss'mlt ³⁴. 3¹.)- 6

1101871532, 11

notus, adject. 996, 11. 366, (ὃ.
880, 1.»

notat 804 Γ)

not 1111 701,

Nothi 308, ὃ

N01117‚4

noti,ad’5cct.519‚15.7⁷9 1

Nut3¹s :zi-2. 1

11s115s‚s11!>se.395,7

notis, 1101}ch 414,‘2.

πη,

822⁷, ει

s Noto-364,.›. 466,10

not01102 89·›,'1·³.903.5

notos ,310,.

notum 58⁴2, 2. 592, 16, 754,
5. 815, 8. 876,9

notum sine crimine 764, 11

:sotus 31,4. 110,1. 2383,ss-
482, 8. 599, ¹2

notus, adject. 155, 5. 265, ⁹2.
489, 4. 5⁴:1st η

nox-³9, 13. 19,2. 53,1. 135,
1. 133, 5. 1888. ‘2623-
340, ρ. 387, ⁶2. 171, 10.

483, 4. 677, 1. 696, 5.
819. 6. 864, ι). 876, 14.
mm»

nova· 22¹6, 8. 5⁴20, 5. 498, ‘2

novam 150, 1. 883,1

no. us 1-,11 5

novem 3110, 7. 50⁴2st ..

nou-m Mu'sis 86‘2, 5⁵

n0w¹1=1iales491‚k

novt-rea 444, 9

novi, nom. 59, 5

novi, verb. 346, 10. 593, 5.
59ηό 4. 6:34,13. 611, 6.
685, 4 809,1

Noviorum 580, 3

novis 101, ..3 3’65,4. 480,-1.
4911, 6. 586, 5 670‚2

novisn' 759, 2. 777, 10

novit 770, 6

novitas 8538, 6

novitate 892, 6

Novium 53²2, 8

Novius 574, 1

novo 138, 2. 213, vl. ‘2-14, 5.
377,-1. 571,9

novos 636, 3. 832, 2

novum 118, ¹2. 876, 10

ηονυ5636,5. 611,8

nox 22, 4. 109, 1. 298, 12.
352, 12, 448, 7. -1-77, 1.
489, 11, 557, 6. 701, 14.
726, 6

nube 12, 2., 357. 2

nubem 800, 10. 816,6

 

