664

desinet468, 15

desu111.37,⁷5

desipere 412¹.

‹lesipgant61.', 3

‹iesu› it657, 4. 825, 1

desis 690, 6

demtum 597, 3

dos'mant 5110, :3

(11⁴ 11. 119 1 619,113.859,

desperandum 32, 8

desperatum 3

despe1cs7 .·7, 2

despue 281 6

destur- 11 302. .)

desliuuta 228, 5

‹lbstinatis 17 8, 3

des-unct 6¹16, 8. 658, 2

(18561147, 7

ἀεεῐίῐιιίῑ252, 2

destringere, 2. distringere

desum 055, 5

desumpsit 361, 9

desu11t013,.7 317, 4 72 6, 7

‹lesu1-,3a1132st

detfi‘oeo, 1. 817,11, bis

detererem, 5

detereret 609,8

detem0131.3

detor} ›1- 718, 2

deterioribus 270, 7

deterius 565. 3. '‚612 4. 773,

deterreret 553, 12

deterret 68, 5

deterrim2557, 4-

detcrrmt 907, 4

detestata 5.1‘2

detestatio 451. 9

detinet 735,5. 7.¹›1‚4

detinuit 1¹26, 6

, detorquet 197, 4
deun-seris 629, 3

detmtaart. 1

,demetam 660, 5

ἀειηὴετεὸοιὶ,’4. 618,12

deu-al1et798, 11

detraxerat 161,

detrimenta 841, 3

detrusit 825, ⁷

detulerit 798, 11

detur 298 1. 516, 4

devenit 754, 7

devexi 109. 7

deviae 72,2

devicti.- 113, 5

devictus 379. 10

devincam· 561, 6

devio 341, ι

devites 72¹8, 4

devium 195, 5

deum 49 3.311,n. .5:35‚‹5.
1395, 2. 410, 5. 5116. 2

(101(ιὸιὲί genn. plural. 634,4.

devocare 4‚237 5

devolet 0⁴83„ 8

dc10111113<37..3

devota 210 (ἰ. 416,13

devon 41³1..)

INDEX

devovet 658, 4

deus 18. 4. 75, 3. 105, 1.
1⁹⁴¹, .3. 313, 7. 355,10.
ξτὶἔί, 8. 4713 4. 475, 6, bis.
5()7,.). 705,10. 719,10.
802, 2. 869. 2. 889, ,9.
892 ,.1(› 913,1:3 ⁷

flexu.» 612. 7

dextm «ι 8, 3. 456, 8. 618, 2.
850, 4

dexterw J.) ’,1 10

domm-1543& 3

dexto 111ss95,10

ᾰεέῑιῐι 223, 2. 255, 4. 586,

dextram 757, 1. 767. 9

dexnas 373, 3

dext105¹9 2. 615, 2

‹1‹,xt101s11n1fi4<3‚6

‹lex1111rn latus 7’96, 6

diem} 698. 5. 746, 6

dlss 5⁴.) ’,1

‹ln-..deum 158, 3

Di·ma;3÷:3¹‚ 9 448, 7. 502,
10. ¹¹13, 3

Di. ma silvarum potens 495, 1

D1 ιηι 196, 8. 2¹65, 3. 487, 3.
303, 3. 874, 6

D 21112'1171 85, 4

diar1.1789,11

dic 31, 1. 123, 3. 995, 3.
306, 3. 510, 6. 638, 5.
684, 5. 691,1Ο. 765,1

dic age 193, 6. .57. 7. 710,

dic. mihi Musa 885ss

diesotxcs730,1. 72¹8,ss

dicaces 892⁷. Β

dicacis 551, 9

dican150,s1. 51‚7. 310,6.
6915, 2, 622, 3. 644, 2
17:32, 6. 687, 11. 7462
913,12

dicar 360, 7

dmm 510. 1¹2. 511. 5. 773, 9.
796,11. 81-.1 10

dica111125,4. 507,5. 508, 2.
51.·›‚4-. 532,6.541,11.
798, 23. 808, ὁ. 8713, 5.
887, .'.3 901, 8

εΗ(- {121⁷11· 517ss
10. 6¹.st 3

‹lim-mus . 371¹, Η·

dit-enda 401, 4. 819, 1

dicenda tacenda locutus 76),
1ῖὶ

(ῑὶς(“ιιι“.(·7’ῐ·ί,1 ·

divrndnm ¹¹41, 5

dvc· 11s¹83 7

(ὲιωῑῆιη ():,3 5

‹li‹·‹=·111s1¹.,111 11

(]ι(·(ι”)“ι 6,1.81,2.196,Ξ.
202¹, 1. 395, ⁷⁶. 1¹7 2.
[20:1, 4. 501³, -1. 567, ’2.
574'13. 51)),9 1311, ι).
13:11· 7. ‹35,' 3, 703, 1.
767, «si. 83122. 859, 11⁷.
81³, 3. 902 ‚5

‹l1‹·e1‹r31.¹,¹.>

‹11u‹·1·et5‘.4‚‹3.7¹4,11

535, ἔ). 537, -

dicesm, 7. 195. 6. 391.1.

404, ὀ. 705, 7. 8¹24, 7.
906, 5

dicct130‚1.769,6. 792,8. ¹

912, 4
du ‹21111 352, 1‘2
dicim), 10. 798, 9. 809. 8-
876, 5
dicimus 385,12. :3861
dicis 706, 5

dicitsso 1. 368, 3. 735, 4.
8117, 7

dicite 85, 4. 86, 1
(11687ξὲτοῖ 14, 6. 662, 6. flam.

divzo δ’) 10. 5¹27 564,·2.

(35¹),1d681'315

‹1111-211'701‚11›. 1 1. 79¹2,1.
8178. 881,11. 894, 7.
902, 6

dict. mam 775.

‹lwt 1b 11 545, 6

dictae 901,ss 6

dictant 810, 4

‹lictanns 646, 1

dictare 836. 6

dlctmi 610, 6

‹limana-2135. 810, 2

dicte 72³4. 1

dictet 7:36, 11. 831, 1

dictis 551. 9. ¹709, 9

dictitet 797. 11

disto 65¹3. 4. 1196, 6

‹hctu 881. 6

‹li‹:111n1⁴915‚9. 821‚9. 901, 9.
912, 3

dictus 233, 2. 304, 1. 637, 2.
713, 0. 907, 5, 6

dicunt 36 6.110,3.476,1.
83³, 2. 910,1t3

dicun⁷t111¹ 911, '5

‹11111w111v416,3.8538‚ 1.

‹niu-100⁴), 1. 910, 3

(ηιμ-116619. 900,6. 909,

didit 6:30,=1

ciuium re 600. 5. 901, 8

diductus 2¹91».ss

die ὁ, 7.
1. 2¹⁸2 ‚

  

. 31¹5. ἶ). 351, 1.
³01, ε, 3226, 1. 418, 1.
⁴14.) 11. 172, 5. 498, 6.
61-3, 4. 666, 6

dit-bus 5:33¹, 3. 11:31. 4. 891. 8

dwi 5511, 7. 893, ί)

(ἰίῡιη 115, ‘,¹. 615, 3. 175, 1.
3:313, 1²2. ὃδὴ, ζ). ⁵2¹2, 4·
411¹), 11. 497, 3. 552¹, 5.
hm, 4. (3⁴¹5), ι’. 7117. 7

diorum 39, 7. 629, 8. 619.
19

dics 1236, 7. 9¹20, 4. ⁰296, 7.

¹2»,ss 1'. {¹213,‹':3. &OQ-²1.
““ *nv-¹. ‘,¹. ἰᾷἲξζ 11. 5383, 7.
106 ¹ 111 :3 489,11.

7 1), ⁴5. 1¹51. ὃ
(11654111) (59.6. ¹205, 4.
ἱηι ., 12¹ 370, .). 51⁴¹, 6.

DiefslffiKr 1¹¹ ⁰7⁹,ss 218, 7

,1. 196. 8. 198,

,ἡ

