742

uter 546, 5. 648, ει 654, 1.

ξθὲ, gl. 707, 6. 793, 9, [ιω.
ι]

utet-n} 634, 7

utexe 703, a. 759, 3. 782, 6

uteris 785, 4. 866, 14

utero 328, 5

uterque 1⁷56, 3.

880,7

utetur 629,11

un, adverb 65, 11. 308, Q.
385,9. 444, 9. 451,.1 547,

9. 5484. 71010. 758,110

utiffverb. 158, ⁸2.
649, 4. 740, ⁷5.

103,

4. 8¹29, 8. 888, :3

1111, conjunct. 447, 3. 564, 8.
577, 16. 583, 10. 659, 1.

(390, 11. 808, ‘2
Uticam 825, 5

utile 735, 3. 737, 4. 813, 6.

845, 1. 8881. 903,ss
utilem 54, 1
utili 403, .3
ι1111137973, bis. 841, 6. 891,
utilitas 539,1
utiliter 801, 6

utilium 816, 11. 887, 12. 89¹2,

minam 135, 1. 1714
385,11. 811, 5. 633, 3

ulitur 509, 4. 537, 5

utor 832, 9

utra 793, 10

utramque 920, ’4. 805, 8

utraque 603, 3

utrasque 588. 11

8118111690, 15

utrinque 598, 10. 809, 9

utgique 613, fi. 651, 1. 753,
..Υ

.›50,7. 559,
5. 563, 6. 583,1·2. 611,5.
653.10. 701, 14. 787, 9.
790, 3. 860, 18. 8812, 9.

749, ὃ. 7ἶί 14,
1⁶2. 771, 14. 803, 2. 804, 3,

349, 7.

INDEX

utrisque (16.5,8
umus 804, 5
utriusque, 6235, 5
ut·- ο 833,

utroque 583, 5. 670, 15. 811.

utroque nostrum 616, 1
utrum, mam. 630. 1. 793, 1
utrum, τ’. e. au 914, 6
utrum, z'. e. sivo 809. 13

utrumne 42³7, 3. 662³, 1. 699,

10

utrumque 201, 5. 9922, Q. 465,
3. 486, 4. 550. 8. 58:333&
‘

(516, 7. 70⁴2, 5. 7 15, ⁶2.
8. 753, 4. 2396, 4
uva 738, 10
uvu peusin< 635, 8
uva: 167, 10

uvam 85, 1. 452, 10. 6⁷9, 7.

718, 8. 867, 3
uvida 24. 6

uvidi 369, 4. 386, 1
uvidus 239, 2

uvis 173, 3
Vulcano 566, 2
Vulcanus 2¹1, 3. 264, 3
x algares ⁴248, 1

v. nluaria 696, 6
vulgarit ⁸248, ⁵

v ulgata 492¹, 5
vuflgatas 398, 8
vulgavi 821, 10

vulg-i 550, 1²2. 577, 12). 325,

3. 849, 4

vulgo, nom. 547, 1. 571, 7.

619, 6. 785, 10
vulgum 614, 1

vulgus 1:33, 6. 203. 3. 2¹19, 2.

3238,1. 668,1. 8114
vulnera 614,11
vulnere 103, 6
xulnns 168, 11. 866,

sub vulpe l atomos -mimi9n,

x ulpecula 7612, 7

FlNIfi.

O ι

vulpe* 344,3 65447. 731, 8

u11117‚‹5.512‚14.809,8.
811, ὲ. 838, 3. 857,1. 8'89,
8. ἕθθζὶ 7

’1811617676

anwinm 764,10. 76:5,5

v111tis103,⁷.507,6.53.1,8

x111u1141 6. 159, 4. 19), 5.
Q96,‘' a. *mm* ι . 707, 3. 819,
ἰ). 855,5. 3693

vultum 166, 3. ⁴271, 6. 580,3.
⁶889· 691, 6. 778‚4. 83⁸).
2³. 8:55, 3. 881,5

Vultum, monte 2¹58, 8

v11ltusl‘2, 11. 80, 6. 15o,5.
2250, 21. 335, (·. 839, ‘3
vult-s> s, plur. 150, 5. 144, 4

151, 1 480, 4. 733, 1. 851,
⁶2. 881,1

vulva 79⁵5, 4

uxor 208, 1. 2983. (³57, 1.
307, 5. 350, 13. 434, 7.
512. 14. 013, 14. 660, 4.
739, 14

uxore 656, 5

uxorem 549. 1. 650, 7. 658,
2. 7:75, 5. 865, 8

uxores 7⁴2, 3. 317, 1. 52³1, 5

uxoribus 523, 6

uxorius 10, 10

ι·
X

XANTHIA 103, 1
Xantho 339, 2

Ζ

ZEPHYRIS 241, 10. 392, 5.
761, :3

Zethi 81¹2, 1⁴3

10118ξί19. 25

yonam, i. e. loculos 358, ll)

zonis 117, 1

