728

sponsum 122. promissum
558, 10

sponsum, i. e. ad spondeu-
d. im 330,10

sponsus 246, 6

spuma: sua 78⁶2, 1

spretus4'4, 11

δριιι“1·()684.1

εφη· ’,1118717 7

sq···i}1issr3, 1

stabam < 0⁶2. 2

sta! a* 517. 9.. 589.4

Stnbe ·16¹.o.9. 647,4

stahi¹0s 8²¹5. 1.

stuba-s 498, 9

stam? 666¹. 7

stabulis 20. 3

sxa‘ma 2510. 4

stans pe ’.Ρ ui uno 545, 6

814516·ῆὸ- *Ζ

εωιψιῐ] 152,2. 520, 5. 686,1

stannes 3¹0, l

ξατο 595, 4

stas 858, 13

stas ‘mimo 637, 6

atat 1⁸3. 2

sup 2: 507, 9

sta-2¹ .s·5‚6

suma 861, 11

stamas‹14., 3. 685, 10

statuetur 114, 3

statuis 656, 1

sta! mii ⁷10m.3.-36,⁴2

statum 1 9, 5. 5 ³8, 1. 636,7

s. avus 555, .3. 805 Ξ

ste11a³1‚101.554,11

stenae 78⁰
stessas 583, 15. 752, :3

ste11i5251,5.307,10. 3Μ),5

stercore 471,1

sterilem .·»30, 6

sterilis 877, 13

sternet 1315. 4

stertebwt 532, 5

Stertiuii 782, 4

Ster61=111³64>266z4

stertit 558, 7. 85,8‘-

stes 651. 4. 690, 9 904, 3

Stesichori 399, 4

stet 38,1. 954, 3. 3522.
5⁶28, 12³. 847, 2. 878, 4

stetere 69, 9

stetit ,64 ’2. 296, 8. 642,7.
679, 3. 850, 4

Sthen'elus 65, 6. 401, 3

stil'abit 1ο, 14

stium* os t 1) 12

stipmefit. »4) '3

811, ι ta 83),1

stipator 513, 5

stipendium 490, 7

stirpes 356, 7

Stoice 65⁶: 6. 667, 8

stoici 159,1

sto.¹ ... .3=24,¹ . . 5:³6. 10

stolidi 817. 10

εἰοιηῑεεῖντίκ 734. :3

”evindicans 5 9, 6

stomacho 69, 6. 6231,4. 651,
15. 6715, 3. 680, 5

INDEX

stomachosus 792, '7

stomachum 623. 4. 62⁷, 5.
714, 4. 792, 3

stomachum, i e. iiam 26, 5

stomachus 6⁶26, 6

strabonem 5134, 10

sti—agilia 619, 13

sti-amentis 649, 1⁶2

stratus 5, 9

sti-..vern 39, 3. 69, 8

stravit -117, 1-2. 656, 4

sti-onna;351.3. 779, 3

strenuus 741,9. 761, 1. 765,
19.

strepitu 291, 5. 529, 6. 850- ³

strepitum 64. 7. 3⁴32, 2. 5:3¹,
1. 3ἷ4, ῖ- 738, 9. 788, 13

strepitus 70¹2 ,.5 803, 7. 861,
7, 879, 5

strepunt 1. ⁷⁰30, 3. 409, 5

stiictis 768,15

stridere. ι ι’ 9

strm'ore 12.. 9, 5

 

stiuit. 300, 2³. 713, 2

suulenoo, 1. 745, 9. 3204.
841, 2. 9'09, 8

studia 81⁰2, 9

stud'iis 3ῑ-8. 3. 7:32³. 4. 7:39, 5-
766, 11. 814, 7. 839, 1. 861,
10. 863, 6. 887. 14

studio 551, 5. 0⁴22, 7. 618, 11.
784,4.8-10,3.851.5

studiorum 00 1. 615,11

st· =diosa 347, 9. 689, 15. 743,
ι)

εῑιιιὶίιιιηὸοο, 3. 412, 3. 744,
12. 909, 5

stulte 7¹28. 7. 854, 1».1 896, 5

stulti 519. 8. 642³, 1

§tuition 707,1

stultis 537, 4

stultissimus 566,10

stultitia 19, 10 642‚1‘2. 657,
3 658, 6. 668, 1. 728, Ξ

stultmaeow, 10. 664, 9

stultitiam 41³, 5. 811, 9. 866,

stultorum 736, 3. 798, 1

stultos 658, 10

stultum 668, 5

*tultusffiz 11. ⁵12⁷. 571,
4. 6:324, 5. 692³,8. 7:38, 1.
761,10. 787,9

stu pens 2109, 4

stupent 457, 4

stupet 340, 8. 5-1'7, 6. 571, 6.
62³1.7

stupris 384, 7

Stygia ⁴³:36, l

Stygiis :3925

styl= in. 610, 3

stylus1317,1

Siyx 128, 5

suafi ‘3511 9. 403, 8. 456‚⁷

Suadela 7553

suadere 489. 9

suaderet 522, 9

suades 513, 16

suadet 730, 4

suae 524, 11

suam 485, Q. 5⁶30, 5

suas 744, 2

suaserit 740, 15

suave cst 510, 8

suavo. 5351, 2

suaves 698, 4. ⁷22, 1

suavio 440, 3

s·avi01·60.·.3 4

suav rer 592, 4 768, 4

suavius >81,6. 791,7

subs) 23 3,7-2, 1. 91,
1. 100,l.3.15‹1 1⁷8, 2

sub' pro cinca 36, 6. 98, ’2

sub pro in ⁴297, 3. 319, 4. 377,

sub, ἱ. e. p.1·o›e227‚ 2

sub adventum 134, 9

sub arcta vite 1⁴16, 2

sub caut· ιι tibiae 214. 6

sub dn 111. 8. 246, 1

sub dium. 8 ’Δ ’

sub gal'u camum 506, 9

subl 1:60. 431, 3

sub 1. oc 718,1

sub hon tenipus 858, 9

sub jndice lis es! 879,1

sul· usa ahenea 126, 3

subiace 901, 5

sub lumina prima 706, 7

sub noctem 40, 3. 614,5
71‘2, 3. 867, 10

sub pede 5³3 11

sub reguo 36³ 4

sub temp us edendivw, 11

sub teria ,751 4

sub venii te'mpmis horam
899, 8

sub umbra 74,1 122,1
subacta 151, 3. 167, l

subando 471, 1

subducta 807,13

subductis 55201

subductum 19, Ξ

subeu: 11 8⁴28, 9

subest 386, 2. 733, 7. 788,11

subeunt ⁶258, 7

subjecta 888⁷, 14. 894,11

subjectat710,12

subiectioi 697, 11

subjectos 55, 9

subimus 559, 2

³11b11111e‹3915.769,6

s1=b11e406·2.511,4

3661511762, 11

subit 593, ᾗ. 806, 10

subito 672,5. 702,4. ⁷04,5.
¹705, 10

sublatae 454, 5

sublatam 336, 6

sublatis 690, 14. 714, 5

sublato lure nocendi 893, 2
sublatus 686, 5

,sublen‘ it 711, 7
subliine 244, 6
sublimes versus 913, '⁶

 

