vocAssULoRUM oMNmM. cm

contento poplite 711, 3 convivia 27, 10. 751, 5. 859, corruget 7:10, 9
contentus 506, ²2. 515, 4. 553, 1-1-δ , corrumpam 55¹7, ‘2
8.577.,10. 60⁸, 6. 610, 5. coni-ivis 630, ὓ ωτι-1111111 521, 9
(ῖὶ4.· 10 conviviorum 468, 1 corruptius 568, 2
conticuit 812, 13 Coo 674, 2 υοιἩιιιριοιειιι 708, 8
i·011ti·.rit‹;1›5‚.› 681, 10, 740, cooperto 619, 3 corruptus 6- ’.1, 3
1. 848,16' copia 73,1. 211, Q. 501,1.) corruptusjudex 6 12, 4
continente ‘22⁷7ss 501, 11. 617, 2, 780,) ,. conice 1011, 13. 554,8
continet 7:36, :3 783, 7. 793,1. 817, 9. corticem 286,4
contingat 717 4 866, 6 Corvino 325, 6
contingere 649, 5, 8. 681, 4. copiam 354.1 - Corvinus 603, 9
909, 8 coplas 417, 13 corvorum 590, (3
coming, vet 876,1.“1 copula 59, ‘3 corvus 799, 11,
(’· ontinwis 698, :3 coquat 889, 4 corusco 1⁰28, 1¹
contingitrtffi, 7. 806, 5 coquite 927, 1 comunis-46. ,3. 687, 8
00111111Ξ111118οε) 9 coquitur713, 6 corvus 807, 9
00111101131701, 1 001· 641, 8. 657, 6. 880, 9 Corybantes 08,3
0011111111010313, 6 corani 278, 7, &⁵:c (3015010 670, 3
continui monte⁷s 796, 5 Corano 687, 9. 688,5 costum 244, 4
continuit 1:34, 9 corde 913, 2 coto 188, o
00.,1,n1105›8 g 773 2 377 coidiestw,⁶² ., 00111111111879 S
11659 6. 715‚5 Corinthiw, 1 cothuinis 561, 9
conti-a. ‹uli- 520, 5. 533, 23, Corinthum 806.5 cothurno 119, 3. 897, 4
et alibi Corinthus 849, 1 Catillus, v. Curtillus
comm, p1a11.964, 1. 443, 5 corio 689, 10 , consero, 10
et amai corna 629. 5. 796, 9 Cotisonis 287, 6
contincta 243, 1. 313,3. 750, cornibus 30⁶2,4 Cot3ttia 491, 4
6. 1361, 8 cornicis ¹415. 2 Cous 171, 8
contractae 636, 2 cornicula 744, 3 (ἐι-Λή 87,1
contractum 703, 6 cornix 315, 5. 346, 7 Cr antoie 7 35, 4
contractus 761, ρ cornu, ¹1⁸. e. vasculo 629, 9 cras 3.», 4. 59, 6, et αῑῖῦῑ
contrahes 190, 10 cornu 73, 4. 78, 3. 231, 1 soepins
contraria 519, 8 501, 12. 517, 12. 564‚·3 . . crassa 5: 2, 2
contraxit 472,- 1 617,14 crassa Minerva 621‚5
contrectatus 825, 3 cornu, pro copia. pleno 783, classe 837,1
contremuit 195, 4 . 7 , cmssi 677, 6
contristat 509, 3 cornua 327. 6. 349, 4. 350, Crassi, propr. 267,4
contuderit 2373, 1. 768 5 12. 451, 10. 486, 7 crasso aere 853‚6
contudit 275, 5. 705, 2, 82³8, cornuum 150, 2 crassum unwueutum 905, 5
8 , corona 32, 4. 499, 1. 891, 10 crastina 393, 1
contulerim 561. 8 coronae 143, 2. :347,10 cratem 317, a. 680, 7
contulerit 563, 7 tor,onae i. ι. coetus 813, 10. Craterum 6522st
contumeliae 469,1906‚1 cratibus 431, 10
c'ontundet 452, 6 coronam 74, 6. 101, 3. 606, Cratino 818, 1,
conveniat 7150 5. 86,1 9 Cratinus 54¹¹, 1
0011νο111011101·“72,ι 8. coronantem 3. 1, 8 creandis 7:39. 13
convenientia 88⁰, 5 900, 10 coronam* 728, 10 01Ηο0111111 378, 11
conveniet 774,15.892.9. coronas 179.‘2. 305, 9. 66‘2, 6 crebris (ll.) - Δ
convenisse 8.›1, 1 coronatus 175, 2 crebro 72-5. 1
convenit 583, 1. 679, 6. 718, coronet 814, 6 credam 489, 13. 769, 2 .
6 coronis 405, 5 creda< :398 6. 631‚1.6‹34=
conveniunt (157 ·3 corpora 447,2 12. 797, 8. 810, 2- 8:39,
‹ onventu 583 1⁷4 corpore 142, 2. 156, 8. 259, 7
conversam, 1. 805, 5 8. 381, 11. 522, 2. 533, 10. credat 568, 7. 708, 10
conversis 887³, 11 573,13. 668,,10. 708, 1. (1 crede mihi 701, 6
converso 2309 8 740,5.7‹521‚9. 768,7 crede 165, 5. 350, 3. 5824-
convertere 451, 8 corpori 436, 3 618, 1, 613, 8. 6454, ⁷·
converteret 849,-1 corpo. ribus 570, S 6.)9’ 6. 717, 7. 771,4
c'onvicia 557, 8. 584, -1 0οφ0115502,4.526,1.826, cre‹1e⁴1›at51‹3,3.865 4
convictor 57⁹4, 8 c1··‚ede1e519 3. 728, 8 7651
‹onvict01·e559, 10 corpus 130, 3. 445,‘· ο. 512, >.8'vl‚1

conviva 107, 5. 471. 4. 515, 10. 529,2. 614,5. 632,1, 01011010111182,1
5. 611, 2. 635 6. 676,1. 8. 634, 9. 712,3. 727,3. (τι-0001015767,
699, 5. 720, 7. 748, 1. ¹785, 746, 6. 84‘2, 13 0108190210

corrector 842, 1 credibile 596, 7 ,
couvivae 717, 6. 860, 4 correctos 794, 11 crediderim 198, 5. 735,5
convivam 702,4 . 706, 8. 713, correptus 662. 7 crediderit 814st
3 corrige 911, 7 credidimus 266, 4 ,
convivas 566. 3 corrigere 96, 6 credidit 270, 2⁵10. 347, 6.
convivatoris 720.4 . corripuit 19. 5 447,9. 64⁷, 6

202

 

