⁶70

excusare 765, 8
excusatus 770, 7
excussit 709, 5
excussus 640, 7
excutiat 547, 13
excutitur 990,10
execrata 482³, 4. 484, 9
execto 564, 4

exegi S59,1

exemplar 737, 4. 890, 5. 851,

⁰. 900,11
exemplaria 896, 1
exemplis 553, 6. 849, 3
exemp lo 269, 9. 630, 4
exemplo est 508,13
exemp lum-107, 10. 618, 9
exempta 871, 9
exerceat 790, 3
exercet 417, 1. 430, 3. 779,
exercitatas 464, 5
exercitus 70, 1. 814, 3
exhauriebat 446, 9
exiccet, r. exsiccet
exierit 598, 10
exigit 429, 9
exigitur 558, 1
exiguae 890, 1
exigui 107, ’1. 896, 6
exiguis 187, 4. 976, ‘²
exiguo 77, 9. 869, ⁷12
exiguos 978,19
exiwuum 798, 3.
exile 458,10
exilis, nomen, 99, 5. 756, 6
exilis, zer-b. 491, 8
exilit 701, 11
exilium 169, 4
eximet 305, 6
exirnit158, 11. 750,4
exirem 577,17
exiret 5²21, '1. 704, ὃ
exit465,1.861,11·874,1¹2
exitio 69, 7
exitio est 109, 4
exitium 65, 5 931, 7
exitum 975, 9. 355, 9. 494,

12
exitur-a 169, 3
exitus 398, 5. 418, 5
exlex 899, 7
exorabilis 868, 5
exorberet 660, 6
exoret 794, 6
exors, e. exsors
expalluit 743, 6
expavrt 141, :3
expectabit 805, 6
expectans 557, 6
expectat 618, 6. 739, 11
expectata 857, 15
ἓζΡὲἓῗέιῗῗῑῗ. ¹1¹ ·
expedies 333, 6
expediet 105, 3
expedire 469, 10
expedit 189, 5
expedita 446,“ ,ι
expedito 36. ’4
expeditus 89, 7

INDEX

expediunt 589, 14
exp pzell rs 773, 9
expellet 636, 9
expendere 839,11
expergisceris 739, ‘²
experiar 697, 3
experiens 807, 1
expers 261, 9. ‘395, 7
expers maris a 1-1, 10
{82:18 {22
expertia frugis 909, 12
experto 606, 9
expertum 911, 9
expertes 19, 6. 375, 6. 815,

15
expes, z. exspes
expetit 467,
expiandi 11, 9
expiare 490, )
expiatis 118, 9
expiatur 451, 10
expirax ero 451,11
exple 178, 5
exples 788,15
explicet 6645· ο
explicuere 354. 8
explicuit 403, 8. 636ss
explosi 610, 8
exponi 879,12 ·
exponimur ’558, 11
exponit 583. 13
expressa 584. 4
expr·essi8›4, 9
exprimet 875, 11
expugnabis 5⁵¹ ¹6, 10
expugnare 68), 7
expn rna2308, 1
expulit6 6, 7. 865, 19
expuroare 859,11
Exquirinae, τ. Esquilinae
exsecat 518, 6
ex iccet 119, 6
exsomnis 340, 8
exso s 899,11 , .
exsprs4843. 874,10
exstruat, v. extruat
exsudet 6053, 8
exsurdant 717, 3
exta 889, 4
extant 447, 1
extat 565, 8
extendat 954, 7
extendere 891. 6
extendisse 896, 3
extenta 910, 3
extento 155. 4
extentum 850, 9
extenuantis 601. 6
exterior· corrre s 683, 14
exter-nr 710 5
exterret 753, 4
extinrrri 653, 8
e timuit 909, 11
extinctus 898,19
extinxit ¹260, 6
extnrvmuwffiS‘, 15
extorta 865,11

extra 959, 1⁷. 737, 2. 891,13.

831, 5 895,14

extra numerum modumque
extractus 507,1

extrahat 90‘2, ⁷11

extrahe 690, 11
extremam, 4. 7246
extremi 870, 5 ¹

extremis 8⁴35, 10. 870, 5
extremo 860, 19

extremos 998, 9. 417, 11.

« 5122. 738, 5. mus ’

extremum 991,1. 795, 3.
895, 9. 910, ⁰2⁷

extrica ¹270, 8

extricat 538, 3

extruat 451, 8

extructa 568, 5

extructis 161, 4. 701, 18

extru lire 857, 1

θαι-116691, 7

extuderit 699, 9

extulit 439, 8

exucta ’ξι-17 3

exudet, 1. ⁷exsudet

exuere 489,1

exulem, 5. 97- ’, 4. 618,?-
880, 7

exules 953, 9

exultinr 995, 6

F

ἘΑΒΑ651 S. 698,14

fabae 800, 3

fabellam '84¹⁹’ 8

fabellas'700, 4

faber-586, 1. 875,10

Fabia ⁷57, 9

Fabio 5129,st

Ρῐὼὶιιω407, 4

fabrr73210. 840,10

fabricaverat 539, 5

Fabricio 649, ,56

Fabriciumfflf· n

fabrilia 840,Ι 10

fabros 839, 9

fabula467‚11.511,13.51.‘2',
10. 519. 5. 688,9. 736,1.
785, 3. 837, 5. 847, 2. 889,
8. 901‚2. 90210

fabulae 99, 4

fabulosae 958, 8

fabulosus 89, :3

face990, 4. 997, 7. 390, 8

facem 41.,5 5

facer-:e 137, 4. 571, 7. 746, 9
752, 9. 756, 8. 850, '7

facerem 554,'10. 604, 1. 859,

facer-es 564, 4

faceret 586, 1. 857, 3.

facetum 605, 7 -

facetus 590, 1. 545, 3.

faciam 351, 9. 507, 6.
4. ὁ1555, 8. 595‚5‚6.
1, rs

faciant 551, 4

899,

¹75⁷,

⁵43.
614.

 

