VOCABULORUM OMNIUM.

meduna 417, ³
medullis 774,1

Medum flumen 187,1

MedusfflS, 1. 418. ⁴)-

Medus acinaces 109, 5

Megillae 105, .·3

1111118101, 4. 560, 3. 390, 5.
699, 9’

meiat 707, 11

meis 71, 6. 956, 7. ³1⁶2, 9.
394, 2. 40⁴2, 5. 411, 8. 4¹28,
19. 448, 5. 462³, 11. 494, 9.
559, 7

Meleagri 885, 7

melimela 716, 7

1110110159, 6. 65, 10. 1⁴26, 5,
9101 9766. 301,1. 489,
1. 48-.1,3 533. 8. 568, ;.3
6« 1, 5. 706,15. 730, 1.
74, 7. 787, A. 871, 1

melior ρ111,5948 1

meltum 115> 1. 594,10. 699,

501, 6

1. 701‚9. arm. 8923 9
meliore 104, 7. 610, 9. 650. 1
meliorem 684,1 ²
1115110115951. 733, 8
melioribus 68} A. 741 7
melioris 616, 1. 67⁸. ¹, 1 707,
melius 11, 9. 348, 16. 570, 1.

482⁷ 9. 5οἶ.*,7. 52¹5, s.. 617,

7. σ’31μ3.739, 11. 719,2.

753, 6. 850, 1A'. 8711,“1
513e1ius195,7. ¹.›.3‚1.’·.31.3 .

:33-‚4 1. 383, 8. 513, 12. 555,

6. 503, 11. 601, 7. ‹506‚.·3.

673, (3 692¹, 4. 713, 5. 716,

9. 735, 4. 810, 9.

911, 8
meua17e, 5. 931, 3. 519 8.

439, 5 485,3.οἳ3,1.673,

3. 8¹22, 7
melle 618, 4 905, 5
meni est 696, 1
mellitis placentns 779, 7
.melos 2581
Melpomehe 94, 8. 861, 1.

“179, 1
me3nb1·a5,8. 4527. ⁴893.

5013. 4 550,‘> -- 551, 8. 593,

7. 721, 5. 7¹2⁷, 2
membra dedit sopori 6:32², 5
membranam 638, 1
membranis 907, 1
membn's 4705 .. 813, 7. 873, 5
memento 31, ’.5 159,1. 52:¹3,

4. 356,Q. 165, 4. 671,10.

681,6.’,687 4. 759, 7
memjni 598 1. 715,6. 886, 5
meminisses 697,1
meminit 743, 8. 855,2
Memnona 664, 6
memor1-25,1. 186, 4. 346,

5. 585, 10. 412, 4. 6:31', 1.

671, 9. 701, 10.904‚ 10
memorata 864, 4
memoratur 511, 7
memorem, nom. 58,7. 298,

13, 305,1ο

901. ³.

memorem, verb. 59, 5. 590,
4. 843. 5

memores 2314, 4. 415, ⁴).

memori 681 7. (59.5,7

Memphnu 513, A

men· 610, 9. 651, 13

Mena 765, ²

Menam 761, 10

Menand106119 (1834st

mend ι( em a( υ, 123. 799, 3.
910,10

mendhri 1913, 10

mendacior 1510 6

n3e11d·1x.⁷¹.,1¹ 1. .ῑ9, 6. 997,
9. 759 ··› ῖϊ),·.’. 857,15

mendici

1118111111·- ’.1

men¹ 1 ’,ει

mandam-nun a: λ9, 5

Mem-1. 111111(3.'3.',3 11

563.

   

Meneni 6015st -
mem 57,.·). 13154. 968, 8.
378„ 7. 10.), 1. 4430, 11.

485123. 5114, εἰ. 72¹4, 4. 720,
1..·3 ·1()·,7 Q=i 6

11101115111111 ιυινιιιιι· 787, 5

3n2111sanl›v.':»÷1‚6.<3.1,8 5
υἱζ 7, 7.(1Γ. 3, 5

menses brevis 600, 7

111011511111651. 9. 714, 6

tut-usas 691. 6. 635, 0- 905, 4

mense 575, 7. 778. 3. 859, 4,

mensos 18:23. 390, 10. 666,

mcmem 406. 9

mensis* ¹295>ssst :385,6. 681,1-

›nenso1en3106,=2

xueute1·.¹1,:3.¹50 3. 510,-
4A7,.›..·›oa,1o.cx›..3 1.
695, 7. 768, 7. 770, 1. 863, 6

mentem ob. 1. 7o‚9. 110,
5. 159,⁴.¹. 6:¹14, 9. (1659.
667, 3. 710, 11. 8239, 3.
840, ‘2

mentem adden 158,11

ruentesssu, 10134

mentiar 696,1

n3e11tnb=1ssw,⁵. 8:13,4

nwnt‘m 553, 7

1091111111590, 1

mentis Alf), 6. 5923 ,3. 595, 9.
61-1, 4. 6113, :.'3 650‚1...
865,15

mentita 767, ‘A

mentite 683, ‘2

mentito 388, 1

met3titur796. 6. 886, 4

mento 176,9.1-17,*”

meo 101, S. ῙΞΝ, ζ). 1A8.1.
-‚151 1. 473.. ’4.78, 7 .493‚
1. 61⁸2, 6- 656',9

meo 511111 pauper iu aere 857,
c)

meorum 174,5. 408, 5. 613,
3. 777, 5

meos 316, 5 550,11

mer-458, 1. 766,10. 809, 8

693

meraco 865, 12¹

mercantur 535, 10

rnen-carior 6¹11, 4

merem-is 867, 5

mercatu· ,5, ὀ. 119, 6. 506,
5. 507, 7. 728, 5. 801, ⁷.
882¹. :3

mercatorem 33⁷, 1

mercatores 5306, 8

ηψπ-(5111177136, 8. 866, 18

mercaturis 619, 2

mercatus 69³, 3

merce 119, 7. 282. 5. 411, Β

mercede 104. 1. 959, 3. 635,
2². 705. 5. 81⁶2, ὁ

111(*1·(ἐ(1(·111 397, 9.
5¹38, :3

mercedes 518, 6.

mercem 595, 7

mercemur 3⁶20. 9 756, 2

merc( nar in vincla 765,8

mercenarius 693, ‘A

mc rens erlis 111, :3- 948, 4

merces, plur-11! ιι merx 358,
3 547, 7. 857, 1. 910, 4

mere etur 766, 7

Mer-anri 41, 1. 991, 3.

Men ‹uiale 611. 5

Meu ur iulium 2⁸. ¹3, 2

Meu unns 96, 4. 117, 3.177.
1. 644, 7

merdis 5'90. 1

merearis 513, 2

merebere 411, 9

merentem 951, 4

merentis ⁷62. ‘A

meret 903. 4

meretrice 518. 10-

mere {rici 809, 3

meretricibus 593, 3

meretricis 5523, 11. 669, 9.
808, 1

meretricula 707, 5

mer-cmx 101, 6. 788, 19

mergos 466, 12. 698, 4

men fl, ² 1.1 37, 3

meridiem 35A‚ 1

Merionen. ..⁷7¹³ 8. 65 8

n1e3ita352,122.369‚9

mentis 361¹, 3. 397, 4. 828, 8

merito507‚ 10. 55⁹0, .5721,
2. 619, 3

52³⁷, 5.
577, 2

605. 3.

meritorum 858. 1ῐῖ

meritum, particip. 511, Δ1.
619· ’1

rum-0117 53, 5. 7.;,5. 175,
1. 195,1. ¹209, 53. 3022.
5316, 1. 32¹6. 9. was, 385,
7. 461;.9. 614. 5. 678, Β.
819, 4. 911, 4·

meros 36¹2, 1

mersare 673, 7

merses 389, 5

mersos 796, 2

meruere 898, 4

merui 896,1

merulas 791, 9

merulis 913, ’7

 

 

