‚ donan111689 1¹²

VOCABULORUM. OMNIUM.

domus 212,5.”30,7195,4. ‹luce11‚‘.1.26,3. 328. 43,
‘³⁰8‚3. 25977.310,4.581, 7. 171, 2. 252, ἴ). 725,7
7. 405, 8. r.409 6. 43610. 81), 13
mo, 6. 596, 4. 691, ιο. 708, ducenn'srss, 3. 438, 7. 463, 4
7. 740, -1, 773 ,.8 · ducenda493, 5. 578,1

dona ¹288, 9. 403, 6. ¹752, ἴ. ducendus 577,15
763, 9. 853, 5. ' ducent 91-1, 5

‹lon-..bat 791, 6. ducenta 574, 3

‹momen-1:362& ducente ¹›6, 4

ducentia 475, 3

donandus 367,1 ⁴ ducentls, verb. ‹10:3, ⁴2

donant 8“.,14 10 . Η ducemus, nom. 64317

(1011478395, 6, 411, 5, 653,6, ducentos 531, 4. 5455. 608,
911), 11 6

donarem 394, 1, 3 ’ ducere 50, 8. 233,5. 2²95, 10.

‹lonarent866, 12 39-,1, 2. 410, 8. 681,6. 698,

donari 780, 3 13. ’.7 8, 9. 775, 4. 900, 12.

donans 910, 11 907, 8. 910, 12

donasset 565, 1 ‹lucz-ret 741,’11.85“ἳ,

κλοπή-968, 4. 523.» “
755, 6 761,10.7’66,

1. ducenis 709,1;ὶ
7 duoes, r --.ιΙ) 74,1. .“64,6.
duces,uom.1.11,1. 311,‘2.
4)3,1ο
(huet ‘² ..“,0 5. 300, 16. 373, 1
duci. 7171141371. 706, 12.
90³, (3
‹111‹·ibns:39.3,1.829‚5
dacium> a· tate m ss?’‹),⁰ ο
«huis, verb. 63, S.. 111, 5
ducis, i... putas 787,7 ,
ducis, nom. 304, 7. 7‘20.4.
900AE

.683‚

6. 81
10

donata? 63, 5. 817, 7

donatum r11d27224 {²-

donatura 374, 9

donatus 855, 7

donave1ffe570, ¹2

douoc40,1. ¹:¹7.) 1. 274, 2.
289Η1 5. 490,4. 569, 6.
558, 9. 619, 8. 690, 15. 774,

8. 797, 22'881, s
(101181113-19, 4

dommo-104 ‹11·‹-it.1,0 5-548,10.38«1,10.
dones 121, ¹2. 652, 385, 4. 398. 5 605, 7. 6116,(
donet278. 5. 4sz 1. 816,10 7'3 ›.3, 4. 758, ⁸3
(louis 439, 3. 858, 7 · duc'o 575, 8. 758, 2.

duc-01 711, 8

ducta 195, 7

ductos 388, 10
d11c11111.2.'›2‚13.629,4
ductus807‚ 11

ducum 878, 8
0001101837, 8

dono 761, 8

Dorium 460, 6

dormiet 812, 4

dormire 558, 5. 61-,13 738,
7. 8521ss

dormirem ⁶259, 9 ,

dormis 97, 8. 659. 8

dormitabo 881, 4 ' du¹ =lla 851, 8
dormitat904,1' ‹111elll.›()n 10
domitum 563,1. 580, 1. 765, εἰη-11115441, 5

14 . duello‘ -’,70 15-.†26‚2.862‚ 11
Βομεεηιιιις846, 8 dulce! ‚1. 124‚5.171‚8.
dorso 593 4. 7'01 4n774,11 180, 3'. 2¹46, 9. 341, 7. 412

dossa& σᾶιῖ4.8>·9,9. 8¹56ss

dotalibus 751, 1 , dulce, adr. 91, 334-

dooeta 335, 3 ’ dulce loqui? 6-,

(1018337, 1'4. 549. 1. 755, 5, dulcem 241 5. 374, 7. 656, 1
d6ti519. 8 ’ · dulces 39. 8. 196, 1. 98²1,6.

drachmi's707, 2 ,. ,, ⁴2,90 1. 330, 7. 434, 5. 484,
dracones 376,’ 7 . . 1. 543, 6

Drusonem 533, 1 dulm 70 3. 726. 136, 4. 110,

Drusum 377, 6 . “. 2. 2033, 3. 299, ¹2. 302, ‘2-
Dmsns46.'3 ' 123. 4351. 448111.
«1881071ιὸΞ 91, 1 -ν 464,1‘2. 903, 2
du iasa ’ dulcia58, 9. 631, 4. 686, 9.
du iae 817¹. ¹53 ¹¹ ’ · 7787. ’880 10
d biisqoss, 11 ,dulcia sn> ln bilem vexteut
du ibs534'‚ 8 651, 4
dubitem837, 5. . , dulcibus 474, 10
8³⁵2 6 ’ “ ’, ,, dulcior 672 4
ιιε451ἓ.595,5 ‚ .—. dulcis 101,4.536‚13.555,
ducant468‚ 6 , 6. 729, 15 7610ss- 793,ο ο-

d11cat344,1.725,5. 81039, , 8¹15, 14

6⁶⁷

σαι-’8417805943

dulcium 362, 4-

<lum 10 7. ⁴21, ⁴2. ‘27‚2. 4³, 5.
48.1.89,6.1:39,.5 160,ss-
529, (Ζ

dum, 'id Μ, dont-c 3618, 3

dum, idme. dummodo 70, 6.
2.›.3,-8. 254, 1. 510. 9

dum, idast,q1=a=ndiu360.5

dummodo 517, 12

‚dnm licet192, 10. 412, 4.

701. 9. 178. 4

dum ue 509. 7

«lum potes 515. 5 ’

‹11:1110m1262‚7.355‚3

‹11111taxa1697,6.875,1

duo 579, ·.1 583, 6. 6⁹53, ¹?-

(1υο1)05’65;1, 3. 860, 7

(lup lice. 6-’15,9

duplici 805. 4

duplicis λθ, 6. 678, 6.

dux-2175, 3. 131, 6. 201, 3,
4,]ιὶτ. ὶ1ἶ14ιο2438
1. 411, ἰ. 169, 5. 5⁴21„10.
603, 6'. 608, 3. 679, 6. 842,
13

(lunam 184, 8. 403,1.3 517, 4

du1 υ(- 60, 6. 581, 4. 732,5.
«human 356 13

dumvem 679, 7

duraverit 554, 7

(hu u1t 486, 13

du1·e.·365‚1{›.836,1

duri 831, 5

(18115381, 7. 446, 8. 489,1.
51·. ,5

durius 641, 2

duro‘ -97, ὁ. 3⁴27, Ξ. 508,8 ’-

3 duros. .11, 15 ,
11=1r11n196.5. 363, Ω. 5957 -

durus 543, 4. 58⁸2, 5. 584, 4. ¹
767, 6. 801, 6 ¹
dux 950, 4. 383, 5. 385,11.

461, ι). 8⁴20, 11
duxit 371, 9. '619‚1. 826,10

dyota, v. 'diota

E

Ε 52⁷7, 10. 5521. 777, ὁ

ea 837, 6 ⁴ ·

ea mens 906 6

eademfflmultdonga, 5:36,16.·
600,1.1.831,3.903,15

eadem, puml't. breui, -205,1.

ΞΜ, 4. 732> .·). 788,5. 860,

eamus 484, 2. 758, 1
earum 722¹. 1

eas 601, 6. 706, 5

effi, verb. 708, -1-

eat ¹292, 5. 573, 4. 663,3
ebibat 2549, 17

eboris δι’ 9, ‘2

ebrla 140, 3

ebt-netas 750, 2 ’
ebrius5ffl,2. 643416 =

 

