736

Veianius 724, 4·

veivut mum 651, 4

Veientis 1367, 8

vel‘.9,‚b1.s.4.³.1 89 3.
130, 9,. 7. 192, 7, ’1ϊηῖ “ὶ’)7,
1,3. 4¹¹5. 0 432, 7. 464,
9. 659, abis

vel, i. e. etiam 2¹98, 9. 427,
⁷,9. 5722. 716‚5. 7ΞἸΟ,

vel, i. e. saltem. 181, 3

vel quia 781, 2, 3

vela 190, 11. 619, 1

vela dare. 1¹27, 4. 421, l

Velabro 659, 3

velat 505.4

velata 133, :3

velatum 524, 8

velet 890.11

Veliae 791,1

velim :313 2. 563, 6. 610, 3.
768, 8. 831, 9. 875. 14

ve1i1·1115903‚6

Velina? 57. 2

velint 256, 1. 285, ⁴2¹. 508‚6

velis, nom. 870, 2

velis, urb. 197, 2¹. 51’,3 4.
524, 12. 510, 8. 5962 9.
¹724. 5. 751, 6. 801, 12

velit 529, 1. 553, 11. (ἰῇ-4, 8.
687, 6. 688, 02. 798, ·1.
803, 1. 856, Q. 87³, ε»

velle 566, 4. 597, 12

vellem 534, 7. 6·. ’6, 8. 642, 6.

velle121319‚11.471‚·2.

vellere 597, 8

velles 545, 7. 596, 2. 767, 8

venet522110. 697,7. 907,8

vellicet 611, 1

vello 830, 10

vellunt 512³, 6

veloces 416, 6

veloci 350, 3. 667]

velocius 493, 3

velox 71, 3. 340, 2. 411, 8.
622, 6. 3116,

velox animus sme corpore

velut54,4. 55,1. 110, 8.
295, 5 0,98 3. 366, 5.
387, 5. 458, 5. 48¹,
534, 6. 616, Q. 643,4 .
⁵706. 4, 15. 868. Q. 914,

velut qui 531, Q, 3

velut ει 575,12.
839, 5

νεΙι111350, ’. 556,1. 616.5.
648, 4. 701, 020. 811, 6
852,10. 9153, 7

vena 226, 2

vena divite 909, 5

vembu1a758, :3

νεῖν-Ρ 651, 14

Vcnafranae 679, 4

Venafranos 273, 6

V enasri 718, 3

Venafro 172¹, 6

773,

711, 4.

IN D Ex

venun ‘Mn-'²1
vzcmlem 301,
vetulos 010, ’42 857. 1
venari ,2333st . 812, 10
vu1as..¹,·')·1 3. 793, 7
vcnat1tus7414
ve11at016,1.141),10.527‚

ιι. 5³³,ss

1706616667, 8. 777, 1‘2
veum :¹111ch 765, 6. 8515, 9
vunlxw 801 .·›. 8513, 2
vcndmer. 666,1
xnndibitis 807, 6
νεη(11171.), 4 830310.
ven( 11 621', 5
venefica> 450, '⁶‘
vem—fici 492, 6
ve11e111111?›8,‘3
v‹·11ena199‚3'. 449, 4. 451,
7. 594. ο
venenat 789, 9
venennns 88, 7
veneni 438,ss

venenis 105, 1. 490, 6. 558,

.7
veneno 650, 7. 850, 6
venenorum 415, 12⁹.
veneni-nr 7:3⁶2, 1
vent-num 14¹2, 2.

617, 10
νειμ-7016661· 683, 11
venerandi 815, 1
vener-mun* 4⁴20, 4. 863, 9
vonerm1535‚5
venerata 636, 1
venemlnr501, 1. 85⁵,0 ο
V enm-o 554,1. 909,1(’)

581, 8.

vemre 5:38, 0. 554, 1. 659,

gvgnerem 1⁶23, 4.

859, 11

Veneri 12⁷6, 2. 291¹, 4. 566,

112

Veneris 64, 2. 317, 4. 342,
5. sama. 40-1,1. 406,9.
4221, 3. 501, Q. 689, 123.

901, 2
vcnent 744. ⁴2
veneror 692, 8

vc11134175. 411, 8. 575, 2.

79:3,5
.xenia 553, 5. 895,1’2
κ ema carex 903, 14-
venia» 816, 5. 895, 15
veniam, nom.. 537,
760, 3. 837,.› 8721st
veniam des 671, 3
vonianthffl, 2. 659, 4
venias 121 637st
unm 76³, 0
veniens 2,69 3. 796, 6
venientes anni 888, 8
unies 76), 12
veniet 8‘2, 2. 404,0
12¹
venimus 8:31, 6
venire 5⁶28. 1⁷⁶2. 706, 7
veniret 857, 12. 895, 3
vmis‚n01n.156,7. 6Ἴ3,4

’ ventosus 769, 3

,ν cutum est 568, 1¹2. 696, 2.

167, 4.
30¹2, 5. 52¹8, 9. 540, 5.

2. 749, 6.

. 555.

venis, verb. 597, 7

ventsse 584, l

vem sot 765, 9

vonit, pras. 506, 7. 777, 1

venit,proeter..198, 7. ⁷636,
5. 6111-. 9084

veniunt 15³³, 5

venor 82¹1 1⁷4

ventel 1³3, 9. 491, 6 510, 3

venti52 1. &³⁷6 .·)

venti secundi 85 i,9 8

v‹·.nxis‘23, 7. 61,6. 100, 3-
189, 5. 292, 2. 355, 4.
4‹1,4 468,1:3. 481, 7.
4105

vento 98, 3. 190, 10. 324, 1

ventorum 16, 1

ventos 39, 3. 50, 6. (53.2.
7ι,6

ventosoe 821, 14

ventoso 847, 3

ventosum 260, 6

  

 

“ ’δ’-9

ventre 581, 4. 706, 12

ventrem 435st . 566, 13
713, 6

ventus 794,10

vcx11r1557,4. 780, 5. 794, 6

ventris 711,10

vontum 9¹ 6. 594, '7 ”

76513

ventura 815, 11

venturam 6521

venlurus 559, 4. 743, 5

von11c111‹1679,6

Venus*.0‚ 5. 53.10. 76,5.
sso,7.104,1.115,2.1‘26,
5. 179,3.’ 18¹2, 9. 2190, 8.
2÷)8,12. 3026. 3⁶27, 9·
350, 7. 562, 1. 755,7
811,1. 8715,4

venusfl' e. pulcl111tudo,4141.

Venusiuae 111, 2

Venusinus 616, 7

vepres 796, 9

vex-172, 7. 399, 5

vera 2¹70, 6. 604, 3. 809, .
811, 8

veraces 498, 8

verae 7116, 3. 866, 4

veras 900, 12

verax 552, 3

verba 365, 8. 367, 5. 398.
9. 477, 4. 539, 6. 603.
10. 1515, 3, 12. 661, 7.
7225. 8. 72¹7, 6. 741, ¹7.
754, 11. 801, 6. 810. ¹:
866, 3. 876, 111„ 881, ³.
900, 5

verba ‹lm-e 5312, 10 ,

verba facit ⁶59& ' ,

verba movere loco 863, 15 *4

verbenas 81, 4

verbenis 41¹6, 1

verbera 299, 3. 541, 5. 707,

verbembit 481, 6

verbemtoe 042, 5

