VOCABULORUM OMN1UM.

470, 2. 69³, 5.
863', 8
munere ,106,3. 368,1.8(17,

8. 815, .“. 812, 1. 85.”1,7’
muneretur 4:32¹, 11

, muneri 395, 6

muneribus 311, 1. 364, 2.
403,12 10-1,1. -115, 7.
583, 9. 597 A

11111116115371,11).

munerum 391, 4

munia 167, 2¹. 6:2⁸
863, 6

111111114111996. 4Ί

11111η1ρ11·1111;1(1ι,;

inunum-:zum
ῐηιι11ιι·ο;“140,1

munna· 3¹51, 4

munito 8.·58, 6

111111111111Ἶ500 5

munus 119. *,1. 439, 7. 1150,

58?)i,6

‚ -1, ‹as-2. 5.

,10

1.1151,3.899,1·,1
munuscula 761, 7
munna 717
Mun-mna ,·161, ¹
111111··.1ιηα-;1.ιο,7
murem 700 6
mures 661, '3
muria 678, 8. 719, 1
murice ¹218,1-. 674, 5. 8687 l
muricibus 171, (,1.
muris 69, 10
murmuie 150, 2 773, 6
muros 388,11. 737,ss
murus 256, 6. 891, 7
murus arwneus esto 7¹26
mus 700, 6. 884· 5
musa lyraesolem 9(19,3
musam, 3. 73, ¹A. 148, 6.

153. 9. 196,1. 2Ῑ17,4.
397. 82) 9. ³63, 6. 715, 9.
768, 2. 842, 5. 879, 6.

885, ¹A. 901, 6
musa pedestri 693, 8
-Musa, propr. viri. 791,3
'musae 643, 11
musam 190, 6. 821,,5
musarum 239, 3 853,5
musas 123, 4. 321, Q. 831. 1
musco 772, 3
musis 100.1. 401, 4.
mustella* 762, 10
muta 658, 4-
mutabile 839, 7
mutabilis 869, 3
mutamus 216. 5
mutanda 912, 3
mutandus 792, 5
mutant 779, ‘A

862, :3

mutantem 733, 1

mutantur677, 8

mutar270,6.114,10.129,
3. 500,.1 ⁷81.¹A. 821,1.

mutaret 280, 5. 704, 4

mutatu, 4. 391. 7. 441. ·.1
547, ⁴7.’ 606, 9. 708, 9.
712’, 4. 733, 2

111ιῖἱεῖ quadrat} rotundis ⁷33,

mutam sorte gaudet 702, ἰ)
mutata: 136, 6. 4-16 11. 721,
ιιιιΞὶτιίῖξῖιαξιῐείμ. 507, 8. 545,

ι)
mutato 511.1¹2
imitatos ‘A;3, 6
mutatum vinum, ἰ’- e. cor-
ruptum 629, 6
mi tatiu- in horas 887, 8
mutat 111 401,.5. 66A, 4
11111taven.tt1118

161ιῖ111111 461, ,“. 840, 2¹. 878,

1111111111 799,1
1: witot 1¹2 8, 11
mutilus 56-1,5
muns 37-,1 8
Munus 754, A. 86⁴2,ss
muto 763, ‘A
mutonis 521, 5
mutor ¹ A36, 3
mutua 766, 6
111111118290, 4·
111111111365,2
mutuis 196, 3
mutum 539, :5
mutuum 47’7, 10
M>cenas 30, 4,
Mygdonias 197, 1
Mygdoniis 313, 5

rrb eum 306, ·1-

yrtalewd. 6
myrtet.=791‚ 5
myrto ¹Al, 4·. 99, (,1. 144, 3.
1723. 959‚10⁷. 331, 9

Myrtonmb, 1

mvn-stu 145: ¹2. ⁰11, ‘A
*vinorum 488, 5
lesten 185,7

Ν

N ABIS 551, 8

nactae 298, :3

nactus 795, 1

noenia359‚1¹>.489,15.730,

na‘niae, nom. plur. 21 17,5 .

1..unim,gen.smg.151‚1

Na‘vius,po·21m,m;3,1

Naevi11s,h‹llno,ffl0,5. vid.
Maevius

naevos 57.- 1, 13

Naiadum 341, 3

nain 75, 3. 62¹, 5. 283, 8.
294, 3. 302, 6. 331,
416‚4. 454,3. 467,1o.
9¹1, 1. 508,13. 521, 3-
{²6³ 7. 527, . 536,12,
c

namque 89, 5. 1,7, 5. 363,
8. 454,9. 470,4’. 528,9.
534, 2. 561, 3. 569, 1.
571, Β. 574, 2. 575, 3.
801, 7

nanciscetur& -9, 5

nardi 4113

’697

751, 5. mutatam. 1. 133, 4. 1115, 16 nardo 19¹2,10. 411, 2. 449,

1. ⁴73st
nai·es7.'›0‚ 9
naribus 564, 5. 533, 6. 82¹2&
11:5er 1711. 3. 54:231
narium ¹A11,‘A
1110107101, 5
uawmbu 9121, 13
narrantem 0:35, 3
narrare 819, Y
1181111168667
narraret 722,1
narrati 880st
uari is 31“.,1 3. 596, ’7
narrat Ass, 4. 761, 10
nai-mm 682, :3
narratur 326, 1.
736, 1
narres 785, 10
1131101889, ‘A
narro 575, 6
nascente 330, 2
na. centeni 3⁷²2?ae
nascentes 674, ‚35 ⁴
nasceris 497, ,5
nasceuu 884, 5
nasci 166, 1
nascitur536‚ 12
nascuntur 236, 1
Nasica 687, 9. 688, Β
Nasicae (188,ίὶ
Νειείιίιοῐιρῗὶ 1,1 9.
Nasidieni 713,,
Καειᾱίειιιιεῃοξ 6
naso 570, 4. 7'19, 12. 875,
na511=1=706,1‘2
nasus 632, 13
nasutaffflfiA
nata» ·124, 5. 379, 7. 524,9.
877,10. 813A, 8
natae 657, 8
natale 869, 1

511, 13.

*natalem 87, 3. 264, 7

natales 6⁶29, 8. 8?0,’ 1
1111111Ιί407, 2

natalis A‘Al, 5

natum 656, 1. 658, 4
natantes 717, 7
natantia 18,1
mnarum 10,1

natat 704, 1
uate474,1. 591,3. 692,.5
nates 458, 5

nati 668, 4. 738, 4

natis 51:1³. 6³35, 2. 653,
3. 611211
naus,pa1ticip.10.z‚i. 111,7

male natus 852. 8

nato pro filio 519, 5. 656, 5·

1131071115. 749, 5

natos .’28, 3. 271, 1. 381, 5

Natta 580, 6

natu grandis 761, 4

natum 1153‚4.570,5.574,
sn?- 675,.4 653,-1.8‘26,
2. 853, 6. 856, 2. 905, 7

natum rebusa gendis 879, ⁵

uatum 512, 5. g.51›. 3. 524,
11. 528, 1. 529, 1. 53402.

 

