 

716

quamcunque 778, 6

quamlibet 469, 7

quamvis 131, 2³. 106, 4. 284,
1. 293, ρ. 996, 3. 370, 3.
sane. 532, ι). 5129. 619,
9. 681. 7. 6823, 1‘2. 767, 3.
803, 1. 1163. 15. 905, 14

quando 95..‘3. 460 1. 463, 1.
594 5. 698,11,Ῐ)ἰε.708, 14

quando pro quandoquidem
314, 2. 68:26. 701, (ἢ. 703,

quandocunque 738, 4. 800, 6

ηυξὸιέίοᾳυε 364, 1. 369, 8.

quanquam 119. 4. 233, 1. 990,
19. 319, 8. 325, 8. 508, 1.
615, 7. 611, 6

quanta 63, 8. 101, 6. 420, 5.
467. 11. 561, 7. 630, 7

quantane 669, 4

quauta· 7-15, ⁹2

quantas 840, 1²2 Ι

quantu 578, 9. 652. 9. διε

quam} facias 770, 2

quauns 416, 11

quanto 311, 7. 39¹2. 8. 316, 8.
511, 2¹. 7228, 4. 862¹, 6, bis

quanto 518, 7. 5:¹2», 6. 524,
10. 537,1ο. 661,9. 705, 4.
846, 5

quanto rectius 615, 5. 885,

quantum phu-a 866, 7

quantulum 649, 14- Δ

quantum 102, 6. 168, 7. 319,
1. -117, 1. 490. «ε. 511, 5.
573, 1. 560, .·;. 588, 5. 591,
2³. 647, 9. 669,13. 719, 4.
726,14. 761. 6. 905, 1 ,

quantum habeas tantu sls
511, 5 “ .

quantumvis 818, 14-

quantus 63, 7, bis. 465, 7.
466, 5. 68o‚1›<. 616, 8

quare 595, 1. 596, 8. 6:34, 3.
6422. 650, 2. &3⁸49

quare, i. ε. quapropter 653,

quasta 558, 11. 594, 7. 890,

quarta, ablat„ 895, 6

quartat parus 691, 2

quartum 560, 4

quartana 666, 5

quarum 5⁹20, 21·

quas 68, 4. 908, 4. 389, 19.
394, 6. 492, 4. ⁴131, ι). 445,
11. 52⁰2. 7. 576, 4

quas res agis 695, 3

quassas 5, 5. 398. :3

quatenusffifi, 4. 511, 7. 537,
3. 677,11

quater 119, 8. 637, 5. 769, 7.
806, 9

quateret 387, 3

quatemus 551, 1⁹3

quatiam 713, 1

quatient 364, 11⁷. 774, 4

quaties 56, 2

1NDizx

quatit 1¹37, 5. 5251), 3. 357, 11.
861, 2

quanunt 21, ¹2. 97, 1

quatuor 2231. 1. 567, 1. 848,

quavis 55¹2, 1

queam 682². ι)

quomnus 515. 5

queant 4159, 10

quous 1³83. 7. 816, 9

queat 5:32», Ω

quc-us 468. ‘L 519, 5. 538, 11.
530, 121. 7113

quem 11,5. 1⁴2, 9. 17, 7. 21,
5. 139. 7. 366, 6. ³7³2, 1.
383, 9. 5313, 3. 407, 5. 4115,
ρ. 471,4, «c.

queuwunquv 157, 2

quemque 7527, 5. 7137. 13

quemvls 547, 3. 794, 4

quendam 59⁸3. 115. 764, 5

quenquam 617, 2. 018, 3.
6³6. 7. 841. 3

queratur 613, 3

querceta 185, 4

quercus 50, 8. 331, 3. 413, 8.
7915. 9

quor-vbnr -1138, 5

qum-ola 8¹60, Σ)

querelam 2298. 14

querelarum 186, 6,

querelas 395. 1.. 780, 3

querelis ²219. 3

querentem 21¹0, 8

quen-eun 10, 7. 650, 6

querens 857, 14

quenmoma 878, 10

querimoniae ⁴2:37, ὁ. 336, 7

querzmouiis 59, 3

queritur761, ιι. 807, 1⁴2

qum-nim 2¹84, 6

queruius 388, 6

queruntur 4:35, 4 s

questm 9, 9.

questu 96. 7

questus A11:71, 1. 577, 1

qui 5, 6. 16, 8. 18, 1. 2³. 94,
1, 2¹. 59, ρ. 1159, 5, bis. 964,
5. ¹270, 10, 12. 5425, et
alibi freq.

qui, mir. 505, 1. 660, 7. 61³³,
S. oti-1. 8. 711. 2, 11. 756, 3.
πυτ), 11, his. 869. 3. 913, 11

qui partum 1593, fi

quia 1102, ΓΞ. 415, 8. 9. 5211, 5.
5513, 7, 5259, s). 571151, 10.

· 6, (1. 661, 10. 705,

  

quum< ‘EQ-1. ⁴29.4. 11⁹‚4.
131, ε). 2295, 3. 3:114. 340,
9. 377, 6. 406, 7. 427,1.
«149, 5. 469, 5. 484, 5. 497,
1. ³139, 6. 5148, Ω. 551,7.
533, ‘2

quibusdum 606. 3

qmbmbbor 550, 14 ν

quicquum 50, 1-1. 107, 9.. 669,

quicquid 613, ρ. 6161). 667,ν
11. 9016

quicquid erit 47, 1. 96, 6 ¹

quicunque 1:31. 53. 198, 2.
206,3. 9555.. 259, 5. 478,
7. 698, 2. 8952,10,h1⁴s.

quid Qu. 50, 9. (ῖο 1, 100,
5. 1111. 1. ε». 13136, 7. 191.
1. ⁵:¹63, 5, (5, 7. 536, 7. 9.
351. 1. 578, 7, 111³, 9. 397.
Ξ, 416, 4. 438, 2. 443, 5,

ιε

quid, i. e. cur,36‚ 5. 192, 5.
2:113, 3, 1. ¹220, ρ. 928 7.
2361, 3. 549, 14. 411501.
46, 1. 470. ⁶2. 482, 10. 492.
1. 507, 9

qmd pru ahquid 97, 19. 370,
9. 555, 9. 60115. 710,7

quid ad rem? 75:15

quid agam? 768, 3

quid agis? 60, 1. 599, 3

quid attinet 1143, 3

quid causae est 50L1o

quid deceat, quid ndn 758,7.
900, ¹2

quid distent aera lupinis 769,
1

quid cuim 506. 6

quui faciam 5258, 9. 615,8

quui faciam ws 859, 15

quid facias 1111 511, 6

qnid fiet 638, 3 ²

qund fit901, 11

quid juvat 509, 8

quid mirum 20⁶2, 4

quid multa 576, 9. 700, 9.
765, 3

qnid possim 770, 6

quid quod 927, 7. 459, 1

quid refert 652⁷, 3. 708, 3.

quid rides 511, 12. 68⁹2, 5

quid si 290, 3. 1558, 4. 796, 8

quid sibi vem 688, 2 '

quid stas 858, 13

quid statis 507. 9

qni-1 te juvat 701, 3

quid tib! vis 470, 1- 574, 6 Δ

quid tum 659, 4- -

quid valeant humen 876, 2

quid vetat 608, ι’

quui velit et possit 782, 3

quui vis 651, 13. 695, 5. 859,

quidam 511, 7. 515. 10. 521,
1. 532,9. 518. 8. 555,7

quiddam 514. 3

quidem 606, 7. 736, Β. 770,

quidlibet 140, 1. 592, 11-
805, 7. 873, 10

quidnam 63¹2, 10

quidni 906, 2

quidquam 107, ‘2- 530, 6. 635, ’

4. oms. 683, 2. 696, 6.
quidq’nid 4. 5. 43, 1. 96, 6.
104,4. 3121. 4441573,
9. (5,·›9.5,11i.e.&c. »
quidquid delujaut reges [ssec-
tuutur Aona-1736, 9 ·

 

