VOCABULORUM OMNIUM.

mii-os 865, 4

niir=11n‹¹o0›,4. 259,1. 603,ss-
(118

mirsu 185, 5. 671, 5

11. isee -11 ², 5

misul) 1t 67 ·1, 3

miscebisssoe, 2

mi- ceni. 6, 5

nuscentnr ,·(Ξ21, 1

· min-ore 678. 8

uus cet385. 9. 677, 9

xnis‹-1101isc-31,:3

111 is (uisse 11:²3. :3

1111501111270,1;),603,1. 903,

1015011067), 1

miser 1055. 476, 5. 489, 13.
524 1. 545... moa ωηο,

.705, 5. 824, 6. 588. :3

misera 547, 4. 581, 5. 709, 8.

miserabiles 105, 2

miser-n 183, 9. 587, 9

miseram 88, 1. 982, 6. ¹3²9, 7

nil misen-antis 161, 9

miseiarnm 299,1

liiiscras 358,1.123,1.715,3

misere 59‘²‚7, 13

miseri 4. 4

iniseri5890, 10

misero ⁶208, 8. 493, 5. 538, ⁴2
690, 10

miseros ⁵215, 5

miserum 511, 6. 519, 5. 567,

misemm est 529. 11

misit& ². 70. 5. 451, 6

11111101 vox 907, ‘2

missgn 558, 6

missi in bellum ducis 900, 9

missilibus 276, 6

missis 583, 9. 683, 6

missos 265, 7. 514‚1‘2. 895,

non missura 914, 1.. ‘²

missus 616. 8. 63²1,‘² ..

mista 109, 5 “

mistae· 406, 4

mistis 364, 8

misto 67- ² ,7

mistum 460, 5. 718. 3

mite 75,2

1111115ce1e7²711

mitescunt 3:92, .3

mitibus 70, 5. ⁵452, 7

mitigant 86 8, 1. ‘²

mitior ()93,’“ ι

mins 499, 4. 619, 7

mittam 382², 8. 716, 4. 857,
15

mittamus 337. 11

mittant 7;“2, 2

mitte 237 8. 287,5. 350,14.
473, 4. 749, 4

mitto sciar? 141 1

mittere 1 ²6, 4 417, 4. 575.
18. 64⁰. ό

1111110101705, S

mitte1-is825‚5

.· mittes 56, 3

mittis 470, 3

mittit 1145, 12

mitulus 67-,1 1

11111)Ιοι1ο77’8,1

Mitylenen (28.1

inob‘il(¹ 709, 13

mobilia 664. ‘2

mobilibus 31, ². 92², 5. 887,
ξ)

mobilis liora² 867, 13

mobilium 4, 2

modenabituruo, 14

modelam (15, 9

niodeste52‘2. 9

modestus 816, 6

modica 748, 2

moditi 76, 4

modicis 83, 1. 699. 7. 897, 3

modu-05:315, 4. 869, 4

modiis UOQ‘* ..ν

modis 185, 6. .¹94’ 4. 257, 6.
589, 5. 68¹2, 5 891, 9. 909,

modis mille 982, 8

111οά02) ²2², 2. 341, 6. 5369, Ξ).
588, 7. 645. 8. 6‹13,9. 6⁹64,
4. 75:21. 8⁰²9,6

modo isto 867, 4'

:nodoso-1, 1. 3349, 3. 433, 1,
². 494,1,‘2. 507„.67 518,
8. 530 7. 531‚1,5’,6.588‚
1. 5928. 601, 3,4. 664,9.
704,1,3. 877.10

modoi um 391, 3

modos 146, .². 154, 3. ⁶290, 1.
295, 3, 3⁷61, ⁶2. 4’08, 8. 549,
9. 743, 9. 321. 4. 866,4

modulan’da 866, 3

modulate 12¹2, 5

modulator 54'2, 3

1ηο(11111668. 9

modulis537, 5

modulo 767, 13

modumfi7, 2. 307, 6. 5¹28. 1.
6.).6, 5. 663, 9. 844, 4

mo‹lu5911.137,1.171,5.
51⁴. 4. 692², 1

moechas 554, 1

moechanu· 592, 8

nioecbis 5⁴21, 8

moeclios 97, 6

mmchus 541, 4, 704, 7. 709,

Q
moenia 2²9. ⁶2. 75, ⁶2. 314, 6.
429. Q. 701, 13
inconibus 2¹46, 2. 488. 8
moerebis 479, 1
moerentes 972, 3
moerentis 787, 4
moerere 762, 6
moeret 165. 4. 265, 6
maerore 881, 9
moestis 149. 4
inieslun1517‚ 1. 831,4-
mn stus 159, 5. 567, 8
mola 656, ‘2
mole ²61 9. 789,1
aulem 3. »4, ⁶2
molis⁴210,²
molesta 7:⁷34. 6

695

molestas 582, 4

610103ῑί583, 1

molestum 577, 13

mol‹stus 536. 9. 753, 3

moliar 2²44, 6

molibus 2413,ss

111011111111086(.),6

moliri appi: ¹la 908,‘² ..

molitur 88³1st

molle 605, 7. 675. 2

molles 140, 9. 427. 6. 685, 2·
87:3,11

1110111317. 525.12

molliat 546. 9

mollibit 332, 3

mollibus 194⁹, 3. 363, 1. 4⁵1,

mollior 293, 6. 298, 5

mollire 445, 4 ¹

mollis 66. 1· 458, 9. 471,6
-73,.1 484, 3

moliii'er auste'rum 69⁰, ⁷

mollitia 469, 8

mollitiem 6:⁷39, 11

mollium 186, 5

mollius 593, 8. 608, 5. 632,

Molossis 702, 7

Molossus 454, 3

momenta 773, 1

momentis 752. 4·

momento 506, 7

momorderitT'68, 5

Monaeses 975, 5

mone 690,10'

moneam 8⁹14. 9

monendo 903, 3

monendus746, 11

1nonet76. 5. 77, 1. wast.
392, 3. 594, 10

monimentum v. monumen-
tum

monitor 825, 6

monitoribus 866,14.887,11

monitoris 814, 9

monitus 0⁴90, 6. 743,11. 903,

monstm9.2.18‚1.488‚4

monstrare 803, 4. 876, 11

monstraret ⁷16, ‘2

monstrat 741, 4

monstrata vitae via est 908, 7

monstrata 866, 9

monstratum 618. 1

monstravi 718 10 .

mons 1171111471, 7 878, 9

moustie1693, 1⁷

monstris ‘..²65 5

11101151101375, 1

monstrum 141 1. 382. 1·

monte366, 5. 499, 11. 831, 2

montes9,4.189,8.566.5.
693, 7. 796, 5

montes paituriunt. διε. 884,

montibus 9¹2, Q. 114, 7. 465,
7, 485, 3. 854. 7

montis 84 6

montiu1n.¹‚uo 4. 3⁴28,4. 356,

 

