VOCABULORUM OMNIUM. 665

differ 778, 7 dilectam 86, 3. 116, 1. discipularum 617, 5 ἕ
‹littei-at «165, 6- 876, 6 dilecte 2³5, 7 discit 1155, ‘2 · ¹
<linerent 4⁵2, 7 dilecti 854. 1 discite 621, 6
differre 66⁴2, 1. 893, 9 diligeret 471, 5 disco ‘nom- 36, 3. 629 Β
‹iiflprs ¹7:39, a diligit 189, ι». 731,1. 1354, 14 discolor eoo, α, ⁷
distiti-1548, 11. 659, 12 diludia 82¹2. 10 · disconvenit 733, 10. 788, 5
differtum 557, 1. ⁷58, 4 (inuit ‹500stv discordet 827, 11. 869, 8
difficile 603, 2². affl, 3 diluta 6⁴23, ἐξ discordia 410, 6. 519, 11.
difficilem ⁴292, 6. 690, 7 diluviem 417, 7 583, 6
difficiles 597, 1 diluvies 356, 10 discors 355, 8. 653, Β. 789, 3.
difficili 57, 4 diluxisse 747, 7 905, «1
(111ἢσ1115ίιὸ1, ὃ. 888, 6 dimidio (11.9,5 discrepat 102, 6. 577, 6.
diffidit 310, 5 dimidium 16, 6 619, 5
diffindere 0:20, 5 dimidium facti 759, 9 discrepet 869 Β. 886 5
diffingas 133, 2 dimisere 1259, 7 discrepuit 8923, ξ’, '
diffinget 357, 5 dimissa 767, 11 discretas 200, 7
diffingit 604, 7 dimittar 761, 8 discrimen 169, 3
(1111]1511591, 3 dimittere 786, 5 diseunt 901, 1
diffinierit 175, 1 dimittes 775, 1 discus 622¹, 8
diffudit 783, 7 dimittit 707, lo diserti ¹³04v 152
difliigerc 5391, 5 dimittitur 785. 1¹1. disci-tuin 710, 5
‹iiiiii-,ruint 76, l. 133, 7 dimoveas 4, 8 disertus 8⁸30, 4
difliiiidew 557, 7 dimovent. r. demoveat disjecta 231, 6
diffundit 743, 4 dimovebit ⁴286, 4 disjecti 550, 2
diflusa 743, 1- dimovere 93, 1 disjunctum 788. 15
‹litluso 3385. 8 dimovet 31ss 14 dispar 456, 10. 809,3, 821,6
Difsontia 817, 3 dimovit 2175, ‘2 disparem «1053, Ξ)
digitis 896. 7 Dindymene 67, 5 dispari 74, 4¹ ⁷
digito «10, 8. 3⁷5, 1. 716, 2² dm 161, 8 disparibus 51:3,7
digitos 2¹36, 5 Diomedi 582³, 7 dispensare 5¹24, η
digna ⁸297, 8. 3⁸25, 5. 498. 3. Diomedis 885, 7 (ἥψω-ωιτη 596, ‘3
610, 3. 696, 8. 775, 4. Dion-mo 151, 2 displicent 1¹13,ss ⁴
¹389, 1 Dionvsi 573, 11 displicet 892, 10
dignam 898, 1 diota'ss‘, 1 displosa 591, ‘3
‹ligii-atui· 5744, :3 dim 33³, 4. 449, 3. 451, 9. disquirite 62¹2), 9.
digne, nom. 104, 7. 302, ‘3 591, 3 dissentientis 2¹6⁴), 1 ’
digne, adverb. 27, ¹7. 815, 6 ‹lii-«e 8, 1 dissentire 860, 4 ’
digner 861, 11- diram 828, 8 dissnntis 6210, 5
(Ιξκῠί, plur. 758, 8. 875, 2 Dircaeum 368, 9 dissidens 157. 2
11Ιὲ11101· 209, 1 direpta ⁴369, 8 dissidet 2²88, Ω. ⁷35, 7
dignis 761, 19. 880, 2 direptum, r. dereptum ilissdire 489, 15
dignissima 470, 1 direxit 401, 1 dissziuit 81⁴2, 1⁹3
dignius 707, <5 diripere, r. deripere ‹lissimile 5⁷4. 10
‹lif-'nur 8:1¹2, ’.ἱ dii-is -151, 9. 473, 8 “ dissimilem (568, 13. ⁷16, ὗ
dienos 517. 3. 574, 1⁶3 dii-uere 360, 1 dissimiles 770, 7
dignoscere 859, 2¹ diruit 417, 10. 733. 11 ‹lissimiiis 1753, 12
dignosceret 794, 3 - dii-uin 19¹1, 2. 979, 6 dissimulare 597, 11
dignum 397, 8. 511, 5. 6-21, dirus 156, 5. 380, ‘2 dissimulat* 95⁷, 1 · ‘ ¹*
l. (138, 3. 746, 5, 76⁴2, 2. dis 639. ‘A ν dissinmlaioi*·?70. 9
770, 4. 851, 3. 884, 4- ’ disce 350. 15. 808, 3 dissnnules ⁷9³7, 12¹
dignus Simu. 514, ὃ. 911, 5 discedat 583, 8 dissipabit 181, 8
Du 46, 2. ⁷13». 1. 964, 10. discedens 796,ss dissipare 491, 4
2⁷75, 3. 393, ζ). 41⁸), 7, discedere 592», 7. 76⁴2, 3. dissipat 193, 1
big. 500, 7, 8. 65.’“ι,4. 699, 758, 3. 82²4. 5 dissociabili 18, 5
4, 72¹0. 6. 817, 7. 866, 12'. discedit 567,8 dissei-ieiuni·7911}v 5
905, 3 discedite 507, 8 dissolvas 519, (5
Dii bene fecerunt quod, Sec. discedo 863, 1 dissolie ³³25. 5
546, 6 discedunt 706, 11 distabit 6⁸29, 1. 65⁷, S. 809, 4*
Dii superi 8412, 10 discentes 230, ‘A distanti-i 1236, 7 ’
Diis 6, 5. m, 1. Τὰ, 1. 119, discere 508, ὁ. ⁷⁴28, {3- 768, distare 761, 3 f
ε. 174, 4. 2²19, -i. ⁴:59, 11. 8. 8⁷9, 11 > distat 1109, ιι. 625, ¹2. 665¹, 3.
975, 1. 311, 8. 391, 1. disceret 842, 5 807, 3. 869, 9
449751. 619, 18. 665, 8 discernunt 77, 3 · distent 762, 1
di'udieata ⁴373, 5 discerpta 7⁸21, 4 ν distenta -131, 11
dilabentis v. delabentis diacessit 774, 10. 905, 8 distentius 514, 8
dilapsam 415, 5 discet ⁶237, Δ1.. 667, 7 distet 311³. 1
dilapso 566, 1 disci 905, 10 distinet 383, 12
dilator 888, 5 ¹ discincta 529, 9 ' distinguere 774, 2·
dilatus 609, 7 “ discincti 619. 8 distinguet 168,1

dilecta 168, 7 discinctus 499, 6 disturq'u'ens 597, 10

 

