INDEX
VOCABULORUM OMNIUM

Quae in HORATIO leguntur,

Ita ad Editionem parisiensem conformatus, ut in aliquo
vocabulo perquirendo Lector non ad numeros in suprema
pagini} depictos attendat, sed ad illos qui in ejusdem οῑέι

adscribuntur.

abii .)14, 6 abundes 690, 6

abjici10785, 1 πιο.)11,3. 50,1Ο. 109, 5, et
1111110469, 6) 592, 13. 871, 5 a'ibisreqmrmr
abii-em 770, 7 ac pro sicut 3.’37, ‘’
A abit 558, 2. 613, 6 ac pro quam 7οΓ ι,
’ abito 306, 6 ac 31601 -.1 660, 7. 764,8-
A 88, ⁰ .311, 8. 511, 11, 521, abludit 669, 7 Acadennsylvas 859, 3
6. ,33311 abnc⁴¹ gat 133, 3 accedamfilffi, 6
ἐι puero 553 11 abnormis 621, 5 accedas 689, ’3
ὲ venticc ad unos ta1058›6 4 ’11111116100874 accedat 651, 15. 692 9
ab 40, 6. 140, 4, 7, et alibi abominatus 481, 2 accedent 632, 9
ab alto 688, 3' abortivus 535, 2 accedente senecta 871,1
ab lmo ad summum 668, 8 abrotonum 84⁵0, 8 accedeie 651, 10
ab mcoepto 883 abmmperc393, 11 a(ced‹s 11> 1. 804, 2
¹ abinguine 159, ’ξ 585 4 abscidit 18,1 accedet 370, 10. 632, 10
ab Jove 111, 5. 780, 3 abscinder’e481, 1. 5‘28, :3 aceedit3‹14,2
ab Lamo 314,1 abscissum 668, 3 accendis 59⁹6, 8
ab ortulucis ad umbram 858 abscondere 6. 33, 7 accendit 476. 6
11 absens 319, 13. 689, 5. 763, acceperis 644, 6
ab ortu solis346 3 1. 773, 5 accepisse 700, 7
ab ovo usquc ad mala 530, 6 absentem 532, 8. 551,7. 558, accepit 556, 0 658,11. 7713.
ab ovo “emino 885, Β 3. 611, 1. 706, 2 2. 783,6 ·“
abacta 446, 7. 62¹ 7, 1 absentes-128, 4 accepta 843, 6. 898,1
abdiderint 590, 7 absentis 669,1 acceptos 83⁵2, 9
abdidit 361, 5 absint ⁶3:37, 5 acceptus 50⁴2, 2
abdita 876, 11 abs is 813, ’15 accersas, zide a'sst‘cssas
abditae 155, 1. 3⁴19, › absistere 539, 7 accerst-,zu arcesse
abdito, ι. abditoe absit 869, 13 accersit, v. arcessit
abditus 124 5 absolves ’(565, 3 accessit'615, 9. 891, 9. 893, 6
abeant 661, 2 ab ona881,11 Acct,1.Atti
abeas-317, 1 ’11130100107139 accidit 4123. 522, 4
abeat 658,‘' υ. 890, 10 abstemius 780, 7 accipe 5463, 4. 548, 1· 630,
abeo 575, 7 absterrebitur 689, 16 7. 643, Q 614, 5. 659, 7.
abes 383, ⁷2 absterrent 554, 17 668, 7. ’683, 7
abest40‚1.133‚1.313,1.abstes904,4 accipi ιι· ι19 15
3'· 1,) .,1 813, 11.. 904, 1⁸2. abstinens 0283, 5. 403, 1 accipias 31οζ 5
abeunte ¹280, ’7 abstinet 888, 3. 905, 9 accipiebat 761, 8
alitor-0³53, 1 ι11181111010350, 9 wcc1p10t0801.774‚1
..bhinv fn· 1,1 10 abstinu1t125o4.909,10 accipio 361, 3
abi 163 764, 8. 870, 6 abstulerit 791· 8 accppis 867, 3
nbibis 621, 2 abstulerit 555, 3 accipgtflfiss, 8
abjectis nugis 866,1 abstulit 917, 9. 450, 2 1100101101 140, 8. ⁷99,13vv
alut-c to 512⁹, 1 absumet 209, 1 ‘u cipiunt 894, 10 ἔ
*abif* gat 79.» t» ,xbsmn tis 794, 1 .ι1· cisia 635, 1

«δὶς-10113570 abunde 5¹23, 8. 7-17, 4 Accius 853, 7

