680

ilex881, 7. 477, 5 796, 9

1118438,1. 716,6. 725, 3 ·

Ilia, nom. ορ. 289, 8. 397
2. 529, gr . ,

nia. 11 66. 6

Iliacos 737, 2

Iliacum carmen 883, 4·

Indi 10, 7. 488, 6. 499, 8

ilice-16:3³, 1. 485,3 =
ilicem 303, 5

ilices 331, 3. 465, 8

iligna 676, 2

llio-14, 1. e‚66, 3. 319, 4. 381,
3. 466, 3

Ilion 251‘, 9, bis. 253, 8. 476,

Ilionam 643,17

ilios 101,1

11111ι)1α497,8

illa mi 1. 466, 7. 486, 11
526, ..

illabatur (1566

illacrymabilem 205. 5

illaciyniabilis41O>‚ 1

illacryniare 691, 3

illae 8'2‘2, 4

illam 165, 5. 308,3. 528,10

ill ipsus ¹21², 8

illaqueant 3'11, 2

illas 5⁸20. :3

ille55, 7. 95. 4. 172, 3, Bt
alibisre-quentm

illecebris 892, 6

ine 11111οὸ37, 2

⁷ 1081911ῐὸ47, 14

1111, sing. 16 7. 51, 1, ct alibi

1111, plur. 5 6, 1. 5:35, 4. 540,

1111633), 1. 361, 5. 9. 478, 8.
185. 5. 596,S. 683, 3. 713,
3. 777, 4

illidere 61 10‚‘' 3

illigata-428, 11

illimatum 105, 2

migraturum 439,1

illinc 649, 7

illinere 559, 8

illinet 760, 8

illis ⁴20⁰, 4. 212 3. 998. 4.
460, 6. 507, 10. 509, 4. 518,

illiterati 459, 3

initum 400, 6

illius, media brevi, 414 5, bis.
537,1. 681‚1‘2. 79.3.5

illius, media lenm, 608, 3

1110314,5. 666.5

illorum 543, 8. 548, 2

1110557117

illota 681, 1

illuc 406, 3. 514, 6. 519, 7.
534, 4. 683, 8. 735, 5

illud 522, 3. 5⁶23, 9. 550.4.
5³1‚:3. 552,13. 689,3

illudere 719, 10

illudit 643, 7

illudo 535,10

11111111 1, 4. 51,8.155,6. 198,
5. ¹246, 2. '³⁷2‚s. 515,i.
5³35, 3

INDEX

illum ipsum 693,” 3

illusi71¹2 3

illustrat 416.1

musii-,em icrb. 693, 8

illusus 784, 9

illut05718,10

Illyricis 110,1

1111211299. 531,1. 677.11

imagine 516, 11. 590, 7. 76¹2,

imagincs458‚11.191,7

imaizini96, 1

11161Ξί60165 371, 6

11111304), -1, 81, 6. 348,ss-
669‚7

imbecilla 6:32. 10

¹ imbecillus 706, 13

imbelle 765³, 11

1111118118111379, :3

imbeniis-‚i 4

imbellis ’7, 3. (246, 11. 428, ⁰

imbi¹1‘ 359, .³. 788,16

imbeih 38381

111111911113 887 9

imbre 177, 7

imbres: 321 4.181,1. 3665.
433 ’1,8. 47¹2, 1. 793, 2. 807,
12¹

imbrem 63:⁴5, 6

imbri 51⁴ (2

imbribus 1ῑῖ,11

imminuis-16, 1ῗ

imbuerit ¹102,

imbuituS, 11

imbutgi 7-*11. -1

imbuti 75³2, Γ»

inibu111111450,1

imbutus 351) 7

11111717, 3. 801¹. 10

imis 45(- -175, 1..

imitaberisssffi, 8

imitabile S: 0, 5

imitabimini-³0), 1. 875, 11

161111111ᾰί6οὲ, 2

imitare 516, 10

imitaris 13, 9.. 668, 8

innitaia6.›4‚ 7. 850, 6

imit¹ iwr 883.9

imit {torem 900 1‘.. ¹

imitator ex. 820, 7

imitatus 571. 7

immane 680, 3

immane quamtum 102, 6

immanem 96³5, 3

immanes 416, 1ο

imniaiiis‘296‚ 1

1111111 iturus 7'19‚ 7

immi moi ι’, 1. 65. 12.. Μ7 ‚3

immemorata821,10

immepSiini 5³09, 8

immensus »66, 7

immitentes 4531

482, 11

immeientis 199. 7. 457,7
immerimm 74, 7

immeritis 111, 6. 195³, 2. ¹24⁷,
immeritos 657. 4

imiiien'liim 787, 9
immeritus 274, 1. 639, 1
immersabilis 737, ὃ

immetata 331, 4

“ immineiis329, 1

imminente 20, 5
imminentem 346,1
imminentesffi ,⁸⁷
imminuet 636, -1
imminuit 080, 8
iiiimiscern 521, 13
immiserabilis 261¹, 4
immitia 87⁴. 2
immitis 167,10
immoderatus 690, 6
immodicae 58, 5
immodiilatiiiffi, 11
immolabitin 466,13
immolam -1, (³
immolato 401³ 1
imm010t6³21 10
11111113111111766, 11
immori ilia 31¹2, :³
11111110111111501313
immunda 869,13. 894, 7
immundisfflss, ‚5
immundo 566.12
immundus 580, 6. 738, 3
immunem 41¹2, 1. 789, 4
immunis ;ι;(32,1
11110 130, A. ⁷297, ‘1. 468, 4.
53³2, 7. 668, 8
imos ⁷11, 1. 51¹2, 9- 856, 4
impar. 1137, 1. 5:3⁶2, 6. 661. 4.
733, 7
impii-15 106 (2. 191, 2
impaiibus 468 15. 125,ss
impariter 87 8,10
iiupaviditifi, 5
impavidum 250, 7
1111ρ61111111101μ.

, impediit 57⁴2, 7

impedire .¹,1 4

impell¹1t5.·3ti‚9

impellit 1181, 8

impellunt 409. 2¹

iuipensiswss 1

impr-uso 661,1

impeias, ‘¹7 :³, 1 ,

11111)ει’81·741,.).775,3

nnpmt 501 3. 617¹, 13

imperi 11, 6. 42¹2. 5

luiponis-⁴163, 2. 418, 7.

ἢ. 8131*-
imperio 1739, 7. 26‘2, 8. -267,
.. 31⁷6 .

imperiosa b691, 1.. ⁰

iiiipeiiusuis› 60. 7

imperiosus 710, 1

impeiitare 65, 7

imperit¹ irint 570, 3

imperitas 709, 12⁷

imperito 655,2

hnffifflgiiuomssffi'ffqgg‘fflo' 1-5715,
5

rosi,

impermissa ¹278, 5
imperor 750, 5
imperti 7:³9, 3
impoimi 612, 9
impeti-aio 370, 6
iiup'otu 417, 10
impetus ¹242, 4.

2⁷5, 6. 376,
6. 52¹8,7 - 1

 

