⁶:⁶2

d21te1157‚
807, 7

(11111731, 1

daus 1¹), 7. 96¹3,1.8‹›9,6

datis-vadibus 507,1

(111ῑο 246¹, l. ‘272 9.- 874 11

‹1:1ta¹1111.¹8:3, 1. (39.3,1-
1666411614. 551111. 7.7,4.

¹2. 495. 5. 500, 9.

13138,1

‹11t11115589, 1.

danuos 2¹81,1

daturus 366, 23. 500,5, 6011,
7. 867, 2

datus 84,1

Daun14176

Daunia 1)(1,·’ -

Daunim 155. 6.

Daunus 560, 8

Davo 605, :5¹

Davum 707, 5

Davus 690, 8. 703, ΕΖ, bis.
711. 6. 881, 13. 1593. 10

de passim

de 1116472, 3. genere hoc
507,3. lincenie111a789,5
noctomed1a661),-4. 7:39,1.
767, 3

de te sabula narmtui 511,
12

de tenero ungui 078, ‘2

(lta 413 11 ’

deae 2390, (ἦ 640,‘' o

debat-cheam] -.ἵξῃ 7 . ¹

debeas 379, 8

deb ‘it 900, 6

debe at 505, ‘2

debellata 77,1.

dehemnrsw. 11 ¹

debemus 534. 9

debent 562¹.- ¹2

debentia 776, 5

debentib11s1’06,7

sao, ³

debes 16, 4. 61, 7. 745‚1

debet 83¹. 1

debetur 577, 2. ’

debilitat 47 . 3

debita 11¹2, 1. 173, 6

debitae 347, 10

debito 135. 5

debitor 538, 1

decantata 730, ‘3

decantes 1⁴25, 55.

deccat 055, 5. 758e7. 80³. ‘A-

decebit 67ss 8. 805,.·›

decede 871, 3 -

decedentia 7:52, 3 a

decedere 866. 12

decedet o77‚7

decedit 243, 7

decedunt 17¹2, 5. 185, 8 -

decern 1363. 1. 371, 3. 531, 5.
645,1. 811, 5

December 467, '7

Dece111brm¹¹173.8¹.⁷t5‚9

Decembri 703, -34

decempedis 212. 4

deceiis 76,3. 56118. «111, 4.
7ο 5, 5

deecn't 308, 6. 7613, 10. 881, 5

. mom<

decenter 880, .’3

decentes Q1,1.

decentius ¹071, 6

deceptu 511, 4

deceptum 6¹25, 3

deceptus 5- 24 ’2.81Ῑη7

d000115e11s432,9

‹l‹··==ceiptr1:523,'.5

(1( urpt‘x 30, *2

de(¹e1·1¹‹nlte11117,23

decet 21, 4,' 6. 101, 7. 307,
1)- 1*27,5.17’.;1ι7),
811, 10

d( ciderint. 40-,1 53

‹11c1d1111usl392, 10

doc1d1151)1.788,16. 831,
10. 9153, 7

decidunt 189, 7

549, 9

decies 498, 4. 53¹2, ¹2. 660, 3,

6. 8.¹3.1.¹. 904, 7
Decio571, 9 “
decipiu1ur875, 3
decipit 8¹20, .)
decipitu12103,3 ⁴
decipiunt 5‘31‚5
decisa nesroth 7(”4, 14
decisis pennis 859, 8
decl¹1111as 735, ‘3
declinat 125, 7
(ιρι-166353, 7

v de( olomv ere 153, 7

decoq11e1et111¹619,9

’(1011οΓ101, 6. 887, 5

decoia 525,11. 799, 8
decorae 41, 3. 304, 7
decommllfi, ¹3
‹lecm--a101213,4

· dec01 6855, 6

decen-m 755, 7.

decorent 1135, ..

decori015, 1

decoris, adjeci. 700, 15

decoro 365, 7

decorum 12¹4, Q. ⁴234. 1. ί246,
9. 4302, 7. 588,7.71¹3¹.‘,
⁸:568

decorus 369, 9. 50¹2, 1

demescenn'a 391, 7²¹

decreta 498, 1(ς

decuere 789,.(“

decuit 805. ¹

⁷60, 4

'dec111·1¹eus;344‚ 2. 366, 5. 616,

(Ιοῖιιιτονε-,ἃῑὸμζ 765,15

⁴fimus, 2 1. 1513. 919, 6.
'. τ’ῗιᾉυιά. 7.’-195,‘2: 500,10

ῗ-Μ), 45 389,‘' ιυ- 418,

648,1.807,1.8ὐ8,4
decutit 167 9 ²

⁴ ded 11 :149¹
· dtdecet1⁷45, 2

dedecorant 279, 7. 853, 7
dedecori .)·23,“
dedecoium ¹279, 53
dedecuit 196, 5

dedecus 549, 2. 653, 7
‹1e11e1n11t717,01

ded« riui ,ΓΑ-θῇ.) (ιο-0, 3
dederint 46, ‘2
‹10:¹‹1111s:3÷›3,1

dede1it 506,1

dederuut 2255· ι). 411,

ded1480 5

dlss'dffffiuffl 118,1

edicet (Ἃ) 21⁰

dedisses· 55¹2. ‘J

dedisset 842, .“

dedum, 4, 119,-4. 2¹19, 1.
357, 1¹2. 389, ό. 5¹21. ιι.
52¹2. ⁴2. 5613‚⁵ 597. 5. 62¹6,
ξι 700.1‘3. 798,10. 8⁶1³.
10. 879. 6. 901, 5 ,

dedit puuas5¹¹ 1st 2

deditus 648, 11

dedn(·,e!113,2

deducam 507, 5. 597, 4

(1 ‹11¹10e1e655,4

(101111ιί142, 5. 613, 4

deducis' 111 Ιιι( tus δὶΓ ι, 4

dvducxt 368, 7. 881, 9

deducta 851, 1¹2

deducte 171, ΕΞ

ded1.cti894.4

deductus 378, 1·

dedu. cnut 47¹2, 2

dednxis. e 361, (2

deduxit 740, 3'

deerit 6:33, 9'

· deero 507. 1. 615, 1

deestwb, *2
deficere 379, 6

¹ defendam 577, 6

defendas 5 ν. ¹, 9

defendat 890, 3

defende 3139, 3

detondens 623,1
defendente 601, 1-
defendere 532, 1. 685,1-. 911,
defendis 705, 12

defendit 71, 5. 382³, 13. 551,

. defensor 684, 13

defen 783,1

5. deferar 855, 9

defe1eus 158, 4
deferor 7¹26, 1

·’ deficie11165'1,14
- defimente 717 5

deficit 779, 5
deficiunt 614, 9. 795, 6. 8⁷5,

defingit,1·. diffingit

defixus ocu is 753, 7

deflu .ιῐ 111, 4. 1349,11. 739.
defluit 51, 11. 533, 7
defluxit 844, 8

defodiet 754, 5

deformat, ν. denormat
deformis 474. (ι).

- defossa 509, 9

defricuit 600, <2
defuisse 447, 9
defuncta 8- 9, 8

⁴ defunctum 334, 7. 349, :3

defundeie 6226
defuso 38: ι, 8
degere 191, 4
deget 356, '1¹2

 

ξ

