VOCABULORUM OMNIUM.

fuget-1148.1. 156,7.55⁴.1‚n.
681, 8. 697, 4
fuv17999
1ιιπ1111117;,11 1. 769. 2
fugienda :724 1⁴!- 510, 10
fu'giendam 521⁴), 9
fugiens &18 9. 357, 6. 5‘ 9,
1. 531,,“5. 798,6. 771,1
fpgiem13923,3
sssf* „iente 18.’), 0.
funientos 301, 1 .712',
fugientia .711, 11. 52. 7, 8
fugient11111:›16‚1
ἴυζ’νίοεόι) 1. 393,-
ίῑιῡιιιιιις 7⁴22), ·3
1711058119,
ἰν-νίς 171, ‹i- 53 ι,8 1

’3-,18·..’. 7913,

⁴2. 815, 3

  

mm 191, 5.
&38:15
fingo-it‚p1·oemit. 89,8. 109,15.
216,6. ί351,4. 414,1.
4³9, 4. 419', 5. 4151’, 3.
489.7
fugitivus 693,1’.
77², 6
suffito 814,11
fi101111111321.1118‚5. 913, 4
f111-167,8
fnissen’t 581, 7
111issetffi9,·.1 ¹738& 858, 6
fuit .¹9‚7 8. 3343. 318, 11.
405, 1. 456, 9. 531,
53915. 530, “). 540, 3.
375 17. ι107, 8
fulgebat 477,1
111lnensl95,4.
1111Ξ8111-1’4. 3
fulsgenteso-A, 1. 57⁴2&
ful} (ntem ³1⁸2. 6
f111g1ntes19tz3. 553, 10
sul-venii] 51, 7
ίιιὶςοε 105, 7
11113θὶ 247, '
1ι11ἓοι· 150, 1·
f111{010811111.885,4
fulgoribuson, 7
fulmin‹1·119,.›. 5124. 189,
sulminantis⁴ 250, 5
fulmine 263, 4.
f.111m'1neo ’110,3
fulminis ¹375, 4
fulta 525,12

283..5 53119.

71⁴2, 7.

951, -1

2¹65ss

= fu1111n1535, 1

fultum,⁷101n.s11bst 6.'11,15

fulvae 377, 0

Fulvi711‚2

tulvus 371 10. 434 :3

fumantem, 8

fumat: 317. 6

fumo 971,4.5150‚8. uwss.
885, 1-

fumnsoe1535, 4

sumum‘kafi, 4. 354, 4. 406,
6. ¹795, 2. 885. ·1·

funali-2:134} 7

1111181054,ζῖ 10

functum 229, 1

functus 186, ³1. 83¹2. 7

1=un11a111605‚5. 715, 4

fundata ⁷95, 9

funde 178 5

fundans 118, 3

fundet 8171, 8

1'1111di-u2‚7.691‚10.859 9

{undis 19⁴3, 1

funditus 0⁴9, 10

fundo 307, 1

Fundos 5150‚⁴.

fundum 533 :5

fund11s:›1‚:.2-1⁴2,6. 685310,
7409. 7(’)1ἰ,1. 80736

fune 705, 6

f—-unavuu ν]

timebus 115, (²8

11111en1777‚48.7()‚9 913,10

,1ἰιιιι--11137, 1. 6³5, 8. 420,1,

57-1,1. 1561, 2
f1111‹··r:nus⁴.¹156.1
funere 2:37, 5. 910,16
fuum-i 307, 8
funeribus 1:30, 4
1888510769, 1
fun gra1 vir-e ’cotis 899,10
fun}in11n1‹re amici ιι ῖ,0 5
fi111}1s‹›1⁴,' 8o
fun} Γ11111 703,
fin1i!›us131›,5.2÷11,1
1111115 2¹99, 5
1111118159]997,2.458,5.
f=11·510.2.514,3.551,11.
.7J0, ,1. 709, 3
f-1,1nc17oss 11 773 ,9
011011817ῡῦ, 8
furem 791³. 1'11
fluens 5126
tumme-1170, 5. 606, 6. 777,
()
1111· 1111 708, 11
1u1·1··1e 180, 3. 467, 8. 649.
10
f⁴³1111s 51⁴2 7. 58(5,’.Ἴ
fun-iae lom:
fur1221111 398, 3
furiam 1171ss
nui-111 e 98, 5
f11rianun-5391.1
fun-mundus 773, 5
turibus 7713, 7
furiis (ί. ῐ,0 11
1‘11110511211‚5.668,1
11111050 1351·
furiosm 5:57910
1'11r1051115676‚9.13.›8‚7
furiam-,12 6:3¹7, 10. 706, 9
nnitts‘„ ⁴). 551,10. 9148
Funus 1585. 11
humi ‹ 11 8
furno 517,1.7
ssurno 77, 9
1111·οτ4·’3.3 8. 451, 1‘2.
7⁸11,2-.116⁴2,3
furow 2348, 4
furorem 1·.w :3
fnroren 6159. 12
furta 541,6. 6130st

ι, 588.” ο

457, 1

675

1'un1iun58‚⁴2. 5099. 590. 7.
662, 6- 7215. 4. 773, 10

surtis 552, 8.

11111113 71 ‚4

suu-riv .ι 715.·›'‚8

fustium-,11 2

furto 413„ ⁴.) ⁷6⁷,1

furtum 7:38, 9. ⁷99, {¹

furvo.— (300 5

111111111580·‚1

Fusco 88, 8 ,

l “scum 770, 5

Fuscus 51›7‚‹3. 611,5. 700, ‘⁴

Fus1‹1ius‚1.1·ufi‹ufis

l⁴ u ius 1543.16

inst( :71:11. 558, 21. ⁶49, 7

fusus 380,1ι

111511130εό59. 4

fustis 81-1,1

111s111114513,2. 6411ae

f11t110 5391

1'11tu1-a718‚2

suturan1511

6111117575, 9. 509, Q. 684,
10. 8117, 5. 893, 1

finu1·n1n:÷9,.6 2013, 4

r'·utuxus 4². ’,8 3 487,2

652², 3

G

GABIIS 777, 3.
856, 3
Gabws 79⁴2, 4
Gades 170, 1
(J :uhbus 1:315, 3
(nautea 316, 5
Galba 522¹, 5
galea* 1⁴2. 9
valeam 153, 9¹
Galusi 171, 8
Galli 413, 8
galli eunus 506, 9
‹3211112-120, 1
Gallica 3» ·-1
G⁴ unic. s 51⁴-⁴ ,10
Gallina, I1⁷ ομι . 697, 8
1381008624, 4. 672, ἃ
(1¹11le 5:³11, 11
Gassoni 027. 7
(14110513121. ιι)
Gnnymvdv 375, 7
Gargani 185. 1
Garssamum 850. 2
Gargilius 758, ὃ

830, 9.

, ·garu 718, «1

χιι-11146054

11101ιεί51·ῐῖ 12

;..11·¹1i171)1·.‘3

{au-⁴111111so16, 1. 594,5. 690,
7. 1114. 11

gaud( 470 7. ''mr-12
1111111011199 2.197,6 655,

0¹{‹14{1{}}0{.‚5,55e‚3

gandent (85. 2

ἓαιιιίενιιιειιι 4.6.691,11.,

gau6d4171113ffl 420, 3. 606. 1.
865,9

⁴2 Χ 2

 

