 

 

...- -,. ;-, ...ΚΔΛ-ι. , ,. ,0 .

Q. HORATH FLACCI

»swa quum »m *firm tt vestit, et *iflfififfl
η τυῑιυῐ ι ti §ins impsmuna ΜΠ ⁴ ⁷
‘¹ 21.›‚⁴1: 124121nw1at1‘.pudwre? fuga: dix*
witlix immmdoumlss
iiv. sugit: ac, vrb-ni
υἱ viantibus:
’ xvm: *31:41² (comen->1 Ι
mm pzxmmmr (ιρι-ν, tibi purvwiz ‘sm ἢ .

» ,Ru-21¹ ‹lem-t summ ommim-111 trwgff. lja-sine

snm-112³} 54³)
[unx-:Tchv vastum-,quw nfsffrc vnto<

[Ἢ]

ῐῑῑ ι”.ηἲηιΐ merismu. Hermus enim mm
dmi< uum-ix <mmet uma omnia vt

uuanwuniicws ,1;1÷..·er:adimu==
:mm-Hmi: A211.[111‹*1‘‹·t‘11=: Galb‘ffl
³ xlc-1111«-111>;·xw1¹:1l›‹11·'1«nlliusuxwlzxnxn„
miwzunqlw 1ae ·<,(*tx‘i11‹›1‹z1tt15 et im.
.v..12‹i.i«= >«t=1‹3ia,:»..1raliena1·c1›1·‹²a2‹¹.1=>:
μ . ‹issm κων-υἱ νεὼ-τ i'slupr›('¹11111112palmos.
(Auum >lc [ιεωυιιι ggmninmruss]‚ Anqm‘xsmi.
:xtqwff a?

¹ mamni& ιῖηιηνιιιι Humum,111⁷th

ΛΧΧΜῙ Η lmwis.
*1¹3* ''¹1ss st'fflu *t

(ι ⁴ AVU¹'‡¹
w·-

 

 

 

