718

ram 11, 4. iffi, 2. 565, 6.
433, 11. 521. 10. 581, 2

ητα-,15654 6

Π11·(1249, ⁴.. 51¹5, 23. 516, 7.
ό- ¹13, 6. 6:37, 5

1111115893, 7

nutas 750, 3

ratem 17, 1. 466, 4. 48·2,

»ates ³,14.⁴15,7.3<J=',

ratium, 1 522, 9. 557, 5.
510,11. 577,7.c·1‹3‚8.658,
10. 661, 6. 7715,

ratione⁴ 665, .Ἰ. 663 1. 675. 4
683, 7. 092, 6. 839, 6. 833,

rationibus 901, 7

rava 314st

παυς-1181188

rauci ⁹1²7 1. 5.‚30 6

re725.5. 5? ὁ, 7. (177, ’Ζ- 653,
5. 686,1. 11116,5.8111,4.

&7001-

rc male gesta 642, 6

r‹· vua 711. ὁ

rebus 11, ὁ. 159, 1. 190. 8.
246, ι). 955, 11. 385, ιο.
448, 5. 450, 4. 514. 4: 548,
1115595. 6157,4. 665, ‹.1
7(11,9.725, 5. 7324. 710,
5,1‘-⁷ 751 6

rebus ag *endis natum 879,

recalcitrat (315 ›, 4

recantatis 71,1

recedunt 508, 11. 863, 15

recedentis 2:54,⁶² Γ.

recedentes anni 888, 9

recedo 798,1’3β

recens 131,ζ 10, 6. 060, 5.
6-7,9. 'miso' ..11:225

γει-8111053411, 11

recenti 950, 4

recentibus 876, 11

recentum «11. ‘.¹

recepisaet 5613, ²3

reecpit 744, 1. 774, 9. 895, 4

recepta 863, 6

recepti 825, 4

receptet 1:30, Q. 570, 11

rece tus 82²2 11

reci‹i·r‹160‘¹,8

τοί-ἰιίιῖ 912

r< ci. ὶιῑιπ· 0:313,

recinentis S 25, 5>

recines 352. 7

recinet 49, :3

recinunt 729, 5

recipit 563, 3. 8:14, 12

recisas 225, 1

recisos 280, ζὶ

recisurum 541, 7

recitarecur, 1. 822², 5

recitares 911, 7

recitata 851,10

recitatorum, 10

tecm-nt 571, 1

recito 550.1’3

:eclam u 1108, ‘3

reciinut 4b9, 10

reclinatum 15⁴2, 7

rectum-1135. 1. 3¹17,st

INDEX

recludens 247, 5

ri (ludere 96, ’3. 494,2

recludit 750,ο ,

recluditur-2²⁴⁴ „⁴,8 8

reclusa 889, 9

recoctus 687, 7

recondit 649 4

orm-onditun1:;51‚2

τηεογ-«101866, 5

..mm-<abis 678. 1

rc‹reann1r·.205‚1

rom τ.1ε·.«’.321,1 632,8. 797,
4.)

r premas-1, 8

:venatis 26⁹1, 7

mercatur 90, 6

recta 528, 13; 575, 12. 704, 1

recta, udi-(rb. 565, 7

recte 403, 10. 52³1, 7. 524,11
5⁴.²,.61 516,2.634,.6 647,
S. 652, 8. '71‘2‚6. 729, 10.

7:31, ..² 900, A. 910, 7

recu> tacu-nribus 75·ομ ‘²

re( τι nec 1198317, :1

rei 1³: 1110111842, 4'

neti specie decipimur 875,
.“Ἰ

11011379, 5

rectu·s5.›5,6 555, 5. 615,5-
70,1, 11. 759, 2

403,
10. 672³, 7. 804, 9. 88), 4.
885,1

rcc1068‘3, 11. 817‚2 ’

recto ruore 865, 6

rector 801, 10

rectos 380 8

rectum 122, 1. 514,5. 656,
3. 700,1.705,112. 3).),4,
837, ὃ. {i-s,2') 2

ad rectum ti ngeiis 904, 9

rectus 10⁴2, 11

recumbens 2²51, 2

necumbfflfferffis 1

recumbit 52,ο ·“

ren utras 695, 7

τες-11111152), 4

τοι-1111811195 843, 6

τοι-1111135451), 11

re‹··<=1nr , 77. ὶ,9

neus-rit 3913, 8

recusat ,171⁴2, ‘2

iecusat 622, 1. 663, 1

mousom 8:30, 7

recusent 851, 13. 876. 1

recuset 6833, 14. 705, 10

ive-isos ,3-19, 1

recu< ›. 7 ².6

rea} ¹:¹⁰ i 841. 5

0, ὁ. 71,

 

roll( '2¹
611

408, 9.

naida: 51¹.. 15. 816, 13

reddatur 875, 9

Π· (Ι le 177, ..“1 ;1113,5.767, 10.
3:11, 3

redde, zgz e? ’,0 11

rumonus-1786, 3

n«1‹ie¹e80·3. -,›⁰.¹'›‚3.53⁷,2.
661, 3. ινα-5, 11. 13.10,3. 1166,

 

15. 887, 6. 899, 11. 900,
10. 911,10
reddere verbum verbo 883,

τεάἀετεῐΜ, 5. 895, 1
reddes 762. 3, 5, bis. 784, 2
reddet-⁴350, 11. 357, 5. 554,

reddidere 490, 15
reddiderit 876, 10

reddidi 590, S

reddidisses ³43, S

reddidit 418, 5'

reddit 184 9⁷. 709, Ξ. 831, ὃ.
redditum 157.1

redeam 653st

redeam domum nudus, διε.
redean't 370, S. 605, 2
redeas 13, 5

redeat 96, 1. 767,12.
redegi? 14o,6
redemptor 210‚3 860, 15
redeo 514, 6. 574, 6. 582, 8
redeunt 31⁷, 8. 39'1, 5. 405,

890,

redeunte 286, 3

mit—nutes 547,15

111ιί15854-

iedibit 370, 3. 450. 12

iediens 32³, 5. ⁶:32, 7

redigatur 509,10

rediit 39(ἱῶ

redire 432² 12. 501,10

rediret 9,1

redisw 1, 2

redit 290, 8. 385,5. 595,8
754,:3.832.12.901,11

redit ad se 865,13

reditu 370, 7

reditum 383, 3. 474, 5. 737,
7. 745. '7- 88⁴3st

rediturus 66:3‚4

reditus ›73‚3. 484, 1. 8-4,6

redonabo ²53, 4

ι’( donavit 174, :3

reducent-241, 7

reducet 47· a, 5 66722

reducis³27, 5

nedueit 190. 2. 368, 1. 817, 7

1011061373, 5. 432,3

reductum 809, 9

refeceris 274, 3

ref( ctus 865,11

rofei 275, 2. 764,8. ⁷683
8161

refem'm 53, ⁴2. 731, 3

referas 681, 7

referat, impers. 510 6

referat 498, 5

referenda 706, 10

referendus 832. 5

referent 59, 5

referente 354, 12. 391,Ξ.’

referentes 576, 2

referentis 571, 8

refero .',·.“.>,‘² .

 

