.
72⁶

similos 613, 3

simili384, 9. 541, 7. 899, 6

similis 99,1. 5114, 5. 597, 7.
550. 9. 690, 9. 895, 2

simillimus864, 7

simius 60⁶2, 3

Simois 4⁷4,4

Simone 893,11

simplex 93, 5. 535, 7. 630,
59631. Q, 67117. 869, 7.

simplex et unum 875,1

simplices 183. 1

simplici 1415* α. 416, 8

simplici01536,7

ε1111111844.136,6.301,5·
511, 1. 559, 9. 611, 7. 8.
6711 8. 698, 14. 71⁵5, 9.
909, 5

simul, prosimulafquem, 5.
39, -2, 51, 9 169,1. 914,
9. 9⁷61,4.14·8,1.39Q,6.
427, 4. 468, 5. 48¹2, 11.
509, 3. 631, ‘l 658, 11.
696, 1. 702 7. 850, 7

simul ac 511,10. .›*.¹,1 3.
554, 7. 588, 7. 785, ⁵
simul atque 619, 9. 594,6.

8922. 852,1
33121i1iac12974,1
simulantia 931, 3
simulare 874. 1ο
simulas 708, 1
simulet 8¹20, 1
sin 749, 2
sinas 1-1, 1 ,
sincerum 535, 12. 740, 9
5111116ομ5 92. 3 98, 7, et

alwzJ1e‹1zi‹11tm-
sine cruniue 764, 11
sine fine 71‘3, 1
sine gente 683,12
sine pondero 8⁵63, 14
sine pondere et ai te 901, 9
sine pulvere 729,1
sine rivali 911, 13
sine seusu 551, 3
sine, verb. 801, 6. 806. 1
sinebant 913, 2
singula 573 ¹5. 590. ·.1 696,

2'. 700,13. 859,1;>·. 880,S
singulos 998. 4
sin}1=liim 575, 9
singultus 350, 14
sinistra 10, 8
sinistre 913, 1
sinistrors=1iii462,1o. (1⁷6
ε1111508,12. 610,3. 6129.
, 677.ἑ’1. 699,11
sinn 228, 9. 6¹53, 6
Sinuessae 561, 4
Sinuessanum 749,1
sinum 4 ’,7 9
5111115346, ³10. 466, 9. 73
ginis, ἔέᾎνὶΙ 6,8

u-en
s11<num707 9
sis346, 4. 478, 9. 511, 5.

550, 9. 553, 12. 618. 8.

617,3. 685, 7. 734, 2

INDEX

Sisennas 589, 7

siservu, 4

Sisyphus 2208, 2. 493, 10-
535, 3. 641⁷. 1 ,

sit39, 6. 94. 1. 137, 9. 16¹2,
5. 171, 4, 0. 940‚9. 948,
6. 4171. 458,s‚13. 482,
3, 1¹2. 500, 7. 510, 11.
513, 7. 519, 4. 595, 5.
527, 9.5‘28‚z,1:3.5·›’2.4

sit 1111111 531, 6. 538, 9-
556, 1

S'ltae 469, 10

Sithonia-21¹,

Sithoniis 77,1

sitit nlnsoe 459, 6

siueus511, 11

sitim 156, 6. ‹110‚·7 866, 6

siris et f'lmts argenti 811, 3

sitis 328, 4

situ 359, ¹2

suum,a‹1ject.955, 1.

situs ι’. e. quualoi, 861,5

sinis agii 7 96, 4

situs, plur. 854, 6

sive19,4,6.1⁷3,1.91,7‚et
alibi ssime

Smyrna 776, 3

sobolem 197.11 ,

‘299 1

soboles-‘303 ,8, 374, 3
soluius 189,1. 638,4
socci 879 3

socco 816, 9. 880, 1

socci-o 6158, 7

socerorum 968, 3

socerum 9931. 514,3. 891,

socialiter 895, 6

socianda 398, 9

51161139, 7

500115 757, 7. 738, 1. 843, 1

socio 841, 4

sociumss 11,ss 9

soc ius 689, 5

Socraticae 900, 4

Socraticam 114, 9

Sum-aucis 3¹²5. 1

sodales 103, ,3. 139, 3

sodali99, 3. 317,4

sodalibus 1:36, ⁶2. 394‚0 ...
616, ⁵2. 7611, 113

sodalis 091. 3

sodalium 174, 5

sudes 595, 6. 7:30, 1. 761, 5.
798. 53. 911. 7

50121161. 370,10. εἶδαρ.
11⁵ 10. 462, 6. 497, 3.
5821. 826,1’

sol veuit-ns 7966011111-
dens. ibid.

sola -100, 5. 572,9

sola rcs 756, 8

solabitur 709, 10

fisolantis 167, 7

solatas 64224

5611107842, :3

soi‹10596,5

sol‹lun1688,6

Sole 916, 5. 354, 19. 357, 3.
617‚7. 74113. 840,⁹7’

soleasmom. 519, 1. 720, 8.
..fg-33³.. 1

solem185'9. 598, 5. 673,.2 . .

75⁰ ,3- 773, ‘2
solenne 1313, 6. 839, 9
solennia 733⁹, 12
solennis 407, 1
solent 570,4. 7¹20, 5. 615.
soleo 7‘26, 13
soleis 395st 909. 3
solos, i. e. dies, :2⁴83, 8
soles, 1·(’·.1ὀ 693, 6
solet' 98 5. 64'1 8
501111115434, 6. 481, 7. 896,6
solida ι250, 3
solido5, 7. 690, 4
solidum 660, 6
solio 15⁷, 1
solis, geuit. asub? 5, 9. 91,

2.:3—16,:3.4²‘.1‚7
50113739, 12. 803, 9
1011115516. 619‚9. 661,1
solitis 50. 9
solitum 91, 13. 786, 5

solitus511, 9. 577,13. 651,
5

solium 8017 3

sollicita 131,1

sollicitae 982, ὅ. 698, 13

sollicitam: 111, 8

sollicitas, nom. 700‚5

sollicitas,ze·.1b 4153, 1-

solinunt 949, 9. 62⁷, :3

sollicitis 363, 9. 750, 4

sollicito 861, ὃ

sollicitudiue'719,16

sollicitudines 76, 1

sollicitudinibus 473, 9

sollicitum 61, 8. 517, 1. 707,

sollicitus 555, 6. 580. 1-
669, :3

solo, snbst. 336. 13

solo, adject. 9111. 6412, 11

s010s507. 9. 795,8

solstitio 778, 9

solvas5-,19 11

solvat 243. 7

solvatur 473, 1

solxe 488, 2. bis.
795, 9

solventur 691, ΕΖ

solvere 101,8.398,1. 464.

5ο11 met 70619 »

solvet 59, 4 37³1, 41 809,2

solvi 155, 6 , ἶ

5111νί10190, 1 · ’

solum, subsc. 75, 91769.
481, 4· .

solum, adiect. 677, 3. 8⁰9.- *73⁸⁴*

solum ad 1. 576. 11. 893, 7

solus 401, 3. 511. 9 5146
577,16. 573, 9. 687, 6.
827.1. 838,3.911,13

solun-¹465, 1

5011111191, 5

solutis 116,4.169,s. 567st

491, 1.

 

