νοοιιιιῑιριιυιι OMNlUM.

611ι1513,3. 290, 5. 350, 8.
3,37 9. 512,’11..ω5, ²2.
5491. 1549. 17. 650. 5.
686, 4. 697, 13. 719, 7.
901, 9

filo 851,

undere 116

findet 68³, 9

siudetun 807, 8

finditwss, 10

findunt 174, :3 .

fine 77, 2. 2. ‘,8 5.
828 10

finem364. 46, 2. 616,.7

finos 516, 5. 510,7. 51464-
5101

smg 0·’-2,ο88 5 . ,

iinwent αι -,1- 1

fingentur 873 β

1‘11125012551. 10¹. 791, 4. 876,
12, 9051&

finge ¹1⁴2 emmim). 8 32¹²

ti=1geris904,9

1111911902, 2

1111011711, 3

fingitur 277, 6 -

fingo 369, 6

fimbus 16, 4

finiet 673, 2

finire31‚5 261, 6. 513,8.
663, 6

6111101866, 6

finis129,1.1051,6.490,7⁷.
513,7.56.,)·.-1ν 719, 8.
832, 12. 349,'13. 9ο9, 9

fin1t1m1480 1

finitimum3⁷36‚ 1,), ,. -

fluitis80. 2. 863. 6 ,

finium 43219 .

finxeru111516,7 ,

finxi. se 770, 8

116726,9,.875,4

fm naret 270, 2

fimum-381, 11

7121.

, 111111647οῶ

6761115428, 2. 705,12. 807,6

fis412, 1 871,1

fistula 72, 6. 3,,> 1, 9.
410, 1

fit 96, 5. 505, 1. 510,1,13.
515, 53. 641, ιο. 7σέ, 9.
903, 16 ¹

fiunt 4,18 8

fixa 586, 5

fixae 447',5

fixis794. 5

fi um 667, 9. 800.12

F· acci 615¹..

macco 478. 2

flua aenis 442, 5. 521, 11

ῆιιπεΙΙυ81δ, 3. 541, 3

flagimtoe8,4

flag itio 270, 3

flag fitium 40:214. 680. ⁹

fla3110926.6 - .

flagrans 98. 4

fla}mntia. v. fragrantia

θυι-41163302. ⁹

θειζτωϋιη

364,.8

¹¹ ῆιῐιι

Ι 801111u·347,9

flag ret 5,)1, 1 1
flamina 321,
flammam. 3. 104, 7. 367, 8.

{2333 Q’ffs 560,1

fl.1n¹1nae406,5
fla1n1111s1388‚‹3.·146, 2. 868,
3.10. 891. 3
flav‘a ,10
flavae 165, 2
flavam-23, 4-
flwi 5221ss
flwo 575, 7
ssavos 18), 7
flavum 10, ,J 3), 6
flavus 161, 3

f flebili 358, .·›

flebilibus 185, 6
flebilior 95, 5 =
flebilis95, 1. 882, 9
11861111οΓ409 5

flebis 98, l
1161111216. 617, 8
flebo 4:³5. ‘2

nectere 281,1. 363,1
necti887. 11

flectis 232,1
flentibus 5⁷67, 8. 880, 12
flentis 808, 2
11010719, 7. 881, 1
fles 281, 3

fletumm 150.10
flevme 180. 5

flevit-176, ,ι
mox-,t- ριρμν.712,1.856,1
flore 21, 5. 353, 3. -,‡04 4

ssot-ent 877, 10'

flou-nte juventa 882 1

flores1o1,2.160‚?.·285.⁶.>
313,2›.1 740, ιο 837‚4

110621451ρο

tionibus 1951 ,3. 302, 2. :3⁶5¹
4. 843,3

flos 308, ’⁷

fluat 178,10

fluctibus5, 2. 111, 2. 207,
1. 397. 5. 435. 5. 465, 4.
875, 8 ,

fluctus 60, 1. 348, 10

fluentem 464, 9

. fluenti 584, 3

fluere 606, 6

1166τοί545, 7

11611797, 3

fluitantna 654, 2

fluitem 817. 9

flumen 1741. 10⁷, ι 423,
5. 584, 2- 642, 7. 660, 81

flumm38,4.128,4.153,
5. 391, 8. 4⁷4. 3- 511,
12. 7054. 8545

flumine 207, 4. 510, 12

11υωί111εὸ4,4. 356,3 .

fluminum 50, 6

fluvii 409, 3 ,

fluviis 86,4. 167.6

fluvios 643, 11, 13

’ foubus ζ12, 8. 663, 5.

673

- fluunt 126 9 - μη)
. 1l=1xit277‚4.457,4 ·

1661118662, 5

, focis 766, 4’

focoffl. ⁵

focum 134, 8

focus 749, :3

1116161757, 1

t’oecumgg.. 277,1. 330, 6. 666
1ὶυοι111ι11676,6.750,5
111·ιί11([1’4.4. 564,5
1'.1der.³8:30,1-, .
tu‹1cne.›.‘357 -
111111596ῑῆ2 ,

1'1110852. 11. 907, 4 ·

’ ιιι-1111111350, ¹2

foedus 745, 6

² tbss1qniua3135,1.408.8 Ϊ
. firminae 462, 2

1”ιι·1111111564,,“’ὶ, 490,1

. mnerator 437, 1

foeuone‘lSO 4. 518, 5. ⁷32,

segugffab‘iet in comuf‘54'z,

ὤιξε... 3

foetu5385, 1. 499, 2

Folnam 447, 8

foliis 923 6. 185. 5. 31.Ξ,“.1
373, 3, 566, 9. 649, 9
821. 3. 877, 8

sonibus 545, 8

fonw'uta 468,14, 51212.
740, 7. 741, 10
fonsSOE, 1. 092, 2. ⁷97‚2-
807, 4. 900, 3 ’
ῆ)11ῑ6277,3. ⁵8⁷⁷, l
Fonteius 559. 9
.f0ute111231.1

- mntem& 5. 682, 1 '

fintibus101‚1.260,4.792„3
munt-nlo 510,13
tonus 743. 6

. ΐο111111111303,4. 419,1“,ζ
’ summme pauco 891,1“

ἴοι-15751, 1. 762, 9”.,

fore' z. e. janua 514, 4

fore309‚·7. 477,1Ο. 598.1.
573, 8. 648,5. 873, 6

fanenses 894, 5 , .

fmensis 760, 6

fores 291, 3. 809 2

7111612594, 89722- 471, 4.
523, κ, 5 4 4 544, 4.
564, 4. 609, 7 ..- o 8

1 ι

foris 66110. 623,2

sor111a163,5. 478,12. ⁷964

formabat 554, 9

founae 478, 5 707, 11. 873, 9

sormam 746 6- 755, 6

formandae 338. 3

formare 883. 1

formas 196, 3. 649. 1

formastmi, 3 ,

format 841. 10. ΒΨ

somer-900, 1·

Formianiffi, 2

k ormiarum 514, 6

nx

 

