660 INDEX

credis naa. 733,1;(. 7514, 1. cruentum 1⁴2. 10 cnlnliis 119, ῡ. 911, ‚3

788, 7. 818, 1. 866, 19 cruentus 683, ις cuni. prwpos. e! «ἀνω-τιμιω-
eredit 206. 2. 899, 2 , crumena 747, 5 tissime occurrit
credite 2³30, 1. 808, 7. 873,6 cruor 1:38. 3. 4:37, 7. 588. 11 curn re, ἰ. e. cum opibus
creditor ⁶⁸40* cruore-1521& 199, 2¹. 4003. 083, 5 ·
creditur 6⁷2¹, ⁹. 846, :3 491, 7 culn pace dolah. flum. 356,
creditum 10, 3. 95, ό cruorem 661, li 5
credo 6:36, ι. 647, 23. 690, 4. cruoribus 148, ‘2 euin quo 175, 1
708. 13 cruoris 914, ιιι cnm semel 417, 5
credula «13, 2. 355, 9. 483,7 crum 2¹34, 3. 411, ‘3 Cumas 79⁴2, 6
credulum ¹282. 9 crui-f· 5⁴57. Ω. εοε, 5 cumeram 76⁴2, 3
credulus 93, 1 crnnbus 236,Q. 529, 8. 535, cumeris 510, 10
cremato 381, 3 3 cuminum 8⁸20, 5
crematos 42¹4. 10 crus 5225. 5-26, 3. 579, ῖ cuncta 151, 3. 940. 3. 39ῑῖ,;;.
Creontis w). t} crustis 7:3⁸2. 1 403, τ. 406, 3. 671, li.
crepante 411³», Δ1- crustula ⁵08, 5. 677, 1 681, 7. 'fo-2, 1⁴2. 776, 4.
crepat 76, 2³. 012, ¹2. 766, 10 cubans 70223, 781, 3
ort-pent istu, 7 cubantis 72¹, 7. 666, »1 cunctantem 383, 11
crepidas 5³1. n cubat ⁵913, 1. 361), 1 1 cunctetur 52¹⁸, 12
crepuit ⁴22⁴). 7 οιὼςῐ 440, 4. 470, 5 cuncti ⁸37, ό
crescam 360, 5 (110111 429, 7 cunctos 503, 1. 552), 1
crescent 01³6, :3 cubilia-171. ε). 434, 4. 531³, 3 cuncti-ni 641, a
crescentem 311, 3. 390, 8. ιἰιῦῌὼιις 450,5 cuncos 13⁴2, 6
600, 15 cnbutal 6522, 5 cnnnffim, fi
crescere 840, 1 cubito 103, ζ’. 086, 1 cunnum 5¹24, 7
crescit 51, 4. 156, 5. 1113, 4, cubitum 076, 1 cunnus 510. 3
5. 3311, 4. 470, 8. 732, s. cucullum 584, ὁ cunque 226, ι’. 3‘2, 6. 30, 7.
2³23, ,ς cu1 11, 9. 2⁷3, 4, et alibisrc- 67, εἰ, 104, ‘2- 12¹4, 3.
croscum. 31³3, 11. 3:39, :3 quenter 687, 3
Cressa 136, 7. 239, ¹) cui, ἰ. e. alicui 535, Q. 910, Cupennins, v. Cupiennius
· freta-170. 10 11 cuperem 854, 11
creta 661, (Δ culcunque 81⁴2, 1 cupium 596, ὃ
(Jretam wi, 3 cuidam 52⁸2. 4 c·=;›1ut5⁷.·3,4. 753. 5
Creten 318, -χ cuilibet 7:37, 3. 8⁵6. 8 cupide 5:39, (j
Creticum 100, 2 cui volet 757, 4 cupitline 312³, 3
crevere 42¹2, 5, 891 ‚u cuiquam 517, 13. 550, 13 cupidine falso decepta pars
crevitsssso, αἱ. 381, 1. 672, 3 cu1que 5915, 7, 1⁴69. 0. 699,4. 511, 4
vrimina 530, ⁵. 815, 8 775, ³. 900, 10 cupidine misero fei-vet 797, 5
crimine 665, ἐξ. 895, 10 cuivis 306, 5 cupidinem 167, 9
criminibus 283, 1 cujus 49. 3. 165. 5. 471, 9. Cupidinem lentum 4¹5³. 3
criminosis 07, ¹.) 1ῥὶ99, 7. 7134. ¹) cupidinibus 5⁴28. 1. 710, 3
crine 1⁸24, 2. 197. 9, cujusque 887, 4 Cupidinis 3¹37, 1‘2. 49¹2, 5
crinem 305, ιιι culices 558, ‘z enni-linum 7¹), 1. 300, 5
crines 65, 2. 932³, 4. ²264, 6. enlinae 689, 13 cupido. substant. 1¹2, ⁵. 183.
389, Q. 400, fi. ⁴105, 7. culinam 561, υ. 566, 1 1. εἰσ, 1. 816, 10
445, c, culmo 630, 1 cupido. «dicct. 617, 6
minibus 74, 7. 109, ⁴1- culpa 27, 5. 3315, ε, 457. 9. cupidos 307. ι)
Crispe Sallusti 155, ι’, 692², 7. 729, 11. 815, 7 cupidum (314, 8. cm, 9.
Crispini 515, 6. 707, -l culpabit 911, 15 1366, 16
Crispinum 5143, <3 cuipae fuga 875, 9 cnnidus 7:33, 1. 887, 13
Crispinus 540, ,1 (1111110277, 1. 313, 6. 579, 7. cupii—ns 700, 12¹. 709. 1. 706.
critici ⁸¹³3. ‘3 771, l 1. 7.”»,·1,.·;. 8521, 10
rroco 679, 3 culpam 334, 1ο, 895, 17. l‘upicnnins 52⁷1. 5
ενοι-0111114701 culpante 9⁷19, 7. 5:31, n cupientium 5311, n
flocum 8:37, 4 culpantur 039, 1 cupii-t 501, ι. aust, 11
Crmsi 776, ⁴2 culpari 381, (J. 517, 3 cupimus 5:35, ις
cruce 537, 9. 707, 6. 799, 1 culpas 2¹97, sl. 42¹2, z cupio 592. 4
cruciaverit 510, ς, culpatur 5111, 3 cupi< 593, 13. 866, 8
mur-ier 610, 9 culta 781, 5 rupit 513ss, 7. 740, 6. 1575. 7.
cruda ⁶195, g cultello 761, «ἱ - 511-1, 1
vnuloe bovis 4¹3ss, 6 culli ⁴951, 3 suppa potare magistra 635,
crudete-s 803, 7 cultis 417, 7 10
crudelior τις), 9 cultor 12¹7, 1. ὅκκ’, ἀ rupi-vsu 339„ -1
crudelis 404, 1 cultro 598, 7 cupro-sn 902¹, :i
nrudi758, ὁ cultu 801, 10 rupi-‹wxns ζητῶ, J·
crudis 563, Q cnlluln 669, 10 (Ὶψῑωκιηη ΡΜ. {l
eruenta 183, 3 vultur-‘13:³15 ύ. 815, Η ‹·111n-‹—x<ns.‘›s7.15
cruentae 2413. 7 . cultum* 707, 12 vinu-essm acc. plur. 41:⁶5. Β

minentis 358.ss cnltnsssr, ¹2. 41,Q: 37⁴), 5. cus 31, υ. ;’»;ῑ,1.ῑ“ι,ο,ὺὶε,· et
cruento ¹:06. 6. 813, ,0 100, 7. (60, 3. 6213, 11) alibisiwqmvnei·

