VOCABULORUM OMNIUM.

del-inem, 13. 539, 7. 568,
-1- 885, Ξ)

D 'i 89⁶3, 1⁶2

d: w, celi 9103 11
v(lq ·ῑι( tum-8 ssimi. 853,5

‹hjectssnn 10, 5

dejicere 57³5. 19
dein 539, 4
deimeps 7 ⁷0, 11
deinde 561,1..180,1.
Dei hobus 401..
dela entis 356, 5
delatssare 507. 4
delatis 516, 11
delet-tn 716, 8
delectabere 361, 7
delectum 165. 6
delectando 903.ss
deieoiandum 844, 5

791,3

delectant 350, ·2. 410. 5.
531,6

delectare 909, 4

delectat 615, 1¹2. 715, 9.

803, 7
delectatur 860, 9
delectavere 774, 3
,delectent 865, 9
delectet 510, 11. 661, 5
delector 798, 9
delenda 8:36, 4
delenit 244, 3
delere 907, 1. 911, 9
delevit 2¹76, 4. 400, 9
Deli 159, 4
Deliae 390, 3
deliberata 149, 3
delibiitis 439, 3
delibutus 490, 9
deliciarum 395, 4
deliciis 754, 11
delicta 274, 1. 537, 6. 543, 8.

903, 6
delictum 911,11
Deliis 373, 9
delinit, 1·- ’delenit
deliq m⁷t 537,11
deliiqu 667,1
delirant 736, 9
deliret 789, 4
delirum 689, 4
delirus 649, 2. 865, 1
delitigat 880, 5
Delius 964, ὃ
Delon 87, 3
Del liica 361, 3
dfflfp innin 875, 8

liis 89‘2, 2

Delphos 29, 2
delubra 573, 8
delubris 969, 6
(1616681687, 8
dem 860, 6. bis
demas 896, 4

= de1n0816‚6 ι

demens 577,11.
650, 9. 668, 3

610, 5.

dementem 522⁷», 9. 650, 11
dementes 1:39, 6 ·
dementia 49, 1
demere5‚⁷.' 739, 7

, demisit 376. 6. 573, 1.

demeret 980, 5
demersa 810, 5
demeteret 5332, 5
Demetri 612. 4. 764,'7
Demetrius 611, 1= 08>
7 5

d< missi 315, 3. 596, 6, 10.
888, 13

’ demis'sis 519, 9

demissum 108, 4. 688‚4 N

demissus 5236, l

demittere 569, 3.
913, 10

demittit 202⁷, 5.
121

demitto 5953, ’ἶ

(lenio 832, 10 bis

Democriti 7814

De :noct itus 849, 9. 899,” 5

demoveat 5 ¹9, 6'

demovet 383, 14

‹lempsuit 168, 4

den. ptus 865,15

(18156111558, 11

dena 8:712&

denarrat 669, 9

denatat 984, 1,

deneges 31:3‚2

deni ne 513, 7. 514, 4, et
ali η’ sreqzwrder

denominatos 31-1‚3

ἀειιοηηῃῐὸ92, 9

denos 498, 4

dens 458, ’3

den 1139,1

densantur 100, 5

densis 970, 8

denso 177, 2

densum 202, 3

den162'15,4. '7‘20‚7

dente 58‚7. 181, 3. 374.'5.
577, 4. · 418, 3. 455, 1.
573, 6. 590, (ἱ. 617, 14.
6115, 3. 700, 13. 815,10
814. 1

dentem 690, 3

847, 1.
⁴243, 3. 800,

x dentes 393,0. 413, 9. 591,

dentibus 309, 7. 858, 4

dentur72 ¹‚0 13

deo 21, 8. 309, 8

deorum 49,1. 45, 1. 50, 10.
107,5.127,1.134‚9.
139,9.15·2,1.9,13 3.
253, 7. 2157, 5. 974, 3.-
349, 6. 367, 5. 375, 5.
403,11. 444',1. 4522.
477, 5. 667, 3. 898,4

deos4, 1. ⁶23, 6. 342. 95,
7. 1'35, 6. 2964. 2028, 2.
252, 2. 331, 9. 367, 5.
380, 8. 423⁹, 9. 503 1.
698, 3. 800, 6. 890, 9.
907, 3

dep el'lere 517, 4. 689, 11

deperdat 547, 10

dependere 52⁷3, 10

ἀερ61111832, 4⁷

dep onas 684, 9

depone 104, 5. 178,9. 813,4

663

deponent 1 58, 2

(1( ponere 509, 9. 7¹27, 7
deponuntur 697, 10
depositum 572¹ ‚.5 ⁷71st 5
deins-eo 5⁶. ',4 7

‹h—-pnoelimnc 39,1
deprenderis 707, ⁰
demendi, infi⁷1ie’.529‚ 11
dep1onsa5‘2iv‚ss
ἀρφ-91151551, ‘t

depionie :3ss, 7

d‹p10nu.ie 1:39‚4. 72516
depr-operate 179. 2
depugnaicssw, 10

depulit 774 11

d< pulsum 377, 3

depyg„ *is 526, 4’

derepta 421, 4

dere »tuin 40, 7

deri( et 6433 9. 855, 3
deripere· 552, S. 494, 9
deiip it 448, 9

densos 698, 5. 809,11. 911, 2
derisum 913,1

derivata 977, :3

(ἲς-534857. 663,.9 857,6
des veniam 1371, 3 ’
desa· ·vit ι «13, 10 τ’
descendat 2,40 ὁ. 435
des cende ‘2:⁷7 7. 395,6
descendere. ›- ’1 4
descendum 456, 5
descendes 761, 1'
deseendi'7'71‚ 9
describat 614,11 ·
desenb1544 3: 8444 ⁴
describitur 874, 8 *²
(195011951649 S '
desciipt a 616, 5
descriptas 870, 9
desectam 69, 5 “
descmt 895, 2 Α
desere 354, 1
deserere 898, 5 ”
deseretss'ffi, 3

(leserit 537, 5

des erla 788³, 5. 864‚5
(les (rtior 777, 3
deseu1it¹31)‚8.⁶249,3. 801 3
desiderantem quod satis esf
desideret 887, 1

desider 6494, 11

desideiiis 384, J.

desi ¹<leiio 94, 1

desiderium 69, 1. 788, 9
desiderui- 759, 5

desidia 640, 2 .
τηεψ-1151750,

designatorem 760, 4
desiliat 599, '7

desilies 883, 9

desilire 494’, 1 ’

desilit 485, 4

desiliunt 2430ss 7

desinat 873, 4

desine 93, 5. 186, 5. 25⁷2 4·

ν 307..ss 362,.4 525,Ξ.

66210. 811,10

 

