VOCABULORUM OMNIUM.

resen-e, primu brevi. 257, 5.

referre, prima longa, 525,1.

reserr'et ¹758, 5

refm·1·iss‘.›‚1

πῖθι-5765, 1

refert, personat. prima bret-i,
270, 5. 935. ε. 485, 6.
808‚1.8»2⁰.;›

refe1t',⁷·mpcrs.1·›1ima longu,
‹152,3.?08.s.867.7

refertur 811. 4 8811, 1)

referunt 113,11. 8-‚19 9

reficiam, 1

teht-11³, 1. 817, S 847,6

refixa ·’,·117 ,5

refixit 813 13

refixo 1118, l-

ι-ῡὶὶιιήιίιΙεΠοΒ, 10

resur: nido 791* 1,

1··(=f1.2›na1e:.-‘'=.·›, 3

rcfrcg 115ξ,)0 1

lehinz‘xt aze, 9

lesum-imus 181, 6

resne, 1123. 4⁷1:3,8. 867,1⁶2

refuk, ons 2¹¹2, 4

refu!- it 51, 10

1021'10 852, 9. 858, 5

re {2211 s 400, 7. 780, 6

regali 2359, 2. 893, 1

reg-‘nm 726, 13

regat 16, 1. 890, 6

rege, nomeu, 136, 5. 268, 1.
289, 4. 4136,4 ιε. 5413, 9.

Rege. prop1.58?,·. ·.¹ ὀδό, 16

reve, verb.. ’“ “1, 1

Re gem 58225, 8. 5824

regerit5844

teges206,4. 240,1.311,1.
1637, 5. 5:31.5. 58& 3.
64³, l. 736, 9. 774‚6
911, 3

reget⁷56‚1

regj, nomen, 852,7

rew1,2erb 8'98, 1

legia 776, 2

regia Roma 763, 10

regiae 210, 1

regnam 141, 5. 225, 3

regibus1,1.11:3,4. 525,10.
63461. 804, 3, 4

’558535 235’ 565 ⁶553? ¹
0-1 , ι

regio54'7,8. 791,2

reggone 7-16, 2

reg3S, nom. 1¹0, 5. 581, 8

regis opus 677, 13

regksffwerbazo, 1. 418,7

regn ¹262, 8. 289, 9 335 3.
414, 1. 811, 0. 820,11

regium 1653· a

reoius‘246‚ 6. 5.,50 5. 913, 2

re· na 000, 5. 232, 5. 262,6.
Eme. 48⁷3· ›. 8545

regna vmi 2·., )

reg-nanto 253,10

regnare 267, 1

regnata 172,1. 355,7

regnator 360, 9

rem-wit 360, 9
regnes55‚6. 156,1

¹⁴05- ‘3net 736, 5

regno, nom. 36⁶2, 4. 571, 2
legno, verb. 772, 4
regn111115‘2,5.fis,6.138,3.

01:3‚5. 373,1. 8⁷5, 5.

511, 7. 570, 8. 730.ss

regula ³111, 2

ΚέςιιΙί268,8

&Erulum-521. 8

ποθ-1111122, 2 131, 7. 195. 8.
‘.² 3,ss 9. 239, 4 32⁷7, 8-
15:21. «11οζ2. 513,:3.
605. 5. 6⁶27, 5. 555. ’.ἶ-

7..-1. 5. 7:36, s. ⁷74, 6.
163 71. 848, 6. 67ε, a.

re1,‹11eus,c03,6

r‹i.‹11·‹·s,:;11,11.339,‹1

rejecit· -103, 6

rejecta (1.1, 7

roien-tm 200,11. ἴῖ36,2

sels 149,4- ..16-1,9

relabi 114, 6

relnbo 726, 4

1 clatus ⁴59, 4

relcgana 611, 6

releget 298, 10

releui 735, 2

relevit-1:373

r‹11cta175,5.‚371 4. 6:39, ¹⁹.
707. 1¹. ¹

relictis 153, 9. -128, 7. 483,
ὃ. ὀυθ,6. 860. 10

relicto 15, 1

relictos 127, 5

1611616111816, 2

religarat 123, 2

reli}as⁹ ...1,ι1

ῖθῐίἓαῐ 5,’,)8 7

. religata 193, 8. 4115st

reli} υιυ 5)δ, 4
re11n11=11111235,5. 595,6
763, 9
relyuquas 510, 9
relinquendis 606, 7
xel'gnquens 701, 2
τεΙ1ηηιιοιιῐ 210, 2
τεΙψιμιθτυ 744,10. 887,13
relinqumet 273, 5
relinqu-sun, 9
numqui 910,¹ -
relmqmt 217, 2.
866, 3
relanq⁷1u1nt 183, 6
rehq uerit 666, 5
1e1'1qu1 772, 4. 791, 5
requuit482,6. 189⁷, 8. 8:39,

¹266. 1.

reluctantes 376, 7

rem 26, 2. 500, 9. 502, 6.
517, 6. 523, 11. 526, 11.
531, 6. ,5-,17 1 10. 553,10.
505, 6. 625, 6. υ5.’), ’Δ
0⁸⁴², 6. 708‚1·.›. 730‚4,
bis. 731,ὁ. 801,11. 802,
1. 866,12

lem, ι’, e. materiam 900‚·1‚ 5

719

rem au0e7135, 12

rem facias 730, 4

rem l=e1=ergercre7‹3ss,1

run gerat 76⁰ 4-

rem mal. get-«fre 645,6
rem tentare ⁸54. 13

rem tumn, i. e. huna tua 901.

re. u unam 8757,

rennanent1·103,t

re1neare577, 8

Remu-1:1⁷7

1·c1ni‹,e486.5

remia e>- 489, 2

rcnngio 60, ³

ren11g111n1758, 8

renus 110, ὅ. 877, 13

renuscet ³36,4

re1nis=t579,4

renus si 816, 2

1 emmo 350. 7

remi to 124, 1

rennttas 191', 3

rennuit 719, 1. 903, 8

remiunntbw, 10

remomnt, ἑ. c. removerant,
619, 0

remor urum 451, 2

rems-s 165, 6

romola est 101, 9

remoti· 156, ..2- 209, ’1. 278,
6. »763 ›. 419, 3. 709, 5

remoto 159, 6. 087. 9

remotos571, 7. 682,1

lemotns 108, 1. 906, 4

removere 687, 4

remov· 6 13, 7

removisse 271, 5

τοηιιιξῇαῑ 292,1

1·‹,e1uu=1ens466,9

renarmt 182, 2’1

renascens 256,ss ,

renascentur 878, 5

renati—178, 11

. renes 652, 9. ι ⁸54⁴, 8

renidentes 436,11

renidet 168, 9. 224,θ ... ¹276.
renodantis 41015

munis 860,6

renuit 799, 12

reor 8:36‚5

reparant 392. 9

reparare 256. 1. 682, 4
reparata 119, 7

reparavit 141, -1

repensuo 270, 2

repentes 854, ζ)

reperire (15. 9. 515, 5
repa-1101* 1107, 2

ropertus 909, 1

repetantur -1‹·,-1

repetas 756, 9

repetat 815, 1. 767, 12
repetens 3:15, ἴ)

16116166 1-1-9, 3. 671, »1. 752,
repetet 6. ν, 4

nepot-ut :JO4‚· ο. 595, 9. 7 3, 9
mpetita 904‚⁷

 

