710 ’ INDEX

Poenos 270,11 ponit ‘2,47 3. 409, 5. 666 2.p01·rivet017,12
Pop-n'ns 156, 3. 199,10 701 14. 850,1“.7 pol-13gine650, ι
pocsxs 904,3 ponitimm 887, 8 porus„ 3 68⁰, ᾗ
po'e'ta 369, 7. 841, 8. 850, ponite 81,4. 342).ss pono :9‚1.755, 3. 786. ’
19· 879.10. 910,5 pono 795, 1. 798.12 1. em 1 ’
poetae 389, 6. 544, 1. 550, ponte 645¹, 5 parrum 71117, 5
2. 601, 4. 819, 3. 851, 6. pontes 6253, 5 Porsena- 480, 2
852², 6. 898, 5. 899, 5 οιιιι559, 1 porta 348, 9
903, 4. 913, 12 onnca 51st portanda 587,1
pobitam 548, 5. 847, 8. 900, Ponticum-333, 2 pollantesmfflfi
1. 913, 4 pontifex ,160, 6. 499, 6 portare 100, 23. 28001. 567,
poiitarum 555, 19. 609. 6. pontificum ⁶⁷09, 4. 331, 5. 5. 57‹5‚.·3. 577, 13
898. 9131,.“0 portarit 510, 6
Ροὲίθε 547,11. 518, Q. 818, pomo 5¹2 2. ,1884 portas 269, 10. 310, 6. 550.
4. 83¹2, 5. 835,‘2,5. 859, pontum 347‚7 1
3. 899, 2 pontus ⁴253, 9 Ρο1131668, 3
p04313ca mella 822, 7 ponunt 56>,, ¹ portatur· 849, 1
poetis 639, 52. 873, 9. 895, popello 765’96 portenta 870,10
19. 905', 2. 914, 2 pop3na 788, 8 po1tentum 90, 1
Pol 76⁷, 7 865,13 popinas 678, 5 pones 785, 7
Polemon 66⁶2, 4 pop‘mo'roo, 13 ponte18018.801,10
ollet 894 2 Poplicola 603, 8 porticibust, 10
pollice 814, 8 poplite 711,3 ponticus ¹³1‘l,6. 355, 5. 649,
pollicem 443, 4 poplitibus 246, 1²2 13. 754, 6
ροίΙίι· 1s 390 6 poposceris 490, 9 pol tls 890 8
pollicitus 66, 2115. 1. 383, populares 8791 postu 467,
3. 759, 4- populat-fluns ;,()1 1 pon-itum10‚9‘2
Pomp 149, 5. 605, 5. 611,7 popul mc. 017 4 portus 4182. 755, 1
οΙΙυιῑιιι· 384, 7 populata ow, 1 poscas 6¹38, 1
ollux 250, 8 358, 7. 898, 3 populea 3.), 4 poscat 21,,7, 909, 10
polo 4931 8 populi. geni! 511, 8. 619 4. poscente 197, 6. 807,3
¹'olum 107. 4. :3553fl ., 863, 5 poscentem 537, 2
Polyhymnlaz 2 pop111'o7‚ 1. 13. 6- 88, poscentes 860, 5
polypqs 170, 5. 5:34, 6 259, 5. 383, 7. 571, 4. poscent3 720, 13. 903, 8
poma663, 1. 083, 9 576, 6. 647, 1. 753, 5. posct111is191,5
pomania 31, 7 804, 9. 880, 3 posces 739, 4
pomarius 6521 populorum 360, 9. 736, :3 poscfit78431⁰ ο. 869, 4
po1n3fe1 392, 7 populos 6131 po e1ffi7‚3.889‚.1⁷3
pomifero 3:31. 1 populos, arssnres, 431, 6 pos‹i1nus'⁴1'2,1
p0m13403 7 554 5 679,5 populum 158, 1. ’173,.‘3. posc3s95‚7. 804‚11
7321. 796. 3 Q‚77 4. 61⁷9, 4. 650, 4. poscit 118,1. 710, 8. ⁷16.
Pompe11745 774, 6. 758: 4. 793, 1. ll. 72. 70, 8. 842, 6. 90),
Pompeio Gn’nspho ⁷352. 6 798, 4. 849, 5. 861, 12). '7
Pompili 50, 5 901, 3 posco 8¹29, 10. 810. 7
Pompilms sauwu'xs 898, m populus 11, 5. 1312, 2. 228, posmnt 847,11
Pomponius 549, 3 6. 8887. 511, 9. 571, 811051115778
ponas 669, 4 655, 8. 797, 10. 798, 4. positas 29‘2, 2. 828, 12·
pondera 755, 1 82²9, 4. 840, 2. 887, 1. pos=t16013
pondete 4431«. 863, 14. 891‚4 positis 518, 5. 649, 10. 338,
895. 8. 901. 7 pupulus1<0m.7:30,9 9. 907,1
ponde13b11s5.37,5 1)0p3¹l¹=.‘³,‹1rbm·,160‚‘2. 867, positis in foenore nummi.-
pondus 167, «1. 509, 8. (396, 910, 6
5, 89225 portas, 3:3‚0 4 pos3to 6⁰4,.‘'
poneffla, 5, 91 1 999, 4, 03c157619 pos310 capimus), 6
412¹, 798,1‹3 meins 71⁷0, 8 positonnm in medio 780, 7
ponebam 641, 3 pom-o 3143. 2². 800, 6. 843, positos [Γ ³6, 10
ponendassew, 9 2 p‹351t¹¹=¹¹171,.35‘27.6.5.}':.
ponendum 640‚:01·‹·um 659, 11. 747, 10 7: (317. 5. 785, 61
ponentur 699 1 ’orphymon 2¹63, 6 posnurus 264, ‹1-
pout’re 17,6. 1212. 571,4. porrecta 4⁴22, 6. 450, 16. pos1tus⁶285‚3
437, 4. 540,1. 670, ρ. 41:612. ‘718‚1. anm posse 114, 6. 5Q7‚9. ⁵805.
672, 22. 719, 7, 899’, 3. porrecto 538.4 613, 4. 736, 6. 850. 9.
910,7 pon-ectum 291, 3. 696, 7. 860, 9. 886, 3. 902, 3.
ponere. ἰ, e. effingere‚395‚ 2. 701, 19 911, 8
875, 12 ponemus 586 4. 649, 7. possem 554, 2. 606,3. 854,
pones (17.8. 77-1-‚4 ¹701 1. 763, 8. 8515,ss 21
ponet 364 4. 914. 5 ponrexont 716, possentssfflst. 415, 3. 866,
ponetm 5³12, 10'. 832‚7 porri ⁵⁷9, ‘² 15
pon3 (351, 9. 721, 9 pou-nuum 313. 4 posses 416, 4. 744. 10

ponimus 82³ ,,» 2 pomgexe 757,st possessor 740, 4

 

