VOCABULORUM OMNIUM.

sermones 257, 5.
854. 4

sermoni 543, Γ», 11

sermonibus 325», 9. 690, 15.
8·,11 9. 1160, 3. 879, 4

serm< nis 58.. 6

sermonum 7-16, 1. 878, 4

serpens .>11, 3. 5.5Ξ’, :3

ειη-με· nte ..ι Ψ.) 3

serpentes 112², 1.
87-1, 3

serpentibus Affis pejor 722,

serpentium 120 6

seipit humi 87: .‘’ 6

εοιὶιι, nom 1(Ᾱὶ

servu. mh. 1533. 15

servabis 7613, 6

servabit 741. 8

serva11.!a⁴‚²0‘.². 3

servantem 7n3‚‘7

servare 159, 2. 513, ⁴. 554.
5. 753, ⁴2. 755, 8. 825,8.
879, 9. 901. 11

servaret 865, 6

servari 913, 12

servas 32²5, 5. 656, 3, 772,“ -.
822, 7

servastis 865. 13

servat ι198, 10. 535, 10. 778.
4. 799. 4. 914, 3

servata 2²09. 2

servate 390, 5

§orvans 655, 7

servatura 415. 1

servavit 576, 10. 599, 1

serves 16, 6. 131, 1, 7:39, 2.
015. ὅ

server 798, :3

servetur 88³. 1

Servi 611, 8

serviat 156, ι1

serviet 114. l. 774, 14. 801,

servile 7 12. 5

servilem 443. 5

servilibus 589, ²3

Serviho 715, 6

servire 462, 4

servis 461. 4. 630, 3. 789,
11. 865, 8

servis, verb. 709, 12

servit 288, 3. 571, 5. 775, 3

sewino 691, 1

servitus 183, 5

Servius 617, 9. 653, 2

sei-vn, nom. 513. 1⁴2. 709, 10.
800, 11

servorum 841, 3

nervos 512, 7. 531, 5. 566,
3. 576, . 597, 2. 648, 6.
650, 5. 758, 3

serum 706,7

serus 13.5. 65,1. 11453

servum 5:37, 7. 756, 11

servum pocus ΒΔΟ, 7

servus 663, 8. 70⁷3, 1. 709,
1. 799, 10

285, 5.

589, 6.

sesquip :asana verba 880, 8
'sessor 865, 5

sessuri887, 53

sosuitil'lcifi 6. 858,8

S‹·sti,t. S« xti

smtost 469, 1

51 to: ιιι .·(ιι ιιι1, 6

seu 6. Δ, 3. 17,
alibi

sou quod 616, 10

severa 283, 10

sever-‹1- 1-18. 6. 2²60, ‘J

severi 103, 3. 8103.

§ew-ris 819, 2. 091, 13

severis. urb. 75, ι

severo 812¹. 1·Δ

severum 8111, ιί

severus 132. T. «169, 1. 749,
9

sex 726, 7

sextarius 5141

86κ1122,2

Sextilom759 5

Sextili 778, 3

si4.2..4 7‚1.4. ,ιπε
169,1,Λα[ἱὸἱ]νιι[ιιιιιιει“

si credis 797,1· ·

si(·ui53., Δ. 6.)5,2

si loru· assu· ·3 689,“ 0. 7:35.
6. 714 2- ¹780,.7 8:36,ss
8648. 876,10⁷. 88Δ, 6

si libeat⁰ 67 3, 9

si 1ιι· vt 6880

simodo 521, 11.
7Δ7,1“Δ. 1190,5

si memini 715, 6

si non 269, 4.

6. 2²1,7, ει

898, β
si possis '7:‚30 5
Sl potes 103, 1
'quas 06, 1’
‚si qnpm 661..
siquid pen 1 762, 0
siquid 12Δ, 1.

552, 7

56¹), ιε.
716. 1.

590, 1.
9115

ωηο

si quis 2349. 1, 7. 457. 5. 455,
ι. 5οτ,5. 5¹:3,5 531193.

531“, Τ. 5:77,
548.1.

his. ἃς.
si quis folte 856. 2
si quod 5:34, 10
si quos 435, 5 510, 14
si tamen 18. 0

si vpro 910, 7
si vis 546, ,3. 697, 3. 762, 10.

881,1
sibi 1³76 5 AN,
508,12.
5 S, 1.
541.11. 554, 15. 573,
575 1².⁵77‚1o‚.‘xc.
sibilat 511, 9
Sibyllini—3913, 1

sic15..1 ². 3,.15 325

555. 15.

572², 1. 613.
2. 7A7.4. 73Δ,12. 7.*›9,;;.

.ιιι)ῖ, ιι. 870,
9.1‹101'.430..1 478...
568 . ,wast . 5⁵3, ρ.

550, 7. αἲξ), S.
608, 5. 617, 11. 62οζ 9,

5. 505⁷, 3.

51Δ, 5. 519, 4.
52²3, 2. 532², 6.
7. silix 5513

725

sic111111itinn1na367'.8

sic (st 1 »7, ,3

sit* diis 1›1.=‹·m=m‹393,.3

si( μῐιιιι 41159

su· visum pro sic placet 126.
)

s1c=11.=1„=.16.6·‚50 5

Si·- nn²ni -·.1 0, ζ»

Sicambms. 5739, 10

Sicana -190, .·›

sic-nius 371, 3

sit-ca Δ96, 9

siecuS- 0, ²

sice ιτ 699,” .›

sies-nus 133, 8

siccet* ΨἈ, 11

51001386. 1

si< ism. 1. 75. 3. 486,‘“ a·
672,.1. 1519,Δ

siccos ,11112

siccusGQA. 9. 665,ὄ. 8019

Si‹ ιιΙ’ ι 26 0,7

siculae Δ19, 1. Δ11,4

Sinulas 3 ²'3⁴5. 4

‘siculi 7-10, 13. 831,2. 913.

Swulis 780, 1

Siculum mare 194. 2

sient -167, 1. 508, 12

sidem 7,5. 15, 2. 21454 -
‘li Δ, 8. 282, Z. 4461.
377, Δ. 487, 5. 591, 7

sidero 2ι1ι1, Δ. 290,12

si‹10111m4.'3‹).5.499‚6

Suionu 4716 7

Sidomo773, 11

sidusfn, 1. 393, Q. 428,13.
465.st 491), 1Δ. 584,1

simlia 868, 6

simma gnata ›odit-0824, 3

si. naprosig i1a7397, *Δ

sig. na 13‘2, 7 Δ(>,9 5. ‘⁸63
11. ι121, 3. 462, 5. 557,

7. 67o‚› -. ms, 15. 854,

6. sigwat humum 887, 7

s1·⁷;nat173³‚‘2

<wn‘nu111077'7

sb. ni 581, ‘2

signis 31, 7. 368, 3. 567,3

sqgnu (541, 3

sig uo Ιειαιῖιιω laeso 865,9

εἰσιιιιιιι anum 91¹2, 1

silon nt 3<’,7 1

5111 13⁵ 690, ὃ

51110051, 5 402². 6

51111111698,9

silmni0201, 5 938, >- 565,

silentium 443. 7.
4156ρΔ

811.ιιι15 5⁵95. 12

siliquis 841, 5

451, 5.

silva. ι’. sylva

sim 550, 10. 574, ὃ

διιιιιῐι- 50, 11. 555, 8. 611.
11. 648, 5

et alibi quamplurimis in 511111101110084. :3⁶22,5. 564,

locis

>fimo

Sffl—v-rza--u- ..Δ . .„

ὑ ιο- -⁴‚—. .

