VOCABULORUM OMNIUM.

urbere 347, 4

xerbores 1(3.5‚ 3

10111161) 11

1011115 305, 1¹. 1.‘31.-1. ³171. 53.
-;3··‚l 6818165111, 5.
«101, ³. <so-s, '1- 11.-1, 11.

7(1(),1;’.1 111),Β,
vmbu 10:3‚1
xor-3301· 1111 877, 1)

νοξιΐῦιιιιι verbo reddoue 883³

1011111111 515, ι. Μ), ’.1. 81-1,
Μ. 8313, 8. 876, ’.1. 911.
1¹3

vrre prium ¹281, Δ1

ww 2305, 5. 5:23, 3. 570, 7·
555, 113. 8111,(ἱ

vernare 61¹2, ’.7

verecundum 10³2. 3. 763, :3

verecundus 489, 7. 8111, .5

von-01:529, ·1. 1311, ξ). 797,

vergit 905. 8

119111091 (ιι-,7, ’3, 12

uris (ι ver 92³, .5. 3:33, 6.
109.1

vens. adiret. -1-14, 6. 657.

(568, ,5. 808, 3. 886, -1-
(10) 1)
vwitas 95, ξ’

1·(1·11’1119,5

·1·ί>11111577-1-, 12

verna 518, 7. 856, 6

ver11·11110r'70‘2‚1

νθὲ111ι5 1'.e.se1vos 4136. 10.

’19 3

verni ²376, 3. 899, 8

vernis 197, 4-

ve100204. 7⁷4‚‘2. 911, 2

Vero 910, 7. 911, 11

veros 141'), 6

vc'rris,1‹›rb.6no‚ 1

verris, 11(ηη,;1,79,3

νο1·1·11111·1,.5

verrucis 5. 3‚7 1

versa 361),,5

vorsant 588, 5

ν(·1·.··11·ε’]80 ‘2

vmsat 5155, 8. 71012

v0=·s·11e1·76.1.2>·96, 7, bis.

νο15’11111·16.7, 3 ν

vensentur 864, l

xorset6<31,5

..ψει-11115711, 4

1915111115 (119 3. 891 7. 8-.‘‚13
5. 852, 8. &33.13. 878,
(130. 87912. 894,6. 908,

versiculis 5‘ ³.⁷ 9

versiculos 167, ’2.
(ῐ,ι)8 4

167515 81 l

verso 55:3‚2

versu 567, 2’.
0826

ven-summm& 519,5. 851,

*effus ἱ. e. carmina -196, 1.
>15,4, 6.’ 547,11. 593⁵, 7.
59’1,ε.7. 603, 5. 60731

601, ‘2-

61111. 615, 5.

008, ⁷. 6153, 4. 61-1, 9.
72¹3, 4. 11.-36, 9. aa), 5.

1111-1, ’,7- 839. 10. 8150, 4.
111›.¹;,·1. 895, 8. 910, ι’.)

vevsus 1:301< 712³, 11

versus tium-e 9013, ‘2

versus inope< 1·ι-1·υ111901, 4

vewus inm tes 911, 14-- duros,
ibid.

v orsus sublimes 9113, ti

vertas 1310, :1

verta·- 111 rusum 785, 3

vert-,11 ·1.‘›.··›, (ἰ. 412, :3

vertunu- 8ιᾶ9, 5

ven-tent (3:51. -1

wrtvmt 7115), 2

veriore 130, 4. 311. 5. 716,
11. 11143, 13. 911,11

vertero soria ludo 892¹, 9

vom-ret 5713, 12

vsu-<erit ›141·},.3

vern-runt10‘2, 7

verti 1515, 8

verm-e 7, 5. 586, 4.

‘verticem 78, -1, 311, ὁ

γενεὴ-1111151133, 4

von-tis ⁴1151, 1'

101111 ⁰5⁸2‚1.466‚f‘..508‚ 8

νιιῐιῐυ. 1133 10. 1156, ’1-

V (rtumnis¹ 7111, 8

V οι mmmm} 8-31, 1

v·(r1⁴·1n.›1)8, 4. 518, 1⁴2. 6’.7’, 7
23. «340, 4. 72³5, 5. 767. 8.
783, 1. 11.3·;‚.‘3. 910,1()

verum vs( 1368, 12². 767, 13

verum, adverb. 412, 23. 52⁷3,
⁴2, 7. 2320, ὁ. 576, 11. 61-1,
.*›·. 632¹, 11. 7113‚.5. 732³. .=.
7112, [ι. 89³.- 8. 119¹), 9.
9131, ζ’

vonam 35³, 11

vesani 1 ‹35:3, 8

1 8511111111] 9131, 4

v0·‹·⁴1†111·<31·, 9

10561·ιό 7131,.¹3

use( vis 1) 4, 7

118501 7131, 1

vcsci1nu1⁷¹ ’01),3

νΡ5-0111· ( (19, :3

ν(·»,·>.·1(··.1,’.11,.’ ¹

vespero 1135. 7. 32³3, 5

vesp-“rnna 1117. S

vespertinum 5721, 10

v« 5111111185 1⁴35, 7. 672, 5.
7 Js,›3 153

Vest¹1=1‹)‚6
86„ l

Υ eslan111.8

10κὶ11 1,·13, 5. 518, 8. 2320,- ·1.
52³5, 6, 701, w

veste-s 1³:⁴1, 1. 8653. 7

vestem 74, 7. 5013, 113. 576,
5. 1537, ὃ. 81³1. 13

vestm· ’.7.59, 1⁴2. bis. 709, 11

vostr‘ms 41³0. <j

vestmia 701, 15.
82¹0, 9. 1:15, ’.7.
895³, 4 ,

vestimenta ⁴34, 8. 81⁴2, 2

wem-et 513, 1‘3

-1013, a.

«ως, 1⁴.. 594, 7.

7⁴:135*
14111, ,ὂ

 

737.

vestis 649, 13. 70], 16. 822,

vestit 811, ‘3

vosnunt 2¹18, 5

vostra 811, ¹1-

vestri 8³20, 13

vostris 260, 71. 875, 16

vestrum 4512), 8. 1354, 2·- 745,

vetabat 551, 13

votnm :sd-8, 4

vorm ΐ 4:123, 11

vetantes 829, 9

vem-¹< ¹ ,11. 8

votat 522³, 3. 27. S. 397, 8.
›17:3, 6. 508, 5. 5815, 5.
608, ’ἑ

veterem 5156, 1. 6418. 700,

veteres 239, 5.
832³, 1, ,5, 7.

vorem* (3110, 7

veteris ἰ). 6.
10. ‹3-19, 10

veterno 769, 1

veterum 212¹. ’.7.
711, 7. 8³29, 9

xetes 832, ' :³

v·(›t1t.3³1(i:6.884‚1

vetita :3315ss

ve111=1==113,9

veto 514 7

vexu1a 604, 7. 853, 1

vctnl 1 11 ),

vetulam 3118ῗ8

1( 11111 771.. ¹ 1

utus υ) <3. 788, 3. 517,5.
132³, 3. (316, 8. 700, 7.
8:32³, s. 1333, 5. 838, 7

vetus artas 877, 9

1 clus 0011164111 897, 5

vetustas 8152, 5

vetustus 1:31, ὃ

vetusto 514, 1

vexant 181, 3

vexare 417, 3. 588, 4

vexas 453, 1

vexat 710. 8. 7-15, 4. 8623

vexata 101,

wex(1·e‘231,.3

vexet Ab, 4. 583, 6. 816, 10

vexisse 896, 9

uxit. 2¹37. 6

vi 8137. 14

1883. 641, 3.
8:35. 5

195, ⁵. 699,

698, 12.

vi·110⁴.¹,·2. ‘217‚6.568,‘·.
.›7 8, 5. 75-,1 6. 791, 2.
8¹33,5. 810,. 9(18,7

viasa'cn1436.6.5·21,7

mxu ue· 2106, 7

vm ,5691 4

11.;11113.“)7, 5. «³421. 701, 6
711-ss

vi ‘munh‘ ! ,.5. 7?7‚2

111-195 7. ἱ·,“81 ;3

11.1 117· ¹18¹)7,.‘3 8⁷³. 1

v1511111‘¹'}‚‹0 11 5315, 4, 5.

> ’. 5:115
·71.3‚ 7. 715,9. 717,
1κ“λ·. ¹709 10

31}

