SATIRA‘RUM LIBER Π. 5.

Divinare etenim magnus mihi donat Apollo.
. (ἰο [⁶³¹⁸]
Quid tamon ista velit sibi fabula, si licet, ede.
'l'c111p111equoiuvenisl'arthis h011·e11d11s,11balto
‘D emissum genus 1:111‘1, tellure 111111¹iq11e
Magnus c1¹it3lo1ri 1111l11t pmccra C υι ano
Filia Nasicae metuentis reddere suldum. (55
Tum gener hoe faciet: tabulas socero dubit,
. atquc ,
U t legat orabit. Multum Nasica negatas
'Accipiet tandem, et tacitus len-121, invenietque
. χ Ιιδιι ⁵¹2]
Nil sibi legatum, practer plorare, suisque.
Illud ad h11÷c 111b111111ulie1¹ si sorti· dolosa 70

ι Libertum· senc1ndcli111111 teffmptlct, illis

Acced: ις socius: 1ιιιιιι1 ιι, laudm-is ut absens.
Adjuv at hoc quoquc: scd vincit louge prius·

ipsum [curs. r
Expugnare caput,Sc1·ipct ιιι· ιιι1ι οι ιιιιιίιιι ι ιι».-
1111utl1110.Sco1¹111to1 erit? cave tt* 1¹01sct:11lt1¹1›

Penelopen facilis potio: ·1 t1¹111lc.l'11t1¹1311t‚
Pcrduci poterit ιι ιιιι frugi tamque pudica,
Quam nequiere proci recto depellere cursu?
Venit euim magnum donandi parca juventus,
Nee tantum Veneris, quantum studiosa culina.

76

ANNOT. 1T10N138.

481

quippe magnusApollo dat 111⁴1-
1ιί ιτιῑὶυίιιιιιιά1μιϊιΙιηιιι. ULYSS.
Attamen si sn< est. din: quid sig-
nificet lunc sabula. TllfflS.
Quo tempore adolescens Pur-
1113> l'oruudulosus, propugum su-
holos ul) excelsu 1·E111¹1*1‚ ἳυπὸ et
muri pou-11> minet, υιιιῚιιιυ (lu-
ιιιιιυ locabitur granulis filia λιι-
sim· «leuc-mantis exsolven- iule-
g,¹,1*11111 debitum. Τιιιιι gouer l1u1¹
:1g1·1 : 11-5111111v1111111111ll1¹1¹01 suce-
111, 1¹ug11l1i1q111¹ 111 1ι-μιιῐ. Nasica
«liu 11¹1¹115111u111111111lc1u capiet, ac
lrch ›1·(·1'1:1ffi; videh'nquc nihil
sihi 1¹1 >suis ιι licmm, nlsl fimum
luis l1=1=1¹ umullauddu. Si fon'e
1151111: 1 l'1 ‹muln-11 111 libertus regat
seua-111 ‹lu ¹li1¹1111112111‚ adjung e te
l1issu1'1111n1111u1la eos ι, 111 ub-
s11111·1n 11v te la111l1·.111 Aam ct
l11112 prodest ι verum ιῐιιι1ιὺ uti-
l'111> (ιιι 111111111110111'111121110111111110.
(2111 si Anum-ns i111¹0111l110s faciat
11¹1¹x11‹, applaudv. Si 111wcl1us
lum-11, ιιι· 112 ιιι-(·ι, cave: sponte
ei pauori 11111111 1ϊιιυ1υ1ιοιιῑιιοῑιὶς
1l111111. L'LYSS. ·Αιι credis mm
probam et 11113111111 posse flecti,
quam provi Ξι 1¹1·1;1;'1 vifi dimovere
111›11p1›11111·¹1.1111 ‘Ilm-:S Sun-

1⁸¹ ss(ll⁸'llll1'l((k¹35[¹''l[ jIIVFIlCS
l111111l liberaliter 1111111‘1s1ci, neque
111111111norisq115111 gul-x secm-
Urci·-

132 Tempore quo, ἒβη] 'simias lcsig 11:11 111111

fflnlhlss Ps'l'SOIlaS [Ὗ Ussssllnd, st Ι”<1 {s ‘1' lll 11119 11)-

11111, quo ΓΕΒ evemurae 511111; quod 3111 Vdss'S
ιιυιι solem sa« cere. 11· mulus auu-111 apti* iudu-
‹it Tiresiam ulut divinantem 111: prmhu 111111
tut11m,q11oe·11upcrf11·sm eo tempore mmuh 111
1111. Sunt in *Em-ide muha ejusmodi lm» ›1:111-
qua egregie a Σίπςίῐῖο 1e111pori ιιιϊοιηιιιυόιιιιι·
pendetque ex hoc ιιοιι usn-nna lux 111 vinus
poffseos. Vide AEneid. ϋ. sub finem.

Juvenis Parthis lmrmul11s,] Augustus: de
cujus iu Panlws vicwriss, terrore, famfi, recep-
tisque siguis, lib. ³). Ode 5. εἰ. lib. 4. Ode 15.

Al: alen Demissum gcnzts AEnee'l‚] De Augusti
origine, lib. 4. Ode 5. ct lib. 4 0111215. influe.

64. Furti Comma] J11v.Sut ιϋ. ν. 54. me-
minit pax-lter Corani. sie habu:

Ergo Coranum

Signatum comitem, castrorumque «era meren-

tem»

Qua-mvi: qum tremulus captat pater-

65. Nasica· noetuemisrezbstrcsold11m.] Nasica
antus pecuniam ιιιιιιιιὸ acceperat a Corano sene
ptrmdc amm, sed anuum-Q cumque fugeret
exsolvere debitum, filiam ‹radidm sperans in-

ψει, utque ita captans emani haeredum-:m

 

Nasu-21.- 1111·1111·1n (‘01¹.111115'11111¹lln¹.xfit‚ sibique mi-
mum secl! ·ι14. l11 ι 1ιι 11l11111115 captatione λι·-
ι1ιιι- luQ1l11111lnl ιι· 1111w11111el11111i1,s1:‹lemoluit
Nasmnn 11¹¹>1111¹ nihil sibi ¹¹¹1: ·1;11111n mque ex
eju 1l111¹l11122¹s1 n111:s1'113.”1 g1111di11111 slbi affatim
ri.11111(1111¹ dedit.

humanm] Seu domn filim, s1·11 debitam du-
‹lu111 51111111111111 pecunia· intvgrffln.

(ιιι. G1*111¹1·s1211·10.] (juranus Naum„ Ιιιιιιιιο
plmm ³11l111111l1⁴e1¹1c passim 11¹1¹l111 ¹ (obque 11111«·i5.
quial &ria pr111511> ει gr. :wis 1l1c1i11 1i1l1¹¹11·¹.1u1
³⁴11· 1¹1 1ιιιι11ὸ auulsa 4ι·ιΙι nutu procare! ι onum
Idiu λα 11 r, ξ

67. 1llull¹11111 Na <¹1 ιι 71(ἶ;(1(ι1.·,ἐ-”4·.] Callid-x
111m1r11n1e211n1m υιι1ιιιιιυι·,ιιιιι al 1111101c11d11111
susplciouem, ut aun-jm 11 ι11 ·ιιιιιι.

011.Sz'l-1.·ui.1qu1·.] Noc ..1111 ιιιι· fil111=su121

76.}’11t115111¹‚ Ptrduci 1²¹ 11 1¹1'.l] Pas 11111l1r1 ac

. pelhc‘l' m adulterium. Pon-11 p1s uxons [zlvs>1·

ἰιινίοιιιιιι pudicuimn 10:115 ll« umerus cantat.
Por& sicut prius Dama· lates leg 1: myssa<
recsu :1¹1'11. ἰῑῑι et su 1111 P111elupe11 turpiter addi-
cero m1111131n11,·'13 negare imcllige udus.

7¹³. Ι enit cmm maguum 11 unumst (ἧι-,1 Mu
neubus ι’)ιμιιρζιιιιῐι §xpe castln sscmnotat.

120. ιῖιιιίω (ι culinas ἰ Sulm τιιιιιοιιιι. v. 7.

τ 1

