VOCABULORUM OMNIUM.

caint 5:53, 5. ⁴94, (ῐ

cedet in nsum 0:³7, 2¹

cedit 1:53, 7

cedi-o ειη-,7, 3

cedunt 070. 5

c‹·1.1l5‘1rur‹571.⁴‘

celum-1716, l·

celai·e(5=.,u 6. 7 ,)0, 5

celas 11624

celat 253⁷:

celata 402¹, 3

celeber-iuna} ,5,οι 7

(ΗεΙῡΙιιωυ ,,70 1. 49, ¹2. 898, 5

‹selebi-eto: ’.ἦ 8

celebris 1 )υ“, 9

celent 2¹:31, 5. 795,10

colei* 177, 1. 965, 8. 301, 6.
651. 8

celei-eni 61, 7. 175, ’4. 700,
1. 390. ε». 82¹6, τ

celeres· 50, (5. 6,·7, 1. 70, 1.
295, 10. 1323, 8. 5557, 11.
392, 9. 5398, 1. 816, ¹5

celei-i 60

001011ςή 8, 8939

celet5- .3, ,7

0011117117, 1·

cellis 1:352) 5. 586, 6

cclsae 18..) 6. 259, 5

Celso 76 J, 8

Celsi 903, 1

Celso 768, 1

celsus Apenninus 483, :3

celsus 743, 11

censebo 790, 3

censes 75¹2, 5. 860, 8

censet 7:56, 4. 7517, 10. 770,
5. 803, 3

censor 571, 9. 888, 7

Censorc 5394. 7

censoris 8133, 19

censu 63⁵3, 8. 669, 11

censu tenui 761, 11

censum 690, 1. 7 ⁷8, 3

census ¹12, ¹5. 906, 3

Centaurea 76, 5

C255mu513f77

zeutam us 47⁹3, 10

centena 537, ‘2

centiceps bellna 20⁶2, 5

centimanus Gyas 790, 10.
⁶265 1

centurn 209,2.213,1.‘.187‚
2. 296, 3. 3161. 3153, 10.
3613. 3. 464. 3. 490, 10.
51⁰‚27- 645, ⁶2. 646, w.
695, 7. 756, 7 831,.10.
837, 3

eentum millia 641, 3

Centuriae 9021ae

Centurionibussw, 19

cepere 1379, 3

cepisset 639, 4

4,.191 796,1

 

cepit 658, 7. 844. 6
cera 637, 6. 758,7
ceratis 766, 2

cerberus 23115- 2963

cerea 57st -. 5'89, 2, 4. 590. 7
cereas 494. 7

cerebri 592, 10

cerebro 2⁶22. 8
cerebrosus 558, 9
cerebrum 6⁴13, 7
C« rerem 3685 0. 482, 9.
coici-'is ¹248. 4. 714 9
Ceres ,31711 6361
cci-eus flecti in vitium 887,
cerens 855, 5
Cei-inme 5³25, 5
Cerito, v. Caen'te
ceinere 5,)6, 5
cernis 533, ¹2.
ceriitns 663st
cena 51, 5. 58, 1. 214, 3.
312. 5. 549, 9. 664, 3.
797. 8
contahitur 684, 10
emtam 503, 7
certamen g'ransle 2325. 6 ,
ceitamen “trepidum 823, 1
ceitanuna 741)st-
cemimine 4115,.¹¹,¹. 77-‚1 8
certamine pinnum 879, 7
certans 681, 2
certant 879, 1
certantem 4432, 10
certantia 605, 1
cei-iare 196, 6. 365, 53. «168,
16. 608. 13. 812¹. 1. 819, 4
cci-tas hyemes 66, 5
certat 4, 3.1⁷·.¹‚ 5
certatim 558, 5
certavit 89¹1, 3
certe 165, 3. 597, 1¹2. 636, 9.
914, Β
certemus 787, 1
(·οι tet 617. 11
certi 514, 4
cortun· 2¹28, 4
eci-tis rebus 904, 10
cei-tis 577, 8. 752¹, 3. 8:39, 11.
867, 11
certius 774, 1
cei-rins 6:54, ὃ
certo 335, 7. 474, 5. 548, 10.
613, 5
certum finem 740, 11
celtum 691, 9. 695, :3
certus 478, 6. 498, '4
certus Apollo 3¹2, 9⁷
certus conviva 766, 1
cervari, 7. 270, 9
ceni 380, 10
cervice 241, 4. 331, 6. 741,
3. 746, 5
cervice subacta sene jugum
16⁷, 2
cervicem 57, 2. 197, 5. 199,
1. 873,1 ,
cervici 289, 3
cervinam penem ⁷41,5 ,
cervis 717, p.3 488, ⁵
Cei-vius ⁷00, 3
cervix 5175 13
cervos 301, 5. 390, 4
cervus 65,11. 774,7
cespite 285‚4
cespitem 81, 3. 213,- 1

655

cessant 3¹31. 8

cessantes 152¹, :³

cessantem 35) 1. 799, 1

cessare 70²1, 1.. ¹ 775‚· .ὃό8,

cessas 34⁹. 14. 6552, 1. 741, 9

cessat mi, 7. 9013, 16

non cessat 766, ·’1

cessator 711, 6

cessatum 7:38. 9

cessavere 819. 3

cessavit 857, 4

cesserat 15¹2, 2¹.

cessisset 581. ὅ

cessit 2¹96. 1

cetaria 686, 3

Cethegis 86·1,4. 876, 12

ceu 860, 3

Chaerilus, v. cnei-ilus

chari, Ρ, nni-i

chuta 600, ‘2

(·’,ὴῑιιῑκΡ gm1151011'78-1ss

‹wliirta·‚11!515·.397‚1.900st

charitis 2310, 7

ciuilis -10),ο“. ⁵17, 14. 553,
1. 5555,10. 15:31.'9. 815,·.⁵.
835, 1⁴)

(·1ιίι ιι ,1. carus

Chaiybdi 101, 6

1 *ru-,balim 171 5, 5

616, 3
cessisse 81⁴3.

(¹11m·¹11usss5‘2‚ 8. 903,16

Chia 161, ὅ

( hie 11:3.5

(1161649 10

chiniana 105 3

clxi5n125·m210,9. 36⁷,8

0550 603, 1·

(hios771'3, 1. 778, 5

c15i5221·1·a70;55,1.7‘27,3

Chium *(730, {- 711, 10. 713,6

chh un) leni 305,1'0

emanu- les? )6, 1

chi-un) 111555756 5

Chloe 9-2, 1. 989, 9. ⁴290, 10.
53⁴32,6

Chloen 2¹82, 9.

Chlori 307, 12

Chloris 168, 8

chorda 9015, 7, 15

choidis 398, 9. 531,1

choreas 59, 9

chomisew, 1. 388, ‘J

chon· fi, 6

choris 196, 5. 1760, 1. 891, 2

ehoio 16], 1 417, 1

chm'os‘ 10, 5. 71, 4. 392¹, 2

chorus ‚500 ⁰.. 1 12¹, 6. 861,.ἱ
ὃειομε. 898,1

Chi-*enus 429, 5 880,5

Chremetafflfi. 3

Chrysipp i64'e, 13

Chrysippo 7:35,1

Chius) 1p151ts0511,11.665‚‘2

‹wiba'iia 508, 12

cibo 4425

⁴289, 6. 313, «ι-

cihoiia 178, 5

cibum 4518. 608, 7- (5.3, 1
eibuso'51.14

Cibyratica? ..55 ‘J

 

