634

5. 704, 2. 814, 2.
.’ wo, 4. 901, 1
μιῑειω 559, 8. 719, 2
:meream 595. 3
interempto 333, 10
intererit 895. ὁ
intererit muttum 881. 13
interest 161, 7. 397, 9
inter est ἔνιά, 11
interfusa 62:2¹
interim 02 ’‘3, ὃ. 435, 3
interim dum '33³ g
interimis 653..) 7
interiore 1601. ‹595,2
interire- 26 ὃ
interit 877, 9
interitu 885, 7
interitum 913, 13
interitum 392. 6. 1398, 6
interlunia 98, 3
interminato 447, 5
intermiscere 603, 9
intermissa 369, ι
intennost ere ⁴.,‘¹1O 10
interzpe1lmdi593. 9
interpouarkm 671, 3
inte) pellet 581, ὁ
interpres 681, ὃ. 888 9. 907,

8354-

intenpretc 881,10

intersis 1; ›, ὁ

intmsit 716, 8. 889, 9. 893,

intervalia 360.13

ἰηῐοεωὴὶῐίε 654, 2

intimo 40, 5

intonata 485, 5

111101151212, 1

intonsos 477, 9

intonsum 86.1. 767, 5

intorti 200, 6

inm 13⁷, 3. 298. 5. 737, 2.
815. 1. 831. 5. 864, 1

intra natum fines vn· e. e 510,

intm spem veniae cauma 895,
15

intrarit 47 8, 6

introrsum 618, 13. 799, 8

intueris⁴ 1.9

intulerat 263,1

intulit 18 11. 486, 6. 814, 7

intumescnt 485, 8

intus 524, 4. 617, 14. 649, 10.
651,3. 881. 7. 888, 15. 9177,

invenere 539, 7. 740, 13

invenit 869. 6

invenias 550, 2

invenient 95. 3

ins-emet 689, 1

invenior 680, 1. 840, 6

invenisse 896, 8

‘inventa 540, 7. 843,,4

inventis 888, ‚⁵3

invento 693, 2

inventore 606, 4

mvemum 905, 7

inverecundus 468st

iuveni 268, -2

INDEX ·

inverso 465, 5

invers‘um 436, 3. 509, 3

iuv·;eni1nu.5z5‚ 11

imm-tunt 717, 4

invicemw. 9. 352, 5. 543,
ο

invicta 1252, 9

invicto. 473111
invictiss) 13. 614. 7. 70 ,7,

inuictus 58¹, 5

invida ffl.1.;597,4.7...·,3

invid- ὁ 156, 3

mvideant 3-26. 11

3nvideat 574. 11. 590, 8

invidenda 189.ζὸ

invidendis 244. 5

invidens 142, 4

invidvor 877, 4

invides· 1123, 1

i11udet173‚;3.353.8. 789,
1)

inwdisffi, 6

inviduam. 4. 5.>6, 5. 572, 6.
6¹0. ὃ. 7:39, 6. ⁷40, 13

ixlxlrudiae697,12.807.10.84-,

invidiam 639, 7. 828, 10

invidit 700, 10

invido 374, 5. 393, 9

invidus 322, 1. ⁹27, 10 740,
12. 792, 2.

inxiolatns 961, 3

invisa 761, 7. 788, 4. 838. 6

{nvisam 318, 3

invisas 20815

invisi 128 5

invisxs 663, 5

inwsurn 253, 2. 306, 5. 584.
1. 791, 4. 860, 7

invisusssm 11

111ςὸ336311, '2- 863, 15. 900, 5.

o o

inv3te⁹x m, 6

inv! to 996. ὃ

inv· tum 78, 1. 805, 8. 914, :3

ἰηνὲὲυε 750, 8. 774, 5. 869,

inulas 627, 4. 718. 9

inulta 152, 2

inulta· 254. 3

multi 716 10

inultis 112, 0,

inulto 655, 2. ⁷40. 16

inultos 14,1

i111311us455‚2.492 4. 590, 8.

inunctis5ffi. 1

inun 1727,1 ,

invo1itant404, 3

invouvo 357, 13

inurbanum 896. 6

inutile 61, 4. 3:³7, 9.,551,12
53 5, 5. 714. 7

inmites 482, 1

inutilfflffi.- 0

10 vaga 813¹.),lo

10 370, 13, 14 463. 1,3- 913, 9

io niu'mp'hc 370. 13, 14. ⁴63.

io Bacche 580, 7
ῇοοειῐυ5564, 7 = .
10c1515'3, 9. 2321. 758,1o
Joco126,1.196. 6. 501, 6
Jocus325, 1. 558, 5. 559,

⁴ jocosa49.3.8-1,4

‚tyomsa 257. 3

jocose 410, 2
meost-1307. 816.1
jocosius 553, 4
pocoso4.3,1.3²7,3.601.8
loculauia 508, 3

,jocum 820, 8. 89¹2, 5 .
ιοευ512,5’. 085,'7. 843,8
lolchos 1-15 11

Ionicos 277, ,5

lonicus 435, 8

Ionius 466, 9

Jove 5,12. 1ο, 9. 111, 5. 963.
7. 734. 4

Jovem 19. 12. 266, 4. 444,
8. 466, 8. 472,2. 503, 1.
817,10

Jovi86‚ 3. 177, 5. “63,1.
421,'.3 160, ’ἱ

Jov1s4›1.108,2.124‚4.
5222, 3. 940, 1. 250‚5. 2⁹56,
6. 340. 5. 35013. 397. 9.
affl, 7. -193, 11. 499, 3. 806„
x>

Jovis prn Augusti 802 6

ipsa132,0. 479. 4. 5315.
539, 1- 615, ⁵2. 899,11

ipsus &2211

:pse 69. ‘⁷. 83, 2. 4⁷6, 5. 494.
s. 511,1ῡ. 551μὸ 561).
5716, 3. 699... -802, 2

1ρ5ι5 119, 8. 638,5. 849,5

ipso 50. 13. 301.1. 581, 9

ipsos 240, 1

ipsum 121, 10. 119, 2. 126, 5.
2222. &324- 656, 6

imi-168.987.4.42›.*.10.·
524, 8. 5833. 657, S ⁷³6,
8U737,1.61‘2,.288’3‚·2 ,

ira surm brevls 051741, 1

iracunda 19, 14. 615, 3. 913,

iracundie» 290, 14. 5³3, 5

iracundusrff, 10. 889, 7

irae 68 4. 69, 7. 537,3. 740,
14. 8411

iram 448, 10. 466, 3. 823, 1.
881, 8. aaz?

iramm 350, 10

iras 9515. {4736

‘u-ascar 768, 9

irasci 896, 7

iratae 319, 2

’ iratis 568, 5. 630, ‘'- 695, ῦ

irato 66‘3, 1

iratas ³27⁹. 7. 1290. 6

iratum 151, 2. 6.›.· ‚8. 713, 6.

iratus4'78.4. 508 1. 617, 9,
ωε 9 8²5 ‚8- {3554 a’w,
17. 880. :3

ire 10, 5. 3:10, 1.
11. 48-. 7.

316, (3- 318,
,11 8, ‘2- 581. 1.

 

