VOCABULORUM OMNIUM.

Andromedes 354, 9

angat 815, 3

angiportu 98, 1

augit c›3()‚1. 850, 10. 881, 9
angue 805, 9

anguem 889, 5

angues 2053, 1. 296, 4

angui, τ. angue

aiimiibus ⁹293, '7

angulo 40, 6

ang-ulus 172, :i·. 699. 8. 788.

amnes 232, 1. 356, 11
aiiiiicm ⁴261, 3
ainni 609, 1. 864,⁷
aiiiiiis 10, 10. 119, 3. 366. 5.
623, 5. 7:39, 11. 878. 23
nino 52¹8. 9
aiiioeiin 788, 7 ,
ainoengc 100. 7. 258, (i. 797, 4
umoeiii 77 ·, 21
amu-iiis 73⁶2, ο·
anm-nos agros 87-1, 7
amoenuiii Luci-etitem 71, 3
niiior 59, 4. 78, ti. 9³. 4. 195, augusta 769, 4
6, 162, 5. 308, 3. 322, 7. angustam 2t5, 1. 76‘2‚⁷
376, o. 41³0, «ε. 4:34, ε). 469, ang-ustis 190, a. 586, o
9. 483, 5. 51, 7. 5:32, 11. an usto 6230, 4
614, 6. 7536, 8. an ielitu 66, 1
amore 101, ⁴1. -131, i. 467, 3, anites 700, 3
4. 553, 1 i. 640, 3. 660, 10, auiiiiir, sing. 16, 6. 5⁶2, 8. 5220,
662. 2. 615³, 10. 7.39.6. 5100, 1. *21)οὢ
7 animm, iunii. plur. 561, 5
:imorem ⁴76, 3. 477, 10. 513, animm 'riu-‹iviae 409, 2
*3. 7:33, 7. 7:36, 1. 911, 5 animalis 539, 2
amores 0¹9· 8. 1115, 8. 1θῇ 1. aiiiriiziiitoni 617, ‘2
978, i. 32¹5, 2. 414, 5. 479, 1 aniiiizss 411», 71. 589. 1. 701, '7
aiiiori {lai-e ludum (239, 1 aiiiuii⁷ sing. 155. 5. ³455, ⁸2.
amoribus 80, 2. 196„ 4. 5-17, 5 518, 2¹. 516, 7. (3:26, 3
umoris poculum 417, 4 animi, plur. ⁸75. 5>
amorum 408, 6 aiiiiiiis 405, ¹2. 750, 4. 770, 8.
amotas 43, 4
amoto 508, 7
amovere, proeter. 859, 4
amovit 4253, 2
Amphion movit lapides ca-
nendo 294, 4. 907, 6
Amphion cressit frati-i 813, 1
Amphionis 812, 11
ampliora 312, 9. 874, 11
amphorae 137, 1. issii, 5
amphoram 359, 4
amphoris 432, 5
ampla 795, 4
ampias 634, 1
amplecti 891, 7
amplectitur 5213, 2
ampli 744, 12
ampliet 547, 10
amplis 570, 10 >
amplius 59, 1. 490, 1. 510,
11. 515‚7. ommi
amplum 205, 6
ampullas 880, 8
ampullatur 743, 10
amputans 4:3⁶2, 1
Amyntas. «171, 8
amystide 137, 4
an, soepiuslqimm ut referre sit
necessarium
an non 663, 3
Anacreon 400, 1

¹ ειυς), 7

animo 107, ἔῖ. 264, 1‘2. 393, 4.
ῦὸᾰ, 9. 557, 5. 7-10, 4. 787, 1

animos 1235, 23. 307,1. 55³,
16. 5138, ὅ. 8:²1, 1. 888, 13.
902. 1. 908, 5

nniiiiosuni 81, 1. 583, 3

animosus 190, 8. 2259, 11

animum 71, ⁸2. 80. Q. 151, 4.
19⁶2, 6. «ξω, 7. 53035. 368,
o. 581, io. 550, ρ. 554, ε.
ωε), ⁶2. 6217, 4. otii, 3. 700,
9. 759, 5. 741,1. 8613, 12

aiiiniimi ¹‹equiun 817, 11

animus 107, 5. 2¹17, 5. 378,
10. 395, 4. 402», 9. 524, 6.
711, 9. 726, 8. 741. 02. 881,

animus aequus 779, 5

auiiiius norme effugit unquam

animus peregre cst 781, 5

anili’n‘ilis sine corpore velox
z 1 .

Anio pm'ceps 51. 1

armabunt 686, 3

annellis 704, :3

anni, genic. sing. 403, 3

θηὲἰ,ἐξιόηι1.3ρὶὲιέὲὲἓὸ. 1. 632.

. ο. , . ,
Annibal 380, 9. «181, 2

647

annonae 801, 8

annoruiii 3450, 2

anuos uiti, 5. 186, 3. 3229, Q.
Ἰ107,(1>. iii, io. 498, ·i. 049,
13. 8:31, io. im, 6. 861, 10

annosa cornix 315, 5

annosa voliiiiiinu 3:30, 3

annoso palato 6154, 7

annua cultum 3:5⁴, 6

annuerunt (306, 1

anullinum 772. 1

annuisset 3811, 9

aiiiiuui 19⁶2, 2. 405, 3. 509, 3·
739, 8. 781, Β. 342, 9. 906,8

annuo spatio 3823, 11

annulo 707, 12

aniius 1392, 3. 433, 7. 682, 7·
697.4. 726 7. 831,9

anni-inis, v. aiiiionitis

auseris albi 7⁶21. 6

ante. quamplurimis in loci·

aute aras (336, ‘A

anto t'ibllnl 608,'7

autc ‹livni 739, ‘1⁴

aute Larem 699, 3

ante sor-unda111696, 3

autc, adr-erl». 6:10, 11

zuitca -167, 1

antecedentem 949, Ξ

antei-'mat 8:35, 6

antemi-endo 8⁹29, 5

aiiteliac 1:39, 4

amois 7211, 9

anteit 13⁹2, 5

antennae 60, 5

Antenor 736, 4·

antequam 315. 1. 349, 9

anteat-aii* 598, 9

Antii-ymni 646, 8. 652. 12

Anticyris 899, 6

Antilochum 186, 2

Antiochum ⁵279, 6

Antipiiatem 885, 6

antiqua ilice 4:33, 1

antiqua templa 654,

antiquae 705, 9

antique 8:36, 1

antiqui 632. 13

antiquis 154, 5. 837, 3

antiquissima 831, 2

antiquo 653, 3. 7524, 3

Antium 130, 1

Antoni 368, 10. 560, 1

Antonius Musa ⁷91, 3

antris 340, 5

ann-0 ⁴23, 3. 154, 2. 261, ⁷

anum 618, 4 .

anus, singul. rimu. 97, 9. 412,
8. 491, 3. 594, 2. 690, 1

anus, plural. 452. 6. 493, Ξ.

4

Anacreonta 476, 2 Annibalem dirum 1943. 279, 548, 1
anceps 616, 6. 685, 4 6 . η anxiis 3⁴27, 5
Anchisae 501, 2 Annibalis 396, 2 Anxur 559, 3

Anchisen 4⁶24, 2

annis 506, 3. 577, 8. 761, 11. Anyti 671, 1
anciliorum 968, 5

832, 1⁴2. 887, 5 Apella 568. 7
aiicilla 5⁵23, 12. 528, 7. 814, anno 120, 1. 286, 3· 317, 3· Apellem 853. 1

14 331, 1. 6:37, 5. 8⁵26, 10. 832, Apenninus 483, 3
ancillae 169, 5 4, 8 , , aper 6. 3. 446, 6. 627, 2. 64⁵»
ancillas 657, 8 annona amicorum 111118 est 5. 676, 3. ⁷14, 1
Ancus 392, 11. 754, 7 783, ‘2 aperire 497, 7

