6 924

merum 39, 1. 353,2
merus .548’, 11
merx 5⁴22, ’6
Messala 5’74, 3. 611, 7
Messalae 905’, 1
10655166, 5,7
Messius 5’64, 3
messorum 438‚1
1001331
metallis 774, 12
metam 909, 8
1000101919, 5 ,
metato 6.·55, 1
Metaurum flume11379, 9
Metellae 660, .·›
Metello 146, 1. 619, 9
metendo 417, 11
Methymnaeam 18,1 8
metiente 44⁴2, 1
Metu 906 7
metire 464,10
metiretur513, 11
metiri 527, 3. ’767, 13
metit 647, Q. 868, ’4
01011199, ’3. 134, 9. 930. 4.
333, 5. 128, S. 5126 540,
7. 5’54, 15
metu exanimem 51’3,
me51uam 990,ω ... 305,7 869,
metuas 513, 8. 550, 10
metuat 599, 8. 753, 5
metuant 100, 4
metuebat 513, 4
metuemus 907. 3
metuenda 643, 10. 849, 8
metuende 51, 5. 930, 7’
metuendus 245, 4
. metuensf), 3. 391, 5. 335,6
517, 0. ’547, 10’. 63410,

649, 5. 708, 1. 800, 8. 801.

9. 857, 5.
metuente 15.‚5 6
metuentes 999, 3
metuenti 690, 9
metuentis 688, 6. 717, 1

metues 74 3. 708,13. 809, 1

metuet 801, 1

metuit 189, ⁹9. ²295, 6. 361, 6.
740, 6. 799, 13. 815, 15.
846, 9

metum ¹237, 1. 464,11

metuo 618, 9

metum· 100, 1

metuunt 72², 4. 131, 8. 183,
8. 547, 11

meum 9, 1. 57, 3. 357, 15.
435,7, 676, 8

meus 510, 3. 5¹27, ⁷. 57-1, 2³.
531, 7

meus, ἰ. ι’. amicus 407, 3

mi pro mihi 513, 16. 5¹33, 6.
599, 8. 5:3⁰2, 10. 553, 8.
5544. 817, 11

mica 339, 4-

micat 54, 5

mictum 590, 2

migravit 848, 9

migret 893, ’2

INDEX

mihi 46, 1. 57, 5. 70, 6. 81, 3.
1⁴31,1. 124, 5. 1721, 3 357,
10. 361‚3. sama 41ο,6’
471, 5, 8. 511, 9. 529, Ξ
55⁶2. 6. 556, 15. 555, 5. 563,
4. 677,1·1

miles ’26, 13. 2⁷67, 4.
Ζῖο,. .387, 1. 1.1 1. 462,
3. 506, 4. 507, 6. 503, 9.

Mileti 805, 9

militabitur 498, 9

militaria 46¹2, ξ)

militaris 55. 3. 90, 1

mmm« 741, 6 ⁴

milii-mxi 5319, ’2

milite 63, 4. 416, 4

milite-mm 1

militia 176,1. 245¹.) 261, 4.
506, 6. 6. ·’2, 6

‘’(1,0 1.

militia 171, θ’. 171, 9. 362,

11. 811, 6

militiam 76, 211112. 813,

milli—’tibus ⁶269,7. 698, 6

militum 979, 7. 397, 8. 443,

6

mille 989, 8. 449, 7. 469, 7.
510, 8. 587, 4. 616. 4. 643.
17. 645 9. 619,11. 658.

11. 609,19, bis. 753,12.
755μό
mille ovium 655,10
millia510, 9. 559, 9. 567,1.
615,1.›. 7216, 7. ⁹⁷56, 4
millia eentum 641, 3
millia terna 680, 3
millibus 649,11 867, 6

. millibus octo 856, 5

Milonius 615, 8

milvio 483, 6

milvius 706, 10. 799, 14
Mimas 263, 5

mimae 516, 9. 593, 5

mimis 52¹3, 7

Mimnermus 758, 10. 863‚⁰ ο
mimo 849, 6

mimos 600, 4

mimum 810, ὃ

minabitur 111, 1. 9053, 9
minaces 176, 1. 549, 8. 399,
minaci 150, ‘2

minacis 480, 9

minacium 195, 8

mina* 943, 5. 396, 2
minantem 768, 3

minantis 6539, :3

minarum 881, ἰ)

minas 373, 4. 4511
0000ερ143, 4. 963, 6
minati 183, 7
minatus 461, :3

minax 5¹2. 9. 843, 9

mineris 541, 6

Minerva 691, 5. 906,5
Minervae 959, 4. 300, 9. 387,
minime 547, 2. 659, 6

minimis 536, 15

minimo 546, S

minimum846‚ 4. 898. 4

minimnm48,'2.173‚2. 836,

minister 784, 5

ministeriis 8⁷56, 6

ministrat 888, 4

mini 1ratur579, 3

ministrent 720, ’1

minist. 01793, 7

ministu1n1145,1.3754

minitaris 564, 5

minitatur 617, 9

1011101·56,1.’271,4.579,6.
606, »4. 684‚1’0. 709,7.
734, 4. 774, ⁷,8 16. 805, 1..
832’ 4. 889, ’7

minm'a 477, 9. 539,7. 770,
,8. 776, 3. 781, 3

minore 498, 3

minorem 192 5. 975, 1. 668.
13. 681. 9. 69⁴2, 7. ’710. 7

01ἓ1ὶοΐ1ζο355,2.18’7,9.607,1.

miu015669,15.8;39,12

minonbus 837, 9

minoris 580, :3

minorum 888, 7

Minos 108, 9. 393, 5

Minturnas’749‚ 1 —

minuas 696, *2-650, 11

minuat 816, 13

minuentur ⁹408, 9

0111101840, 1

minuit 140, 3. 21⁷, 10

minus, adverb. 11, 7. 97, 6,
bis. 374, 5. 449', 3. 459, 3
4. 471, 4. 51318. 5:33, 5.
538‚8. ',711 2. 846‚5. ἐιῑσ.

minus illo 668, 11

minxerit 914, 7

mira 64⁰2, 2². 910, 1

mirabere 22, 7. 774, 4

mirabile visu 869, 4'

mirabi'us 754, 3 '

mirabimur 486,1

mirabor 805, 5. 910, 9

miracula 870, 9. 385', 5

munium· 788, 5

mii-amur 617814

mirantur 20⁶2, 1, 698, 8. 860,

muare ⁷53, 11

mirari 041'3. 354 3. 765, 3.

mii-aris285,3.513‚1.7’‘28,

0011144007. 438, 7

mirat18⁰65

mirator5‘2’1, 6

miratur 418, 10. 753, 9. 832,
13. 835 5,

mire 169, ‘2- 641 8

mirer 600, 4

101181111- 610, 4

m1r1569‘2 ⁷
miror 64⁵1, 7. 711, 3. 795„ ⁰.
856, '1⁷- 905,17’

 

