616 , INDEX

81105109, 52. ,57 '',!7. 612,1.11111εὸ9841),’1.465,7.485,
6- 9, 0 71³ ‘I 4 3. 494.1

Α11ρ111ηῐτιῖ,1 ’.1111115359.2. ,5),7 9
3110011165, 5. 638,. 5. 671, 4 3110 501, 6. 403, 6. 492. 5'.
aliquis 53. ’6 686, 1 569,3,1311,4. 6,*35,4. (336,
alis 470 5. (318, 6 l
alit 90. ,678 1 3110 ἰ. e. mari 777, 11. 815,
alite ,’,6 1. 2511, 3. 338, 11. 15

469, 4. 465,,1 483, 10 a1t0s9,.5. rm, 10
alitem 236, ὃ. 375 ,4 alu-icis 2¹:39, 1

ahten, 76, 18. 273, 1. 867, 5 altum 161, 4. 2⁷61, 4. 591,‹1
a ¹ites 45, altum i. e. mare 188,1. 213. ⁰
aliti 193, 98 alveo ί284, 4. 2556. 4
alitibus {1885 t 3111016363μί
alinr1553, 3. 651, Q. 683, 8. ahunnisso, ’7. 893, 12

718, 7 111111111115317, ⁴2
31111111 ι ·..¹7 ’1 alumno 473, 10. 747, 2
aliund( 199, 11 31νο 388, 7. 797, 3. 902, 11

31111 281 1. 460, 13. 497, 4. aivus dura 67:3‚6
515¹‚11.520 5. 533, 9. 853. Aiyfftihaniffiv. Aliphanis

’2. 1199, 9 3111313111 610, 7
auabo11n‹1um·,159 6 amabile 303, ⁷1. 744, 8
3113110105 1-11, 3 amabilem 24, ⁴2. 186, 1
allapsus 4⁸23, 6 amabiles 572¹, 3
auita 678, 5 ’1111311111ςῦὂὸ 4. 865, 7
3111591911, 15 amabiliter 843, 7
311111 ,’11 437, 7 amnbitm 82810
Anobxox, 4110 ·1- amabo 91 3
alloquiis 217⁴, 10 amanda 403, 8
3111135801. 384(4 amando 34. 2
3111135131, ’2. 2132} ,424ss amandus 900,7
3111185111497, 3 amant 160, 3. 459, 2. 860,1
alm· ,1111 390, {3 amantem 468. 2
Alpes 683, 11 amanti 708. 10
Al. hius 11371 amantis 1136, ε’. 846, 6
Atpibus 377, 5. 416, 7 amantium ’.”33,3
Alpinus 60. 6 amai-2917, G. 411, 5
Alpium 4¹, 73 7 amaras 538.3. 718,9,
alsit 909 (1 amare 661,6
311158 1. 190,7 .195, 1. 460, 'imai-es 111 13

3. 485, 8. 507, 5> ainarisernionis 582, 6

11134. ‘3156 5 an1·1'i.1er.b 536, 5
¹anas «161, 6. 154, 5 amanis foliis 64⁴5, 9
alte 714, 5 nn15s595,3.70‹3’,5

alter509, 7 560,1. 5.3,1 6. 11113117, 3. 310, 2. 3‘21,2.
577,16. 632,4.'.714 6. 755, 5:13, 3. 090, 13. 787, (3. 841,
1.770,8‚1›‡s·.„868910 2.8615.,9045

alteraj1ua867‚15 31η1113489,6. 88713

altera 65, 11. 210, ρ, 479,. ’·. aman ε419 3
5⁶27, 1. 589, ¹ ,5, 6. 613,2. amator 316, 4. 523, 4. 663,0.

755, S. 810, 7 7⁴27, 10. 824, 8
alteram 190, 1 . amatorem 966, 2. 534,4.770,
altercante ¹708, 2 5
alteris 885, 5 amatores 770, 6
alter alterius 862,1 amavit 8:39, 0
alterius 335, 6. ¹740, 10. 787, Amazonia 378, 0

8. 868, 2 mnbarribus 685, 6 ⁷66‚s.
alterius sie altera poscit ambas 507, 10
.ιὲέίξὲἒὲρὲ ⁹4⁰2 ⁷ ἓᾟὲἓὲἷιζῗῖὲιῖ), a. aas, ⁶
ψει-11118463. 8¹79,4 ambiguam :33,1
alterno 21, ’λ ambigue 91 ), 3
altero 270, 11 ambiguo 169, 4. 798, 5
altorum 404,6. 500, 7. 643, ambire 822¹, 3

12 ambit 131, 1

¹1. rutrum 814, 6 ambitio 693 9
asti 698, 9. 833, 7 ambitione 547, 4. 5⁷4, 13.
altilium 763, 1 ¹³81, 5. 611, 6. 616, 3. 87Ἀο 8-
alu'or 071,0 ,, ambitiosa 91231

ambitiosior 1³8. «1

ambitiosus 65¹2, 11

31111311111874, 7

ambo (m, 1. 701,12.89³,³ .

ambos 708, 7

ambuimjarnm 516, 1

ambulat 450, 7. 519, 9. 550, ⁶.

311111111611441, 3

111111311161453, 8. 549, 2

amhn -111111 609, 3

ambus? ns 407, 9

11111111112’)0,15.769 3·

31ηειιςύιί..19 ’

m11cntia061,5

amos 13, 10

amet 483, 8. 608, 6. 657. 7.
8¹21. 13. 1178, 7. 890, 6

amica luto sus 738, 3

amica 71, 1. 095, 2. 454 4.
548‚1⁴2. 643,13.726‚6

amicae 534, 4. 793, 8

amicam 558, 3

amicas, 50⁸2, 11

amice 185, 2. 205, 5. 425, Ξ.
701,3. 161,0. 856,1

amice 909,7

amici, sing. 173, 7. 28¹7, 1.

551, 9. 7.>4‚ 3. 752⁷, 8123, ’

1. 815. 14

amici, p.1ur 133, 8. 015, 1.
472, 4. 513 7. 865,13

amicior 152,1

amicis 403. '15 535, 6. 567,
8. 575‚.16 6125. 686,0.
768, 7. 870, 11. ⁷890, 5. 900.
6. 910,14

amicitia ⁷531, 7. 911, 5

amicitiam 550, 5. 681, 5

amicitias 700, ¹1. 887, ’15

31111ο111κ graves 148,1

amicitia 1355, 10

arnico 180 3. 393,” a. 517, 3.
517, 13.55<2,10. 561,8

amico Heicule 693, 3

31111101·11111 469,10. 53:1⁰.
575 ,.8 8.,51 9

amicus 312, 5. 070, 3, 469, 4.
513‚1. 5:30,1. 535.10.55=.1,
6. 61‘2,1.750,1o.774,6.

amicta 489, 8. 7⁷96, 3

amictum 805, 6

amictus 12. 2

amiculus 803, 3

ffizflffl: 1715173313. 019,
4. 080, 6. 391, 1

amicum 226, 4. 260. 4. 465,
9. 536, 17. 551, 7. 574, 11.
5985. 685, 3. ’700, 7. 719,
8. 910, 10

amicus 100, 1. 178, 1. 461, 4.
485, 6. 519, 4. 533, 9. 5:⁷⁴6,
13. 5:37, 11. 53118. 555, 3.
56111. 618, 9. 809,4

amissas 680, 4·

amissos 070, 4

amite 433, 11

amittit 511. :3

amne 389, 2¹

