674 INDEX r

ἠως-150613 fos< am 6011, 11 fronde estus. 561110. 1111, ’τι
formidare 61⁴2, 7. 816, 5 fossor 516. :3 6. 840, 4 ›>
formum 901 0 mmmm, 1³ 91³ 11 . frondosam& ³18.‘-¹ ¹
fmmidam 1111951, 11) (ἢκ-161761. 614,10. &mh-anderemo, 11 ν 2
formi‹¹.⁴1ms 370· .'› 6, 7’0 12 frondi (30,ss .
τοι-1111401700, ι’«ν fractisve? 1. 871,10 1101171111115731 76615 ζ-
formidine 7119, 8. 752, .fm‹·to 808, 5 frontus 381, Β ³
800,1.814,1.870.11 0-10105465, 6 frons ¹302 1. 564, 4 1'3
forsacho, verb. 5116 3, 3⁴22* Q f1.1ct··s÷.50’‚6. 5064 nonto1205. 1611,15. 371,τ. ”,
formidolosis 418, 21 th=¹n2142¹·.·,1 473, 1. 5157‚4. 76164 ‚¹
formidolosus- ⁴⁴¹¹ ,1, 4 frenato 795, 8 ἧ·01111·1113.·14,8.4<18,1.564,1ὶ 3
(0701151ῑῆ1·ι-1·ιιί.κ·;15,ῆ.515,6.7Ὀ9,5 frontibus 514, 1 ᾈ
‹omn-‚24 41'.1 873 4 711, ι) frontis-6¹36, ¹. 721,2. 771,
formosus 511, ¹⁴. 573, 4- 1ι·.·1111111177.,1·],11 ⁴2
formula 613,1 hug item 16, ὃ. 346, 6 frontium 6, 4
fornico 5», ¹,o 5. .5-.1, 1 11011111 ·;,1 0. 612113 frum· 7:¹0, 10
fornix 7116,· smwssiss 1 κ), :3 1110015061), 12¹ ¹
ΐοΓο5111.1114,10.764,.·7 fna}=·auti·10sc11larn7‚ 1 1“ι·111·1111115780,1 ξ
ssus-›o‹ 1. 5711, 15. snm. frannfr·1.51436,¹ sn1cvusf125,2’ e,
6:¹5¹. 1 1111113 nt 132¹, 4. 7- ²0, 3 fruendi 7-17, 1 ¹
forsan ¹111.7. ’17, 11 smngatur 629, 5 frum-is 7110, ‘A
fonsit 574, 10 , smn- erc 93, -1, 319, 1.3 911, 9 famulum-5557 ἐ
fo1-1asse47³,4. ‚552 7 577,trm·,i1-5.‘1‹ 1, a frus-10:330. 4. 796, 10 ι
12. 867,6.871,1 n uer 103 5 40014.757,1.ῆιιςομωμι. ³2¹2, 7. 42¹1. '¹
‘'w-wis ἢῆ( .·. 766, 11 811.5.1161,15.900,7’ 2. 7311, 4. 71116 ἵ
1111111390, 6. 48¹3, 1, 510, .5. srumna 87, 5 fruai 5:35, ..5 68¹3, 10, 1-1. Β
536 3. 591, 7. 617,11. frate-xum afim. ⁷03, 3. 799,1.¹. 1191 5
661, 6 716, 1.7·6⁴.¹⁷' ἲη1111111877011 812, 13 1103101158-19,9.078,’2 ἷ·
forte, nom. 6115, 6 7)3, 4 fl amno 62:3,5 13 trum 111( 11. (09.1 12 1·
sturtem 61612. ἁλὸς] 684, natm-num 747, 9 frugum: 5¹¹0 ιι, 43¹6 1¹3 ζ,
3¹691.4.771,5 fratre 61¹1.7. 73⁷,4 smi1›1,1 χ
sottes 33, 2. 016, 3, 375.) 11 ἰωὴ-0111757, -1 finitura, 1 ε·
401, 8 533, „1 ew, 1 iratrvs 15,¹. 155. ⁵. ¹263.:3 musaeum 11111, a. 84¹2, 1¹2. f

11111ῑᾶ27, 10. wa. 65111. fratrum 13116. 6609. 1312, εσυ.)

673, 3. 688 5 11. 11611, 0 Frumenti 510, ⁴3. 617, 2. 619.
foma 1167 8 0101111150οω . 2. 75121. 76131). 7¹93. 1
fo1tib115378, 11 fraude m 11, ⁴232, 4 500 ,3 frusta 700, 12 .
furtim· 255, ‘2 naualem 111, 7. 1311, 1 frustis, v. crustis
fortis 25, 1· 1⁴11, ὃ. wo, 9 fraudes 047, 7 frustra 95, 6. 206, 6. ροτ,

270, 9. 370,7. 3313. 45¹1‚†r1udxbu«:¹00‚10 2¹. 28.1, ὃ. Ὧι), (5 1194, ¹¹„

8. 505, 8. 6110, 6. ⁷1o,÷.fl·aud1s10:‚÷ 1 ⁶2³1 1.†¹1.¹2›.7&2› 0 ι

⁷⁵4, 10. 7661. 72¹5, 6 fraudulento 250, 5 1191, 1. 911, 9 sm
fortissima 51:3‚15 fraxinos 1111 5 frutwetn :¹01‚6 (νῦν, 6
forman-60, 1. 642, 11. '7911‚1 fregzcri! 4. 37, 6. 540,st fu1· 151111 -171, 1 ⁴2
fortium 5294, ,ἢ tr( gi 175, ¹ fucis 525, 7
(0111056007. 787, 1 frei isse 1⁷9⁴..¹ 1 {uro 27115
fortuitum ⁴:13. 1 trouu-men:— 17, 3 11101ηηῖ73. 12
fortuna .12,6. 119,5. 129, 5. stemma-s 162,7 10111161·1,5.903,11

1107156ρί 35¹7, 7 sternitum 111ῃό fuel-mo 6

33⁰,9.-118‚4. 441 4. sn·11i.‹,1·.1‘r·.==nis 1ufi‹¹i11s.518,4

595,1ο.6’16’,3. 710 6 srrquons 1:¹5¹.- ¹1:¹¹¹ ,6. 9152 sugg a 361), ¹. ’,4116 12. ¹101st υ,

719‚9. 778.4. 838.10,11·11[11011113198,7. ⁶52¹,4 ἱ-11,.1.1157,6.ε75,0

84116. 890,1(’ src‹1uemia‹11,5 tſtrlgxcem st( 10. 71¹, ’9
son-tunm 117, 1. 697, 131’·ῖ1(· 617 6. 6.· 4. 7112, 4 f112fd1vs1ffl,÷.⁴.¹ffl,.¹.3‹.¹o,3

most. 761,9. 781,1.1·1·1.·1151·.6,7 177 4 tuq-101, l·- 1396. 1

851 6 11610111, 1 1ὐ;π1111117’.’1,1. 200, 1. 751, 9,
‘'on-mnam 350,1.5. 705‚9.f·1i‹·{icic‹·ris 89²2, 9 76¹¹, 6

⁷2²‚3 760 a. 884,:. nigida -174, 2¹. 666, 5. ¹744, sug.1s,mmm‚ Du :3 .
fontanarum 83111 10 792, «1 fau 111121 8, :.3 847,ss- 91411)
fbrm11as719,8 frigidas· AbA. ,ε ηις-«1115379 10
111110πὲ11101 777, ’10 s11,idior7 ³¹7, 1111111) 579, ,5
fortunati 506, .·; stigffi05121gu1of›e,. mm 7
fortunatius 0119, 1 , stigidnm 2¹00, 1 . fuat· 239, 6 106, 4. 5¹1⁷, ²⁶.
fortunatum 756, 10 frigidusfflss, 1. 91-,1 1 774 5. 82¹¹ 1. 5
autumnum 718 6 f1·i¹1}0m. “92, 5. 6117, 1 fu «νοευςῃία (1η 106, 4
fortunis ⁸⁸¹³: 11 171301οΜ2, 10. 618, 10. 1105, (113016 870, 7
(οι-1111157037. 11:31, s. 556,.1.1ο 111Ξ1·1ε728,1

579,1. ¹7.··:‚3 13. 758, 4 frit-roribus 3⁴20, 4 fenim-emm, 6

100 5.111’·,,1 x sm 11538,5.30.1,1.517,,,4 sugeres 866, 10 ,
som 613, 15 ’ ἴυζ’, 1. 777,9 007, fugeret .3⁴.¹ ‚.3

