'734

nibus 8⁴29, S

tri 111111111 619, 4·

nicenis, vide trecenis

tricezima 598, 9

triens 901.10’

triformi 105, 2

triformis 31117

miibrmnfflti, 1

m11nnu52043.296‚6

tuimz»- ¹90, 5’

trm1eu·is894,12. 89:3‚7

tumus 669, 1

tripos 531, 6

mplex 16, 7. 660, 3

tn'podas 394, 3

ΤΙ-1111191171 698, 6

n-11e115i‘21.3 7

tuiz etms 73:3‚4

triste 199, 6. 59o‚5 594,1
914, 7

tr. stem 642, 5. 653, 7. 788,8.

tristes 17, 4. 39, 5. 68, 4.
309. 3. 335, 7. 558, 2. 569,
3. 588, 1. am, 1

tr'uzti ⁶205, 1. 956,3. 601.3.
615, 5. 6164 ,

tridua 70, 6. 969, 6. 8111,9
878, 8. 331, 4

mstis 465, 10. 494,4. 798,
1¹2. 882¹, 10

tristitiam 31, 6. 100, 1

tsita 733, 7

tn'tae 899. 1

tritum 538, 6

trtveri1510‚2

Trivic1556, '7

triviis 597, 4. 600,12 808, 4.

trium 161,1

triumphales 45819

triumphatis 254, 4

uiump11e370‚13,14 463,1,

triumpho 55, 8. 14⁶2,ss 150,
1. 164,1 ·210, ‘¹

triump hos 13 92180. 4

trium -puus 381,

11111111111-11111115 419, 5

Troas 338. ‘2

⁴trochi 905, 10

trocho ³38. 6

'stoja 655,4

Τι-ομ 36, 6. 44, 2. 9561, ⁶¹.
386, 5. 684, 1. 737, 5. ⁸65,

Trojam 424, 2. ⁵00, 3
Troiana 16ssst

'rro'jani ⁷35, 1
Troianum fidum 885, 8
'Amica 9533

Troico 137,ζῖ

Ττοῖίοιι 186. 4

trop haea 186, 7
nuceam, 4. 8 0,3 ‘2
truci 16.8. 431,1
trucidas 789, 5
&addet 889, :3
mmflentior 5515, 7
trudit 433, 9. 7-1», 3

INDEX

truditur 225, 7

trulla 651‚5

truncis ⁶2:31, ⁰. ⁰63, 7

truncus⁶222 ,8. 585, 5

1111111111536,16. 831, 4

tu 1¹2, 4. 31, 5. 39. 9', etalibi
saepissime

tuqut’¹ 294, 5. 370, 13

tu eum sis quod e-o 706, 14

tna 183,1()(ι 32111. 35015.
111..7 4⁴21,..1129,.7. 476,
ξ. 510,¹.¹. 10. 55:11, 4-
521

mai-2153. 66, Q. 167, 5. 351.
4. 303, 7. 31767363, 11
3111, 5. mue. 407, (ι’. 428,

tuam rem 901. 11

t11152⁷,4. 63, 5.101,7.-1-15

tuba> 5,10. 890,11

tubas 574, 5

tuberibusffifi, 17

tuentur73, 1

tuere 497, 8

111(’.·11ξι)’-1, (ἱ. 815, 7

11113 ¹,ss- 339, 5. 374, 1⁰

tuis 219, 3. 989, 6. 2¹93. 5-
ὶ13,2..“)53,4.383,8.456,
5. 489, 9

tuleris 3501397, .-

· tunle1u=1tss5.3,8

tuli (81, 4

tuli :zet ‹55' 553 ,4

tulisti t»13‚1·2

11111151, 1. 177. 4. 980, 9.
561, 6. <:90,. ‘3 .761, 11. 847,
3. 859, ’1. 891, 15.

μορ, 9

'1‘1'1115'570ss 579, 4. 578, 4

'rullo 286⁷, 6

Tullus 39⁰, 11

tum 911, 1, 5. 370, 9. 5⁴26. 8.
ἐκεῖ, 8. 566, 19. 661), Δ·1. 6113,

tument 5⁴28, (3

tumentibus 458. 9

tumes 727, 8

tumet :»7. '4

tumidas 373, 4

11111111158, 6

tumirh s 690,15

tumidis §elus 870, 9

tumido 880, 5

tumidum 657 . 6

tumidus :lu-1. 9.

tumultu 0⁴), 2¹.
7. ειη, 1

tumultum 305. 6. (131. 4

tumultuosum 212¹. :¹

mmultns ⁴215‚5. 358, 6. 414,

ἱ)οὃ,2

553⁴). 5
316. 25. 380,

13. 6311, s. 820,8

tnn' 0³50, Ἰ1-

tunt· .,57.) 5. 5358, 5. «189, 3.
1913„ ;·)73,11.881,“ι

tundet910, 15

tundit 49¹, :3

1111197119. 6

tumst-ait. 6 5595*

tunica» 753. 7

tumeato 765, 6

tnuic'm 519, 9, 812, 3

tuo 97, ι. -116, 4. 426, ‘¹ .1140,
s. 491.o‘. 494,3. 524,13.
656, 9

tuorum 087 4

tuos 40¹, 7. 417, 13. 650, 5

turba4,< .¹. 2¹10, u. 337, 7.
45145. 5122·- 547‚.‘;. 609,
6. 610‚.4 659,2.690,.11
69.,5 4. 716, 2

turbs· 511, 16

turbam 45,1. 599,9.
‘¹. (ΠΟ, 4

tuubnret 447, 8

turhatam .111, 3

turb1dun‘230,5

turbu* us 9520, 4

{lu-bin( 547, 9

turbinum 488, 2

'‘ffiu» »oum (108 10

nudis-⁴:33, 1¹. 051,3

undo 1⁴³..) 1

nudos 5155 ·‚» 8

1111· dus 6‘05, 7

turra ‘gelans 707, 8

1111511875 ,5

11111τῇ '11⁴¹0. 11. 302, 4

turgidi· Ὣς), 4

t1111,;2111··11118.2

tu· {idushoh (5

'lm-inm 715, 5

Τ1111115617, 11

556.

turm-1 164, 3 4011981185 ’

tunnam ⁴¹62, 3

turum-¹ 17 2¹. 262, 7 417, 3

tu1pant413, 11)

,11111111111111 58, 5

tu. pute· at 564, 6

turtu- 176, 9. 3.-18, 7. 469, 5.
5:³9, 3. 7:35, 3. 750, 3. 837,
9. 910, ¹2 »

turpem 1113. 798,3. 799.
8. 816, ‘2

turpes 2⁴:57. 6

turpi 12¹6. 1.
576,

:527‚‘2. 5¹33, 11.

11. 708, 4. 710, 9.
695111

turpia .’>’5, 9. 531, 5

turpior 181, 1

turpxs 2613, 1. 349. 9. ‹usn-⁹.
458, 5. 018. 1³. 707, 14.
7553, 9. 891,11

turpissime 598. 8

turplter 744, 6. 873, 3. 898,
1)

turpium 139. 8
tur1·es·.¹,2¹.189.⁷. 387, 3.
tur1·ib'us-194,1

nurisf'. 1) 1
’1156161161Ᾰῶμὲ

'ruscis . 181, 4

Tusco ⁴:134, 4

Tusculi ⁴⁴9 1

Tuscum mare 850. 1

tussivt 691, 9

111ssis.¹›0‹2,’4
mm QQJR-

tut: n <55o.1.›

..¹508, 11. 795, 5

 

