VOCABULORUM OMNIUM.

952, 1. 399, 4. 401, 5.
469.1·. 5¹27, 10

graves Principum amicitias

gaen-1562. 64, 5. 69, 7.
¹2:30. 7. 4315,'9. 44.’Ξ,.3.
467, 3. 581, .·3. 881 9

grav1b11s‘267. 13. 8744

gravida138,7.718,1

εωνίυᾘὸρό 1Ξ

ι mvwre 189. 6

gmvis 388, 4. 197, ¹2. 470, 5.
500, 3. 537. 3. 680, ¹7.
781, 6. 8327

gravitate 607, 1. 834, 3·
892³..5

grav111s323.8. 593.4

ἔτος-(113138. 3015. 3531
4134, 0¹. 540. (ἱ. 717, 10

grogn-m 486. 10

greges Qum. ¹239, 4. 43¹2, 4

prm, 11913, ·1

gregis'ffll, 8. 771. 4

grex 485, 6. 642¹, 13

Grospho ’,η’1, ,1

Grospho 762³. 6

Gra sfp 1· 1s 715 1

gruem 4:13 13

grsvu 7.-1, 5

gula 1526. 8. 758, ‘2

gula* 712³, 5

gurges 1:³3. 5

gustarem& ‘5‘2-2, 3

nussam 689, 15

ausu-1158 ,11

guttur 487 o'

g111111ri491‚3

744‚3

β1111115579,’3
(¹ με 910 10.
(“ ι’)ςεη ¹282, 1
G'yges 168, 10

⁸265, 1

s Ὗ10695,2

H

HAPDQN Tum, 3. 868 8

habemns, 17, 1¹»

habeas 511, 5. :13. 7

h1b111n1111..¹›.77‚5 841,
1. 3521, :3

b: 1111111111 5³15. 8

h 1b1· bat 550, ,1. 5.11,4. 582,

habehim-124
habebnuris ’67, 1. 657, 2
habnbo t 56, 3

habebunt 863, 13. 876, 14
habemns 715 ’2

habena ⁷9¹2, 7

h.1b1e 11:1¹ 8572 ⁵

habendi ammo 766, 11
labent 108, ¹

hah« ntem 859,10

b alsonus 494.12
habento 614. 5
11111110οό9ὶο ..- 614, 2

habere 697, 5. 846, 3. 868, 8
haberes 595, 10

habere-tw: ’,7. 838, 7

habet-1518, Ξ. 573, 3 649, 9.
75o.1. 794.1. 820,4.
913,13

habes 1044. 414. 5. 51Q,11.
5511. 7. 541, 10. 633, 1.
749,.¹¹. 799,10

lmbet'4-8, -1. '4:34. 9. 4829.
510‚1.525.,89. 663,9.
83.›‚‘.

1111111115 32¹2, S

hahitnb111s41:·›,1o

h« miranda 48·2‚¹' .›

habitare 587. (1·

11111111411111117811, 4

habitu 707, 11Ῐῖ 708. 9

11ab11111n681.9.8u1,8

11.11›1111s65(›, 10¹

,1121b11e10:;,808.839 8

hac 19¹3, 7. 3³50,ss 251, 4.6.
et 'alibi soepe

hm· i111e 771, 6

1111(- lew e 2155.10. 536.16

hac 1110111(- .”)()8,1Ο. 1533.1

h.1:,Zd1-·.e1b 630‚1,h1's.8‹52,
3,1s

{nuncnus 598, 13. 500, 3

1‘1 §¹1¹⁷ 1

lure( 32 ’,3 9. 3.9“1,3, et alibi

hzec. plural. 217> ‚ 3. 349, 7,
ee alibi pluries

haec inter 134.. ⁰. 700, 3

ΙΙΊΨ uhi «ΙΙΙ tu 701,10

Hanno 50. 2

H.m11onia·.1·.AEmnn1-.n

ha reat 890, 1-

11:1- -11-(1ε111868, ’2

11ae1·edos537‚5. 6116,¹.?. (347,

hzmedi ¹339, Q

nemus :39:&1 ο. 749, 9

111· ventes 656, 7

bars-ntem 74, G.

·,06 ⁵ 1¹23, 5.
0

· hmrentia 537 4

harw( 25:353. 4

11a011s‚no111.1s11,5. ‘209st-
22]). 3. 636 9. 6-19,17.
1311,6‚1‘:1387,1.690.:3.
691, 1. 868 1. 869, 5

»mres‚1·er4. 705, 12:

41·c1·ct⁵.33‚8.1503,4.8.‘33 4

11915119μό

Ha1yattici 3133 5

1111111068-,1 8

111ω11η171.)15.799,14

1111103811.318,6..117,1

Ha11n1bal.1.Aun1ba1

harpvhsffl 13, 8

111ru1n ’,1084

ha< -1116, fi

hasta 2¹43, 4

hastasm, 6

haud 129, 4. 500, ⁴2. 5Ἷ-2, 7.
'151‚.‘3. 557, ,1. 577.'13.
615, l. 6 ’.,4,ί

haud nupn'dem 697 6

...11111 mule 763, 6

haud unq ·x1n. 709, 8

677

haustus 743, 6

Hebri, nom. 1·1·ri,300‚8

Hebro 99. 4·

Hebrum 310, 9 ,

Hebrum-12, 3. ⁷¹9⁷, 2

Hecaton 589, 5

Hector 164. 4. 401, ⁵

Hectora 583, 3

Hectoreis 95’, ¹ 9

11αο1οιοη1488,7

hedem 99.1. ’,477 5

he11e12oe6.4.405‚6.⁷44,9

hederis 1 ΞΒ, 4

Helene 1³2. 49o.13

Helenam 6‘2 5. 510. 3 ,

Helene 400. 8

Hehcon'n 851, 5

Hel1cone899 2

Heliconis 50,1

Heliodorus 5. 16, 41

Hellade 665. 1

helleborifflb. 7

111e120110-0865'‚ 12

1121101436, ί2. 4.)0, 3. (57ὴῖ.
77.¹,3 4. 789, ϋ 866.9, 10

1111111Ἇ 763. 8

herbas 44³1, 11. 188, 8. 591, 5

11erb1s 3:313 4. 371, 5. 438. 4.
679,1.1.774,7.780,7

herboso :‚317 7

Hmculc 693. 4. 709, 3. 795, ⁶·

He1culea195. ‘A

Herculem 381, 12

Hercules 250, 8.
-,490 ΕΞ

Herculeus labor 19, 8

Herculis 304‚1.'385,10.
439, 7. 724, 5

heredes, 8

11:⁸10 pro hen· 713, 8

11111. nom. ⁷3⁴2, 8

hune 330, 3

11eriles856,6

herilis 708 5

He1n1ogeues 519, ’2. ⁵93, 8.

Hor1nogenis550,12. 611,?.

l1e1¹oa4}‚‘ 1

heroas 653 4

118101115868, 10

l1cxos655 ὑ. 881. 1’Ξ. 896.10

herum 1-28, 7. 636, 6. 796, 2

her11s715‚4.788,1

1 es peria 136.1

Hesperia 158, 4.
‘!7.,5 4 5185,st

Hesperiis 111, 2

Hes peno 4‘. ’9, 7

hesterna 701, '18

hesternis 632², 2

Hetrusca 480, 2. 484, 6

110110εοὶ608, 7

Hetrusco 10, 4·

Hetxnscos 569.. 5

Π tr11scum3³6‚5.499.9

he111228.93‚5.65,1‚cr
alibi frvquente?

heu me1,67 7

398,1.

(Μ, 1.

hauntc.·1o,‘¹. 5²a,3. δεῦρ), heus 53¹2. 8⁷

haurit 512. ’.3

hi 547, 11

 

