650

atrocem 131 4
aLrox 65, 9. 302, 9
ntr=n1149‚1.6;;5, Q. 875, 5-
911 15
AM ,v &3124
attagen-135, 8
Atta ι Δ. ⁷5. 2
*attalicis 4, 7. 777, l
attamen 614, 12
7111 emam 61.·” 1 3
fluentas 857, 14
attenti μί), 7
atu-nnus 519, 5
attentus 700, ὃ. 767, 6
1111ρ111131129,3
auen-cns 93-,1 1
Am (106,9. 895,6
Amca 711, 8
Am( ls 16 4
att. ,git 261, 1
attineat 62¹4, 7
attinent 31. ⁴2
ntm1et331„ 6. 443, 3
ammai( 805. 3
attollens, τ’. tollens
attollere 808, 4
attonitus 3⁴21, 3
avarae 403. 1
avarus 407, 9. 739, 1
marim· 866, 17
maris 154. 4. 646, 7· 901 6
avaritia 727, :3
avaritiam 547, 4. 575, 1-1
avaro 358, 4. 794, 6. 869, 8
avamm 514, 1
avarus 228, 1. 429, 5. 514, 6.
652⁵, 4, 5. 740, 11. 800, 11.
841, 1. 870, 6
auceps 559, 1. 913, 7
auctius 692, 3
auctor 127. 108, 7. 272,2 -.
551, (5. mm, 5. 6225. 11.
11719. 1176, 7. 1173, 1⁴2
auctoratus 708, 4-
anctore 2156. 7. :31-1, 5
auctorem 524,10
au ctos 570, 10⁷
a« .1. urm 1-,17 8
aul« 1ee5118,1. 367, 2. 508,
10
auum 113, 8, 10. ³1, 3. 2⁷63, 8.
317, 8. 610, 7. 653, 11.
60³4. 1-. 3521. ξ’. 893, 10
»ude 614, 6. 7:551. 9
audeat 5:36, 2, 649, 8
audebit 801, 9. 863, 13
audendi 873, 10
audent 792, :3
311105 573,’11.744,4.866,8.
nudet 5399, 1. 501 , 11. 810, 9.
5³46, 1. 854‚1¹‘:. 960. 2
311(11499,5,(ῑ. .507,21. 735, 5.
7119, 2. 804, 6. 862, 8.
3117, 1
audiar 5340, :3
audias 58, 8
anthat (¹96, 11. 7³22, 1
audiendum 370, 9
amhemcm 11, 7

INDEX

andierasssffi, 11

audieris 691, ¹5. 716, 9

audierit 643, 16

audietll, 1, 13. 6117, 6

a11di1·e1.›1‚1.955,5.521,7.
616, 9. 798, 8. 768, 8.
839,1‘2. 865, 4

anan-et 549, 4. 862.1

audi1i800,8

audis 97, 6. 291, 5. 328, 6.
349, 7. 694, 1. 797, 6

audis, z. e. vocaris 711, 7

3111115ίί60μὲ 4. 763, 4

audit 0’9, 3. 283, 9. 4 ‘⁷‚20
538, 1·- 573,2. 706, 9

audita 239, 2

auditzm 95, 0. '¹,681 6

anthus 058, 4

audito·- 32¹2, 2

audnmen. 886, 2

auditoris 600, 6. 880,11
a11‹!uum1.53,3. 860,10

alldiv‹1e11‘2,7,8

audivit 31⁴). 2

a» (1011 ,513Ὶ ), 9

ax essim ,5.’7 , 4

. avom 389, ,5

ax enm 700, 10

avemo< 701, 1¹2

menti 670 1

Aventino 860.12

Aventinum 502, 9

Aversnale 446, 4

avorrene 67· ,5, 5

avem. m 1061

av‹›1·sos3:3‹2,3. 559,6

avorsum 466, 8

aversus 649, ‘2

ave1⁴11tm⁶2‚8

avertunt 558ss

axes ,mmmm 375,5. 453,4 .
t 111, 3

avemus, 1. ³521

alufo 660, 1. 707, 2

auferam 452, 4

auferet 594, 3. 651, 12.
10

aufers 650, 3

aufert ¹216, 2. 300, 3. 566, 11.
779, 1. 817,1ο. εςϊὶμῡ

Aufidio 560, 2

Aufidius 673, 3

Aufidum 398, 7

Aufidusxiokeus 360, t. 417,
5. 511,1

auge 70), '12

augmldn re 801, 4

auu1·1,›,·3315,4.50‘2‚1-
66¹4, 5. 82⁷5, 1

anguns 310, 3. 320, 6

Auguste 115, 8

Augusti 186, 7. 370, 7. 378,
9. 719, 2. 743,3. 793,6

Anwusto ?84, 2

A11gust115251‚2. ⁰²67.‘2

avi, ablat. 63,“ ο

11111ἵὲ9ὗέ7 ⁵3⁷4, s

111111353ομ1ε,ἱ

avidas 39:2⁰ ›

793,

avide 581, 3

av,1di77 3

Avidie11us629,s

avidis 109, 4

avidos 554, 14. 566,3

avidum 1561

azidus 264, 2. 651, 12. 888, 5

aviis 92, 2

aviS, nominat. 346‚1- 409,6
4ὶ8, 5. 435,7. 045, 5

avts pejor parentum πω
)80, 9

avita 576, 6

avitoe 2:35, 11

avutis 150, ,5

autu571‘2

avium ⁷‹'‚21 6. 586, 9. 744,3

aula 114, 2. 189, 4. 228, 6.
73 Q, 10. 741, 5

aula: 296, Q

3υ1ᾱ111109.,0,9. 843‚4.
887, 9

a111aeisr3:·›4,7

aulam ὶιίἕὸ, 3. 418,⁶ ο

Aulam& ›

A1111de(.26,1

ΑιιΙοιι 175, 1

Aulus Cascellius 905, 1

aura 13. 8. 90, 6. 183, 11.
5358, 7. 368, ¹). 477, 9.
677, o. 690, 10. 772², 11.
815, 16

aura* ‘2-1,:3. 24⁷, 4. 258. 7.
998, 11. 499, 3. 632,3

aurarum 90 4

aums 108, 1⁷. 546, 8

ame 202, 3. 454, 5. 660, 5.
697,12.'720,9.848,2.
896,7

aurea ¹24, 1. 45, 1. 528, 4.
783, 6

aurem 374, 6

auream 189, 1

aureis 119, 5

aurem 615, S. 6325. ⁷25, 1.
727, 1⁴2. 811,9.888, 1’3

an. lem votis pra beat 508,ss

aurem subsninge loqu'saci
690, 12

ausen} cultura: patientem
7¹2? 112

in aurem dicem 592, 8

aureo 201, 2. 233, 5

aureos 568, 7. 463, 1

aures 202, 6. 230, ⁴2. 601, 2.
¹785, 11. 798, 3. 863,7.
895.:3. {mem

aures applicet 295, 4. 503,
1- )

autes demittit 202, 5

aures perstringis murmure
150, 3

aureum 2¹21, 1. 486, 1‘2. 490,
10.)

auri-¹502& 651‚3. ⁷40,ae

auribus 10·12‚.5. 492,1. 605,
9. 899,6

auriculae 685, 3

auriculam 598, 10

auriculas 593, 3. 7-10, 8

