VOCABULORUM OMNIUM.

quidve 700, 1
quidvis 3:37, 4. 592, 5. 650,
3. 793. 4
quies 893, 6
quiescas 614, 1
quiescit 905, 10
quiessem 5⁷2, 2
quieta 119, 2 ·
qiiielem 493, 7. 500, Β
quietiore 466. 1
quietis, adieci. ⁶253, 6
quietos 356, 10
quietum 52, 4
quietus 815. 4
quin 43, 7. 203, 2. 296, 7.
431, 11. 507, 10. 547, 8.
588, 8. 619, 6. 64¹2, 11
quin μνο quinetiam 678, 4
quin pro 001· 11011 451, 1
quin pro ne 911, 13
quin 01203, ‘2
quinetiam 5²22, 3. 311, 2. 856.
3111175 518, 6 .
uincti v. Quinti
uincunce 901, 9 ,
uindocim virorum 502, 10
quingentis 707, 2
quinquatribus 869, 11
quinque 539, 3. 578, 5. 666.
4. 710, 7. 759, 4. 786, 4, 5
quinque millia 756, 4
quinquennes 6:³9, 5
quinquenni 718, 9
Quinque viri 830, 1
ninqueviro 687, 8
Quinta 58, 11
Qiiffiiiegiff'} ‘33⁷0’ ὃ. 796, 1
Quintilio 911, 7
Quintilium 94, 5. 95, 7
*quinto 839, 7
uippe 119. 8. 517, 2
nirini 13,6. 4⁶21, 6. 481, 7.
omnin-1⁵ 2151, 6. 604, 2
Quiritem 17-1, 3
Quiritibus ⁴255, 9
Quin-ilis 75⁴3, 7
Quirinum ³1, ⁴2. ⁴15, 6
quis 2¹3. 1. 27, ὁ. 76, 2, 3. 94,
. 1. 100, 3161, 8. 105. 1.
11-1, ι). 5. 174, 3. 381, 11,
bis, 12). 1335. 1, et alibisreq.
quiz«, i. ι’. aliquis 76, 4. 349,
1. 437, 5. 5182, 9. 576, 6
quis 11011 153, 1
quis, verb. 710, 10
quisnam 6¹52, 4. 710, 1
quisquam 284. 3. 989. ‘2- 533,
9. 543, 5. 575, 15. 593, 10.
6363. 694, 5. 789, 8
quisque 199, 8. 311, 7. 385,
3. 518.7. 570, 6. 57⁶2, 7.
577, ,10. 615, 7. 649, 19
quisquis 152, 1. 158, 5. 189,
1. 315, 9. 366,1. 618,8
quive 603. 1
quivis 549, 6. 574, 11. 576.- 4·

614, 9. 675, 3. 685, 5. 857,
4. 89³. 13. 895, 11

quo 11, ‘l- 17, 5. 22, 7. 1οἹ,
ὁ. 12¹3. 4. 5. 2³00. 6. 2⁷91, 5,
bis. 320, 1, 3. 370, 1. 418,
1. -1913, 1. blm. 5:³5, 9.
554, 10. 573, 9

quo, adv. ¹22¹, 5. 39, 6. ⁶243,
6. ²257, 4. 298, 11. 337, 7.
339, 5. 31115. 363, 3. 39⁴2,
11. bis. 1111, bis, 5, 507,
5. 7013, 5. 1101, 4

qno, i. e. 011 quid 512, 3. 572,
4. 7123

qno pro quomodo 51⁰2, 1

quo pro 111116, 10

quo 11110 616, 4

quo loco 7.1;;,3

quo locorum 144, 1

quo, quo Δ155, :›'

quo mauis 6:31, 1²3

quo pertine-1 519. 7. 696, 3

quo paolo 519, 7. 5:72, 13.
671, 6. 705. 8. 753, 3. 769,
4. 3053, ι’. ulfi, 6

qno redit-irus ‹¹¹- ut 653, «1-

qno rem deducam 5⁷07. 5

qno semel ost imbuta recens
servabit odorem testa (1111

quo tendis 792, 6

quo velle1907‚ 8

quo virtus vocat, i, bone
858. 12

quoad vixit 647, 6

¹ quocirca 657, 3. 701, 8. 866,

quocunque 111, 1. 357, 4.
509, 1. 517, 14. 668, 12).
711, 7. 710, 9. 765,1. 800,
6. ΕὈἏ, 10. 9111, 9

quozlavn, adv. 737, 4

quodlibet 3219, 3

quomo-lo 595, ὃ

quondam 190, 5. 523, 4, 632⁷,
6. 6:31, 6. 634, 1. 815, 0.
367, 8. vomi

quone (5157, 3

quoniam 572¹, ⁵2. 668, 1. 673,
4. 693, :5

qunque 65, 8. 70, 2. 103, 3.
109, 7. ⁴216. ti. 2261, 10.
303, 1. 352», 12. 5718.
5552} 574, 11. 576, 11.

quoqne, mli. 7‘20, 8. 814. 10

quorsum 5350, 5. 656, 3. 601,
⁹2. 705 7

(10015111111 est opus? 719. 10

quorum 51, 9. 334, ⁴2. 486,
13. 514, ⁶2. 677, 1. 791, :3

qnos Q, 2. 59, ι). 61, 1. 163,
4. 251‚‘2. 2²58, 7. 310. 1.
307, o‘. 308, 1. 381,1. 3114,
12. 408, 9. 513. 4. 514, 5.
510, 5. αθ.

quoscunque 577, 9. 633, 10

quot 015, 11. 7513, 3

quola 320ss

717

quota ost liom 697, 8

quolznnnss 484, 9

quoties 2³, 5. 368, 10. ⁴03,
4. 401, 6. 813, 2. 817, 3.
853, 6

quotquot 905, 4

quotquot sunt 701. 8

quoius 751, 6. 831, 9

quovis 536, 9

R

mutuos 907, 5

rabir-m 17, 4. 61, 1. 3:35. 10.
‹ii-370, ἐ). 669, 10. 773, 1.

43.

mlnes 379, 1

rabiosa 800, 3

rabiosi 581, tc

nnc-cuins 168, 1

radat 486, *Δ

nidere 6130, 10

radiet· 866, 9, 10

radices 71⁴, :3

radit 695, 1

mdix 450, 4

ramis 160, 4. 211, 5. 4⁶36, 1

munos 432, 1. 566,9

ranae 415, 9. 558. ⁴2. 669, 1

rancidum 65⁴2, 13

rapaci 789, 4

rapacibus 482, 6. 626, 8

mpacis 228. 5

rapacium 380, 10

rapax 1¹29, 4

rape ⁸288, 9

rapere 19737. 566, 4

rapiam 78, 9

rapiamus 47⁶2, 4

rapias 687, 5. 807, 4

1710111000), 1

rapidos 5115

rapidum 12:13, 9. 660, 8

rapidus 109, 7. 419,2

rapiente 255, 4

rapientes 510, 5

rapies 645, 4

rapiet 900, 4

mpnnur 567, 1

rapinis 6523, 3

rupis 3⁴3⁹. 5. 694, 4. 713, 1

mpit 2⁰20, 1. 2⁷46& 392, 4..-
457, 1. 514, 12. 595, 10.
611. 6. 726, 1. 886, 2

rapiunt 2'98. 11

rapta 1-16, 1

mma 1254. 23

mptum 803, 2

raptas 556. 7

raptim ¹278, 5. 869, 12

raptis -145, 2

rupto 787, -1

raptor 593. 3. 386, 4

raptum 5158, 5

11111(ος 324, 4

innuit ⁶20⁰, 4

rapula 627, 3. 714. 3

 

