VOCABULORUM OMNIUM.

calet 22, 7. 6-16, 5. 840, 2

cal-ibus 410, 8

calicem 680, 6

calices 699, 5. 716, 11. 750, 5

calidae 350, 10

calidus 307, 3. 745, 4. ·860,

caliendrum 591, ⁴1,

caliginosa 355, 10

callemus 896. 7

callet 403, 13

callida 994, 6. 876, 9

callidi 337, 1

callidum 43, 1. 9¹28, 10

callidus 611, 3. 711, 7

Callimachus 868. 2

Calliope 2¹58. 1

callosa 6⁷2, ‘e

calo argutus 790. 1

calones 59⁶2, 3. 577, 17

calor 760, 3 ”

calores 400, 3

caloribus 336 13

caluisse 32¹6, ι’

Calvum 602, 4

camelo 849, 3

Camena 53, 2. 794, 1

Camena* 218,6. ²259, 1⁴2. 389,
s. 599, 4. 606,1,. 813, 4.
818, 5. 896, 8

Camenis 502), ’.Β

cameram 66-1, 6

Camillis 730, 3

Camillum 54. 1

camino 566, 9. 669, 8

caminus 778, 3

Camoeua, v. Camena

Campana supellex 579, 5

Campana trulla 651, 5

Campanis 719. 4

Campano 56⁴2, 1

Campanum 564, 7

campestre 778. 9

campestres 331, 1

campestria 813, 11

campestribus 905, 9

campi pingues Asiae 743. 1

campi, genit. 365, 1‘2. 887.

εειῖπὲιέἰε 30, [ἷῶἒ-ωέ 103137, g.
391} 5. 43άί ’

campo 317, 7. 513. 6. 643,
11. 697, 13. 761, 14. 776,

campos 167, 6. 936, 9

campum 35, 2. 210, 6

campus 30, 6. 40, 2. 153, 2

cana nive conspuet Alpes
685, 11

canam 4⁶2, 1. 370, 11. 671, 9

cauas 638, 3

candens 429. 1

candente 794, 10

candentes 12. 2

candentibus 559, 3

canderet 701, 16

candida 598, 13

candidae ⁰289. 2. 469, 18

madidam 340, 9

candide 77. 3. 475, 5. 611, 8.
746, 1

candidi ¹281, 3

candidiores 561, 5

candidis 307, 10

candido 361, 11

candidos 58, 4

candidum 38, l.. 438, 6

candidum ingenium -uiss, 5

candidus 759, s. 856, Ι1-

cane 433. 9

caue pejus et ungue 805, 9

canebat 193, 5

canem 583, 16. 813, 8

canemus 42⁷4, :5

canendo 294, 4. 687, 10

canentes 390, 7. 461, 8

cauere 861. Β .

canerent 897. 1

caueret 63, ‘2

canes nomen. 448, 1-1. 589, 7.
813, 3

canet 856, 9’

canibus 488, 7. 709, 8. 887,

Canicula rubra 685, 9

Caniculae. 73, 5. 3021. 9

Canidia 488. 5. 4-15. 5. 413,
4. 488, 1. 617, 1ο. 7212, 4.

Canidia: 591, -1-

Canidiam 5158, 10

Canis, pro sidere, 773, 1

0111119, propr. viri, 4:53, 1.
699, <l

canis⁷ animal domestic. 311,
ι. 446, 1. 470, 6. 5⁴29, 6.
630, 1. 6⁸9. 10. 738, s

canis, ιιιζὶρσι. 90, 4

canistris 701, 18

cauit 367, 5. 605, 6

canitie 19²2, ‘3

canities morosa 40, 1

canoiae 901, -1

canoris 50. 7

canoros 860, 4-

canorus 2:³6, ὃ

canos capillos 192. 9

Cantaber 191.1. 288, 4. 418,
8. 733, 4

cantabimus 359, 5

cantabitur 617, 8

cantabo 384, :3

Cantabrica 813, 1⁴2

Cantabrum 170, 2'

cantamus 27, 1⁶2

cantare 5³31. ι’. 530, Q. 60-2,
4. 819. ⁰2

cantat 558, 3. 909, 10

cantemus 186, 7

cantharis 83. ‘A

cantharus 750, 9

cauto 89, 6. 239, 3. 593, 8

cantor 542, ⁶2. 887, 3. 909, 3

cantoribus 530, 1

cantoris 517, 1

(353

Cauuzi 567, 6.

Canusini 603, 10

capacibus 178, 5

capaciores 404, 7

capax ἰ’-11, ‘e

cape, ι·. nipe

capella 514, 8

capella-485. 5. 767, 1

capellis 71, 5

caper 166. 153

capessens 701, 1

capiet 510, 3. 057, Q. 904, 4

capilli 759. ³

cupiilis 553. 4. 11·1,‘3. 202², 6.
324. 2. 355. 4. 446, 5

capillo 573, 6. 588, 10. 875,
15

capillos 175, 53. 192, 9. 477,
9. 7:33, 5. 762¹,4- 875, 11

capillus 307, l. 489, 9

capit 517, (ἱ. 699. 6. 707. 5

capitalis 583, 4-

capite 64¹2, 7. 650& 690. 9.
719, 6 ’

capiti 110, 3. 606, 5. 615, 9.
797, S. 873. 1

capiti, i. e. summzc 518, 6

capitis 9⁴1. ⁴3. 1113. 10. ⁶11, 9

capitis minor ⁶271, 4

Capito 559, 9

Capitolini 55⁴2, 8

Capitolinus 552, 10

Capitolio 139, 5. 373, 5

Capitolium 251, 3. 337, 6.
360, 5

Capitone 561, 2

capitum 615, 11. 731, 5

Cappadocum 755, 8

cnpl'ae 751, 5

Capra* insana sidera 282, ‘2

caprea 377, 1

caprea! 195, 8. 308, 4. 471,'r

capi-cas 676, 5

Capri 550, 10

Capricornus ⁴222, 1

caprificos 445. 7

caprina 810, 4

eapn'pedum 2¹:30, ξ’»

Capi-ins 550, 6

caprum 286, 1

capsa 855, 8

capsis 546, 11. 609, ⁰2

capta ⁰257, ι’. 655, ’1. 718, Q.
844. 6

captae 885, 2

captas 711, 18 .

captat 434, 1. 511, 11. 52³7,
7, 8., 551, 9

captator 687, 9

captes 684, 6

captet 893. 3

captis 388, 4

captiva 969, 5. 849, 1

captivae 163, 5

captivum 801. 5. 849,

65³.

cantu 284, 6. 413, 3. 474, 8 captivus 538. 4

cantum galli 506, 9
mutus 94, 5. 196, Εἴ. 241, 6.
63ξῖῗὲὄὲοῆ 2

capto 863, 5

captos 806, 2
captum 365. 10
captus 62²5, 5. 714, 2

 

