VOCABULORUM OMNwM(

affert 702, Q

affertur 717, 7

afligi16:3¹, ⁴3

affinnotub. 5

affixa 269, 6

affixit 512211

afflasset 72:101

affluentes 407, ·3

3111111444, 6

711111Ιεί1383, 7

Afm avis 4': 1.·’,1 7

Afra cochlea 678, 1

Αί“1’;1111834, 1

Africa‘2125, ¹. 396,4. 647, 2

Africae 312, o‘

Africano-163. 5

χ ΙΑῆ·“ 3ci1⁵ 357,15

Africo 60. 4

Africum& Ι. 17, 2. 330, 5

Africus 48⁶2, 8

Afi-is159.‘2'. 7224-

Afro 218, 3. 254. 8

επέᾄιιὸ285,1. 451, 9. 451, 5.

Agamemnona 401, 8

agaso 720, 3

agat246, 1. 705, 10. 856, 3

Agave 668, 3

age 104, 4. 192, 3. 193, 6.
25⁷, 7. 350,‘1.4'08‚ 5. 606, 7.
649,12. 703,1.

agedum 5-18, 1. 652 1

agelli 786, 3. 882, 3

ιςειιο575, 17. 635,1

agellos 781’, 1·

, 33611131116932, 9. 766, 7

agenda³ 406, 8

agendi7 Ι6, 10

agendis 764, 1. 879, 5

agens ΙΒΟ, 7

agentg 217, 3

agentia 821, 2

ager 637, 1. 867, 1

agere 569. 1. 8-10, 8

agerent 897, 1

ageret 653 8

aget 88, 4. 155, 6. 819, 6

1131616588 1

agilem 816, 2

3311157215, ¹. 74-1,5

agimur 870, 2

ag3s60‚ 1. 592. 14. 695.5

agit 282, 4 5'97, 5. 622, 8.
³612,13.o'48‚.9 663,·3.7'02,
4. 743,11

agitamus 69910

agitant 902,1 ¹

Qitantur 39, 5

agitare 204, ’1

ag3taret 477, 9

ιιι-11151471, 3

agitata 241, 10

ag3mto 301, 5

agitatur 189, 5

agitatus 51, ’11

agitavit 707, 9

agitet 816,10

agito 555, 9

agitur res 888, 12

agitur tua res ’815, 12

agmon 987, 6

amima 417, 9.

agminum 946, 5

ug3iu-d136,4.166,14.1171,6.
6 ’18, 4

Ag na: 531, 6

aguam 111, 7. 2¹23, 5. 588, 13.
657, 7

agni 874. :3

agnini 794, 9

agnis 4105

agno 406, 2¹

6141105318, 1. 657, -1

0211030070 7 913, 6

agnum 785, 7

agor 31¹), 1

agrestem, 701, 11320. 861, 1 ‘¹

8¹. 2¹, -1-

488, 1. 614,

ραι-1151653111, 2¹.

agresti 844. 7

agrestis 809, 6

assrestnum 241. 7. 360, 8

ag13217,8.691‚1.79t5.4

aoxicolae 84‘2, 11

agricolam 506, 8

agricolis 581,1’

Agnp pa 26, 4. 654. 6.

Ag3'ippae754, 6. 780, 1. 783 4

‘ugus -‚117 8. 4Ι1,2. 518, 5,
””.5“»1, 3. 654, ξ). 672, πὶ. ¹719,
171,1.7’60 8. 9'10,6

agro 199, 5. 314, 1. 713, 1.
7⁴24, 5. 787. 2

agros 4, 7. 181, Q. ‘2427
2¹73. 6. 2¹98, 9. 489, 5. ⁷73,
8. 813, ⁴2. 828. 6. 891ss

ais-'rum 587, 4. 5¹38, 2. 5 3, 2¹.
867, 5. 868, 12

amint157, 5

amium 881111

A nien 38514

11111015. 9301,

ah, ah'450, 7

ahena 1:31,7

, ahenea116,3.309, 1.851,<.Ι

’.111611εοῖ90- 9

3111111152.)ῆώ- 726,1ο

ahenum 867, 10

Ajacem 65, ’1. 163, 4. 654, 8

Ajacis 466, 4-

Ajax 655, 6. 6563. 657, 8

aiebam 592,11

aiebas 598, 1

aiebat554, 3. 714, 2. ⁷19,
13. 795, 3. 911, 8

aio 614, 2. 795, 8. 799, 10.

ais 709, 3

ait 506⁷, 4.528,11. 5329.
6216. 8. 666. 4. 70⁴2, 9. 709,
11. 756, 3, 811. 8. 865, 14

aiunt 508, 12. 756, 1

ala785, 6

alas 2232 6

alat 804,10. 900, 1

.11111519.160’, 2. 529,1.
672,1.

Albanamew, 7

Albanas, 501, 6

Albam 405 Ι1

Albanis 331, 4. 760, 8

⁴albuin 2:36, 3.

641»

Albano 51:31, 1

Albano> 361. :J

A111mu1n71:‚'› 1

a11).1‹us‹;'›¹7, 9

albescvnsss01', 1

111015- ¹,1 6

Λ’ bi propr. 195, 1. 553, ἱ).
’4οΜ 1.

albicant 90, 4

Albini 901. 9

Mhinovano 768. 1

albis 301, 1. 583,
59οη

Albine«v 537, 6

albu Coo 074. ε’,

111110 1111111013 ·

aihu 113111010163898

albo corpure 156. 7

albu 1111)(10 718, 7

,311 ),.) 6

αΙῦιιωῃιῃυιὸδο, 1

Albuneae 30, 7

116112013. 316.10. 457,
489, 9. 579, 3. 869, 3

A1b1101630,4'

Albuti617, 10

Alcaet‘ 201. :3

Alcaei 399. 3

Alcaeusfm, 6. 863, 1

Alciden 51, ’7

Almnon 738 5

Alcon 714, ’10

alea 338, 7. 687, Q. 811, 1

alea 148, 3

alebat 658. 1

alec 679, 8. 714, 4

ales 1352. 236, 9. 966, 1. 300,
1. 303, 5. 407, 10

aletur 686 5

Ala xandri 353, 3

Alexmuhia Ι1-18,2

τ. ssa, 2¹.

‘Alex' induo magno 859, 7

Alfenus 542, 3

1110713,ιὸ 2. 683, 5

,41311Ιό 86, 5. 3231, 2. 381, 8

Alg idum 50¹. 9

ali.110.·‚3 7. ¹89, 5. 406, 7. 5³2,
7. 679,1

ali-mn 588, 5

alias 657, ’1

anas ’[12,ΙΙ.
829, 3

aliena 514, 8. 554, 16. 596, 5.
640, 6. 677.11. 696.2.7'07,
5- 8129. 815,5. 825οῗ10

alienas 521, 4.

alieni 540, ’1.. ¹

alionis 5 ¹3, 6. 615, 4. 699, 8.
709,13

aheno 551, 4

alienos 812¹, 5

alii dat. sing. 35⁷, 10. 637, 3

alii num. plur. 28, 1. 544. ΕΙ..
zm, 8

aliis 16, 9. 578 8. 606st ³. 610,
6. 672, 9. 709,12. 732, 4

a110136‚5.216‚4.310,7.
551, δ’. 646, 5. 2121. 9

alio 479, 1. 616, 4. 629, ο

auoqu1³14‚5 575,1..

550, 3. 598, 5.

