VOCABULOR-UM OMNIUM.

facias 511, 6.¹ 513, 9. ⁵49,
10. 531,10. 608,Γ5. 65ἁι

11. 662, 3. 693, 5
faciat 569, ›

facibus 549, 3

13610573, 6. 679, 6

faciem ἲ83, 14. 404, 5. 526,
5. 561, 7. 717, 1

facienda 695. 4'

thcuendo 610, 1

faciens 555, 6. 697, 7

facienti-1857,13

facientibus 7: 30, 2

thcieS,non1.114, 9. 5’5, 11.
671, 10

Γ30105’, νει-,ὸ 593, 6. 729, 10.
906, ’3

faciet' 618, 2. 672, 8 688,

facile 665, 8

facilem 1922, 2. 3⁶25, 5. 508,
2. 5⁴28,9

faciles 97, 5

facili 197, 5

facilis 689, 9

facimus 851. 6

facinus 800, 4

facio 801, 1’1

facis 551, ,3. 650, 8. 669.

facit 511, 7. 519, 3. 526, 8.
6ιῆ1, 12¹. 712, 11. 778, 1.
791,4. 911», 3.

faciunt 911, 1

facta591,1. 6026— 8010.
828, 4. 85⁴2, 12. 8713, 3.
898, 5

facti 739,9

factis, 8›5‚ 6

factitet 91⁹1, 6

facto 576, 11

factos 608, 4. 910, 12

factu 554, 12¹

factum 568, 2. 577, 4. 690,

ficturus 89, 2. 692, ’7

factus 560,17

fwcunda 365,

facunde 41, ’1

tacundia 393, 7. 876,3. 889,

faece 133, ’8. 308, 8. 677, 9

faeeem 679, 8

faecibus 897,1

faecula ⁷14, 4 ·

falce 119, 4 432, 1. 541, 7

Falerna 244, 3. 677, 9

Falernae 85,

Falerni 103,4.160,1.
s. 442, ’7. 603, 4..
10. 816, 3

Falernis 1⁷’3‚ 2

Falerno 623, ’1. 672,7.

Falernum 515,1

fallacem 578, 210

fallacis 24, 4

fallant 478⁹, 11. 865- 2.

193,
649’

673.

911,
fallat 388,9

fallax 283, 7

falle 298‚2. 751,7

fallendi 800,ss

fallente 622, 7 ·

fallentis 485, 1. 81⁷, 2

falleie182, ’6. 306. 2. 381,
2. 712, 8. 800, 9 ·

falleret 169, 2. 1388, 3

1311111161815. 6 ν

failit312, 7. 315, 4 ⁶8⁷,0 .

fallor 876, 4

fillum 7525, 7

falsa 886, 1-

falsis 158⁷, 1. 28), 1. 799,1.
850, 11

falso 511, 1-

falsum 774, 2

salsus 7 ³9, 9

13111354, 5.1.›.5‚ 7. 240, 7
422, 5. 523, 8. 529, 10.
554, 2. 648, 1. 658, 7.
684,13 747, 4. 776, 3

fama est 609, 2. 616, 8

faniae 571, 5. 633 5. 813,

faniam 518. 4. 523, 10. 551.
9. 554, 6. 708, 1‘2. 833,
7. 882, 5

finnemssss, 1. 517, 4

tames 511, -1

sames aigen1i811,3

famosae 914, 5

famosissw, 7. 619, 3.

famoso carmine 821, 3

fiunosum707, 10

funosus 252, ’7. 5«15,1

famulis 245, ’.4 316, 3

famulus 895‚1··³

fana 5130, 8. 482, 5

fanaticu's error 9¹10, :3

bannilis 546, 10 611, 2

fanum 775, 5

far 578, 9

1311388, 5 7473

farne 339, 4. 721, 5

farris 565⁹, 5

farm 659, :3

13577, ⁶2. 356. 2

fas nefasque 451, 7

fas est 230, 8. 231,1-
4. 904, 2

fasces 52, 6. 757, ..

fascibus 577. 11

fasciculum 785, 7

378,
798,

fascinum 459, 4
fasciolas 662, ’5
fastidia471, 5. 622, 9.

2} 700, 1’2 nmo.

fastidienti450,14-
fastidiosa 494, ’4
fastidiosam 55¹4. 1

ι ‘astidiosus 243, 5
fastidire 564, 20. ⁷43, ¹7
fastidiret 804, 5

fastidis 528, 5. 786, 4
fastidit 241, 9. 829, 8
fastidium 4’42,6

fastis 414,ss

680,
851,

671

fastos 3144. 415, 9 540, 3
8:32,12

1351118646

fastum 577, 9

sata 6:‚3 3. 96, 3. 199, 11.
255, 9 290,· 7, 129}
3702‘). 411,10.e157,
493, 4. 498, 11

fatale 111 1, ,

fatali 828, 9

fatalis 251,10

1310310540, 7 · Ι

ἲμῐεαῑιιτβοό, 1 ·

fatebitur 6¹20, 2·

fatentes 8¹29, '3 ¹

fateor 668, ’5. 671, 2. 706.

fateri 838,1. 910‚3

faten'er 866, 8

fatetnn 836, >

fati ‘22⁶2 5

fitigaret416,1k

1311Ξ35 192, 6 ·

fatigat 6⁴2², 5

fatigatam ἰ259, 2

fatigatis 280 6

rati} “eut 11, 6

fatis 55, 5

tato 609, ’7

fatum 594, 1.

fauce 475, 1

fauces 528, 4

faveat 890, 5

faventium' 337st

favet 5298, 1‘2. 838, 4

favete ⁴239, 1

favillam 17⁷3, G

Faune 316. 4

Fauni 894, 4

Faunis 818, 4

Fauno· 21, 6

Faunus 71, 4. 2⁶23, 1

I avoni 20,1

Favonii 281,4

favor 397, 6⁷

favorem 828, 7

Fausta 524, ’1

faustis 3⁷8, ⁷8

faustitas 384, 4

fausto 858,12

fautor 599’, 3. 814, 8. &991⁹

fautoribus ⁵794, 7

faxis 642, ’7.· 592, 5

febrem 797, 11

1ebres740,}3. ¹760, 7

febrim 667’, 2

febrium 19, ..

fecerat 588,12

fecere 692, 4. 719, 3.

feceris 397, 1 ’-

fecerit 393, 6. 5583 9. 7:39, '
ο

fecerunt 546, 6

feci 692, 6. 799, 9

fecisse 803, 5. 814, 1. 863.

fecissent· 645, 10

fecisset 595, 2

fecisti 761, 5

750, ,

 

