SATIRARUM LIBER. Ἰ. 3. 879

Nec soleas fecit: sutor tamen est sapiens. Qui. > crepidas m ⁵0¹0<ss

511²- mmm sutor est. olim-:21:2¹3
[ ] Qucumdmodum licet tacent

Ut, quamvis tacet Hermogenes, cantor tamen Hennogenes‚ nihilominus est

atque -

bonus cautor ac musivus: sicut
etium Alf us iun solers, re·-

·Opt¹mus est modsslat01'' ι nt Alfffin's vasti, licto qunli vt artis ειμι· instru-

omni

130 mento, et clausa taberna, ent

Ahjecto instrumento artis, clausaque πὼς-ι 1151, ..imp '¹¹³1 ³⁴31*stOE nrtjstjx “sm“

Sutor en 11:
- Est opifex, sic rex solus.

SssPlCUS operis Sic ΟΡῘΙΠἸΠΒ ΟΙΠ1115
vellunt tibi barban] veliunt petulantes pucm qnos

jusvts opens perfemss11mxs,i‹a
1·οκ solus. Attamen barbam aibi

Lascivi pueri5 quos tu nisi iuste comens, [³⁴³] ¹’³'⁴'¹¹¹⁰ ⁵¹ ”⁰¹¹ abigas, ΡΓἪΜὟὴ

(οι-’1111 circumsistente, et infelix

Urgeris turba circum te stante, ιυίεειιμω 135 ,οςῑςωῃάο frangeris, ό manno

Rumperis, ct latras, magnorum maxime regum.

rum regum maxime. Ne pro-

Ne longum faciam: dum tu quadrante lavatum ¹⁹⁶⁰* ⁵¹⁸¹· quandiu “² ¹m¹¹¹¹¹⁵

ANNOTATIONES.

[ιιίεςιη itaque al· εο armatum csse Carneadem.
De Nat. Dcor. 1. &dirorum somniormrz mser—
rimus 111111Ὶ111-ς. 1·’.’ amma: Zeno Chrysippum
nmquam mIi Chesippnmvocat. Quin111.l‘1b.1.
cup. 1. et ’,1111)’1 (⁴11¹ 5· meminit.

Sapiens oepi.du sil-i, 6512] E.;÷11;catmentcm
Stoicorum.

Crepiduc, 5010113] Κρητὶς, fundamentum,
basis, Gen. 1. 1³). c. ⁴21. sit, solcas εἰ 111111111115,
&Orza-is :mrem 25:1¹?oesscrepidas,seu cre-

pidulas νοω ni m 111111- nnn-11 (a, qulbus p¹³¹¹¹= 11 11111

calces tamhm iu· 1¹ 11. τοο-11111111, v. Mem prop&⁴
nuda, et (οι-’11111115 habenis Ju11ctas.u11x ΡιιὙὸ
pri111amcoffipisxllabam, cern monn-a etymon,
ut patet.1‹i‹·111 texatur illud 111υεΔ1111-ιιιὶ
genus* proprium phssosnphis οχῑίιὶπυ, decim-at
etPer5111ssm.1.v. 127.

Non hic qni in strepidus Graimvm lmlerege eit.

1¹29. Hermogenes] Cantor et musicus ism
etiam dum tacet peritus est tamen canendi
et modulandi; s'we canoram habet vocem atque

- musicorum solertiam modultu-uur-

130. Alfenus] Hunc 5111511 mordet et
vellicat, qnasi aliud apens. Alfenus olim
Cremonae suminam cxc1⁴cuc1=ar; sed qubd va-
ssebat iugenio, vilem artem pcrttse >u5 Romam
wuit, ubi sactus Smii Sulpilit' <11 wionius, ‘re-
rumque 1111111μ1αιῖυ1ι non 1111111110 us, ut habet
Gelliusls). c. 5.j111‘15 scientia. ‹Ula-ns evasit,
summo etiam Commium< bonore Ρυι·ξιιιιει115.

133. Sic rex sulm] Non tumtun sapiens eligi.

rex petest, sed est 501115 eo numine ‹ligrm1s.Cie.
3. ιι. 75. de Finib. Rectius1¹11irnsapihz5appella-
lazar rer, qud-m Tarquinius, qui nec se, nec suos
regere potuit.- reclizls mag-mer popu& (ί mim
es e D1rtaem) quam S ulla, qui mum pestifero-
mm filim-,mn luxurie, avaritiae, crudelitatis
71111ςί.- Icr sun: vect! 13 ‹ln-cs qm. an Crassus,
q. ,1 ,21:1¹ cgm‘e 1-1,1ῑιιη1]ιιαπι Euphratem 11111Ιά
luis 1 (σκιά trwm're voluiss t. Rvet& 914* omnia
dmm-tr, (11.1 scic mi sums omnihus. Rern·
pulcher ι-Ιιωιι avpellulilmv: (mimz enim [mr-‹1-
menta sunt 1211l1121w1·aq1‹&1n emporis ‚- ηαξ-1111111

¹domi 111 hobam, ut notaui ad

ΙῐΙ-(τ mc ‹luminalioni cnjus dam purms, neque
‹tl-nulicn.1ns>rl1m!1 111111111111111 cnjnsetiamsi
corpus( ιι’1·11·11111131111111111111111111 vincula'vgjia‘
11111111 1111» z Ι. ζ c.

Vllum! mlv [·ιιιὶαιη, &c.] Reponit Hora-
13115: Quanquam te jztctas regem, ὁ Stoice,
tibi tannen '1111' un& illudunt pucr1; sicut solent
11111115 sectari, et insultare.

Ι 'ellnnt l· ml· 'mn ] Barbatus funsse Philosophus
dixi, ad Pe1 5111. 4. ν. 4.

..... Bur-Lacum haec crede nuzgulrum

Dim-1.

menm auton-1 vens—rc, dici, pro illudere,
parit-1· (1511·111(1,τ111 Pers. bat. 1. v. 113. 11111,
,81 (’1μ11111(11·1-(ι111 petulans Nonaria vellat.
Etb‘at. ·- .=. ⁴28.
Idci: cn 1111111111111 praehet azzi vellere barbam
Jupiter?

1³4. thstc] Hoc velut sceptrum, Cymc'm
baculum xribuunt Lnssr't! 111 Antisxhonffi He-
r‹1dian.in Commodo; Αριι1εὶιις Flori'11.4.
Auson. Eplg„ ’.111111 εν).1.1(>1)1ο;;νοη.ε.Δ

Ρ1 ru, polz-nm, tribon, Iunctus, scyphus, arcta

1111111111- ’

Ista sim C1snici,&c.

1⁴15.U-1gr1-is [mh-(2, &13 Vix fuste et
clamoribus⁰a1flgerc potr* 5 υνςοηιρω ιο turbam
plebis ac puerorum tibi insultantium moha—
ι1551111θ

1-37. amarante] Qum-rx assis pane,
quum γίεὺυὶί meru. 11111 exi· uam sohcbaut
pro bn luen publir ⁴0. scilicet 0 ulcmi balnea
CIS- Sd( 5. v.
126.

Lamnum] 15 emt priscis mos {mandi
fi'kqumttc1⁴,prms(1‘1m autc coenam Plio. Ερίςι
3, 1, s. 1111·111ιτ1ιΙ-ιιΙιιτί“1111ηι·1“α1α ε.,<1 qun est.
111’[ε·111ε mr 11 m tace οιΙοια . . .!.0211s nunn-
Im, e! paulisper cilum 11141131. ..Inwmim 11111111.
lcgmm 111 rcmmins 1111‘11v11111vzduldzz1 0 . . . .
ιψῃοηέίιιν (etna, &1-

 

