VOCABULORUM OMNIUM.

equitis 848, 2
((1111ῑῶῐὲ 1ᾗο, 5. 917, ‘2- 311,
6. a
equo ssd, s. 387, 9. 614, 11.
‹3‘22 4
equorum 98, 5. 2³39, 1
equos 128, S. 150, 5. 1623.
52¹5 10
cquur’n 284, 1. 3671, Q. 41⁷, 21.
s 707, 9. 725, ρ. 711, 3. 77-1,
7. 879, 7
⁸⁴¹³?ss 3872, 4. 792, 6. 804, 10.
eradenda 387, 1‘2
⁷ eram 2¹89, 1. 562, 3. 575, 6.
585, :3
mus ml, ⁴. 716, 6
· erut 16, ὃ. 139, 3, et alibi.
erectum 730, 8
erepsemus 566, 7
ereptum ³97, 5
ere-ptus 436, 5
ετῗρ 91, 5. 177, 5, et alibi
req.
erigimur 719, 6
erigit 651, 11
ennius ¹206. 5
eripe 353, 5. 710, 9
eripere 910, 8
eriperem 656, 8
eriperet 597, 10
eripi 197, 6
eripiam 6¹24, 3
eripias 519, 8
eripiet θῶ, 5. ⁷5⁷, 3
eripiunt 398, 3
eripuere 339. 11-
eripuit κζ’-2, 5
eris 507, 6. 59⁶2, 7.
684, 3. 698,5
erit 47, 1. 190, 5. 2⁷70, 9. 994,
.¹-. 618, 8. sane. ‹saar›
enus eoo, 8
errans 207, 5
eii-antes 432, 4
errare 258, 6. 589, 7
erraremus ⁵34. 7
errat 318, 1. 855, 6. 913,”6
errem 319, 7
errent 7132, 1
erret 657, 3
erro, mm. 71⁴2, 7 “
erro. verb. 197, 3
error 6213, 5, 7. 840, 1‘2. 865,
. 15. 900, ιι. 913, 3
errori 534, 8. 61-1, 2
- erubescendis 10-1, 2
enicas 718, 9
erue 54¹7, 3
eruet 864, 2
erunt 6:34, 6. 863, 14. 881,
ervo 702, 10
eruta< 445, 7
Erycina ¹214
Erymanthi 86, 6
es 476, 7. 650, 8. 706, s. 708,
1. 866, 14. 870, 6
esca 713, 6
escae 631, 1

669, 7.

esculetis 90, 2

osculo ι293, 6

Esquilias (³96, 2

Esquiliis 587. 6

Esquiliujae 452, 8

&quium 49⁴2, 6 , ,

esse 350. 13. 507, 9, et αῑιὸι
frequenter

esseda 848, 7

essem 57⁴2, 1. 575, 1. 577, 1

esset 417, 4. 52³5, 1. 510, ‘2-
575, 6- 641, 2*- 838, 7

esset, ι’. ι’. comederet 701, 2

est pro eomedit 62¹9, :5

est pro corrodit 7:39, 8

est pro expedit 691, 5. 727,

est pro lieet 523, 3. 597, 1

eat pru pertinet 51-1, 2. 615,
[i

ost mihi, id est, habeo 405, 3

est 5, 6. o', 22, ct alibi sre-
quenter

estne 7011. 6

Ν nefas* 96, 6

est qui 5, 6. 519, 9. 733, 1.
8611, 8

est ubi 77⁴2, 11. 773, 3

est ut 2¹10. ¹1

esto, imperantis, 9833. 329.
1. >1;38.11. 52²1, ι). 6⁴24, ι).
681, 1¹2. 691, 3. (ml, 6

usto, com-edonis, 571, 8. 620,
9. ⁶¹25, 3. 614, 4. 752, 4.
806, fi

esto ut lubet ‹5-11, 11.

Esulae 3523, 6

eam-iens 5218, 5. 5:38, 13. 8⁴29,

et ⁴2, 1, bis, et alibi soepissime

et pro etiam 107, 5. 190, ³).
306, 3, et alibi

etenim 384, 3. 574, 15. 383,
1. 663, 8. 688.1. 706. 11

etiam 297, 3. 58³3, 6. 5⁴25, 6.
531, e, 5. 550, ι.)

etiam atque etium 815, 1-

Etrusca. διο, τ. Hetrmca

eu 901. 10

evaluere 319, 9

Evandri 533, 6

evasti 708, 13

evehit 21, 1

evellas 787, 9

evellere 706, 1

evenit 5389. :3- 5ffl, 4

eventum 8815. 1

evertere 858, 9

evhoe', r. εγω

Evias 340. Β

evincet 211, 1. 661, 6

evitare ⁵5¹3, 10

evitata 3, 2

Evius 77,1. 195³, 1 -

eum 537, 7. 547, ’Τ. 52¹2,

Eumenidum 2¹08, 1

eundem 665, 3. 533, 10

eunt 2³05. 1

cuntem 5¹⁵.- 9

cuntes anui 858. 13

M>

669

euntes versus mollius 608, «1

euntium 41⁴2, 3

evoe ¹:30. 4, 6

evolvere 540, 8

Eupolin 639, 6

Eupolis Ml, 1

Euro ⁴217, 4. 315, 3. 387, ῡ

Europe 347, 5. 319, 15

Europen 2174, 8

13⁰1}ss 111, 1. 380, 3. -165, 5.
. ‚ ⁴2,

Euterpe 7, 2

Eutrapelus 81⁴2, 1

evulsis 265, 7

ex 1151, ⁴2. 1⁴6, 1, et alibi

ex annuo 911. 1

ex hoc 551, 17

ex medio 2346. 3

ex more 665, Δ1·

vx parte tua 591, 10

ex quo 2⁷52, ἐξ, et alibi

ex re 7()0.-1-

exacta 675, 1

exactis 1116, 7

exacto 515, 1-

exactos 2¹02). ⁴1. 3219, 1

υκαι-1111 906, 6

exagitent 6911, 5

examen 151, 3. 136, 10. 82¹0,

examinat 622³, :3

exanzue 8⁴20. (ἱ

exanimari 2³99. 2¹

exanimas ⁴219, :3

0111111111131554, 15. 817μ1,

exanimem 512, 6

exanimes 70¹2, 7

exaret 458, 411

exaudita 876, 1ss

exauditus 8⁹25, 6

excantata 448, 1

excepit ⁴101, (5. 555, 5. ⁷07, 8

excepta 857, 6

excepto quod 775. 6

excepto 583, 16. 613, 2

exceptum 918, 1

excerpam 518. 3

excerpens 661, 5

excidere 591, 5

excidi 55, :3

excidio 310, 5

excidit 270, 6. 897. G

excipere 301, 6

exciperet 666, 1

excipiunt 732». Q

excipicb-lt 912¹, 6

excisii< 9:57, 1

excitare 2193, 10

excitat 1551. 9. 7121

excitatur 11:31, 1

cxchnmt 519, τ. 585, 2

excluda* 839. Ω

“ excludet ¹211. 6

excludit 899, ⁶:

oschis-it 6 353. 7

exclusus 5.·1. 4. 597, 3. 1703.
ὖ

exem-5 ‹fit-2. (ἱ. 750, ι)

emulum 413. o*

excubis ξω.) 6

 

