  

 

 

ρ.

  

[1 {.‹''1'0L.x11123.5 121} ’ἰ “ ’

..maza--.2- .;. . ;«..-.-.·“,ζζ

Ζυῐίιὶ, ‹lh-ihm, ιίιιῐω· *myst-tn <carro

(mutin-uix 1κϊιιΔ swan—raa„ {vc putatur

Manlium mebim.. 'l‘u «sake p-›u‘mh 1:11*le «Α

Δ-Η ¹⁴]

12121131111: ἰγηγμγίἦς <·111›†i«=.«2·.1c‹hau-v ῐιι amu» ἵ

flsstolis {merum x» immensu νυυυημιυ,

Suvgrv, vt iulum». mium depom-(mumma

cmxxv< ut {mih-1* puln‘wnm lalunilm empta.

Romanis κ ›lmmw virES (ψιις, utile s

Yim‘quc, ct mmmm-iffi psarscktlnx cmm, a: · Ἴ
ct J'uil ι

Vol cursu <uper-wc canem, vd κ’ϊῖὶηι», :mx-um.

-· · ἢ· - >⁵- *⁴⁴*.-.-t·2·'·'—-³

232²*

Mihtmm puer. ct (Hunu'uiczt tw!
Sub [luce. mli tszvml& {lemn mmm

Ao, nc te reru.
(gu-mni< ΗΠ cant« fluxu-muln Δγ
que

Cusas, interdum na

ἶ μι 111111111111112 'mmmm
tvvlt. lime ‘ks ἰη-[ηιμ (⁸21⁷- ὑὶ,
mh
.. prvlf- hm
nm, dm q Δ

ιη’-’1

 

 

