736

8ῇὶᾎῇ ²
sunit 278 8. 632, 5
sugunt 739 1
suns tummtihusassfie, 10
snrpite 665, 7
mmm-un 41179
ἐιηιειιῐὶιιλ677,
tm‘r‘enmm 807,11
mrepe 5. 18, 6
umpis 650, 3. 80οὠ
us 470 6 738, S- 860,3
uscitabo 316, ’2
uscitat 190, 6
uscue! 512, 13
usp-ecta 74, 4. 812, 12
suspectos 617, 12. 799, 14
”spot-mm 550, 5
ιι pendens? 1.U, 12
tuspendls 57114-
aspendum 24, 7
111s}›endit8:»»¹‘U,.3
nmpensa 4-17, 2. 719, 2
suspensi-57⁹6, 1. 729,6
stsp1car¹1fi5,1
ευερὶσιο 733, 12
-su pt. are 28:¹2 ,6
usspimt 246, 5
11stinea11t38‚e
ustinecm 813, 11. 8217, t
11stinot579,'4
ustuleratzsss‘„ 1.
11511110rit⁶360‚4
11stulit129,6.177,‘2·ffi3‚8
usum-540, ᾗ
usunos ι ⁵20. 9
ut01541, 9. 512,1,5. 649,
uum 867¹, 11
&y barim 34, Ζ
ydora. tide sidera
{naba 894, 11
δ’)Ηεὲ 5⁶24. 1
3³·1»289,³.31e,-1-.318,2.
702 9. 773, 7
vliiae, dicens. 92, 1. 472, S
’ν”ῐιεεόιῂ 3. 50 4. 61,· ³.111‚
3. 3³6, 9. 692, 3. 7322! 14.
31ιῑ1ι11264,7. 604,4·
ylvane 43²), 12
.v}van1.>55’3
ivlsanum 835,- θ’
y-lvaxum 4951. 73603
ylvasss95 9. 746. 4. 859, S
ilxestre1n868.12
ylvestres 907, 3
ΞΛι-εεῑνὴι 629 5
ystirsffl, 1. 4:324. 448.11.
4619. 643,4 ¹701, 5. 741,
6. 8⁷5, 8 894, 4
vmnhouia 905, 4
vnve =,1m «εἰᾶθ’ sincerum
>ra 119, 7
vn 57³, 10
5:10 17³, 3
yro 697. 8
yrtesflo, 1. 1⁷1,1. 236, 8.
464, 5

“ tacitum 536, 9.

INDEX

T

'rfflssLLx 616 5. 711, 1.
ίῆἱῗῖῧῖιξ470, 2 868, 6
1309014512μῖ 691*

tabema 512 4. sn), 11. 788,
talssssrnas‘ffl, 1. 893, 2
tabescat 514, 9

mum-1⁷, 5. 45¹), 1

tabula ’2-1, .›

tannem, 4
tang venda 18-,7
tangens 6861
tz;1n=e1m's†‹»'0,13
tangere 35, 6. 303,
52136. 61737
tangi '095‚6
tango 523, :3
tanquam 512,1.2 624, Τ-

tanta 524, 5. 827, 1
'saman 298,12

Tantalum {2612
Tantalus 493, 8. 511, 11

’4¹³3 ,ψ

tahar-2621 Q. 740, 7. 873, 6 'autam 47)1. 781, 6

tabulam 576,1. 7¹0, 6

tabnlas5164. 61³,'e.687‚³.
1388, 7. 85¹.) ξ)

tabuh's 865, 1¹2

ιιι-93586, 10

tacenda 76³. 13

tacent 457, 3

tacentem 110, 5

tacentes 807. 2

tacere 551, 10

tace: 320, 4

lacot ³4²), ⁶

t.¹ci1·.:1391,9. 860, fi. ¹788. 1

.»80,5. 746,

taciturna 180, fl. S»5, 4

taciturnitas 397, 3

mcum mus 861, 11

Rtucnmnus 119, ’1. 616, '7
8⁶25, 4

mestus 363, 9 599 11. 689,

.765, 3. 807, 9 8ιυ,5

tacta 788,14

tuctu 246, 7

tmuit418, ἦ

ίιιίὶίιιηι 61, 8

Ἰ amari 128 5

tale4-40,1.82⁹9,.‘3

talvnld 658,11. 710,7. 754),

talentum 893,11

1311604, 2

mmmmm? 11

tali... «talus .) 2.,6 5:35, 1

talium 395,’ ³

talo recto stes 817,..

talos5=5 ’,0 4. 526, 10. ¹592, 10.
6315. 705„.856‚ 4

ta1n13’4,9.5198.1⁷..3515.5.
50816. 589‚10,l³is.852,

η’..ι

tan» quum 30, 5, 6. 533,⁰ -
761, 8

tam b⁷t=ne 010 3

tam0n18.6.3·2,5. 511. 65,
1. 1365& 2¹08,1,eta117›i

Ta=1ann29i.1. 123,

Tanaim. nnmmm'ri 511, 3

T·1nats;5<›5‚ 8

ta=»‹1‹=n³19,1.9:3.5. 1866.
307, 6. 3³0,st 44⁵8, 1. 558.
5. ‹iffi-1, 13. emm

tangas 703, 6

tangat 1:53³, 6. 420, 2

tmti4<57,1b 899, '10
tami qu’antum 'habeas ijs
{mxii 71³9st

tanto 631, 5. 85⁰, .,884 4

tanto518,7. 668,’Ξ1,31η“ε.’681,
3. 70⁵, '5. 846, 4

tanto plur-2866, Β

tantos 6³9, σ

tantulo 511, 2

tantum 660,2. 689,13.
2³, 3

tantum 545, 3. 550. 4. 588,
3. 592, 2. 608,6. 651.1.
668, 6. 677, 1

tantundem 510 9. 13.
11. 660,ss .,681 8

tantummodo 596, 9

mutus 439, 5. 611, 6

rania 19, 4. 594, 4. ⁷26,9

feudavit ‘22² )2, 6

tardior 895, '3

tandiom 493, 4

tardis 557, 3. 695, 4

tardius 6⁴33, 3. 648, 7

tardo 536, 2

tardum7*.,1 10

tandus 81712

Tarenti 11’‚1 ³

Tarentino 850, 6

'nare-ntum ¹:273. 7. 578, 2. 67⁵
9 753, 21. 795,11

Tarpa 6621

Tarquini ἦ), 6

Talquinius 571,.. ⁰

Tartara 108 :3

'ranam 2³83, 1 ·

tami 1( 7, o. .Ἀ9, 4. 371, S

tauriformis 417, 5

tumis 5105, 6. 303, 2. 439, 1

tauro 317, 6

Τιιιιι-ο,ρι·ορι·. 748, '4

tam-um 471, 7 ¹

54116 61¹7,

taurus 550112.

1ο11ξ3,7.14-,2. 15,1,et‹1lil³i
frequentis-*rime

terpsum 5:323, 10. 603, 5. ⁷1⁰.

ιεὶζᾶεᾶ (5υέιῖ 6

teduoe110. 814, 4 .

teque ct tu. 111,18

Tmnu11³7⁰¹¹9
Tecmos. ’.ι’ 165, 5

894,

540,

Ι

 

