708

permutem ⁴344, 7
permutet 867, 15
perna 678, ἰ
peinae 635⁷, 1
perniciem 1913, 4. 269, 3.
555, 1
poi-uicies 791 5
perniciosum 711, 10
penucis 464, 7
peimx 887,13
peniosceic' 678, 6
perpauca 546, 7
pe. peti 18, 8
ρθιμνῑιιη 30,1
perp« tuos 31,5
perpet ιιιιιι 58, 9
perpetuusffl, 5. 868, 1
peipr1=ua¹48⁷4,4
pei-:i ι ιι 687 ,⁵2
p rruuipei ι· 310, 2
pei rmnpetws 10
{32⁰¹ ‹qn't 10, 8
ιι 11, 495, 4
p] tsaepe 4⁶6, 3. 525, 6 531,
Ρὲ- <iaia-n ,δ’ΒὲἸ, 4
Persa 68, s
perscriberv 549, 5
persequar 592, 15
persequmnur 4237, 3
persequitur ¹246, 10
ersejqnor 93, 4
PE}{{0·}2²{³'1‡3‚ 1
persnmlvnn 873, 7
{2312333‘32223
585, 2
persona 890, 1
personae 897, Q. 900, 10
pomonam 523, 9. 805, 8.
833, 1
personatus 549, 7
personet 7⁴25, 1
personuere 7⁴2, 8
pereonuit 703, 8
per :pm ιε· (³ 011, 4
peis tu οὓᾉ) 9
persstiing ¹5 150, 3
persuadeto 568, 7
peisuades 570, 7
persuadet 166, 7
pertersit 714, '6
pertinaci 40, 8
per1inax357, 8
pertinet 519, 7. 699, 10
pertinuit 039, 5
pertulit 381, 6. 737, 8
pervellunt 714, 4
pervengzns 763, 5
pei-venimus 568, 1
pervenit 806, 7
ροτνιειισεεκ 11:⁷30, 8
ρει-νιεαοιε 488, 9
penvicax 357, 4
pervideas53²3, 1
pervincere 849, 8
peruncti 897, 1
poi-unctum 4¹19, 1
perunxit 4139, ‘2

1, 3. 583, 13.

INDEX

perusta 4434, 6

peruste 441, 1

pes 873, 8. 894, 12
ρεᾶῆᾓιιιιι 394, 4
pessme 705, 8
pestem 88, θ...

, pestilentem 3:30, :5

petam 172, 1. 462, 1

petamus 484, Β

petunt 851, 5

petat 753, ⁴3

pete 305, 9. 622³, 8. 659, 6
740, ιι. 753,1:3

petebas 788, 1

petendis 63412. 540, 10

petens 452, 5

petentififfl, 3 ,

petentibus 313, 6

peter-etum, 5. 530, 5

petes 5:16, 7

petet 168, 6. 32⁷1ss- 617,1

petiise 1³04, ‘2

petiit 7:33, 9. 839. 6

Petilli 552, 8. 603, 6

petimus 19, 10. 779, 4. 874,

petis 407, 5. 454, 2. 779,4
δύο, 7

petit 996, 3. 399, 6. 464, 5.

618, 3. 677, 11. 777, 7.
807,1. 899, 4
petita 444,10. 603,9
peti131⁵713‚ 1
petitis 635, 7. 767, 11
petitor 74416

petitu 5513
petitum ³51, 5
pentus 468, 4 524, 3
petiverit 455, 1
peto 311, 9
petorrila 78.1. 848‚7
peninum 749, 1
Ρι·1ιιιιῖ,1
petunt ³01 7. 792, 4
ριιιι)4 733, 5
limax 793, 11
Pimffton 407, 9
Phalanto 179, 2
pharetra 4555. 87, 4. 88, 8.
215, 1
pina-ue'natos 261 ²
pharmacopoia·516, 1

, phaseluni ¹248, 7

‘hidy le 330,
Ph53591‘52171·01‘¹'·lfsf⁷75⁴o⁷
Phihppi wbs, 859,
Philippiss 60, Γ)
Philippo 1‹¹³‚ 7
Philip ppos 175, 4. 8529
Philip, ›ns 7641. 765, 5.

766,4. 767,5

hil ra 1422

hi ode-mus 598, 11

inimum 705, 3

hoc-amru 4823
Phoceu 163, 1
phoebem. 6. 389, 2. 495,

Phoeb1us³28‚ 3. 389, 5, bis.
4230 5. 509, 2
Pholo&v 126, l. 168, 7
Ριιοῐοὸιι 125, 7. 307, 11
thatem 15731
Phraates 783, 5
Phrygiae 186, 4. 19⁷, 1.
ryg-ius 2441
3:146&ae
Phi 1115586, 6
Phylli 405, 5
Phyllidis 160, 2
pia 32:2⁶⁸ o. 6⁷18‚2. 811, 6
piabant 843, 2
piacula 112, 3. 787, 8
piae 436,1
pios 44, 4
ice 28⁷6, 4
iconis664‚ 5. 679, 5

pg-‹1a6-24,6.7114839,:3
picta! ⁷40, 7

pictis 61, 5. 51‘2, 2

pictor 873, 1

p1cto1ibus’873, 9

pictura 904, 3
1c115316 6

Ρῗὲπιιξξ374

Piei ides 396 6

Pieriis modus 909,1

Pierio ⁸261,7

pietas73‚ 1. 205,1. 348,ss-
393, 8. 787, 3

pigea'tffls, 1

pig, (ὲΐόῖη ὃ. 319,1 546, 1. “
558, 7. 593, 23. 726,7 .
790, 2. 841, 6

pignus 40, 7

pigiior 58'3, 8

ριιτιε 90, 5

pigro 788,16

pigrum857, 10

p13255,10

piis—466, 14

pila, i e. columna, 550, 11

pila iusouia 553, Ξ. &Aiaci

11i1ae905‚10 '

pilenta 848, 7

pileolo 785, 9

pilis 614, 9

pilos· 83⁴2, 9

Pin] lea 101, 4

Pin< arie? 399, 2

Pindaric1713, 6

Pindarum 3661

Pindarus 366,ss

Pindo 50, 2

pingeret ⁷853. 2

pin imus 831, 6

pingitur 874, 11

pingue 259. 7. 693 5

pinmieni et nitidum 747, 9

pinguem vitiis 624‚1

pingues 71ῃό 1

pinguim& 2. 678, 8. 685,
10. 699, 1. 855, 7

pinguiam ⁰119. 10. 48’6‚3

Pi1oebi124,3. 9583, 503,3 ρίιιριιίὴιιε 721 6. 8623,1o

1¹11«. bo 356, 7

pinguim 153,1

 

