722 INDEX

rursum 561, 1 saevis 51, 4. 1494. 298, 7. salvum 51214. 798,4
run->us 177, 3. 362, (Δ. 481, -1v71,.·3 s dvus ι 36 3

5. 533, ⁴. 55⁷. 9. 710, 9. saevit -117, 7. 438, ¹2. 318, 5’. nnio 376. 1

737, 3. 752, 8 vJ S amnium 802, 11
rus 577, 16. 698, 11. 706, ‘2 smvnia 197, 5 Samos 776, ’,7. 778. 5
rustum 330, 9. 843, 5 smvo 1915, 4. ¹291, 2. 357, 7. suna 595. 9
rustinus 583, 7 809, 1. 810, ‘J ειιιιειιιιιι»Α 536, 11
rustnzorum 929, 7 saevos 195. 1. ,Ἡμε saneim 11, 7

rusums ·137, (ι. 507, 7. 621, soevus 69, 1. 9»1·.¹,.'3. 630, Sfflu·tax·111116:20,7
5. 700, 6. 709 ,a 706, (2. 5. 794, 4. 843, 7. 857, δῑιιι(·ιιοι·ι107,1

739,11.7(>6,9,7(15,7.11 s.1n‹=t05813,4
848, 14. 891, 11 satta104,8 sunctum 1100, 9. 808. 6.
Rutuba³ 711, 2 sagaces 169, 9. 339, 13 863, 5
ιὐιι111631,4 sanamus-170, ιιι sano 650, 1-1. 765, 2. 791. 5.
Sagana -146, :3- 586,11. 590, 830, 5. 891, 4 910,‘ ,2
5 sanguincuiA.1S3‚5.153,
S Sagana» 591,4 1.1.³4,3.961,1.⁴279‚23.
sagas 370‚9 30², 7 3⁴29,1.425,9.
SABAEAE 113,1·2 sucas 899, 1 6:16, ὅ. 683, 15
sabbata 595, 10 samua 51, 6. 103, 6. ι265, 4 sananim-'m 109, ι
Ssbella 489, 14. 594,1 (5311119314, 5 εἰιιαιιίιιειῐι 367, 6
δὼε1115<280 1. 616. 8 sagittas 111, 4. 18:39. 900, sanguinis 456, 2. 481, 3
Sabellus 799, 152 1. 3⁶23, 8. 719. ιο ειιιιξνιιιεειε, 1. 933, 6. 550,
Sabina ,8, 7, 89, 5. 244, 7. saa-inis 88, 7. 276, 6 5. 501, 9. 7451. 892».
431. 6 suanm 464, 2² 10
Sa} mis 996, 6. 830, 2 salacem 522⁷, 4 sani645. 6. 661, 2
Sabino 71‘3, 1 salamina 3‘2, 2. 33, 1 sanies 9¹ 16, 5
Sabinos 260, 1 Salaminis 65, 5 sanior 660, 7. 664‚8
Sabmum 83,1. 751, 3. 766, 5310600, 1. 680, 1. ¹:91‚5. sanius 180,1
3 8603 sa110530.5.864,9
saccis 511, 13 cum sule panis 6⁶23, 3 sanos· 53 7 10. 6³8. 3. 899, 2
saccos 6231, 10 salebras 807, 19 sanum 577, 3, 760, 1. 797,
§acor 24, 5. 457, 8. 654, 2. 521105896A· 10. 811,1o
907 3 salom 569, ‘2 sanus 551, 17. 561, 8- 5⁷7.
sa10rds5900 ε) Q53‚SS;=101'¹11791,2 19.‹1304.65³ 4, 6-
snoe3d0=i577 ι, (ς Szanlnmvssffi' J 663, 8. ’668‚1.669,9.
saffierdotumfissy 1 Sanan-:bus 1.1(1,1 his. 725, (2. 734. 6. 759,3
sama 75, 1. 959, 9. 381,·1.3111115788,13 sanxenum’813Q 1
388, 1. 4-18, 8. 531, 4. salicto 167. 6 sape1e‘739 9. 717,3. ⁷¹¹5
5111. 500‚‹J. 907,9 sal1e11tos33=.·, ι 8. 811, 7. 865, 2.ss 866.1.
sarm> 5, 9 sa11ot9w,1.3 900,ξ“
sacram 44¹2, 1 salmno 5311, 10 saperet 891,10
sacramentum 990, 6 salinum 21:3,9 s.1p·as47, 4. 781, 7
sacrare 101, 6 salis 53:3¹3. 1 sapiat 594, 6
sacras 8, 3 sulib, rerb. 2³98, 1 sapuns 31, 5 5139,5.51‘.
sacravit (119, 13 Szlnum 137, ⁴3. 364,12 8,11. 542, 1, 5. 554,. ⁰.
sacri111,.3h1n·(›*n 3 615, 1. (521 5. 629, 11.
sacrilega 198st 500151115ῑῖ, 2 ‘3:’.14 11. 67“(“-. 6. 709,1
εῃσι15133,(ῐ. »stimi- 519, 1. salustius· ³⁶: ’,7 710 1. 7’.Ξ4 1
714.9. 392¹, 7 :110 199, 3 sapiente 61:3‚9 716, 5
sam-o 195, 7. '901,.=3. 5³19, 1. ,(ιί a 183, 8. 056, 2 sapientem barbam 649, 4
1109& 99541. fumo 31150501νῖ sap-enter 190, 9. 403, ιε’.
sacrum ¹⁴4², 1·. “55, 4 56¹³, Sllsus 597,1o 771,17
9. 4221. west.. 549, 5 5·=1111et.364,8 sapientia 619, 7. 228, 1.
'san-mum, ι. seculum samu (315,ss 7.ὶ7,. . 71-1,11. 907.ss
3:3- pe 31 ι.;1;),3.5(1,3,ι,ειιίῐ(·ιη 574, 5 sapienti} mima est stultum
71,;1.171,1.17-5,1. 1³3, 3311016999 caruissews, ⁶2
7. «248, 7. 983⁷. 3265. .sani}.=us 161,(2. 868μ1 sapientia 197. ’9. 1351, 4
475 5, 521 10. 5 ,1,,3 11. saltus ⁸252& sapientior 643, 8. «36³, 8.
5ῑ,1] ι .'.› 5⁴35, 551. salubrem 890,7 806,13
16. 571.5. 679, 1-5114. 5. salubus 136, 3. 199, 9. 583, sapnmium 597.- ⁰
‘601 :3 510, 2, 3. 704, 2 15. 67) 9 tui, 4 5ap1entxus m η, 1 ¹
επορὶυς. 1439 5 samm-ihus 5812521nemun10074
§.e- a, funin. 59 9. 79 1. sa·ve124,5 sams 904. 9
1οᾷ 0:1³9, ζ5. 369, 5. salv rej1'1bet765, 7 ετιῃιι 836,3
453 3 salx reinbernus 770,5 sapmnt913.5
,mv-2, τινιιίι. 78. ‘2 salvo 593,10 saporem 941, 5. 677, 8
kaemm ·‚7 1. 589,, '5 ειιιιιιιηιιιῇττ, 15 sapornm675, 4-
mvi-··. 451, 8 ⁴085ss salutani nme.. 504, 3 Sappho 201. 1. 321,5

saeviek 9¹13, ’ὁ εοΙιιιοι·,87ε“, -10 sarcum 784,6

