668

ebur 119, 1. 221, 1. 757, 4.
⁸19, 1. 8138. ὅ

churrm 193, (3. 3113, 9
eburnos 701, 16

ec ct· 6.¹',3 9. 516, 2.
, 66¹3, 7

ecl3i33167.›, 1
echinos 71⁷8, 10. ¹793. 10
eohmns 44616. 572}

1: ebionem 382, 2

ecqu3d 815,16

ειῐᾳιιὶε 326st 8

C< 81⁸ff¹⁸

edacibus 4315,1(.Ἰ. 846, 8
edat 4:37, 7

edax 3539. 3. 6 ³53. :3

ede (371, Β. (3¹68, ‘2

edendt 797, 11

edi, pra>tt¹riL (3:35, :3

mhcit 659, 1

edicta 4:13, 3

munte 853, 1

«armeris 907, 2

ediscere 866, 4

edisctt 835, 1

cdfissere 666, 6

0:31533871, 4-

edituum. 781, 4ι

edito 1, 1

edium· 510. e·-

ednxom't 028. 4 v

σ aimt 2⁴39 ‘3‘

e> !n‚ ,ι”ιηιηιι Imm, 707, -1-
edomuit ἇρί, 8

Edams 150,., ⁰

edormi! 615, 17

educere (i.) 3J, 6
eduoe1,pf1mlt. brem* 797. 9
edm et. ρ«7ιιι17.1ωιςα, {31:3, ss
edules 676, 5

effare 4.)0, 8

effert 891 ιο

59τ,5

οῆὶῚῐίςῑιάσιεΙιιιη 77-2, 5

effiiavi4ffl, 7

efficacmsz, '7 .

efficax- -111, 6

efficimsn {2¹ ‚11

‹Uffi13013572k

offignes ,55 εἰ ‘2 >

cflm« turn 544771Ξ

effuderit 392⁵,

cffiwern 538,1 Ζ. 7r32,10

astino-1331 463ι 10

z-fluffietam, :3

⁴862·me ,7ου Q. 7237, ιο

‹ffufi-fimt, 20 ψ ¹

effusi lau. maris ἻὮ, 1

»flmmeum 3

0450613915-1. «ΞΗ 3, 8

egenum ι ’47υρ

egent! 6323, 9

egeo YFL'J =

farre, infinit. 7:⁴23, 13. {352³ ⁶

eo< rit, chugo, 55 8 ¹6f7, 1

ι ἳαιὶιῖιθμι. 8149. 887. ‘l

ι-ζ, 0188, 6. 511 ⁴2. 5⁴³4>ss-
740,11.75.’-,8

egi 8⁴¹ ἢ 6

egit9,3. 128,3. 33?(,- 8. 857, 7

. “ INDEX

ego passim

ewo et vos 896, 5

etv ζοιιιρῐόε 9, ὃ 5.»,10 588,
⁰9. 851, 7

egregias 611, 4

οπο· mem ὃ. 876, 9

carogna, Ξ. sm, 3. 698‚9

(ξονι “io 675,13

egro gius ⁰⁷2², 4

ι· 305531331556', 3

eheu 131», 5, et alibi

(ι’-7507, δ’. 694, 4

mecm 586, '7

ejulatio 46³6, 7

(311⁵. ⁴>96, 4. 396, 4

(¹³133590, 4

elaborabunt ¹241, 5

clabomtum 476, 4

elata 690, 2

clutton] 810, 7

1110a368, 1

Electram 651, ·1

elegr‘0s125, ’.ὃ 8524. 878-19

(31333011ta338,1.508,6. 825,

vlemo ntis 796, 13·
eph* hus zstlbu <⁹8-¹.,D 4
vliczrentsffl, 1
otiriet 19²3, 5. 211,
‹- ΙῙάοιο 7921
‹11ve10784
oriininet7'51,1
nli (ιε it 669, 3
cli Χ77671, 3⁹ ’
eucharista hellebori
clm uta 261, 8
clo 11331331891,15
eiu· ebat 507, 8
euadente 605, 4
elnone 431, 6
elusus 8911
elutius 67¹, 4
emancipatus 162, 2
emat 618.10
‹matun-512, 14
033312311335910, 4
emendata 836,6
emendaturus 721, s
emendatus 798, 7
emn33‹1058³81⁷
cm« ndo 634, 3
emetat ¹753, 1
emen-is 6234, 5
‹mu-uit 8¹36, 8
emirabitur ‘23 8
emis« nt 87 8, 153

¹ unis. §⁴0831 (ἰ .

emi snm fliz, 13 ’

’ emistisw 8
¹ omit 85 ,1.)

ι-ηιοιιῑιῐ 11 8
Ειιιροᾶοωοεῗθη, 4. 914, ,1
emmanu, 10. 813, 5
empta-3 659, *,Ἰ, ¹
emptasMB, 10 ¹ ⁴
013313t¹sk367‚ 9
empto 107 -2 , ⁴
emptor :92³2- 691, 11. 4367,
8. 394, 9

captarem 525, 12
emptum ⁷58, 6. 867, ⁶, 9

emunctae 545, 4

emuncto 893, 11

on ,wa 5

enatat 874, 10

cnaviwanda 906, 8⁴

Encesadus 263,

enectus 767, 2

enervet «ιφὸμ. ·“

88·ἐῖξὶἔέ ιο

5771757349, S. 89:3‚9

enitescis 182, 2

Enm 607,1.877,4. 895,⁷

Ennius 8¹18, 7. 85321

eme 494. ..Ἰ

ensem 141, 3

enses 422¹, 10. 455, 4

ensis 68, 5. mas.
61⁷, ‘2

eo, ve'rb. 580,1

co, ρ] (ιιι ⁷88, 5
e033r011sque311uv852,1

co quovssstut, 858, 15
eo pro idco 510,13. 596, 10.
εοῗὲιῖοέὶΒὸὃὸ, 6. 649,15. 899,

eodem 16¹2, 1. 213, 6. 549. 6.
615,10 049, 16. 707, ¹1-
753' 3

cois134, 3. 1135, 5

33:388&OE

c hl pta 796... Ἰ
pic arm! ⁸3}st 6

Epwuvimz 10

Epidaurius 5:13, 3

epistola 857, 1‘3
epos (70.7, 6

epula· 649,14. ⁷12‚1

epulus 285, ὁ. 436, 6 ,

<pulis 1S7‚.5 398,1. 6⁶7, 5

cpulgn36411

equa ¹218, 3. 2²95, 5

eques 84, 3. 943, 1·- 501» 1·
143‚1.481‚6. 4965- 5’062
4 5464. ⁷⁵92, ὃ. ⁸1⁷, 1¹ .

equestrem 906, 3

cqmstriTOY, 12

594, 3.

⁴equ3561, 1. ⁷792, 8

equideru 620,5. 684, 6- ⁶9⁸3
οηῖιὶιιὶᾇῦῧδῖηι, 458,Β
equium 832,

¹equ3nam 873¹ 3, j‘1

q11n0261,1
eq113596,2.50,4 51,8. 63,
⁷. 65 7. 81,1. 051,7. 2⁷9,
1 751561. 6’15,10. ΜΗ·
eqix'fftaffeu, 1. 18734. 661,4
equitat 135, 4
equ3tavi1380,4
eq31'itgy32323,8. 408,1. 02*
equites 881, 12
equitdt'v.t·'r133itat

 

