VOCABULORUM OMNIUM.

Neronum 416, 9

nervi 459, 3. 875, 4

nervis 294, 6. 613,2. 677,7.
709. 13. 7 9⁴2, 1

neuros 108, 6

nervus 471, 9

nescia 947, 1

nescias 165, 1

nesciet 77-1-, 14. 875, 13

nescii 26. 5

nescio 592, 1, 9. 597, 1⁴2.
6415, 8

nescio quid 23:39, 4. 597, Μ).

1105010 qnod 8511, 10

nesclos fari pueros 388. 5

1105000699, ⁴). 2379, 11. 910,

ι)

nescis 350, 13. 512. 3. 871, :3

nescitsos, 1. 91103. 775, 12.
781. ι). 905. 9. 906, 2

nescit vox missa veteru 907,

nescius ⁵24, 3. 619, 4

Nesci 490, 3

Nestor 7:36, 6

Nestora 65, 4-

neum, 1. 125, 2. 1:32⁷, 2.
1:37, 1, ⁴2, 3, 5. 6, bis. 483,
1. 540, 21, bis. 601, 1.
6517 085,7. 889, 7

neve 13, 7. 690, 6. 797, 9.
⁸89, 7

neutram 630, 3

nex-m. 143, 9

nj 388, 8. 427, 4. 510, 1.
596, ὁ. 504, 4. 616, 10.

&3213725'2 Ἀέἶῖὃῗέ. Ἥᾶῖἶῑ

nidore 62¹3, 5. 706, 102

nidum ι159, 5. 409, 5. 772,

niger 465, ἶ)

niger pro ma1us 551, 11

nigra 559, 7. 588, 9

nigrae 381, 8. 552, 14

m'gn‘ 347, 3. 410, 5

nigris ¹23, 7. 86, 6. 171, 1.
470, 1. 552, 5. 572, 7.
flas. 673, 1. 875,15

mgro 96, 4. 1⁶34, 1. 1111, 3.
⁴:74, 4. 368, 7. 680, 1.
,8005 875,15

marorum 412, 4

nigros ⁷62, 4

nigrum 27, 8. 598, 6

11110181, ι). 108, 5. 144, 3.
226, 3. 3:51, 6. 347, 11.
370, 1. 467, 1. 497, 5.
582, 8. 606, ὃ. 617, 7.

nihi} implius 692, 4. 740, 1

1111111 est ab omm parte bea-
⁴tum 217, 7

mhi! morm- 793, 3

nghgl uon 88⁰2, 8

1111010, 565, 3. 643, 8, 12

11111110 plus 510, 5- 664‚3

mhilo sapientior 866, 13

nilgilum 643, 10. 657, S. 717,

5. 101, 4. 165,7. ¹!- 1311,
8. 3-11. 6, 7. 463, i), 14.

494, 1¹2. 509, 7. 510, (j.

³2²3. ὅ. 5⁶25. 1. 5²26. ὁ.
507. 1. nsum. 55115.
oe91‘2

nil ego 711, 8

ml est 6158. 5

nil extra nnmerum modum-
que· 014. 1

nil 1010010100] 1398. 3

nil medium (¹⁵1 ⁷).0, 3

nil moror 546, 2¹. 855, 4

1111 nisi 673, ί)

nil non 3821, 11

nil practer 6o2', 4.

101 suns cs1511.5

nn! tami 2¹³1 399. 10

nil 107111 ww, 11

nn nim· 1351». 1

Nuus 2¹31,st -119, 2

nimbi> 370, :3

nimbo< (317, 3

niuno 70, 4. 12¹5, 1

nimiunn 0:34, 6.
770, 1.
866, 1

ninus 12², 8. ⁶283, 1. 838, 1.
(31.1, 1. 751, 5. 891, :3

nimium 10, 7. 80, 6. 91, 1.
160, 6. 195, 1

nimnnn 188, 3, 190, 10.
25⁷5, 11¹. ¹288, 3. 383, Q.
690. 35- 749, 9. 764, 3.
896, 4

Niobaen 386, 3

Νψ101ω1 136, 8

Nirea 478,1⁶2

Nireus 3²24, :3

01015.. 61‚6. 1.”»5,9. 150,
6. 22¹3, 1. 315. 4. 350, 3.
456, 10. 52¹0, 3, :3- 5:37, 1¹3.
5123, 1. 5:20, 13. 556, 7.
005), 9. 731, 6. 914, 19

1000000 548, 10. 583, 5

nisus 376. Δ1

nitantur 428. 12

nitens 168, 8

nitent 383, 8.

mtentcs 0¹⁶2, Ξ.

1111001171 ¹754, 5

mtcre 786, 1

nites 224, 5

nitescere 886, 3

nitet 19⁶2. 1. 683, 9. 773, 4

niti cossun-no 897,4

mudum 657st

nitidi 789, :3

niudis 196, 7. 795, 9

659, 15.
787, 8. 794, 5.

905, 10
175, 2. 621,

nitido 365, 4. 49⁴7, 3. ⁷66. 9
nit-dum 21, 4. 2322, 4. 747,
nitidus 618, 12²

mtitur 366, 3

nitor 50, 3. 5300, 3

nituistis 6:36, 5

nivalem 695, 1

nivali 331, ⁴2. ⁷42, 3

699

, nivalibus ⁷178, 2

mvalis 140. 10

nive 38, 1. 340, 9. 813,2
109, 4. 527, 0. 559, s.
685, 11

nives 29⁰2‚‘.¹. 3:36, 13. 391,
5.1›.5·0·,u. 4⁴³4, 5. ›17¹2‚2.
761), n

nivo.- capitis 413, 10

nin-0 163, ‘2

nuoos 525, 4

niveum 317, 5

1111005571, 9

nwis 8, 1

nobssc 52², 7. 660, 9. 884, 3

1101111001 51,9. 308,5. 374,
1. 461, 3

[10111105 114, 8

nobilibus 811531

nobilis 13. ι’. 36, 4. 61, 3.
1297, 10. 311, 1. 363, Β.
4713, 10

1101111100] 303, 4.
>3:¹2 ‘2

nobts'anssl, 10. ⁵10, 9. 5:32,
9. ⁴046, 4. 737, 4. 744, 13

nobiscnm 536. 1

noceant 6:31, 1

noceat 617, 6

nocebnt ⁷25, 121

nocendi 898, 2

nocent 486. 9

nocentem Qffl, 2

411, 1.

nocentes 583, 8

nocentium 403, 6

nocentius 437, 7

nocere 812, 1

uocet 740, 10

nocituram 111, 6

nocte 984, 5. 347, 11. 355,
10. 4012, 3. 465, 9. 471, 5.
498, 7. 660, 4. 739, 1.
767, 3 ’

noctem 210, 3. 489, 11. 549,
3. 566, 11. 604, 3. 614, 5.
719, 7. 800, 10

noctes 97, 7. 2802, S.
5:353, 4. 699. 2

noctesque diesque 512, 6

110011100οω 390, 8

noctis 182, 6. 320, 6

noctu 858, ἰ)

nocturna ⁶7⁷, 6

noemma versate manu 896,

noctnrnae 445, 10

nocturnam 566, 13

nocturni 701, 13

nocturnis 309, 4. ,36:29

478, 5.

1100110110 168, 9. 199, Β.
noffin'mfos 816, 5. 861, 7.

370, 10

novnnnus 451, 12. 541, 1
nocuere 717, (ἰ. 709. <2
nocuisset 181, 2. 818, 17
nodo 2:3⁸2, 3. 306, ι1. 733, 1
nodosa 7⁴27, 3

nodosi 645. 2

nodum 193, 8. 398, 1

 

