692³.

mantica 578, 3

manu 102¹, 6. 105, ¹2. 198, 2.
31:3.8. 137. 5. 592, 3. 507,
9. 778, 7. 806, 2

manum 410. 5. 413. 5

numus 2¹:505. 3¹32, 1. 405, 3.
550, 12. 553 12⁸. 903, 7

mutnus pra robur, vel excr-
citiis, 2575, 5. 113, 5. 466, 2.
4150, 2. 501, .·›

mmuS, plural. 71. ⁵. 1:³1, ὃ.
530, 1. 3³2², 11. ³93. :³- -119,
2- 487, 1. dms-¹). .’11ἶ),1

mappa 619, 11. 750, 8

mapp'ss 680, 8

Marcelli 54. 5

marcentem 678, 1

mure 5, 1. 18, Q. 2²6, 6. 47,
3. 50, 11. 59, 5. ω, 5. 100,
2. 109, 4. 153, ιῑ. 1531, Q.
194, ⁴2. 2¹39, 1. 331. ι’. 357,
8. 356, 6. 381. 5. 4¹¹0. 1.
461, κ. -135, f). -17‘2, 53. 477,
ε. 483, 3. 503, 10. 500, 5.
674, 4. 732. 7

marem 672, ‘2

Mareotico 140, 5

mar-es 87, 3. 908, 5

man 6⁷. 1. 1613, 10. 358, 4.
450, 15. 464, 1, 6. 465, 5.
501,5. 6883

mun-bus 750, 3

Manem 314, 7 ’

marina 719, 1

marinn- 36, 5. 342, 5. 38⁷, Ξ.
406, 9

marino 2331, 8

marinus 446, 5

maris 2433. 106, 1. 171, 5.
227, 4. 383, 10. 75⁶2, 5. 777,
Ο

maris expers 714. 10

marita 458, 7. 498, 3

maritat 431, 6

marin* 72, 3. 978, 4. 249, 4

maritis 732, 10. 908, 1

marito 2⁷78, 8. 295, 8. ³297,

11. 301, 5. 658, 1. 708, 6

maritos 183, 11

maritum 168, 6

maritus 958, 1

Murius 605, 1

marmor 753, 10, 8051&

marmora 227, 1. 1395, 7

marmore 80, «1

marmoream 361, 4

marmoreum 815, 1

marmoris 8:3¹), ιζ

’ Marsa «189, 15

Marsa» ⁴23⁷, ‘3

Μαι-512115 52³3, 4

Marsi 305, 10

Marsi, plural. 480, 1

Marsis 450, 12

Marsus 6, 3. 2¹08, 4

Marsya 580, 2

Marte 74, 2. ¹:06, 6. ⁴270, 1,
11. 416. 4

Martem 2²7, 6

Marti 109, 3. 253, 4

INDEX

Martia bona 008, 5

inarnales 72¹, [1

Martii c6mpx 305, 11

Martiis 9135, 1

Martio 2181, i. «116, 1:

Martis· ⁴4:31. 7

mazeum 17⁴¹). 7. 8-1, 5

mascula· -1-17. 7

Elusffmct-is 1³3, ,ἰ

Ma‘sim 157 7, o

Mamm n. 6

Mamm 175, 4

01.1ι»»1«-,ιι.1;,..,,-1

1110101· Ν, 1. ..κζ-3, 5¹. 3333. 0.
471, 13. 539, 1. 51¹3, U. (3423,
11. 1311, 1. (2015, 1. 0137, 1.
1107,5. 1111, 15

rnatu-r1-111227·.;1), 5

materiam 14:57, 10. 875, 16

materies 1383. «j

materna 50, ἒ)

maternis 793, 1ῑῖ

man-run} 570, ι’

Mutina -183, ¹2

Matina* 369, 1

Matinum 107, 1

matre 67, 1. 166. Q,
5571, 5. 573, 9

matrem 92‘, 3. 93, 5. 618, Q.
650, 7

matres 98, 5. 131, 7. 183, 8.
305, l. 183, 6. 497, 8

matu 669. ι.)

matribus 5, 11

matris 1822, 5. 1230, 3. 37⁷, Q.
338,7. 65012

matrona 2116, 3. 261, 3. 523,
12. 809. 53. 882, Q. 893, 5

mati-unm 5⁵25. 5. 708, 7

matronam 52¹3, 53

mati-«mas 5¹35, ‘2

matronis 66, 4, 4¹23, 6

matrum 72²6, 8

matura 2³77, 6

matur-are 2²83. 3

mature 7¹25, 2¹. 767, 12. 839,

maturet 193, 7

maturior 22¹0, *2

maturo 307, 8

maturos 5:81, 5. 197, 7. 8¹29, 1

maturum 3111, 3

maturus soum· 889, 1.

matutina 1597, ὲ)

Matutine puter 1391, 1

mavis μ’. 4. 255. ι». 515. -1.
ὥς), 5. 52¹7, 5. 511³, 10. 700,

Mavortis 397, ’.ἶ

Maura 171. 1

Mauri 12, 10, 88, Γ,

Mauris ⁴:03, 7

mavult 627, 4

maxima 586, 3. 613, 15. 646,
7. 7:¹11, 2⁷

maxima pura bominum 649,
le]

maxima pars vntum 875, ξ’

maxime 416, 1. 519,1. 51³.
.;. 1555, 3. 735. 1

1335, 1.

Maxinu 363. 6

maximus 603, 6

mazonomo 72¹1, ⁴

me 6, 1, 5. 7, 4. 21, 5. 30, ὁ.
58, 13. 1¹20, 9, 3. 937‚1‚:3.
‘2503 5. 3⁴22,'7. 3515, 5. 536,
¹7. 551, 8 «

mt- gessi 684, Ξ

›nr-que et te 788, 6

mea 73, 1. 85, 1. 178, 9. 224,
2'. 357. 12. 371, 6. 412, 7.
177, 1. 5:513, 11. 538, 7.

1

‚1
ἶ
1

575, ιι .
mm 10, 5. 171. 4. 220.1. ¹
³125. 5917. 370, 9. 419, ἠς

2¹. 4016

mcum με), 6

rut-aris 2¹2, :3

mearum 2⁹19, 5. 255, 1. 734,

mous 365. 6. 158. 2>

mecum 33, 3. 151, ⁶2. 170, 1.
175, 4. 174, 1. 248, 6. 260.
8. 324. 5. 555, 8. 598, 1.
655, 11. 658. 9. 759, 3. 788,
7. 811.10. 887,1

mecum facit 836. 3

Medea 438, 7. 88¹2, 9. 889, 3

Medea> 419, ·1

1112711215¹ 1 ,

media 517, 3. 648, 7. 660, 4

media de nocte 767, 3, 816,
d

media inter carmina 817, 11

mediae 320, 6

mediam noctem 604, :3

medias 946, 8. 317, 7

mediastinus 788, 1

modicata ι270, 5

medici 7:33, 13. 810, 10

medicis 768, 9. 866, 7

medicorum 840, 9 ,

medicum 512¹, 12. 611. 10

medicus 1551, 8. 666, 7

mediis 801, 7

medio 164. 1. 3513, 4- 597, 8.
550,14. 886, 5. 8945}

medio die 713, 4

mediocribus 555, 1, 10. 575,
11. 905, Ξ

mediocris 904, 12

mediocritatem 189, 1

mediocriter 816. 11 Ι

medios 310, 1. 41⁷, 4. 643,
13. 738, 7. 89o,5

Medis 153 3. 954. 5

meditans-2340, 4. 59⁶2, 1

meditannbus 860, 14

meditantis 329, 3

meditantur 288, 5

meditare 860, 4

meditatur 278, 2. 417, 8

mediter 663, 6

nwditor 412, 1

medium 513, 15. 590, 3. 572.
⁷. 510, fi. 701, 14. 809, 9.
886, 5. 904, 10

medius 2³33, 4. 951, ⁷

ΜΡιίυ 113, 4. 268, 4

λῖν-(103 14, 1 ’

2-

