693

5340, 9. 513(- 2⁴. 577, 7.
008. 4. 62,,τ 5. 6.³3,‹ (3.
61.ὶ,1,’. 672, 9. 676, 7.
700, 2!- 71115. 811ῑ,1-2.
8⁴( Μ] - 00³· 1⁰

nunna 1111ε5υρ11, sum 524,

natura potens 617 13

namra sublimis 8-1' 7, 7

naun-a an aru 909, 4

navum 109,.1 510, 7. 071,
1772Ἡὸ 8525,

1111111111] 678, 7. ⁴2.'7'73, 9.
7ι’ ,1, '.7.

namu-asu 72-2, 2

nunus 887,5

umus 101, 6. 598, 7- 56ῗ,
ὁ. 5. “,() 7. 57 1. 575,-
9. 6114, 1. 6,· 9. Q. 640
13. 685, 1. 701, 8. 803,
10

n'ue 010 1

naxen1777‚19.840 8

[11.-1115217, 1. 656,.7 848, ’7

musam 111111 08 a

naumis (20, ’. 62, 4. 461, 2.
779,3.'874,11

naviget 652 ,1-2 801, 7

nav uuio. *.‘3 ›.3, 3

11.·111111125, . 506, 5

navis 16, 3. 59, 5. 140, 4.
‘.‘01‚.·³. 279,1. 465,’1
815, 1.,. 84118

navita 61,5. 199, 9- 260, 9

navitae :337‚‘ 2. 38³4, 5

111111112466, 5. 492, ‘2

navium311,1.425‚1.413,
3. 462², 9

11811581161461, 9

nauseat 733, ’4

nauta5 1. ’,.110 0. 553, 4.'' t

nmnae436, 7. 503, 9. 557, ὃ.
558.10

nautica 649, 1

nautis 51, 9. 109, 4. 214, 4.
477,7·1ὃ9,6 557,1,8

ne9‚1.37,1.46‚.1 7424
76, 4 110, 2. 195,1.
13⁶2,1.13}3,7.16‘2‚5.
246: 5. 2833 10. 992' 5.
9³7,1.¹. 3:³31,

4'7134. 4821—2'. ⁵66³.
512 ,.8 5¹..5 1,11. 526,
1. 5‘ 7, 2, 111·ss 553 10.
554,1

ne 111 vam 896, 5

ne sm 1⁶26. 0, 6. 795, 7. 850,
7. 88‘1‚9.909,⁰'

ne ¹ongum samam 543, 4.
613. ⁵

ue 110117 ’,0 9. 306, 6

1185116111 547, 9. 685,7. 710,

5111576, 4. 540, 2. 618, 9.
¹¹24, 8. rm, 1
ne 112 morer 507 4. 766, 8
nv, inem-rog. et dubit. 161, 6.
548, 10, 010.
Neaera478, 1

. nectendis 401, ί

¹, negas 570, 6

INDEX

Nouem :3¹ ¹6‚. negligit 76:⁹³, 5
Neapoli* ot’iozgv 117, 9 nemon 620 6 ,
Ν· ’.11 chum ,ἰ negotia 4275, 4. 572, 3. 640,
1v211=1111-su,7.2=55‚8 6. ‹i‚96 5’2. 755, ,2. 764,
11(·1111131η507,10 14. 788, 4 327, 1
11ρ1,ιιιοιιειιιι.»11,·2 neffofil's4S0, 1
noebuc'ont· 7. 3& ἶ) nogotio 357, 7
11111111()11·1.”111,,1 nen10505,1’. 513, Q. 5146-
not-5³‚6.7.›.17,9,4‚.1›ie. 5:36,12.5—16,1⁷.1 570‚1.
2,,04.. ⁴2;,‚(3‚,7 mima& 5184 59010 605,.7
1⁰21‚³.4. 459, 7 7, ’χι- 7-7,11. 1¹³7, 3
nocue 548, 8 5³50, :5 554, 11( mon 514, 6. 706,8
18. 651119, 837' 4 ne11101a.540,1
mc nnn 7⁰.) 1 nomenis* 701, 4
nm· nunt· (¹¹¹¹1663,5 = m 1110111111 86’, 4. 328,4. 373
110(’51-1ῑ-105.1 7
wcsom ·1911, 4 11=xnpo471, 3 .›99,9.. 655,
netnb11167,1 ⁴). 70¹), 11. 71-2, 1. 773, 7.
necari og, 3 7911,8.1101,11.866,16
ιιοο’1111114,1 nemnsfi, 5. 72,1. 291, 5.
1191·11111116-7, 4 315. 1. 341, 2. 301¹, 4
ηερε-111281, :³ 451, 7. 772 ,3. 861, 5
necess e 615107.696,(3.Ν6011111ε·300,ἷ5

605 (2. 81⁴0. 10 nepos-41, 1

necessitaslffi 1.1.ὶ-2,.5 24ο,11ορυε pro nequam 42³9, 6.Δ

548, 12

nepotem 253, 2. 488, 3.
615, 6

nepotes 12‚6.1.32 3. 658.

9- 31..)
necis 457. ὁ
nect-“u 251, ῑὶ
6001311558,11. 953,5
nmmum, 9
=1octe1(¹1,¹,:3 11911011587, 3. 618,1. 869, 7
nepotibus 457, Β
nepotum 193, 314, 3.
791, 10 ι
Neptuni 351, 2
Neptunius 161,1 .
Neptuno 111. 5. 456 1
96. 6. 159, 4. 15¹9, Neptunum 0526 7²17,6
264, 19. 2⁷35, 8. 336, Νερῐ1111115492,3. 877, 12
384ζ 8. 388, 4. 408, 4. nequam ⁷11, 6
151, 7. 481, 8. 4⁸9, 12 nequaquam 677, (2. 829, 6
n<¹²1sv1de1e4818 neque 7, 1. 19, 10. 20, 3.
nefasti 131, 7 36, 4. 31, 4 ’.Β-5, 3. 36, 2.
ncfi1st0198’,1 28, 11, 12, 13. 548, 3,
negabat 592, .7 4. 550, 11. 525, 4. 561.
119131611652] 8 5,6. 57o,14 28 577,1‚
negabitis4612,1 δια.
nequeas 6229, 7

noctis 1113 ,5

1111·1118“ἐ.1 8

nedum 876. 4
11orh1i11s889,1

nefas 18 9. 46,1. 77,

ψέἶῦ

ne rannm) 710 12. 816, 4
negares 911, θ’ nequeo 614, 3. 879, 10
amauit 217, 11. 538,10. nequeuntfffl, 4. 681', 4. 711,
nequicquam 18, 4. 64, ’2,5.
no‘sat 197, 5. 577, 1». ..¹580 3. ⁷06, 1. 745 :3

663, (2. ’75 6, 6. 765, 4, bis. nequiere 689, 11

770 8. 799,1‘2 1194111101 647, 9. 706, 14
negata 91, 2. 217, 6. 847, 7 nequiores 281, 1
negarasfissa 8 nequit- 514, 5. 551, 11
miraris: 7⁴12. 5 116111111111660, 10
neg.1!nm48{.¹ 153. 528, 2 nequitiae 96631. 307, 6.
ηερποῐὶῐ. ’11. 7 794, 7
1103, et 114 5. 798, 13. 889, nequitiesssssfi, 8

8 Nereidum 352, 6
neni.» cta 501,1(¹. 8151ss Nereium 488, 3
nofrloctiw .¹77.: Nereus 63, 3
nep, ”tentis 5.·»·»1.’.3. 680, 9 Ncr10645,1
nef le( 111111 12, 6. 7 .¹6,12 Nerones 378, 10
ne.11ect==s‘24‹.·, 1 Neroni 856, ’1
ιιι-ΞΗιςυης (Ἑξς 7 Neronibus. ¹79. 8 ⁷
nevhoew 5, '9 Neronis 768,‘2. ⁷70‚4. 733.
negligis 111, (³ 4

 

ι χ’ ηκωνῖήνῖ ι. ⁴ ..

