666 - FN DEX

distortis 535, 3 · . divitum 395, 3. 311, 9 dolendum est 881, 1

 

(115(11(111111711 6 , (1111111,(ιί.(111(ιιι)7.1,’3 dolentemssffu 1. 381, 12 >
(115(1·1ειι15·,41,3 . divos 18⁵3,7. ⁴311,1. 2627. (101( nus 740, 8 =
(11311-11112016017 3 ⁸ 418,1. 633, 10. 656, ὃ dolentibus 911, 1-
(1151011371, 3 ¹, 681, 5. 879, 6 dolentis 787, 4

(1001015752, 6 dimna 705, .·.3 1)9(1,( 3 d010t26545. 880,6 =
ditasse 4930 diuino 819, 4. 811, 7 (10110 435,1

(1115νει11877,5 diurnos 861, 7 dolis 737,11

(1110111429μῖ divulsus 59, :3 (101111110478,1.52Θ,2 ·
ditem 581),10 Divum 11, 5. 388, 6. 541, 1 doliturus (11·2, 3

dites 1113cenasso,4 divus ⁴367, 1 dolium 3,,17 1
ditesc0126857 dixero ,17 .5, 1 dolo 577, 4

dithyrambos 367, ‘2 di ixeiis548, 4. 658, 5 697, 3 dolui 478. 6. 591. 4. 740, 1⁵
(11(10)5οε1,7.5(17,6.59(3,6.((76.9 doioie 531. 9. 611, 9. 740, 10

707, 11 (1150111667, 6. 690,14.706, 11 (1οΙοιειιι7-27,6
(litis ριο divitis 436, 10 , (11Χο10..ῆό3,4 dolores 5⁴37, 1 663. 6 666,ὃ
(liu saepissime accumit dixi⁴=⁷30‚6. .109,2. 606, 6. (1010ιί01154ἷῦ, 6. 808. 3
diva15.1.150‚1.3‘.¹8,⁷ 681, 6. 770, 7. 822 -‚ 6. dulos-1⁴53, 1⁴3

3131. 197, 11 . 8.›7,10‚l›is dolosa 61), 0, 3
Dive '386 3 -, dixisse 3.57,1. 6³22?- 65:3‚4 dolosi 1:35, 9 ⁴
divellat& ⁰ ὃ , ⁴ ,,101 10. 910, ,t 'doloso 113 5. 347, 5. 6835
(11((31101050813 , . (11012693 ‘397 al. 348, 3. doluqre 619, 3. 843, 9 »
divellet ⁴391, 1 . ’“1))0,’ 10. δωξρεε), 448, 5. (1010111434 =
divelletur 138, 3 ’(110,8. 752, 7.· 800, 7. domabilis 418,8
diveisa506,⁶.². 5147.. 850, 5 350, 5 domando 156,1
diversis 540,10 (10 manus 487„ 1 domam* 8⁴. 8 10 .
diveisoria 792, 5 (10 539, 5 , , , ‹10111a1101,1.› ,1
diversum 8011, 5. 849, 3 . doce 804, ἂ ., . , ‹ioiv1esticatl1cta898,5
dives 44, 1. 119 5.161.6.dbceat515,6. 576,4· , domzsticus 581, 4.

196, 9⁵. ,2⁴36, ἐ. 390, 11. docebo 644’. 3. 899,12 (101))1511,1().()’59.’(’ῐ.6851(

2107, ⁷. 412,- 2., 478„ 9. do endum 576 3 · 748,; 3.. 756. 5 831,13=

511, 8. 513, 10. 518, 5, dedendus 789,⁵1. 80.ὴὸ domibus 91, 21:699, 8

bis. 52 ,.11 541, 8. 618, docentem 230,1.825,9 , (10111111315033,8.7.›*3,8 2 .-

7. 653, 2, 6823, 11, 732, 7 docentes 283, 6 ι , d0111i11a,singr.183‚6. 14?de

868,11.910,(1, bf..- (10080046 6 , 550, 5. 413, 1155663
(11νί370, 2. . , (10( en 377, 5. 848,16 dominam 1; )·,(1 2
dividat 468, 14, ’“89’,’ 2 . docilem 741, :3 , dominantia 8937
dividens 128, 1 :¹ . , . dociles animi902‚ 7 , . domini 199, 7. 740, :3
divideres 58:3‚114 . docili 500 7 ,, dominu 221⁷,1 4. 685‚9. 093»
divides 64, 4 . , docilis 291,3.ὂ9“1..1.628’,’5. 5 705, 3. 7013, 11 , ς
(111·1(11ῒᾷ136’,3. 540,10 . ›¹· dominos 4, 1· 807. 15 · 1
dividuo 807, 8 = 00012115 ῃ1·()’]11. 810, 8 dominum 163, 5. 208, 6. .
divinas—16, 1. 594.. 6218, 1 docta ⁴380,1.290‚1 81⁴2, 7 7)(1, 7. 774, 13. 796, -101

892‚1doctaium hederae plantula 867, 3 ,·
divinae 639, 3 , 2„ . Ι 1101111111116, 4 d011111ms243‚4‚6. 311.11. ;
divinare 68'8, 1 , doctae4123,5 . 6231, 5. 649, 8.. 666, 1.
divinior548, 6 . docte, υοοᾶέ. 285, 5. 620, 4. 709, 6. 710, 11. 722: 2.
divinis 579, l. 908, 3 ⁴ 681, 1. 818, l 815 ⁶2 ,· , ,
divis 39, 2. 251, 9. 304, 6.’ docti 593, 6. 858, 7. 840, 11 domita 596, 4 ,, · l

371‚1.383 1 , ‹locti01358, 5. 5’9(“>,6 domitam 84, 7 < , ’
divisimus 557, ⁶2. doctiss imus 556, 5 = domitox 737, 5 .
divisit 513, 15 , doctius 8:31, :3 domitos5518.195‚2
divisos 720, 9 - doctor 389. 1 domitus 265, 4. 288, 4
divisisse 653, 3 , 2 doctores 508, 6. 576, 9 domo 19,1.161‚3.193.5.
divisus 191,3 , . doctos 6121. 815‚8 234‚‘2. 363,4’. 3821&-
divite 394 5, 63⁶1·st ὖ, 793 6, doctrina 3724- 8161ss 41⁴3, 2. 460, 3. 701, 11, >

858, 6 864, 8 -,, . (10(-10111671, 1. 900,,12’. 914, ⁷15. 770, 4. 772, 9. 839, 7
divite’ vena 909,- 5 ; ,· - 10 . . 10 ⁴
divitem ‘3 ¹8, 6 . , ,ι η. doctus eris 67⁴3, 7 domos 66, 6. 107, 3. 138, 5.
divites 484, 8 doctus114, 4. 503, 3. (102,4. 197, 3. 927, 2. 241, 8.
drvltlae 339, 3. 780, 6 851),3. 606 8. 701, 7. 708, 13. ι277, ⁴2. 2308, 1- 334. 3.

856, 15 , 837 7. 878, 3 - , 356, 7. Α,148 9. 611, 4.
divitiarum 749, 4 do( mie 316 4. 898‚6 843, 9 Η -
‹¹1v1tias2443 358, 4. 634, docui ’m 1 ¹ ‹lomu'it481 ι ·’ 24

1. 684, 5. 715, 3. 717, 1 docuit (1033, 707, 4. 716,7. (1011101027, 1. 63, 3.- -114‚9.
divitibus 354, 5. 397, 7. 681, 897, l· ¹²84, 5 320, 3· 368 1·

·1.803,9 - 2 (ὶοοιιῆιοήῑιιηίέῖᾶὲὶ, 10 ¹ 434. 5. 436, 7. 446.. ’.ὃ
divitiis 1ἐ1,5, fimf). 6995 ‹1015155810 . , , , 469, ·,174 6. 483, 1.

11. 763,ss (1018710125, 1 ¹ , 503,‘2 ..- 561, ‘2- ¹⁴{¹652 ¹- -
divitis 3:32: 6. 809, 11 . ‚dole it 512, 5. 753. 5 ,· , 685, 7 ,- , -j

¹,

