VOCABULORUM OMNIUM. 701

nubes 532, 1. 211, ’2. 417, 2. numero 106,1. 157, 2. 548. nuum 818 16

893;:3 8. 5⁷5. 8. 697, 6. 878, 9 ιιιιιι·1ῐ384, 4
, nubet 688, 5 numero p1utes 847 9 nutrita ,·578, 8
⁴¹¹¹¹ssifm⁸¹⁸s3¹⁸² 554, 11umeros47,1. 821,1. 896. 11ut1ituse57’6,‘2. 8‘2-1, 5. 882.
nu ia81 1⁴.. ¹,8 1 3 4
ιιυιιᾰιιιιιὸἶῑρ, 1 numerosque modosque 866, ηυῑι“1ῐιιτ77;ῑ,7
61106685, 6. 831, 5 . 4 nutnx 90, 4. 882, 8
nuces 65³3. 5 nnmerum 789, m nutum 800, 11
nucis 894, 9 'uumerus 615, 9. 738, 4 nuum, plur. 856,6 6
ιιιιι1·ι95,2. 519, 8. 392ρῶ Ν6111161759Α. 810,9 ιιιυι635, 9
707, 7 N11=ni11ae135,6 nymphae 117, 1. 183,1
nudam 5⁴27, ‘3 Numidarum ι298, 9 ιιμιιρΙιειιιιιιι 316, 4
nudare 100 ³ numina-187, 3. 8-*1046 n'vmpharum cum Satyris
nudat 811, 1 numine 29⁴2, 3. 38.. 123 enm-16, 6 v
nudata 744. 1- numism-1 πμ), 9 ny⁷mpha5 ²220. 2
nudavit 89: 11. numm-fnum 7355, 7 uympius 21. 1. 34⁷, 10.
11udot686,6 nummi 52) 9,10 2212, 1 · ⁴
nudis 3211, 6. -192, ‘2- 588, nummis 518, 1, 5- 631, 5
10. 690, ·› n11111misin1oe1101·e 910, 6
nudo 323. 10. 529, 9. 819, 5 nummo 691, 11 O
nudum 60, 3 ῐιιιιιιιιιοιιιιιι 651. 10. 856, 5.
nudus 311. 9. 651, 5. bis. 867,6. ·.106,-1 03,1. «222. 3257. :3122
666, 6. 683, 3 nummos 511, 10. 513, 11. 39,1. 59, 5. 60,1. ΤΛ..
mufae 901, 4. 91‘2. 5 5221, 2. 5:38, 15. 649, 4. 101,1. 115‚‘2. 12¹4 3 4,
111=gar16132,8. 838,9 812⁷, 5. 839, n. 857, 6. 171} 1. ‘2702 1.. ρῦι, 1.
nugaris 814... ³ 867‚3 (293, ⁶2. 3041. 3081.
nugarum 59221 - nummum 8-17. 1 '33, 9. -141, 3,st . 374 ’
ιιιιὲειε 5912? nunuuum858‚8 · 8. 415,10. ⁴506, 3, ὶιῗ.’
nugis abjectis 866, 1 nummus 512, 3 80
nugis 660, 10. 8105. 822, 5. numquid 594, 6. 519. 3. ο bn1neffl1‚11.r98,..“
912, 5 6⁴18, 4 υ em» {avus 8. ³9, 7

nuua 90, 5. 11⁴2, 3. ¹212), 4. nuuc Γ). 8. 9. 91. 4, 6. ⁴2¹3, o 31612, 8 693,1
5¹28, 4. 446, 7. 451, 10. 8. ⁶4, 1 33. 3. -w- .,, ’1. υ malmct 1‹11‹14901
48⁴2, 3. 486, 9. 532, 7. 4733. 1:38,5,1·is. 139,1.0111nam1331. 38⁵5,11
574, 15. 5518„:3. 7⁴29, 11. 16⁷7, 6, 7- 190,1 ⁸242, › q 1 w do 6931ss ”
731, 4. 75⁴2, 4. 857, Q. 6. 7, ’1. 289,9 . 31. :.3 ob* ;,10 ‹1-..¹33,8 6. ⁵4⁷,4 .
866 63,1>9ἶ1 3:²7,10,bis. 576, &C-

nu11am75, 1. 5220, 5. 5⁴23, 3 7. 315, ⁶2, bis. 101, 3. ob amicijuss 8571, 3

nulli 9555.1:36,3.536,3. 448,9,tm·.‹169,7. 472,0bds=‹.1n{30013
637, 2. 676, 8. 689, 2. 3, bis. 574.6,8. 577, 1. 01211avw¹en=,qnod547,1

868, 1 592²,15. 593, 11. 867,14, 011116( 1117. ἰ
nunin’e 866. 8 quater. ob id {ectum clarus 858, 7
ιιιι111ε381,ι.570,9 nunc age 6589 obarmet 573, ,·1.
nullius, penult. longa, 805,1. nunc (·υιιι 663. 5 obdu ³:36 :3

s 901, 2, 6 nuncios 382, 7 obducta 473,1
nullius, ’penula Inevt, 486, 9, nuncium ιζ’-’,9 obdura 685. 9

7⁴25, 8 nuncius 282¹, 5 obeam 911015
nullo 513, 3- 588, 6 “ nunquam 4, 8. 199, 8. ⁸261, oberrat 963, 15
nullosne. 10. 8141,5 1.. ⁶272. ⁴2. 485, 1. 550, obem 470‚.⁴; «
nullum 109, 5. 489,1ο. 911, Q. 3. 511, 11. 566, 7. 01›1·so79:'›',.‘3

12 644, 5. 689, 16. 71³. 4. obeundus· 5803:
uu11us154,4. cm, 1. 7:3‘2, 6 8998 obibo 2:55 ⁷

num196,9. 438‚3. 459‚8. nuper (11.8- 183,9. 305,1. objecmit5oa 1
.5‘.¹8‚4, 5, 6. 534, 1. 551, 3, 34⁴3. 1. 317, 9. 416, 3. obioc10191.3
4. 573, 9. 608, 3. his. 461, 1. 501, 8. 637, 1. ob12c10s911,9
659,4. 687,10. 720,oe 733, 9. 837, ⁶2. 8157, τ. objncezeno ιο

Numa 754, 7 876, 14. 893. 1 ob'j wore 291, :3
Numoe 838st , nupla ⁴391, Ξ. 391, 1 objiciebat 551, 11
-Numantiae 194,1 nuptm 183, 10 ο1η1σῑο1575 1, ›. 578st
numen364, 10. ’,185 9. 448, nuptam 450, :3 ohim 91². 5
10. 477, 3. 829, 2 nuptarum 5425 ν’ obis sm 71). 7

numenbihs 891, 4 nuptiali 297, 7 oblectat 901, :3
numerandum 651,11 nuptiarum· ⁴395, 7 obligasti 182. :1
numerare 653. 7 nuptias 63, 5. 817. 1 obligatam 177. 5

. numeras 870, 11 nusquam 691, 4. 706, S, 6. obligatus «1930
numemt 835, ‘¹ 806, 8 oblimare 523, 11
numerato 867, 7 nutans 597. 9 oblinat 8 21, 7
numeretur53'5, 9 nutriant 4993 obli quomo’, 4. ¹789, 8
numeris 36⁷, 3. 545,3. 855, Μαι-166839, 5 obliquum 399,“ .›. 319, 5

¹. 891, 9 tunicula 747st = obbu '7581‘v

 

