VOCABULORUM OMNIUM.

1111ε111333,4,39ῡ,3. 413,1ο vassero ⁵88 9 ‘¹³¹5ae 591). 6· 8³⁰,ss
653.3.734,1va1let131¹1,7 1· mast 875, 7
tut1,1·725,7 vmhbus 507, ι vni-13 77 3, 7. 87,1,· ¹’
111tt·1·15815,9. &nze vadis 48:51¹). varii* 311,11. 711,1 643,7
namur 816, 6 vav 57, :3 v· 1110 11611, 5
tanim-5222& va11b1·⁴.¹11⁴2,8. ¹3112, s. mm v-mm 5 1. 1177, ,1
turis 104, 5 ¹ 677, 9, 681, 7 11111115 610, 10
tuto 959, 8. 698, 9 vafri ὀδό, 8 1’···“’“·“1·’1-·1 ¹¹2
mmmm, 12 vaga 198, -1, 846, 7. 5⁴56.1.3n1ium.÷9.5 ο·
tutum 79, ι. 1583. 309,⁷. 5811,7. roms. 8821, ιο ιιι-16116612
3518.st 1111911311ομ2 Vanus 561 4. 567, 8, 575.
tuvus189,‘2. 384, 13. 615,‹1. vamum-'11:306 1 1- 6017. 1⁴11.:.3 715, uk
617, 4. 6¹2ss, ⁴2. 702, 10. vaganti-13⁴2, 1 719.11.11,’>4,1
895, 14 νει-31153311, 9. 37ῑ,5 menoom, ›
tutus nimium 875, 6 vagentur W‘l, ¹ ”” ¹¹¹ ¹¹¹¹¹ ' ’ ‘ ἕξ
(1111111561, 10. :375 3. 385,ss . 1¹1 0189& 113 vasus.» 1⁴2. '2¹40ss
4¹,AE 1. 458, 19, 52²», ξ). 9391118617, ,5 ’.’,ις·.ι’7ι1ι,1,,;
551, 8. 6513 6 v=121s¹¹353 4 1718111111. 11111, 7
1111ιέ 3:8¹3 6.4‹11,6.510‚‘3. vafro 3113, “1, 908,1 “*11111 117, 111
2,,1) 575, 6 761,1. 3'67, v.1g01¹89,7. 5119,«1« ³:211« 302 ,·1. 186,14. 683, s
ιιι 0561111,1 vuten1131...¹ ’3
Tyberi,1ide'ffiberi,&e. va 115108. ‹2¹70,8, 79·1,0.νι1111-<1111,2.,1,1,’,,3 3:³31, 1.
Tybu1·171,:3. ¹260,2. 353, 6. 11113,3.1;91,13 ῖςῑω
373, 6 m} 11. ’7893 Va3a⁷91. 1 v³¹¹¹ 30¹3 15
Txb111e709.3. 856,ss v·1l‹l111s'1·?0,‹3. 001, 3 v³11b11s7,·1.351.4. 8132, Τ.
’1“ζγι1ιινίε’13,·’..75,·3.369,5 vale 601, 1¹.) 75), ’. 'u'sstist- “03, 3
'1¹'ybffl-te ,ᾗς 5 18191111876μῖ111101111ῐῇιῷ
Tyb11rtia1'3753,5 1 ‹zssnessw 9. 813,7 vatis 17¹,ss 7.191,4. 811. 1.
'fydeiden 37 9 vast’ass bt ne (3230, 8 8:14, 3
Tydeidese35.10 1310111512. 3. 710,5. 741², 2. v211um.,71,4 397, '7 850, 3.
tyy1npana78,3 715901«. 1117,6 1161. 11. 8153, 4. 875,-Λ
11 mpano 2308, 2 valeat non 401¹1'11s 709, 9 ub11¹ 514. 8
ΤΥ ndari* 7 1 ,6 vakznt 419, 4. 451, 7. 507, 11110111134,11. 458‚8. 485,
Tyda1111oe398.‘¹ 4 ¹¹
'1 ndaridamm 31? ), 15 niente-m 760· 1. 797 10 ubme 377, 2
T'yplmgus ‘2633 5 νιι1ειι1111111341, 4. 407,-1 uberes 231,1. 421, ‘2
tyr ‹1nn1 1:31, 8. 246, 3. 950, valeo 595, 4 ubi->off 171,1.¹.17‘2 4, ’7.
2⁷40, 13 νἰῐρτε 468,5 47(1,6. 484. 9. 5‘⁴9 5¹5.
⁴tyr'innos ‘202⁰ , V1101571. 1 511245. 5³29. .->6,3,7
ινιηηιιιιε ‘22⁷1 ,3 515,1 xatet 1,) 3. 167.1. ,“19.1,11. nbi i.e.pos1quam,1m‚ 1.
1-iae353,3 ‹317,1¹.¹1“43,8. 1572. “Ηθ 4. :1391st 385, 6·
'syffffio'ffly 1 899,1131),’,10.4.17,1.451,1ι.
Tyriis 471, ⁴3 valetudo 63⁴2. 12. 747, 4 160,1, 6394, 669, 2.
Tyrios 75:3‚113'21lviwm 2 (179⁰. 7115
11101111111 tide trronum ἶ ιύὲἰιιε 611,1 11111. Le. q11ando‚506‚ 9. 5⁶35,
Tyrr11011a.3n.³,1 868,5 1161360191, 1 10. 619.0. 663. S
Tyrrhenum 47, 4. 2333,ss validus 26:³3, 5. (1 19, 11. 686, nbi, pro quandoquidem, 80¹2,
4⁶39, 7 4. 7138, 7.777,11. 781, 4
Tyrrhenus 293, 1 3 ubi( unque 316, 4. 593, 21.
Tyrtaeus 908, 5 valle 73, 5, 944, 7. 4:32³, 3. 71.'›‚.·3
796, 5 ubique 533, 9. 652, 8. ⁶34, 6
vanos 72, 7 ubi1is 550,14
V vallis 65, 11 11d21.siu·v.8.56.8
, vallo 596st u11·1‚plm·.;·1.2.5‘.>,3
'VACAS 869, 8 vallum 462, 3 ud- 1111 Ἀὸ, 1
vacat 1317, 9 valva1¹1m1709,5 11d‹›12.›.¹2'. 167,7. 179, 1.
vacem 218, 2. 371, 3 valum-unt 480, 1 466, 9
vacua 764, 5 valuit 914, 9 udos¹ 566. 9
vacuam Ε’,4 9.118,3. 8627 1a11a318,9. 848.ss ud111113:‘›3,6
vnc11as7'98,3. 1161, 9 van-1296. 1. 5336,10. 8753, 7 vecors 1589]
vau11‘17131.12‘2,1 vanis rerum 624,5 vectabor 494,5
vacuis 673. 4 vano 952, 3 vectam 575,.7 ⁵
Vacuuae ¹775, 5 vapoxz439,5 sectessv, 7
vacuo 655, 6. 865, 5 vapores 8165 vectimha .313,4. 633, u
vacuum 19, 6. 78, 4. 341, Ξ. vaporet 796.⁷ 1‹oet11s‹539,5
421, 5. 616,9. 339, 4. 6⁹87, vappa 558, 4 vehas.›1o‚:·›
2. 763,11 vappa 518, 4 vehemens 85ss,3.1;54‚7
vada 18. 7 vappam 511,9. 651, 5 vehemente ’18465
vadato 595. 1, V are ⁷5. 1. 450, 9 vehet774.1.3

vade 786, 2 varia 7ου, 12 Vena 446st

