696

monuere 496, 1

monumenta 10, 5

monumentum 359 1. 587, 5

mona 1121, 4. scdss. seam

moi-aberis 883, 7

mon-abnui· 673, 6. ..883² 11

morabor 2⁰23, 3

mone 353, 5

moram ιΛΟΓ), 1

moramur 489, 10

morandus 892, 6

mqfantem 50, 5. 175, 1. 973,
Ο

moraniur 726, 10. 743, 1

morari 995, 10. 719, [1. 783,

moraris 463, 1. 857, 9

moras 412², ὃ

morata 901. 1 .

mor-nur 787, 3. 901, 3

morbi 156, 6. 611, 7. 66¹2, 4.
7¹27, ⁷. 754. ἑ)

morbo 140. 1. 573, 3.
649, 16. 6527.. 3, 9.
767, 1

morbos 812⁷, 8

morbum 561, 7. 792, 1. 865,
12

morbus regius 913, κ.)

mordacem 804, 8

1110108095 76, 1

ωσι-(1301387, 5

mor mx 552. 7

morth-au· 799. 1,

mordent 097, 9

mordeor 374, 5

mordet 119. 3

mordicus 588, 13

more* recto 865, 5

more 41, 4. 193, 8. 369, 9.
ξὲὃ, 10. 603, 10. 665, 4.

1, 4
more ferarum 520, 5
rnorem 102,s. 137, 2.

616, 5.
751, 8.

12. 5:34, 5. 618,11. 843.4
morer 507, 4. 766, 9. 898, 2
moreris 161, 8
mores 9⁴58, Q. 368, 6. 379, 6.

500, 7. 538, 19. 705, 9.

⁷⁴26, 8. 757 6. 32⁷0, 2. 851.

3. 885, 3. 887, 4
moretur 144, 2’
mor» 246, 9. ⁶247, 5. 290, 2, 6.

3027. 312 2. 5135, 8. 319,

14. 597,ss
mon pro pau-ia dulce et de-

cosum est 246, 9*
moriar 360, 3. 802, 3
moribus 2540, ¹7. 536, 9. 827,
moriemur 715, 10
moriens 653, 4. 803, 10
rnorivtur 805, 10
mons 673, 1
morituro 150, 4
morituro 107, 1
moror 220, ⁴2. 319, 6. 793, 3-

855, 4
morosa 40. 2
morosum 690, 7

INDEX

mors 9-2, 1. ¹217, 9. 946, 10.
348, 5. 506, 7. 588, 4. 618.
6. 710, ⁴2. 802². :3

morsu 789, 0

morsus 678. 4

mortale 1:50, 3. 311, ’7

mortalem 698, 9

mortales ⁴:62, 7. 573, 10. 701,

mortalia 878, 3

mortalibus 19, 9. 597, ἧ

ωσι-15115 δυώ, 1. -1ῐ,ὶ, 11. 869.

mortalium ⁴1:³0. ⁴2

morte 142³, 5. 18⁴2, 8. 304, ¹2.
§mm 517, 1

mortem ⁸270, 13. 396,1. 52⁷2,

morri 108, 6. 2105, S. 416, 13.
663, 7. 877, 11

morti dedit 055. 10

mortibus 510, 4

marvis 17, 7. 333, 6. 554, 15-
6:35, 9. 870. a. 914.⁵

mortua 690, 4

mortuos ⁴94. 10

moi-nm 900, 11

mos 378, 1. 3811, 3. 456, 9.
52⁵, 10. 5:3¹3. 9. 5113, 6.
591. 7. 709, 10

Moschi 749, 5

1110121594. 2 ν

motum 146, 1. 891. 12

moun-a 861, 14

motus ⁸227, 5. 317, 2

motue animi 881, 10

motus, ἰ. e. incussus -111, 5

motus prece 88, 4

move 473, 2

moveas 322, 8

moveat610,9. 636, 3. 714,.‘3

movebat 97, 5

movenda 487, 3

movent 680, 5

moventem 789. 10

moventes ⁴264, 1⁵2. 711, 5

moventis 9163

movere 494, 7. 593. 7. 907, 7

movere loco verba honore
indigna 863, 15

movere, proett'r. 8210, 7

moveret 1371, 9

moveri 3⁴25, 5. 893, 5

moverit 914, 8

moves 63. 8. 3 ’9. 9

movet 241, Q, 564, 3. 800, 8

movetur 864, 12. 911, 2

mgvit 103, SA. 294,4. 488,

mox ⁵‚4. 212, 8. 1«19,1. ⁶278,
3. 281, 1. 3:30, 9. 376, Γ).
392, 7. 416, υ. 655, 5. 725.
Mucius, v. Mutius

muniat 357, 15

mugientium 432, 3

mugire ffio, 1

mnoinnt 918, 2

musa: 558, 1

muiae 558, 6,10

mulctes 296, 10

mulcet 850, 11

mulctra 485, ξ)

nniii 562¹, 3

muln-brem 484. 5

muliebriwr 141, ‘2

muner 112, (ἰ. 252², 1. 989, 9.
504, 5,. 3:35. 2». 4:34, 4. 470,
,1. 471, 5. 529. 7. 1189,3.
708, 10. 710, a. 873, ·1

nminervuiznn 469, 7

mulis ⁸60, 15

mullum 62¹6, εὶ

mulo 578, 2³

mulso 6⁷23, Γ)

muita, simz. 95, 1. 111. 3.
3:31, 7. ;3‹›·0,:3. 36⁸,st sav,
4. 4711, ε). 523. 1. 555, ω

muita dies 89³, 11

multa litura, ibid.

multa cant» 435, ε»

multa cum laude 606, 5

multa fruge 796, 10

multa prece 385, 7

multa in rosa 213. 1 ,

multanpluruh 1:35, 2. ¹215, 1.
ατς), s 313, (ς. 7. 405. 9.
405,7.-150.10 565,1. 609,
8. 655, 5. 7237, 7. 756. 6.
831, 4. 878, ⁵. aas, a, ι.»

muita fleturum caput 450,

multa tulit fecitque puer

muuae 525. 8. 7⁶3, 3. 799,
:J

multarum rerum 858, 6 ”

multi 137, S. 289. 7. 402, 1.
551, 1

multis 95, 4. 985¹, 3. ¹297, 7.
315, ⁸2. 578. 8. 687. 6. 7:32,
5. 758, 5. 358, 1. 911. :z

multo 63, 4. 116, Q. 18¹2, 3.
317, 5. 415,4. 500221. 5¹21,
9. 600, 1 ,

muito 556, 1. 561, 3. 6-15, 7.
545, 7. 804. 10

multo minus 807, 10

multorum 598, 5. 737, 5. 885,

multos 5, 10. 570, 9

multum 97, 5. 319, 3. 478, 1.
«189, 6. 536, 1. 581, 3

muitum 688, 8. 690, 9. 743,
11. 757, 2². 881, 13. 894, 1

multum celer 051, 8

 

’ multum cessat 903, 16

mulus 758, 6

Munatius 745, 2

munda 528, 13. 749, 3

mundae 354, ti

mundi 90, 7. 955, 5. 336, 12.
54ο, 8

mundior 704, 6

munditiae 845, 1

munditiis 2⁷3, 5

mundum 50, 11

mnndns630, 2. 747,5. 817432

munera 76, 4. 107, 2. 154, 1.
¹293, Q. 311. 1. 4922, ⁷.

