712 INDEX

praeparat πε, ιο prava m. 1. 57119. 658, prima 286⁵. 508‚6. '6326
praeparatum 190,1 5. 'lost-„¹ 687, 5. 713, 6. 724, 1.
praeponens 519, 10 pravam 8661ss 744, 9. 877, 9
praeponerem, 2. 701,5 pur-‘e 6=1?,·· . 754,2. 855, 6 prima nocte. i. e. noete in· ν
ptaeroso 681, 3 379, 11 eunte 284, 5 '
praerupti 7ΟῘ,4 pmw 5538. 1 prima ficus 713οβ.)
praescx3be 611, 1 pravl docilisjux·o=.1mse328, 5 11r3n3ae390, 1
praescr31›ta63‘.}, 5 pravts 535, 4. 704, 2 prunam horam 80²3. 6
praescriptum11'37, “ 91⁰, 1 pravo 375, 14 pr3n ιε sodalium 174, 5
praescns 130st ω, (17, . «3,,-37, pravorum 650, 10 pn meso> 5. 443, 1’ 53952-
1. 418,1ο.6’44,7. 75118. Ρι·3ν·ι1116·9,3 519, 10. 826, 5
832, 6. 869, 2 ptum: s 551. '5 pr3mo 886, 5
praesens m ten⁷ pus 375 6 ριιϊυιιιιιι· 12,1. 495, 3 pr3mo vere 281,4
proesente 877, 7 procat} [‘.17,p11mores 619, 4
prasentesfiw, 1 preca 6706, 10 primorum 870, 5
pzffsent'3829‚ 1 Ριεειιιιεᾱέὁῤ p1·1mos417,11.59¹7,1.⁶94,
praesentia 842, 6 ·· ureae 11, 6. 83, 4. 131,1. 2
praese1¹t3l›1ts4'-28, 8. 805, 3 546, 9. 2¹35, 7. 490. 14. primum 543, 2
pra« ·:en› s 288, 9 6⁴:¹4, 4. 770, 2. 842, 7. primum, αιὶιρνΙ). 122, 5. 198,
prm} epe 791, 2 1167. 14 9. ενι-,’). 642,10. 668,7.
pm esertim ,¹274 ,1¹2. 813, 7. pre‹·e1›!anda 907st 77‘2, 9. 859, 7. 878, 10.
006, 3 prece muita 786, 1 v 881, 2
praesid1061,2. 550,5. 815, mecm c11z1788. 1 pximuslza’. 380‚1.400‚9.
prox vvis? »3,0 6 401, 7. .ι76, 10. 618,11.
ρὫεείἀΞιιιιιΞ, 1. 149, 4. 858, meve-¹ ¹53, 2. 35‘1, 1. 365. 679, 8. 718, 9. 756, 9.
5 3. 151, 6 466, 8. 502 , 8⁴20, 1'1. 883', 5. 895, '2
praestabo 762, 2 10. 8432, ,5 pri13cops13‚1o.314,7. 361,
praestan1679, 6. ¹797, 5 preces fun¹d1< 493, 1 1. 820, 9
praestantia 77⁵7 10 p1ece¹1n·890.9 principe 88, 2. 854,1o
praestat756‚ 10 prccllvns96,s.11··,sj.;355, pnnmpr 69 3
praestent 76³7, 12 ,ffiffi > › pr3uc3p3b== s 806, 4

    

praesze5385,12 θ’ 1)τιιιιι)ιὸ74,2

praestet 5153? Ἴ .. ». , pum-imum 2575, 2. 694,4 .

praes to est ’1837 1³¹ ἰιι -⁴ :⁴ ³ , 900, 3

praesumis 632, 11 pwm ant 119. 1 pr3nci=wm 148 1. 416,1

praeter 105‚2. 27313.151,4,μιε·.1113170-;,-2. 8·.1,13 prior 404, 4 501, 3. 5645}-
et alibi p: em 11111 js* „8 694, 5. 705, 5. 751,

praete3 caetemssfio, 8 premendo 158,- ‘¹ 765, 7. 833, 6

praeteragendus ¹792, 6 premffler (4,ιῇ ιι pr3orem 68413. 811, 7

praeterea 508, 5. 653, 13, premev. 2 4. 815, 7 priores 183. 5. 314, 2. 399,
686,4 pronit 2333.10. 381 10. 1. 870, 5

praetereo 6122. 709,4- 712, [2. 726, 3. 861, 5. pr10r10114. 767,10

praezereunt 1391. 53. 905, 1 865, 10· prisca 290, 8. 430,,. ⁰· 544, 2.

pnete1·eunte]?-:3‚4 pren-...21¹ 1. 751.5 6021

“ μηῐοῑριιῃῑὶιιιῃζὶῑζ),1 premunt νᾛ. priscae891,12
praeten'ta 595, 1 pratu: ⁴ ρτξειίῑψὶ, 11
praeteritum 5215, ¹ 3 10132„ κ ; 1)r3s ςι Catonis 3⁰ ‚ l

 

Η “ '13:323ngss 818,1
pr3scum 370, 4
pri-s vus 501,10

mat-textam 510,1«
praetextm‚.s1.z'1.i';.m}{assi‘a
pr6e101651 Ξ). 1.)ss .. ὖ.’,)ἷζ Ε]

 

prm tor‘¹ 560,.., 655, 2¹. 751, Priscus 704, 3
1 , , priva 7. 13, 4

pxaetorem 5735 p3 ⁴(.¹ ³*so 1062Δ p3⁴3vat¹3 142, 5

pm=m1ius 628, ..ἶ ÷ 410, 3 p1·i=atas74:÷‚ 1⁶¹

 

pm* *(111 nm 865,1

proetu} it 403 5 ι
pra-mm v. i'rrrtum . 2. ,. , -
praexerfam13r53›1‚1 13063311 ns ¹, 2 pr3vato 572, 6

praev'1‹1i.sset z.p1·'ovisisset 57:¹15, a. 32³5, privatus 21⁵2& 288, 8. 548, ,
prandere 661, 1 ‚ . 31¹3, 1.¹) 702,

pranuleret 80⁴.) 5 ‚1. 810, ι. 831, 9. privet709‚ 8

0, 1. 511, 12. 571, pr3vatiyiur1‘5883ss
. ⁴, privatis 212, ε). 880,1. 907.

 

  

prandia 673, 1 ’.¹· 82¹9. 5 pr3v3wnis‘5 ’,35 2

mamm 902¹,11 Ρ1·ιιιι”ιυ””, o. ‘Aa ³, 7. 251,1. μιήνῃ-11057422

pransi559 2 :3:36. .’. 65.) 6 8813 prms 19. 4. 50. 9. 59, 4,
pransus 581, 3 Ριιιιιι (ιι ἔοι ι 5Ῑ,.ὶ ‚ 3 75, 1. 97, 5. 12.ῑ,7. 163,
pra=a409.5.11'36.2 P=1an11›s44.1.55:5‚8 1. 919, 4. ¹239,1. 4⁰23‚9.
pratensibus 67¹. 8 Prnpt 1· 11). 11 450. 15. 549, 9. 5:2³, ‘2- ,
1ιΞι-ῃῐιιὸ17,,0.547,9.796,3 lump-...151⁶ 1 5116,7

μιειιυῒὸξ), 1 ⁴ prem ιιι ι,-’.ῖ,ο· prius, έ. e. potius‚739. 12

   

