VOCABULORUM· OMNIUM. 683

impexa 650, εξ = 3mp131ata484.10 inune 296 1¹:- 1144, 7. 59113.
nupia 153, 3. 9:1⁶2. 6. ’)-.11,3 ιιιιιιιιι 883.1 886, 5. 905ss 806, 10
437, 5. 445, 3. 481,3. 659, ιιιιιιςῦ75,10 inmun 91112
‘.² in 12, ¹ 11 13,’) 2, „net alibi, 3332331es454, 3. 551, 2. 67, 5
impia· 38,6.183, 6. ¹297, 4, fizfflfinintissime in· uu ⁴257 5. 581, 3. 704, 3.
5. 396,3 3n pro ad 1 15, 6. 371, 6 81 ,⁰¹ 7
impiam 466, 1 ’ ιιι pro erssa 318, 10 3312333321893, 3
3=np3as :3:3.·7,9. 431, 4 ιιι proadvemus 27, 11. 376, ιιι m3s (5¹.²·.z‚9
impigerssw, 4. 2398,1. 417, 7. 381, 1,). 441,4. 448, 9. iu· miter 850, 10
2². ¹728, 5. ³:882, 7 154, 9. 456, 10. 556,2 . inwiata 181,9
impingas ⁷852*- 620, 8 iumsit 439, 8
¹.¹¹¹P!⁰‘·¹ ⁸²²2, *1. 3110 6 ιιι aevnm 969, 3. 41.·v‚8 inaudax 3¹23, 2
3mp3os ,ῆι-’2, 2), 318, 5 inultum l61,4·. 2²43, 2 inam-et 781,1
3n3pium 102), 6 in annos 877. 8 incantata 593‚5
3n3plaeidnm 416, 5 ιιι annum 122², 2). 739, 8. 778. incasti„ r'atumv. ›, 1
3mplent 674, :3 7. 817,6 3ncanta 509, 2),
3mpiere 60- -1, 5 {nm-ctum 883, 9 incauti 91: 3, 5
impleris, ι’ e. impleveris-493, inm-ma 859, 5 incauto 5:26ss
l ιιι astra 363, 7 incedas 31:31
imp let 8:70, 11 in auras 108, 1 incedis 1⁴48, 4. 478, 8
3mplevisse 826, μ9 ιιι aurem 5922, 8 incedo 578, 9
imp13eata ’,143 5 ιιι aurum 3703 1 ἰιιοοιιόιιιῑὶῼιῑ,3. 51¹2, 7. 835,
implicitum 910, ¹.) ιιι bellum 177, 3 ⁴ 33. 8-31,.·;
3=np1017318127 ιιι breve cog, 'i 824, 8 inccndio 450, 2 ⁰
3mploravil 774, 9 ιιι culpa est 787,10 incendit 707. 7
“ 3333piumihus4-A8, 5 in diemssfi, 1) incertam 530, 5
3r33poucus 663,- 4 ιιι diem et horam 697,11 ime-rto 461, 6 469, 3
imum-mmai, 5 333 fratres 155,5 inceims 57, 9. 828,ss
importuna 313, 1. 811,:3 in hoc, i.e.·a‹1130c‚ 01493μῖ inem-tussam 1
3mportnnus 586, -1- ιιι 1ιυιιοιϊ, 878, 6 incessum 6611, 11
importunus -113, 7, 690, Ῑῑῖ, in 1101313 199, 9. 701,1. 887. ξιιμ-08102319. l
757,,1.868,11 8 3nce tos 27121
imposita 709: 8 ¹ iu hac'unomns48‘2, 11 ιιι( estus ².‚'›1 ιο 914, 8
iinpos31u133‘265,8. 0, ‚5 in us vocet 681, 13 inchoarcz, ²² 3
impoeit 1³ 416,7. 854, 7 ιιι oco 412,o ⁸ incidat 583, 7. 797, 12)
3nipos3tnm 5:79. :3 iigilon uni ¹3nvum 8451 ιιιειιίεπ· 616, 9
3mpos3tnm 162, -1 ιιι iucem, τ’. ε, nsque ad lu· ηις-1021671197. 908 2)
3rnposi1us 766‚3 ceni )117,3. 81241- 31121d‹nt‹›0²1¹2.820‚1
3mposueie 641, 6 ιιι majus ²64, 11 ιιι( ιὼι 583, ¹2
3mposmsse 263, 4 333 ιιιιιΙιι iesrapit 886, 1 inope 61125. 739,10
impotens 11,0 1.15),2).359, ιιι mamm-364, 12) nuipi 3333 750,1
ιιι numero 697, 6 nunu-is ’,1- 7. 9. 650, 5
impotentia 186,10 ιιι omne aevum 297, 9. 739, nimpies 884, 2 ·
3mpraus1622, 2. 66:4‚7 12 incipit. 358, 6. 566, 5. 593μ1»
impransus 794, 3 in p 33 tom 1ξῆ 1 700, 5
3mpressit 58‚7 ιιι pijus 8 157, ,ι 3uc3. a ;›9.5,7
impiiniut 697, ‘3 . , 313 p1ae533is²17‚5 mena( 4518. 7
inipiimcretffl, 10 ιιι μιῖιιεοιιε tempus 816, 6 inclnmut 598, 9
impioba 640‚1.690‚1 ιιι pretio ost 905, 2 3m¹1333233·0;35‘.². 1
improbae 3333, 2 ιιι prmus 6: 10 8. 7 ’”,11 1 uwuuet 566, 15
improbaturum --,1-11 8 ιιι pulvorem ²5². ² {¹¹(·1u‹lci·v7·-²4‚3
nuprobe 6⁴34, 4. 656, 2 ιιι spem- -1 3, 10 inclusa 3356, 11. 878, 11
imp30b0 290,13 333 V enei-em 167,1ι inclusum 309. 1
impiobus 532),11. 598, 6, ιιι verba nnagisuijurare 7¹:²5, inclusit 414. 3
084, 11. 695, 5. 765, 4. 8 inclusus 2387‚9
774,13 in verba iiaenbas 177, 4 331‹·lytnm 655, 10
improvisu 2²00. 3. 753, 4 in vitium ‹lnmt ι· nlpoe fuga, incoctus 438, 4
imprudens 555, 8 si caret ¹3rte 875, 9 inemptis 87-4, 4-
impube 4-15, :3 iu uuum 648,10 inempta 8813, 2
impubem 186, 3 , ιιι votum venit 777,1 ιιιςωμῑιιε. 475, 7
impudens 349, 5, 6. 413,0 .. ιιι votis 692.1 incogitat 841, 4
impudica 486,6 ιιι usum 10), 1. 191, 4 incar-168, 1· &36³5
ιιηριισιιιιιεὸθ, 5 Inaci3ia4fi7 8 471,4 ιιιευΙίΞΨ-,ὓ 3
impuTgrit 2²83, 1 Inachiam 471, 5 incoluit 570, 1
3m >ulit 852 9 Inacho 161, 6. , 9 1 incolumem16,5.336‚5.554.
im¹pnlsa387‚ 6 iri-aquales 184. ,(3171), 5 7. 797, 5
unpnnc7‘2,1.12⁰‚2.=10‘.²,8. inaq13a1i7.;3..·7 incolumes 4052
493‚1 '749 6 ἕω 9 8²63, inaequahs 740 ι incolumi «26127. 385,1. 650,
7. 891,8 906,1 inaestuet-168.11 8. 778,1. 892. 5

impunitior 711, 11 inamarescunt 71), 1 incolumis 532, 12

 

