653 INDEX

complesti 454. 7 condiderit 6‘20, 8,10 consistere 514, 5. 592, 8
complexus 561, 7 condi lit 4, 1-. 2²14, 3. 463, 6 consistimus 597, 7
‹ omplur‹ s 612,1 condis 744. 8 consistit 680, 9
compone 316,1 condiscat 245, :3 consociare 160, 3
componere 356, 3. 514,1. condisce 408, 8 consolor 561, 6
51.5,;1. 559, 6. 618, 11 (ondit 151,5 ” consortem &38 9
64“, .7:36‚ 6. 854, 5. 87 5, condit quisque diem, Sec. conspectus 1395.1
13 3 .3, 3 conspexen't. 754, 6
compono 725, 6. 86¹2. ·4. conuit- ι 411. ⁰2. 5 32². ἰὴ 849, conspexit 764, 4
componunt 8:²8, 6. 8613, 8 1¹¹. conspicito} 284, 2². 795, 9
comportatis 740,.3 conditi 455, 4 conspicuum 311⁷, 5
comportet 618, 10 conditio 719, 13. 729, 1 conspuet 685.11
compos 878, 11 conditione 844, ‘3 constanter 705, 6
composita 40, 4 conditionibus 4, 7. 269, 1 constanti 5281. 6
compositis& 0, 4. 5623, 11. condito 499. 4 constantia 478, 5
649, .3 conditor 907, 6 constantior 471, 9. 705, 4
compos· ’,1010 &sm ·3. conditum penult. lou-ra, 719, constare 788. :3
composin s 586, 11 17 (- onst-at 678, 7
csntnpo 1 NJ, 11 613, 3 000(1ἰ1ιο0,]ηηιι11. broei, 84, 1 constet sibi 885. 1
compressis 555, 9 conditus 567, 7 constiterint 38, 4
compti 720, 1 condo 7 35. 6 constitit 445, 1
comptos -100,5 ‹ondoluit 51¹2, 10 constrictos 5713, 3
compulerit 96. 4 contineat 890, 4 constiuctns 510.1
conamur 212 conducere 731, 6 construxerit 643st ..
Concanum 2²61‚1 conducti 910, 16 consuens pro consueveris
concedas 537, 12 conductis 518, 1 585, 3
concedere 555, 11. 556, ⁶2. conducto 7:353, 3 consuetudo 551, 2
668, 5. 866, 2 conductum 705, 4 consul 403, 3
concedes 761,· 5 , condunt 828, 6 consularis ,115,1
concedi 904, 11 “ coner 617, 3. 770, 3. 867, 6 consule, nom. 146, 1. 286, 6.
conceditur 749, 8 confecta 854, 8 307, 4. 32¹4, 5. 4713, 3. 5²24.
concentum 739, ¹2 conferbuit 5:²4, 8 ,¹7
concessa 554,1 confestim 781, 1 consule, verb. 655, 6,
concesserat 108. 6 confice 594. 1 consulenti 149, 5
concessere 905,5 contidens 582², 6 consulere 655, 3
concha 532, ² 1 contundet 74, ⁶2 consulis, nom. 3524
concha 674,1 contusa 840, 3 consuunt-216 80ὴί 1
conchis 179, 1 confusum 679, 1 consulit 698,2 . 798, 5
conchylia 4:⁷35, 3. 631, 3. 671, confusus 588, 111. 891, 11 consulta1994
3. 716, 3 congesta 508, 12 consulti 861, 15
concidit 310,‘3 . congestis 511,13 consuitis 866, 10
concidunt 52², 1 00000, e *156, 5. ⁸²67, 4. 815, 1 consulto 601, 6
concilietur 890, 5 eonjueibus 382. 1 6.101,7 consultor 506, 9
concilio 340, ,5. 385, 4 conjugis 6, 1. 22:31, 4. ,ι 1, consultus 1:²73- 507,7
concines 369, 7. 370, 5 conjurat 909, 7 consultnsjfflis 904, 11
concinna 776, *Δ conjurat¹ 1, 63, 5. consumere 677, 2. 738, 4
concinnior 836 9 conjux 6135, 4. 685, 1. 707, :3 consumeret 63:3‚3
con( innns 535, 6. 603, 3 connectere 861, 14 consumet 594. 5
concipitur 1921 conopeum 46¹2, 6 consumimus 863, 10
’ comita 308... ‘⁷ 000οι 7:36, 5· contagia 486, 9. 781, 6
concitet 1:32²,1 4 conscii 5‘129, 7. 708, 5 contaminato 139,ss
conclave 702². 6 conscientia· 446, 7 contemnas 727, 1
concludere 518, 3 conscio ι,1787 contemnat 550, 8. 728, 10
conclusas 546. Β - conscire ι 2²9, 11 contemnere, infinit. 511, 8.
conclusus 551, 9 const τιμῇ 900, 8 710, 3
concordia discors 789, ὃ consecrat 2397, 7 contemnere, sulm. 640, 1
concredere. 697, 7 consentire 814, 7 contemni 795, ² 2
concubitu 908, 1 consentit *1*1*.1, s contemplere ⁵526, 2
concupiveris 440, 1 consenuit 918 3 contempleris :2⁸35 ›, 7.
concurrant 574. 4 conservus 587,1. 709,11 contemplor 511, 1⁷0
concurrit 850, 4 considere 586, 5 contemptis 610, ὅ
concurritur506, 6 consili 2264, 9 contempto 145* 5
concursus 599, 1 tonsilia 46*1,11. 81⁴2,ss contem tum 685, 6 .
concussa, 667, 3 consiliantibus 251. 3. conten at 940, 8. 798, 14
concute 534, 1 00051103 19ss 6. 378, 6. 419, contendere 595, 7. 726, 14.
concutitur 122⁰ - ,5 773, 11. 811, 8
condere 43, 2 consilio 272, 1 contendit 486.. 5
conderet 704,5 consilium 962², 1. 32²7, 4. 417, contenta 476, 8

condes 911. 5 15. 555, ,5. 610. 4. 663, 9. contento 532, :3
condet 751, 5 72²6, 10 contento sune 705, 6

