VOCABULORUM OMNIUM. 741

vocem 941- votis 182, ‘2- 358, 2. 383, 13. urtica 780, <5 ’
νοεοηιιοῐιίιῦεο, 4 193, 4. 503, 11. ;›03,2.o)-1‚n÷51aw235‚ 1
voces. nomen. 2¹83, 9 511‚8. 1 696, 10 nutans ’.31),9
51,ὶ9 1». 591 1. 7¹27, 6. 7:‚37 votiva 24, 6. 616, 5. 743, 7 usquam 199,·1. 5044. 610,
9. '310,1.84),8.’-2891‚11 votivam 92:3‚4 3. 706 4.y715‘2,5. 855, 5
900,15 v010565, 3. Α.ῑΟ,( 11. 789,1⁴2 us qu( 5).·Δο,1 550, 7. 592, u.
vocos reddero 887. 6 votum 777, 1 595, 2
voces verb. 61, 1 voveat 7-17, 2 usqne donec 887, *2
vocet 11, 5. 663, 5. 68-,1 12 voveram 2¹85ss ιι que1111111516.9
voci 551. 2¹ vox 577, 7. 907, 2 1151111131. ι, υῑίιιιιι,.>27,7.ᾼ84,
νοο1ϋιιςιέι3, 3. 5113, 9. 45). urantur-*1865 10. 6*. (ι, s. 7115. 10
1‘2. ⁴121,ss 1. 491, 9 urbanam, 11 u qm qquffiffi, 11
vocisve», 10 urbana· 771,2 usque, i. e. semper 71, 6.
vol am 802, 2 869, 7 urbani 6015 1:55, 1. :sem-1. 380, 5. -127,
Volan01i113705,1 urbano ⁸91,ss ⁰- 193, 6. 513,1-. 773, 9.
vol· ιῐιῑ( ιιι 141), 7 urban-,un τ’κ), 6 903 ,13
ν( 1411165 215, 7 u=*bu11‹½.'›5›.', ·1·. 609,⁴1·. 701, usque snp‹rque quam satis
volat 814, 13 ” ῐὶ. 794. 1. 82¹0s1< (51521, ²
1101461434. 0· urbe 2105. 7. 987 5. 49⁷, 5. Usticoe ᾖ, 7
volebat 812. 1 507, 2. 552. 1.). 361, 1. 617, ustis 46ιὴ
volens 6111, 1 8. (3:35, T. 6937 a. T’uT. 7 usto 466, :⁵
volentesso, 11 1114101113, 4. 99, 4. 276, 4. usu 1.›5..·3
volente 189, ὃ 4117, 10, 481, 5. 493, 1. usum 10⁸¹, 1. 191,1. 512, 3.
volentem 4⁶¹0 5 500, 1. 507, 1. 5733. 591, 031. 13. 6 .‚T ⁴¹. 3739, 12
voles 67,- ¹. 491111. 494,1. 3. 592¹,122 1100, 2. 701,5. usus, nom. snbst. 241, '.·3. 55,
⁴747, 10. 80401 .910, 11 706,*..’. 7118,·,). 891.6 3‘. (5.1,9 5. 700, 1. 780 4.

1010134513. 536 16. 63„ 8, urbes 1316. {aziz-5. coisti- 033, 8. 8131, 6. 866, 19,
10.ffl5.5.618‚2.740‚15.3662. 3816 42¹0,6. 42¹5, 866,1.87z3,6
777, 031348171, 10. ss7e‚‹;.’9o-‚ {¹³2ssssss 5. 851‚5. 878, 1. 1¹⁵11¹311¹1rtici11=⁵52k 10. 595,

  

1011011111( 364, 5 urbi 3:55», 6. 461, S. 798, 5. nt pro adeo ut 533, 8. ¹700. Β
volo 5921stss 811, ej ut pro quun1101380,⁴¹... 428,7.
xolubiles 365, 1-2 urbibus ‹59‚8. 4646 777, 1 433, ό
volub11i575’39, 121 urbis370,.‘›. 701, 12. 770,;’>. ut i. e. postquam 445, 1.
volucrem 1¹63. 36:210 mad). 1120·νῇ 1.)7,7 . 106, 12. 636, 5.
v01110res.520,4uffmum 51115. 336, 1. 374st 5 715, 13. 0511, 9
v0131c1is ¹:32¹. 5.) .›5.'‚‘,¹. 414, ιινίις4.”ι6,8 nt. i. e.qu01uodo 259. 8 o,

,ι urceus 8721, κ.) .¹6.¹, ¹. 292³, 2.142¹,3.T‹ffl,
vo1vcns 677, 11 urentia ,λ’-11, 5 0'
volventis 356, 8 urendos 791, 11. nt ι’. e. oqumu 311‚1.4:32‚
501v(·1‘e,ir(ri11. 52, ζ. 187, 9. uren< -1911 1 1-4 »6 (1

390,10 urst nte ἰυιῑ 9 1ι1...’.1 mlh-..t 492, 4. 496.
voluerunt 703, :5 ιιινιι- 41 ;. 597, 11 1. 21¹3, ι.
volui 647, st. 621, ἵ uw1‹t.7'.'=3·›,1'.456.- ut, i. e. statim ac, 615. Β
voluim- 617, 4 meri.·17‹3,5. 718110 ut,i.e.1;u1qnann 2¹71, 4. 414.
v01u'11196.2¹. 617& ιιι-οι (5(ῑ,5. 11⁷1, 1ο. 7¹01ss 9. 1.,7 ¹. (η’- 1, his
volvitur 417, :5 ¹ urs-ro 690. 11». (19.1,5 ut. pr n quomodo rr( qnan-
xolumina 764. 2¹. 350, 3 urgendo 1:³8, :¹ tun· 713, 3. 769, 4
volumus 744, 113 u1‘ge111133,5 m i. ι m· 11011618 8
volunt 8127. ‘3024 urgentur 4¹12: *.’ ut niunr756, 1. 704, 4. 801⁴
voluntas 105¹, 7 urgere 680, -1, 911 ‘3 8. 358 ,5
voluptas 5¹:13). (νζ-Ἴ, 5. 7513. urseris 5112 ut (Ι ιιὶιμι( τ’κῐῑνεω 7. η· Γ»

9. 31³. 2. 805, 1-1 umes 135, (1. ¹1:¹7. -1, 'T' ,.·'1 ι ut fit 817, 1
voflnptffi empta (101010 710, urm-1¹13 3. 9..1 ὃ. 5²55, 1. 111111)(1”’61,9.765,11

10 2519, 13' 4.‹v‚11:‚;,1‹ .·. ιιιιιιῐκῐωι, 11
voluptates 7-10, 10 »330 1. (“ 11. 111 ι 1·.’ ις. ut usuris 50111
vuluptans cauusaoffj,9 m· ›. 705, 7111111111, ιιῑιη.ι,’;ιιιιιιι.>13,6

  

vomere· 303. 2¹. 7259, 14 14 ⁷1³. ὲ113,,ιιῑηι·.ιικ 516, 11)

vomerem 156. 11 ιιι-«5111114546, 115 nt molius 47, 1. 719, 1
Υ()ι·1ιιιιιε,”)ῑ.·0, ,3 ιιι-1132. 700 ’ἶ ut multo sumtus 721. 7
vortices 1257, ¹: ιιι ιιιιιιι· *J , 1,· 11111111ἶ111111Ι1411, -2

vos 815, 4. 257, ·.’ 2:120, 3. :⁸131. ⁹ ⁸ · ‚ . ιιε ne (5111, 1 ⁴

«1. 2112, 1. 451,st ·1·.·1⁴.¹..5. ut pote 547, 2¹. 568.1. RN,
431,5 495=‚8. 501.1. 507, *¹ ... ἲ. 1101, -1
7, 8. 011,τ 8 510, 111ὶῖ,(1..’)91,ἶ1118ἃ’[18 525, 11
vos ι) 3050. ss 78 9 11131719 6
vos plaudite 22? utar 869, 4
vota 371, 6. 2:9³. 5. «11⁸3, a. 1· 111421‘653, 1
«150, 7 uteunque 72.6. 13¹3, 4. 9223,
voti compos 878, 11 ιιι aus 1351· .914.8 7. ζ360, 8. 579. 6. 4918

 

 

