654 INDEX

Capua 777, 7 . carpe viam 701, 6 cannis 6, 2 .
(fapuae 480, 5. 552, 3 carpentes 5168, -3 catulos 254, 2. 323, 1
caput 5 9. 91, 4. 109, 6. carpenti< 5159, ,5 catulus 741, 6

182¹. 2). 19¹). 7. 2¹96, 4. ,31 ἶ, carpere (Νι), 8. 313, 12. 350,- Catullum 6012, 4

   

6, ahur. -1-15, 6. 450, 10. -1, 4⁴ :1 cutus 41,3. 301μ1. 81814 ’
489,15. 521213. 513810. carp-rma ἴς cava 476.3. 485,.·3

564,.·3. 590, 1.,604, 7. 811), carpum· ¹..›..6 Caucasum 89, 23. 427,8
9. 6:31), 1. 0‘56,‘2. ouva. (turam .›,.311›‚1 cauda 6216

 

   

 

&OQ-¹3. 707. 14. 708, 6 Carthaginem -165, 5 caudae 707, 8. 832, 9
eaput huc erat,h1c tons 807, (3⁴2 thamni 33⁴3. 7 caudam ⁶2:³1. 2. ⁵⁴32, 4
4 (31=·t11a:i1us 596, 3. 456, 3 caudam trahit 643, 9 ’.-
011111 675, 5 (namq-0 χή 1, 1 cave 61, 7. 283. 11. 454, 9,
“iu-d* 651. 4. 815, 2 camere 655, 9 his. 642. 7. 1553, 11. 689, 8.
carbo 2785), 3 ‹taruiffie 728, ‘2 755, 1. 786, 2’
carboue 661, 2. 711,4 carum caput 690, 11 cavea· 911, 9
carronbus 51 31, 1⁴2 cavus 119, 8. 220, 3. 575, 15. caveant 394, 4
esu-diacus 659, 7 597, 6. 8:315, εὶ cavea< 620, 6
camme! 97, 6 casas 661, 3. 661, 8 cavebis 708. 13
caro Mnycvuus 81, 3 Caeceuius 905, 1 caverat ⁴268, 8 “
carc cunt 859, 13 Caspium 181, 2 cavere 288, 8 ²
caueam :3-20, 4 causa 685, 6 “ cavet 888, 1 ’.
οπως 1:36, 7 Cam 509.1. 745, 3 caveto 551. 11 2
mrebunus 206, 6 “ casta 384, 7 cavis 2:31, 3. 303, 5. 653, 7 .
cam-nt 409, 3. 481, 7 castae 259, 4 cavit 647, 7. 903, 12 ³,
carentem 12¹1, 4. 313. ‘2- Castaliae ssed-‚5 caule 57⁹2& ,ι’-
348, 7 castellum 858, 9 caules 540. 1⁶2. 650, 1 .’
carentes 18¹2. 8 caztimxtor 8853. 7 cauimus 629, 10 >
carentia vnn-tute 861, 10 emigravit 898, 12 cavo 700, 7
carennbus 3:33, 1 castis 56, ὃ. -105, ὃ. 812, 4- caupo 508, 9 “
catenus 106, 1.. 895, 9 castitas 1365, 7 caupona 777, 8. 803, 8 *t*
carere 489, 22 casto 2853, 23 cauponas 565. 4
caret 15²3,ss- 189, 2, 3. 3553. Castor 490, 13. 615, 10. cauponibus 557, 1
536. 10. 774, 13. 870, 7, 8. 810, 8 causa 156, 6. 510, 4. 575, 17.
875, 9. 903, 11 Castore 828, 3 603, 6
cari 94, ⁴2. 741, 13 Castons 385, 9. 490, 14 causa 902. 9
carina 131, 4 castos 496, ¹2 cansa mea 55⁴2, 11
cannae 60, 5 castra 5, 1ο. 32, 1. 44, 3. causa priorem 684, 18
cannam 466, 10 311, O causae 69, 9. 507, 10. 781, 8.
carinas 230, ⁸2. 761, 3 castus 500, 4. 891, 5 799, 6
caris 1:36, Q. 4023, 15. 512, εαξη 189. 6. 574, 14. 595, 1. causam 533. 5, 13. 736, 4.
13 «08, 7. δυο, 5 749,5
carmen 1‘2‘2. 4. 361, 1, 391, casus 51⁴2, 11. 666, 7. 687, 1 causarum actor 904. 1⁴2
5. 460, 5. 475, 7. 197 Q. casus plur. 5:34, 8. 720, 2 causas 146. 2². 554, 4. 603,8.
744, ⁴13. 8:38, ‘2- 851, ΓΖ. catenam 803, 1 685, 4. ⁷⁰22, 1
8923, 13. 909, 4 eun-lle 668, 2 causatur 787, 9
‹arnunu 11, 8. 61,-1. 2³29, 4. catena ¹288. »1. 741, ‘2 causas 744, 7. 761, 1
239. 1. 369, 6, 395, 5. caten-m ί266, :3 cauta 731, 2
410, 4. «189, 14. 610, 6. catenam 565 1 cautius 36. Ξ
618, 11, 630, 8. 785, 11. catenas 11:3‚5. 200, Ξ. 645, 2 cautos 697, 9. 839. 11
818, *3. 8:36. «1. 902, 2 catenatus 4⁵5, 6 cautum 199, 9. 574. 12
‘armum mala 689, 7 catenis 140, 11. ⁴298. 7. 709, cautus 188, 3. 690. 5, 11·
vurmina, i. ι’. odas. 86⁴3. 1 2 799, 13. 876, 8. 895, ,15
carmine 230, 1. 296, 10. 359, caterva· 578, 5. 848, 5 cavum 7652, 11
9. 2374, 1. 408, 10. -1‘21, 1. carm-vassff. ‘J- ⁴256, 4. 403, cavus 70‘2‚9
450, a. ffiJ. 5. 84:21³, 7. om, 5 Ceae 154, 1. 399, 3
bis. 811, 3. 85⁴2, 11. 860, 2'. ‹inthodx-as (51¹2,5 cecidere 164, 3. 567, 6. 878,
892, :3 '2:³5 6131μὸ 5
carminum 1109, 4. 5264, 8. satia 5¹56. fi cecidit a caedo 2⁷9.⁵-
395, 5. 501³, 5. δεῖ), 2¹. (anienis ‹51:3, 17 cecidita cado 307, 7. 783, 5
903, 4 . Canu 75, ξι cecinisse 498, 8
carminiz 2¹6, l. 389, 6. 609, catillis 680, 2· cecinit 473, 10. 594, Εἰ
.·'›‘. 694, 3. 872}st catillum 5:33, 5 Cecropiae 109, 6
carminum -187, ›1- catini 5:38. 7 Cecropio 149, 3
ean-n.a fiat-3, (Δ. 713, 2 catino cumr. 680, 4 cedat 323. 6. 515, 5
carnem (ἡ u. :3 catinum 979. ’.ι , cedat in altem-iura 867, 15
caro, rel charo 393, 11. 623, (fimus (570, 1 cede 813, 1
5 (jamnem 2120, 1 cedentem 622, 8
Cz=1pan¹÷ii:3a:3, 10 (monibus 86⁴.. 4 cedere 26, 5. ⁶288, 6
cm-pzuu'unn 1-31, 4 Caunus 5³2. 6. 151. 4. ⁶212, 1, cederet 618, 18. 895. 6
carpe dmm «ux. *Δ 1³:43. 1. 521, 2¹. 82¹0‚‘2. 877‚4 cedes 161, 24
Ο

