VOCABULORUM OMNIUM. 727

solutis operum famulis 326, sortiere 2¹2¹, 6
sor-tilogjs 8’92’, 2
sortis 407, 6
εον-1111701, 7. 880,3
sortito 4 10,“ ³
sor-tnnr 041, 1
solutu-:³4:314 450,7. 699‚5 (6111116571, 14
3061111638 ‘2 Sosus 91¹3, 4
somnia 566, 12. 601, 3. 833, sosnm· um 8210„

3. 870, 9. 873, 7 ε(1κ11ς·3136,1.110 4
8011111133σέ 9 31511111- 111, 3. 590μρ
somnium 348, 10 sosprtis· ,’157,
somno 259, Q. 614, 4. 698, sospiturn ;1(1ἱ,ο ,,

1¹¹. 71¹, 8. 861, 6 s· ›inionibm 462¹,
somnos ¹:¹7, 22.2¹16,1.435‚s{›a1··„1-.1sn‹;:¹‚‹.¹

6. 45¹. 4. 475,3. 5511, 3 s1›=nge;22‘.¹.'1.691.5

773, 3 spumeus 416, ¹1
somnum 192¹, 2¹. 2¹41st- 3⁴25, εμπι·ς(ιιιῑ·.’11,.ῖο

soluto 470, 8

· solutorum’ 581. 5
solutos 2⁷64 6. 551, Β
sohrturn 750 6

 

S. ⁷49. ὁ. 7611. 1101 -Ξ span-«roro 117, 0.7··19,10
501111108911,7.797,12 .’166,1111’·(- 17. y. 6)ἱ
11. 803, 6 spargier 106.
somnus 'prope rivum 78¹, 6
sonabit 574, 4
sonant 472³, 4
sonantecmz') ,1 41.,1 6 ..,
sonantem 2¹01,.¹. 2¹01, 1. sp 11 111116» ,07··¹„⁴

393. 7
‹nnar149o 11
sonat .191, ‘2
sonaturum 548, 7
sonent 605. 1
sonitum 153, 4
sonitust'7, 11 spatio brou 17. 4
sono >0:‚3 3. 907.7 §mmmm 7111, 14
sonum 22¹2. 7. 374, 2¹. 8111, ψο 61 ¹, .¹.³ ’.7,Ξ1, 6.

b17,⁸¹.8=¹1.¹,1;3.a;258,.¹5
spo( 1(.170, 1

811111-1119111113416, 1
§punem-,180 ’3
sp·1ti.u·r;52.8 1
span ν(- 6 ’,1 4

⁴ spanis m* , 8. 787, 6
«pario :5¹⁴3 11

9- 861,14. 896,7. 903st
sonus 181¹, ἱ
Sophocles δ15,5
εορσν94, 5 :3 Ι
sopore 44¹2, 1‘2 ενα-1111611809. 2¹. 816. 7
sopori 632¹, 4
soracte 38,-., 11
sorde 740, 8
sordent 776, 8
sordos5⁷⁵‚14.5398,4
sordescere 82 5,:› 5. 901. 1
sordet 810, 7 speciosius 813, 9
sordibus «ζ,111,ε,> 630, 9,- 691, ςρασίοςιιιιιΉῖἑ), 8
7 κρος1111111111 51111, ¹2

4. 756, 10, 8725. 8
sper-ross. ξ’»

sordida 750, 8
sordium 2¹4⁷, 1
sordidos 151, 2³. 22¹8. 3
sordidum 406, 5
sordidu< 108, 7. 189, 3. 916, 1⁶. ¹

2¹. 511,ὃ. 513,11. 518, 2. sper-mum s.05 2¹. 7:33,1

652, 10 spectandum 875, 15
soror 95, 1. 30:⁴27- 643, 11. spectandus 116. ⁷1. )

007, 5 5110067611 153. 12¹
sorore 5¹56, 3 ,ψῃ-61111119 7511, ,5
sororem 650, 15 δρα-11111111( 731, 4
sorores 101, 7. 186, 4. 5398, spectamus 880, 9

‘² spectantur 830, 2

819, 6
spectaculo 446 1¹3

sororibus 3¹21, 6. 397, 1
sororum 160, 8 1
sors 30, 7. 163, ¹3.. 787, 8 s1›octarct.‹339,5
sorte 319, 7. mv. 476‚7. speon-usse 72 ’,(1 10

fici—na masin. 17
sorte suvrerna 867, 14
sortem 190, 1. 505.1
sta-⁵· cs ‘¹¹⁸³‘ ‘¹ ¹8, υ·

Χ

spocn1113115! 5.(18-,18

8)(2, 7

7¹¹3, (1.
specie recti decipimur δῖ’ ›‚

specimen ludentis dabit 864,
speeies 6:¹¹3, 53. 657, 1. 753,

w, 11. 15663. 886,

spectacula 109, 3 624, 6.

spectaculum 45-κ10. 5233,

spectare 02¹6, 7. 777, 6. 891,

spectatoris {151 , 2¹

spectatum 72¹4, ze. 873, 5

spectaverat 697, w

specu-nnus 8022, 7

311ν(·1(”“1111.’1.,’,5

spectes 5-’6,;1.750,6

spa-«110 1114 (ς

spu'ssrus »mm l

sporn 2¹2¹, 3. 48, 1. 3275.
42¹⁸, 10, 5013, 2¹. 684, 9.
686, 6. 7:36, 9 7-17, 6

extr-1 sporn voniae cautus
85¹5 15,1-ἰ·ᾱι111(ιι1

spem 111011111- -1 seges 767, ‘3

sperabitur 747, Β

sper nnus 8¹53,1.90⁰, Ξ

spor·.11·‹·140,2¹. 408,4

sp cras 5 7, 9

s1)(r-.n¹2,.“3. 189,9

spor-anun 82¹8. ,⁸

spx rui! Μ’,

spor es »³12st 3922μί

spor-oram, 1

ψει-’11113763

sperne 39, 9. 116, 1- 1323, 1·
(585, 1. 710, 10

spp1·1xercs13,1.919,2. ‘¹55

sp‹·r·nit.,5 8. ⁰18,‘¹. 62¹6. 6
103, 9. 701. 20

spfsm ¹. 3412123820.
1(17,1ὁ. 7:8,1’o. ⁸⁰0, 9.
(116,11

ςρ(·<, plural. 411, 5. 741⁷,AE
750,‘' ..ι 81⁴2 ‚3

spicow 191¹,1

spicula (a, 6. 359,ss

spinas787‚ 1

spinis 871, ‘2

ερξηὼᾱί 411, 6

spix.1t400-.846,1

spiriru 4391!

spiritum 1. 56, 2³. 218, 6 389.
5. 6‹8‚11

spiritus ¹ 0, 0. 2¹96. 5. 395,
8. 46,ss 4. 518,ss

spiro 3¹7.- ›, 3

sprssa¹11,5.

spissa· 373, 7. 906, 1

smssis81¹‚1

320 1 ειη,

splendeat 155, 3. 874,5
⁵11¹·11dentissso‚4
Sp'. ’8111101 ¹15, 9. ⁰59, 6. 749

splendidasffiss 5. 651, 28:311

§pst-nd ide 2¹97, 9

311101111’11 nior: 3¹¹¹), 1. .'311,11
splendidius 8¹¹¹, 10

splv =n¹10r 5⁴7.
ερῐωιᾱονίεμωδ 13
sponda -140, 1

spondeos 895. 4

spondere 910, 8

spons. w :³68 5. 82¹1,ss

51100111ιὴ8, 6. 1300, ἦ. 335, ‘2 spons i 738, 5

sponso 114, 1

ppuwaaeor 817, -.1 888, 15. spon fflorxmfflm 4

spons os ι((77, 5

