VOCABULORUM OMNIUM.

vires 2¹61, 11. 3973 6. 368, 6. virtutem 3236. 5.

40¹2. 5. »,158
811, ·.). 83·,1 1·›

vires summ-e 815, 13

111·Ῡὸ ·,1-15. ’16.·.·

Vir-r gniva. 5. -,ll‹1 7

111Ξ111661)6,1.877,6

Vitmlium 16,1

νίῐξΰίιιε 51ῖ,1 4. 51ῐΞ, 1.
.·17.’1,1.611,· ›. 1111. 1

vir.. 'ine 164.. ¹¹. 11111, 6

virg, vinca ¹¹65. 1

111··.,ν’ἷ·1110511, 7. ¹¹2¹, 8. 8.5,⁴¹1.
181,11).,11)7,’.1.196,·ἐ

vimnssibus lOGJ 7. 2¹:3¹¹. 23.
161, 11)

viminis 309, 5

.). (111, 11.

virginun1¹¹7.1(¹. 113, 5.
2¹96.12¹ 61).1,1.316, «1.
3921, 1

vitaris '.708 .Ξ

virgo 51, ·1. ·.)16, 1. ¹277, 6.

¹397, ¹¹. 3¹28, 4. 711, 8
vim sing. 335, 6. 181, 1.
478, 2¹³
1·11·1ρ’1111·.33,3. 711,6
viribus 179,4. 540,6.6(11,
5. ¹785,1.81·3,8. 870,4.
87‹3,1
1111611173, 1. 92¹, (3. 2359, 6.
.’·1,’5, 1. 71⁸ ‘¹
1111111.1,8.21,-1. 17- ' ‚-5 2341.
9. 398, 1·
viridis 87: 1
virile 890, ’3
virilem 2¹71, 5
v1r1105258810
1·11·111;)18,8
11111111 211¹m221813.
virilis‘ss. 1.
14
νίι· iliter 8065
viris 63, 7. 6(1·., 1. 8116, 4.
813, (1
ν’11·111111838,8

41»6,7 . (1117,

751.11.
832¹, 1‘2
xiruucs -11
:⁴11.1
virtuti 619,

1116 4
6111165667,
23. 81)] ,ἱ

.), 8.

ἢ
116, 1¹2. 711ῗόμῆ

5:35. 1 1.

1111111111116Ι 7”1,·3.

811. 7.

,Γ). 57(3,10. 7213,

xirtutis annor( 79’,,1 15

111·’.,1111141 l.
³57, ¹.

2¹46, 10. 2¹19 1.

650111, 6. suf), 23.

:3¹¹7‚8. 885,¹ ...

161113 81-1, 8
ws. ιιιηιιιή,
961, 9.

2395». Εἰ.

9111), 1. 920, 2¹.
1055, 6.

43¹2, ·.). 4¹2¹, *.’. ¹154, ·1.
4317, 1. 5111, ε)

vis. verb. »11:3, 1. 470, 1.
4¹¹1). 1. 52¹¹, (1. 5111, .·Ξ.
592, «1. 631, 15. 1397, .’ἶ.

7116, 13.

761. 11. 8,

115 tu? 701,
115116, ¹2. .·1

7.·11,¹.¹. 760, ι.
164. nom}
ι’)

··›1, 10. 776, 1
1ι isam ’.’.-’,6. 7.

’.’611,19. ι361, 2¹

vim—orum 611, 5

Viscum 5¹¹5.

Ji

Viscus 71.’1..·’)

1111016611,

viu-ndns “073

Ὶ1. 81111, 12

1601111119ιῖ),-

11ε11ω1 1,
4153.
115 717,
Vis 15¹2, ll
11511 566, 12

9

 

197,υ-

1-11, 5 .’ἶ).’1, (1.

)9·”1 10

visu mirabile 85¹2. 4<

1⁵15 um (1.5,1-3.
visuro> 895,

1·1311511,ι111.1. 76115. 863 -

111 :1 ΞΩόΛ
οἵ), 111.

(im, (3.
.

  
 

111096, fi. 2110. 4. 2¹91, 2¹. ⁴7

29811. 811, 10 . 4ι 1, τ’,
vir01um110,1. 2¹¹2&ss- 2¹11, ¹· τ

8. ;’141,· ¹¹. 811, :3 11111» 3,

vinos -·1>7,1ῑ, 5711,’.1
vix-t11515t'3.1.17(›,1.¹217,

5 2¹70 (j. Ξ·,’1Ξ,·3. “Ξ.“ῖ.), (ῐ’
2179, 2. :197‚6. 40115-
463, 1·, 180, 3. 461, ..
5111,10..·>;Ξ1,8. 5313,Ῐῖ-
.’1’.16,’.1.1·101),6.619,ἲ.
ο·,’1, 23. 618, 1. mik-'¹-
6155, 3- 711, Sl. 717, ’ἶ-

751,10.1106.11).8111,,1 8,
9. ’851411 3161. 9011,ι
xix-tus cst sitium fug cre 729..
virltns repulsa· nescia, Rc.

1111115 111051 nummos 7¹29. 4
virtute 357,1·.Ξ.-1’.’;Ξ. 10.

178,1.5¹.¹1‚‘2.039‚7
613,·1.6<.19.11. 7111,
nem-2 .. 2³70, 1. Bas-‚¹ 7.
2¹04-15.

 

⁷
11ὅ·’,

2¹. 1)“. ¹4 ζ’.

1·,)6,., ¹¹
14
1¹57.1.49.3..¹5.
.3.¹:1‚5. 52¹7, .5.
(311¹. 2¹. 7113. U.
,1··, 11 771, t]
7³. (1
·1. 81)5,1Ο

88, .·1,
1·.,Ιὸ 1·-
(ἶξ18, 15

5313, 1.

7. ΞῑΞ,.111 7(17,111. 81Ῑ,1).5.

8123 7.

1· itale 703. 4

8115, (i.
9110, 11. 903,.1.

11111 4.
0013, ’7

11111115 618, 9

xitum 2¹16, 1.
511,6. 7118, 1·.’.

³17, ιι

vitanda 2310.

vitant 519. 1

1· nantis 676,

971111. ⁵113
m, 10.

1
Ξ

S

1 imre 1165, w

vitas 9¹2, 1.
vitat 36, ¹2.
8139, 4

71¹3, 7

ι131, 3. 393, ὃ.

1· itam 554, .·Ξ

1 itaverie 62¹¹ . ’Ξ
vitavi 81³5, 13

vitem, 1.

145, ¹3

1110111111) 679, ‘2

γῇς-11115677, 11

mem 1111,5. 885, ·1,

ν111·111711,.·’)

11105, verb. (3¹3, 1¹. 4055, 5

utss, unm. 8.·1, 2¹. 7685·

γης-1 199, 8. 5111, 6. 7.1.1,19

111111 1411, ·.). 519.Β. 5:3¹5, 7.
516, 4. 561, :7

1111111171677, ’8

11111111) (121. -1

111111111111183.

111111115-ἰ”16,.’Ξ”’ν

111111 1: 1, 7. 31¹³, 7. 5533, 2⁷.
³:36, 13,11.ῐ,111,17..5,’)5,
2¹. 11. ·175,, 11. 6532, 2¹.
7();Ξ, (ἱ, 7115, 5. 811, 5.
53¹¹ „¹‚U 5

xisti> pino-uem ¹1lb11mqne
0¹2¹. l

11111) 11 .Ξ. 52¹5. 13. 576.
Γ). 617,1’. ’(11311.7. ‹1¹¹Q,7.
7161119, 5⁷ 870, 7
.)Ηω, -1

mim-mn 5:34. 1. 5523, 6. 809,
’.1

vitiosa 2¹17, 1. 7¹¹.»3‚ 8

vitimmvm 2¹81. 2¹
vigosum 712¹. 2¹. 7:38, 8. 2157.

111105115513, ,’1

11115·,1».1-1.“,“.,1)6

1161110761.1··111·ἐ«)ι,;·1’

vitium g.121·t.31!·11·.uxitis
1 1. ,’)

111111111 1311,1, 511 111. 51¹‚7
3. 5' 1,1. (32¹¹. 1,·3, (307 (ί-
617 , 7.’ 7117, 1·, 609, 5-
1131111). mmo

111111111 immane 0131), 3
1111011 1158, 7
1· ineam 723. 8
1111·1·1) 3176. ζΞ

siu-0 76,;”1..’ΞΟ’3, 1.
1111131 (,11 11

11111111 6516 1

11111111 (1159, 1

  

vitulo.. ., ;,’

wtulus 2371. 4

111111141111111, 1

111··11·11)1·11·1’,·.1

11111· ,Ξ ,1,

11111111, nom. <372¹ ‚7

1·11··.;111, 1¹. ¹¹.rb .)18, 16. 513, ’.’1.
.5·’)1,ἱ.1 817, ϋ

xixmiu7sz¹ ,

1··11113 .·ΞῙό,,5. 651,13. 719, 1.

111111. 1¹2¹.¹, .·Ξ. 506, ·.). 530
Si. 5519. 7¹36. 5. 606,

xivax1.›⁷‚ 6. 878. 4
1118091 1·.,. ”01,9, 10. ⁷59.

uxend1710 13. 719, 10
xix-entem 767, ’7

sis-entes. 507¹, ‘3

111 Lm} 510.. 6¹¹0„ Γ)
111116δ11167791.795,8

§13¹¹

