VOCABULORUM OMNIUM.

pulvinos 139. 2
pulvinum 139, Ι
p=11v5s39z10 517, 9. 803, 7
pulvis et ambr ι >umus 392,
= 12
pumice 324. 2
pununibus 47, 3 ”
p1m(1086'',1. 8621ss
nm· tum 9713 0
12:22.52*';‹ss{.⁶ ²3¹³ ⁴
1
Punicis ⁸269, 5
Punico w, ·.1- 16 ·1, 1
ριιριιιιι 658,1
pup1111n10³81
pupillis? ¹6, 8
pup2110841 :3
oppos 462,10
ιιρρι 7 30, 6
pnppnbm 013
pu: nube 4· .-7, 6
p11r11‹38.9
, purae 312, 1·. -191, 5. 860. 14
pure 526, 11. 727,9. 81731
purgant->uu 764, 6
purg-as. ιιιι 7 ¹5 1
purwatum 641, 7
purgow! put-501· 899, 8
pun 3.- ἶ.. ι
nuum-5913, 4. 7725. 797, ξ.)
pm ις 451, 5. 519, 5· 550, 8
0⁶0, ²: ι
pun'ns 80, 4
puro 2³64, 5. ¹292, 3. 5³92, 5.
⁴ 55⁷. 3.
:fid-5, T
purpura 215, 2
purpura! 413, 11. 432, 10.
441, 7
purpurarum 244, 2
purpuras -“.“5. ο
purpurea 701, 19
purpurei 131,1.8
pul-putens 363, 5
purpureo 168, 2. 251, 3. 714,
purpureum 194, 3. 805,6
purp11re115308.7. 8744) ·
purum 12 8, 2. 657, 6
purus 57 .›‚ 15
ριιιιιε sceleris 88, 5
pus 581. 8
pusu1n‚vide pupam
pusillam ride pupissam
μιιει11ι546 6
pu>i11o 567, 5
puta 685, 2
putando 408, 4
putant 837, 9

575, 10. 741, (ι.

putarer 770, 8

putaret 849, 7

putas 525, 1. 53⁶2, 10. 623, ιι.
668, 1, 733, 12- 754, 11.
781, 3. 817, 5 ’

putasne 689, 9

puta} 6913, 3. 658,12. 846,ss-

putato 652, 7. 765, 10

putatur 812, 13

puteql 696, 4. 819, 1

putem 859 12. 895, 14
pule· s 793, 5
μιιῑιιέ 819’ 4
puus 515 7. 518. 5. 668, 7.

7113,-1.1·97, Ε). 115¹). 1. 7
p11tc1‚priuzu longa, (3211‘, 2
putem 6053, ⁸2
putetm 8. ἕλ’,
ριιίοιιιιιίιιῐ 3 10. 91.ἶῖ ,8
putida* «¹5 7
pundun 158. 1
putidum-013, ι
putre 77.=. .
ριιῒιῈςιὮ 1.-1'-:'1 7
putre:- ···( ιι ιι ἐί), 11
p1111¹.<1·.11‹'·.'=
putu-uir 67 Ἴ 1
5511- ι. ΑΕ 10

*nuh-11¹5 »0. 1.)
Px. ιιι ιιι 15³. ·1
py251.;3⁶2, 9
11v5·a5nidu=55.‘339,<3
pyrgum. z ide· p. ι ”num
Ξζγιῖεὶῒῠὲ 1
Ρζιῖῐῖιι), ’Ἧι 3
P'umo 3. 1
Pur-mi* ”
1‘1 rrlnun 79. .3
1¹311111ro1ae111811.598‚11
1³}1115g01an 671, 1
1’3t11 ιινοιετιι a‘b, :3
Ρ) thia 909, 10
1Ιῇ tuias 89:3.11
Pvthi· ts (58.1

   

(Φ.
Ωῐῖε-Χ, ablat. 11, 6.

955), 7, 8. »,·ιιτι, 2⁵.
427, ὀ. 452¹, 11

qua ratione 635. 7. 816, 9

qua, plur. mul. 5:34, 1

qun 160, 2. 254, 7, ·3. 988. 7.
306,1. 360, τ. ιτ. 371. *3.
1115.10. 165. 10. 522, 9, ter.
69ὃ,1

quacunq· ιε 57. 3‚4

qua5111a807.8

qun-zuhmte 513, -.1 647,

quadrata nonnulis mula?
253, 11

qutdntt 155 1-

qnadrieis 31⁸5. .›. 779, 4

qnadrixnun513,7

quadram ent <7 16, 7

(μυ-’,9 ι. 16,5.. 17, 3- 53.1’)
78,;3. 3⁵..vi‚“2. wilm. 401,
3. 448, 1. 526, 3. 5⁵52, 1...
57⁴2. 6. 707, ss

quaecunque 156, 5. 1111, 1.
454, fi. ⁵3⁵. 1. 641³, ιε.
678, 5. 72‘0,6. 7-1·1-,1. 863,

quaedam 836, 1. 866, 19. 904,
quaelibet 794, 4

quaeque 537 6. 553, 6. 638,
1. 831, 2. 880, 3

ΝΕ, 6.
103, 7.

. 578, 8

715·

“ «ιιιξι-ειιιι 550, 4. 59⁷, S. 7⁵6,

quaeramus ⁵08. 7

qua-rat 51¹), 7. 743, 12

ιιηιιϊο 1:31. 1³. 02¹5, 6. 754, 9.
’Τό-Ι. ὅ. 1508AE

qum-vm 5073. ‘3

quzrrcnda 577, 14. 7¹29. 3.
772, 9

quum-endi 51⁴3. 7. 575. 5

qux-rens 1211, 2⁷. 59⁴3, 7. 62³0,
:2171-„51

qua ιι ulem 261, 6

‹951:.1(n11*'5 1 :3

quueu11¹·*,2· 471‚'7. 713,

qni-‹memmas- 191,ι1. 578,
3. .3·28,;3. 573310. oon, τι.
640, 7. 761, 12. 1315», ·1.‘
859,:3

quau-es 708, 14

qum-'et 315, 1. 17331. 768,

quam-mus Mb, 9. 806, 8

‹prm-15:³17. »28‚1.72³4,¹.’.
77221

quatri} 278, .·““. 255, 2. :381st
457, 1. 5⁴:¹³, 9. 720, 1Ιί
766,5 8215- 887, 15. 8815,

quam-itis 402. Ω

qumitu1·1.x.‚> 153

quajssm 7ι), 6. .›1=.,⁸ 11. 337, 14.
(35), 1. «³⁶62, 3 ’

emmanu* ιι ¹ ,2

ιμιιῐιςιει· 31 791, 6

‹luminu-1⁵40&

quat-11⁶ <m 23

qua sitan ·ὶιι1, 3

qum <insum 5. 700, 8

quam imm ost 909, 5

qu'v nolo ³112 9

(111⁵ »υ 16.

qun ··1ιιι 581,

quamn! 519, :3

qumsms 6¹23, 10

qna1e90, 1. 445, ss. 449. 1-
1309. 1. «3132,ae ’

ψιιιιοιιιῧῖῐι, 4. swa. 536,
7. 815, 4 ’

ηιιιιῑι ⁴ ·.‘l'5³.'1 8. 561, 5. 352, 4

‹21:an.‚70,1;.573‚5 6. 67134

qualiaffim.. ..’. 711 ›

qu: ssim-unque 61⁶: , 2*

qua; ἰἰΙτζ 0

   

ιμιιιὶυιιι :200 1

qua1151-s.:'›.6.3 4. me. 161,
5.19·5‚.›. 3222. ·171,15.
.»)>.1

quam mm cunque ‘³⁶¹5 2

‹117515r05j..30,7. 95‚:5. 166,
1. 105.1·. 135 Q. 2¹53, 5.
573. 4. 312, 1. 396, 6. 4⁹35,
9. 5⁴25. 53. 527, 5, &m

quam, i. c. quantum 58,:3.
200, 5. 4705· l. 519. 4. 536,
11.701,10. 7775}

quam minimum 48, ‘e

 

