VOCABULORUM OMNIUM.

(.11νιι436,1

ohvaello, 1Δ. 485, 1. 1279. 4.
796,*..

olivam 30, 2

olivetis Δ1’1, S

olivo ³80, 5. 677, ·.1 678, 7

οΙὶν1111135,6

01113 679, (Ξ

υΙοι-Η)ιι5’3)Δ 11. 3643, .·)

0111010111 2118..

(11115 51Δ ,4. 578. 9. 61). 9.
(³453. ·.’1 7013.1.713,2. 804,

3. 86? ,9

011150111110911, 1

01)*111111071. ’,Β 10

ΟΙ1ιιιμιοιιι1ιζ, 1) 1Δ

-Ol'vwmqo ι ι 1

(lljmpum 515, 2

0111151791, 8

unu-1 o 685, 10

omen 313. :5

onlinatis 30..) '3

omine 39,ss 1.“

ominibus 583, 13

omisit ι 323, 9

omissis7516 7..31 10

omittas 661, 9. 756,9

onutt 1ῑ 876, (3 ,

omitto 354, 3. 815, 7

Δ. 255. 4.

2297, ⁴314,
4. ’mn-7 „352 4)’(),1.
4-6, 1. 42⁹8, 9. 4473'1
474, 8. 500, ιο. 516, (Δ,
609, 8

omne tulit punctum 903st

omne quod 7οΔ, ‘2 ’

0100610437, 3. ’708, 12. 881,

omnem crede diem, ἃς.

mnne’ss4, 1. 54, 5 109, 1.
138,1. '162‚1.’1*72,3. 1⁵85,
3. 402,1. '438,6. 448,13.
467, 4. ⁷512, 14. ’592’ 5. ⁵536,
2. 547, 11,'14. 566, 4. 573.
10. 57⁹6, 8. 583¹, 1'. 643, 3.
756,5. 895,12 ·

(1111111159, 5. ’4.30, 4. 542, 3.
576, 10. 583, 13⁷. 906, 4

omm parte 52⁷1, 8

omni ex parte beatum nihil
est 217, 7 “

omnia 18, 8. 75, 3. 378, 4.
513,1.’,518 1. 528, 5. 531,
6. 592, 4. 667, 8. 678, ,ἶ4
719, 12’ 731, 4 , ’

6101111115206, 2’. 259,4 383,
13. 530, 1- 582, 2. 71⁷, 5.
860, 11

omnibus 0111115 761, 11

omnino 614, 2. 722, ’03

0111111522, 8. 183,4.

01111109, 3. ³⁴.¹¹
Δ164,1’,). 375,

28⁷, 3. '360, 3. 371, 1 3'82,

9. 484, 2. ’.542,5 545, 2.

640, 5. ’'760, 5. 797, 7
οῐηιιὶείῐιὴοε’ sum 725, 5

0111511111111162, 1. 4³14, ’3. 460,

onerantibus ⁶01‚2

onerata 813. 3

onere 578, :3

oneret 298, 7

oneris 846, 5

onus 38, 2. 577, 13. 55114.
618, 8. 75o‚,-1. ⁵585). 6. 2506,
011ust1-158,8
onusto 510⁷ 4
onus tos 17 ,10
onustum 01¹ ἳ’Δ, 1
onustus 761, u
onyx 411, .·)
opaca 1⁴96, .·)
opacam 212, 5
opaco? ’“
(1ρι11,

 

  

3130 ›‚ ..

(11)(511117( 31), 6

ope111811'.‘.10·.,·'‘ ι

ορ(1ιιῒ”(1ιι·ο” 1115, 1⁷⁰

oper-1,nmn..1.·im,r.7113. 1

ομ(··ιι1,ιιΙ>Ιαέ. 784..)

opetae ‹seh-11· 6111111018(Ἴ ), 9

opera e mutium (- 1,.’1 1, 7.
678,6.(3(,,106.8[91

operam man( 111 911. 1Δ ,

operam ιιι-(1.1(1115513. 5

operam 30-1, 6. 758AE

opor«.- 901, 2

(ηπ-715 512, 5. 618, 11. 87),
11Δ. 884,1

operosa 569, 5

10, operosa* 300, 2

operosiores 241, 8

operta 750, ει '

operto 64²2, 6

opertos 182, 5. 5¹25. 10

opertum 799, 14

operum colores 879, 9

ope1um585,4. 694, Δ. 713,
Δ. 843, 1. 909, 2

ope1um solutis ’famulis 316,

operum vacuo 635, 6

opes 197, 1. 312. ὃ. 354, 4.
381, 10. 700, 5. 743, 12,
774, 9. 811, 9. 817, 11.
864, 8. 887,15. 900.1

opibu’s 25Δ, 9186⁵,1l

opibus integ-ris 631,13

op1fex347,10. 54⁴2,6

oplma 466, 11

ορμῃεε 30, 6

opimas 118, 3

0 1m13'711,9. 710,1⁴2
pimius 651. 3

opqmum 847, 7

oplmus 381,'1

0p1n01-535,'9.580,1. 802⁷,st-
8517, 7

opis 5⁹24, 11. 770, 9

oportet 571, 6. 698, 3. 740,
4. 772, 8

oppetiere 598, 3

opperior 741, 10 .

oppida 2123, Δ. 5›10,1. ὃ 3,
6. 908, 2

oppidi 5, 3

oppidis 261,-

Oppidius avis.

'5- 343,ss

70.ss

( ppidu' 1)

υςηιί( (111111 147, 1¹0

0ffl111nat4‘10,.5

oppo mec.- 7 1

oppono 598, 10

oppositis 45. .·).
12

oppres‘a 619, 1

‹mpla-»vsu GN. 3

mppr* <ms (1·11. (ἱ

0p111=¹·1=·11‹11'1',110

upp¹‹11›1·1a.'‚⁷»} 16. 771,1..

312. 8. 690,

79»1,-.1 8143, [1
opprobriis ι ι’,
ομῗηοὴνιο. 176. 11
0pp1··0b11111111¹)ss,=1.&BD-‘3-
ο]>’1.ἰ’1”ι·ῐ’.577, 1«)
optarnu ς’.) 1Δ. 1)
0p111si111, 10. 706, Q. 7228, 7.
(1Ἰ)71,.’ξ’1’1ξ13,7,9,10.663,2.

7,0,8. 790. A',}1is ·
optaram 909, 8
(1111111153 ³11¹. 1
optutum 411⁵, 6 ,
111›tet710,1'
01›1i1u·‹1.›¹3,1 . 6713, 8. 3⁴31st
optimo. 101,λί 363,'.1 614387
(111711)ῇί (11111 614,.)
0))11111115536,12.

,6- ’,1 1. 799,

542, 3. 5.
533, 5. 559, 4. 574, 1.). 011,
optivo 8643, 3 3
opto 855, 6
opulenta 73, 4
opulentet 796st 2
opulentior 3312μῖ
Opuntiae 103, 4
opus 09, 4. 148, 3. 471, 6.
1928. 561,9. 593,10..
613, 2. 662, 2. 726, 7. ’,744 .
.’756, 9. ’,788 16. 813,6-
8³4, 3. 862, 5. 877,13
op31s⁷6<t65,7.511‚.›. 592,
5. 601‚1,3. 614,4. 7049
opus sit ’510, 11
0110501118 746. 3. 821, 12
o1a35,5. 412, 3. 44‘3', 3. 457,
3. 5521. 6'18.12. 7443&
8421. 897,1
01a‚m·ae,15:3,'8. 3044
orabam 697,
mahat 6657. 8-1696, 4
orabit 1588, 8. 763, 1
01'ae101),·1. ΔΒ,3 ὃ. 793, S·
orme 817, 10 '
(11·.15111.’1».254,7 416,1 ,
01111118, 2
01 ltu 053,10. 786,1
mbe 739, 6
‹nhen150.1.780‚2. 863st
orbem totum 854ιὸ
01b18071
Orbilium 2336. 6
0rbzs‚s1dnt.13‡. 9.
n130,15.498,:1
01·buui;370‚8

 

250. 6- ,

 

 

