VOCABULORUM OMNIUM.

argentea 700, ·1

urgenti 5109, ὅ. 517, 6. 616, 3.
osus. 1³95, 1. unffi

arg-ento 154, 4. 405, 8. 513, 1

argeutum 7219, «Δ. 739, 15.
7521, 10. 801, ι).

Argeq. v. Argaeo

. > · )

ὃΑΓιἙιιέἀ-(ῑῗᾶῗὶιδ 865, 3. 88⁶2, 4

Argivi 310, 4

Argivis 257, 1

Argonautas 438, 6

Argoo 4116, 5

Argos 30, 4

arguens 58. 2

arguet 91¹2, 3

arguit-168, S

arguitur 818. 6

arguta 605, 3

arguta.— 306, 3. 389, 1

argutos 26⁸2, 3

argutum 904, 6

argutus 790, 1

Aricia 5³6, 3

Aricini 867, 8

arida 90, -1, 191, 6

aridas 99. 3. 413, 7. 458, 5

aridum 515, 5. 447, 3. 700,

aridus 490, 5

Ariminensem 447, 8

aris 1:35, 1

Aiistarrhus 91⁴2, 4

Aristi 774, 17

Aristippi 7⁰26, 4. 801, 7

Aristippum 305. 2

Aristippus 648, 6. 804, 4

Aiistius 597, 6

Aristophanes 544, 1 ι

arma 1¹23. 1. 13⁶2, 3, [ew. 1⁷18,
1. 2⁷69, 6. 3227, 8. 342, 13.
403, 8. 462, 3. 667, 5.
711, 6. 801. 3

armatus 810, 5

armavit 879, ‘2

Anneniis 185, 1

Armenius 783, 5

armenta 119, 1. 1833?

arm'entuni 254, Q. 768, 6

armis 111 ida gestat brachia
36, 2

arinis 955, 6. v¹268, 3. ⁶288, 5?-
42¹0, 4. 559, 5. 668, 10.
724, 4. 813, 14. 82¹7, *2.
882, 8. 898, 7. 905, 9

armos 578, 3. 676, 6. 721, 7

annorum 150, 4

arrepefissd, 7

arrepta 592, 3

Arri 647, 1. 669, 9

arrident 880, 12

arridere 612, 3

arripe 658, 9

arripit 767, 4

arripuit 619, 4. 914, 11

arrogantem 2343, 4

arrogantes 97, 9

arrogavit 418, 7

868, 7

arsisse 476, 1

arsisti ¹289, ῡ

arsit 161, 1. 400, 5. 565, 8.
8:39, 1

arte 50, 5. 950, 8. 502, 23.
7211, ⁸2. 7-13, 10. 8:34, 23.
855, 1. 875, 9. 899, 1.
909, 4 .

artem 6134, 9. 717, 1. 79ο, 3

arteni coenarum 675, 3

arteni carminis 389, 5. 8‘21, -1

artes 398, fl. Ι19ίέ, 3. 576, 4.
750, 4. 753, 10. 828. 11.
84⁴1, 6. 850, 2

arti 856, 7. 891, 12

artibus 68⁴2. 5. 853, «1

articulos 705, 2

artis 494, 12'. 542², 4. 671, 5.
859, 1. 895, 10

artium 363, 10. 394, 5. 414,8

artibus, r. artubus

artubus 2¹77, 6

nnus 502». 9

arva 2154, 9. 2²69, 10. 484. 7,
8, 4812‘2. 788, 14

arVi 862³, 8

arvis 4:32, 8. 768, 6

arundine 661.4. 676, 4

mundo 586, 4·

arvo 796, 2

arvum 259, 6. 353, 7. 766. 3

as 633, 10

Asdrubal 379, 9

Asdrubale 382, 10

asello 819, 7

asellum 513, 5. 8⁶25, 7

asellus iniquae mentis 593, 3

Asiae 583, 15. 743, l

Asiam 583. 10

Asinae 786, ‘2

aspectu 588, 1‘2

asper 1:31, 5. 700, 8. 887,
11. 89⁶2, 4

aspeia ⁴213, 6. 93, 3. 737, 7.
82115. 8619

asperae 2315, ⁴2

asperam 1¹25, 6

asperas fores ι291, ‘2

asperas serpentes 141, 6

aspergere 5522, Ξ

aspenoribus 338, 2

aspeiis 446, 5. 450, :3

asperitas 809. 6

asperitatis 840, 1

asperrimus 454, 9

aspersum 246, ὀ

aspersus 777, 8

aspexit 767, 5, 11

aspice 803,-1. 815, 4. 846, 5.
86⁴2, 5

aspicere 683, 2

aspici 80, 6

aspiciam 698, 11

aspiciat 796, 6

aspicit 1321, 3. 462), 6

aspirare 891, 2

Assaraci 474. -2

assentaretur 59²2. 5

619

assibus 652. ¹2

assideat 512², 1‘2

assidens 42¹8, 5. 152, 3

assidet 749. 10

assiduas ⁴178, ὃ

assignant 828, 6

assxs 571, 2. 675, 6

assis miscueris elixa 631, 2

assisto 579, t

assos 6⁴28, 4

assuerit 654, 9

assuetum 62⁷2, 6

assuitur 874, 6

assumam 751, 4

assumere 574. 12

Assyria 192, 10

Assyrii 260, 1 1

Assyrius 882, 4

ast 47¹). Q. 581, 1. 586, 4

astat 579, 4-

Asterie 2¹81, :3 -

astra 328, ὅ. 347, 11. 368, 7.
490, 12. 706, 3

astri 2185, 9

astricto 846. 9

astrictum 2¹86, 4

astringitur 477, 5

astrum 292, 3. 869, 1

astuta 654, 7

astutum 536, 6

astutus 684, 6

at sepissime

Atabulus 566, 6

Atacino 606, 2

ataws 1, 1

31ἓ1·207,4. 316, 9. 458, 3.

69, 3

Athcnae 859, 1

Athenas 861, 9

Athenis 511, 7. 704, 7. 850,
ffl

athletarum 839, 1

Atlanteus 1⁴29, 1

Atlanticum 120, l

Atlantis 41. 1

atque quamplurimis in locis

atque z'. e. quam 477, 5. 519,
6. 711, 2

atqui 93, 3. 272, 5, et alibi
freq.

3113814, Q. 243, 8. 357, 1.
465, 9. 683, 4. ¹712, 9

atra fila trium sororum 161. 1

atrae 108. 6. 408, 9

ati-amenta 85⁶2, 11

atras ²202, 5. 305, 5. 696, 1

Atreidas 43, 7

Atreideu 736, 1

Atreides 164, 1

Atreus 889, 4

atri 719, 3

atria 751, 7

Atrida 654, 8

Atride 763, 9

Attidis 656. 5

atris 259, 8. 451, ‘2- 618, 6.
760, 4. 809, 7. 821, 7.

arroget 675, 8. 831, 9. 889, 8 assem 599, 10. 800, 12. 901,7 atrium 244, 6

arserit 590, 8

assentatores 910, 5

atro 455, 1. 490, 2

