10 v-—wssvffffi

714

proruas 132. 1
proruet 332¹, -1
proscripti 581, 8
rosequitur Sisy, 7

§insen-pina 109, 6. 691, 12
Prusern‘m ν 200, 5. 487, 2
prosili 09. 5
prosilit ,υἱ-Ἀ 9
prmi'cait 1119, 1

ί

   

ΡΙῸΞῼΕΠΠ

prospere* ¹.

prospicit-uz ⁴316. 4. 310, 9

prospicit 773. 8

prostes 8⁴24, ι’

wosnnt 101. 5. 756, 7. 863, 3

' rotea 733, 1

proteret 2¹70, 11

proterit 399. ὁ

proterva 113115

protervae 307, 2. 76⁴2, f»

protervi 97. ἱ·

protervis 100. ⁴2. 8513&

proteri itas 60, 5

protervo -295, 7

protervum 74, ἕξ

protervus 4182. 8

Proteus 9. 13. 615, Γ.

protinus 2⁴33, 1. 684, 11. 780,
8. 814, 9

protulerit 877, 6

protulit 394, 6. ⁵88, 8

provehunt ¹:64, 10

provida ⁴268, 8 ⁴

providisset, v. provisissct

providus 5421, 7. 737, 5

provisae 817, 8

provisam 900, 5

provisisset 765, 10

provisor 887, 12

provocat ,5116- 3

provoces 459, 5

prout 699, »1

proxima 56²2, 1. 90¹2. 9

proxi-mos 51, 1. 9¹27. 7.

proximum 3:37, ὃ

proximus 596, 9. 699, 9. 815,

prudens 18, 5.
10. 491, 5. 61⁴2, ι). 656, 8.
657, 5. 687, 10. 708, 11.
857, 8

prudens pro sciens et volens
913, 11

prudentem 617, 4. 866, 15

prudentia 778, 9

pruinis 90. ιζ.

pruna 796, 9

pruna² 560, 4

psallero 4113, 5

six), 9. 402,

psallimus 631. 7

ptis-amrium 659, 1

pube 431. 1

pujons* 99, 1. 183. 4. 969, 5.

..11111 ρ

publica 1⁴82. 4. 781, 6. 828,
1. 663, 6. 907,9

INDEX

publicas 149, 1

publici< 395, 7
ublico 213, 2
ublicola, v. Poplicola

publicum 370, 6

publicus 838, 8

pudenda 166, 2

pudens prave 879. 11

pudenter 807, 3. 876, 13

pudet 1:34, 5. 467, 10. 789,7·
82²9. 57

pudibunda 893. 6

pudica 434, 4. 490, 11. 689,

pudicae. 2⁷71, 3

pudicis 401, 6⁷

pudico 824, 3

pudicum 393, 9. 576, 9. 798,

pudm· 97, 2. 94, 1. 95, 1.
2³70, 15. 468. 16. 501, 9.
575, 53. 6422, 8. 712, 3. 811,
·1. 83113. 884, 1

pudor nialus 798, 1

pudorem 771, 3. 815, 5. 837,

ne pudori 511162, 5. 909, ‘2

puella 407, 6. 4-10, 3. 5²24, 9.
7513. 339, 5. 8·1‘2‚4

puellae 40, 6. 305, 2. 400, 4.
406. 4. 469. 13. 51¹2, 15.
650, 6. 815, 2

puellam 566, 10

puellarum 169, 1. 669, 1‘2

puellus ⁴296, 9. 598, 5. 499, 7

puellis 901. l. 342, 1. 467, 6.
⁵73, 4

puer ⁸23. 1. 39, 9. 58.6. 79,
ξ). 10—1, 7. 114, 2. 116, 4.
1-13, 1. 193, 9. 945, ει. 305,
9. 390, 6. 388, 4. 363, 10.
365,1. 3923. 445, 9. 446,
ἒξ). 451. 3. 455, ¹2. 464, 7.

C·

puer ales Cythereae 300, 1

puer, ἰ. e. servus 52⁷8, 7. 680,
5. 714, 5. 764, 7

pueri «169, 14. 575, 19. 666,
4. 841, 8

pueri plur. 81, 4. 86, 1. 305,
ἐξ. 347, 1. 564, 9. 390, 1.
51¹2, 15. 613. 1. 557, 8. 578,
6. 650. 6. 726, 9. 84o‚:3.
901. 7. 913, 5

puori. ἰ. e. servi 790, 1. 721,
4. 315, ‘A

puerilius 661, 6

pueris· ²298, 9. 939, 3. 401, 7.
406, «1. ‹167‚5. 50115. 557,
8. 579‚;3. 65:24, 7⁴20, 12.
796, 1‘2. ·= 7539, 153. 760, 5.
761,7. 34¹2, 4. 866, 7

puero 290, 7. 405, 1. 559, 11.
59⁴2, 9. 594, 2. 66:21. 841,
4. 838, 7, ιο.

puerorum 502, 11. 547, 5.
669‚1·2. 7530, 1

pueros 51, 7. 95⁷, 2. 378, 10.
388, 5. 496‚⁶-⁷- 499, 5. 548,
1. 814,4. 8‘25,9. 889,3

pueros <vom-nm 879, 6

puerpera 42¹1, 8

puerpera* 381, 9

puertiae 14³6, .'› .

puerum 43, 4. 1925. 950. 3.
390, 7. 576, 3. 666, 5. 687,
1.. 810, ‘2- 836, 9. 9οΞ, 11

pugil 6411, 10

pu7gilem 368, Q. 372, 4. 879.

pugiles 848, 1
pugna 583, 10. 774,7. 814,
ι)

pugnabant 539. 5

pugnaces 252, 8

ριιὲηᾱΙ 65,7. 233. 3. 323, 10.
⁴ 76, 8

pugnam 563„ 5. 564, 1

pugnantia 513, 17. 524, 10

pugnare 10¹2, 02

pugnas, nomen, 11, S. 2³09, P.

pugnat 0270, 8. 733. 8

pugnata 319. 4. 798. ε.)

pugnavit 401, ¹2

pugnax 387, 4. ⁷98, 9

μυξη-6111 711, 5

pugnis 51, 8. ὁἋ, 3. 615, 11

pugnis ιι pugnus 539, 4

pun-no, nom. 301. Ξ

puli-her 370, 11. 379, 10. 609,
Q. 734, 5. 8⁶22, ε. 856, 4

pulcherrimus 567, 4

pulchra 6⁷, 1. 136, 7. 299, 1.
600, 4. 768, 3. 778, 1. 788,
8. 800. a. 866, 7. 8110, ιο

pult-lum 5⁴25, 13

pulchre 597, 7

pulchre, bene, recte 910. 13

pulchre fuerit tibi 715, 4

pulchri 510, 1. 815, 2

pulchrior 67, 1. 18¹2, 3. 5290,
12. 382, 3. 4⁷6,5

pulchris 413. 6. 648, 1. 812,

pulchrius 795, 4

pulchrum ¹735, 3. 738, 7

pulla 99, 2. 485, 2

pullam 588. 13

pullis 428, 5. 669. 1

pullo 635, 8

pullos 867, 4

pullum 535, 1. 538,7

pulmenta 626, 2. 813, 5

pulmentaria 623, 6

pulpita 82⁶2, 3. 846, 9. 891,
13. 897, 3

pulsa 5⁸29, 6

pulsanda 1:39, 1

pulsat 5321, 1. 506, 9.

pulses 695. 6

pulset 8⁷1, 6

pulsis 616, 8

pulso 308, 9

pulsus 571, 2

pulvere 1η, ⁷. 65, ρ. 112, ⁵.
151, Ξ. 387, 8. 662. 1. 729,

pulverem 9. ¹2. 952. 2

pulveres 491, 4

puloer‘m ssew. 10731. ¹729, 3

